chr1	17402	17403	A	G	.	196.96	.	chr1	17403	.	A	G	196.96	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr1	17402	17403	mir-6859-1|MI0022705|Precursor_Loop|mir-6859|MI0022705|0|NA|NA|NA|NA|NA|-1.88837|0|NA|NA|NA|NA|NA	1
chr1	17405	17406	C	T	.	271.96	.	chr1	17406	.	C	T	271.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	17405	17406	mir-6859-1|MI0022705|Precursor_Loop|mir-6859|MI0022705|0|NA|NA|NA|NA|NA|-1.26994|0|NA|NA|NA|NA|NA	1
chr1	17406	17407	G	A	.	3823.14	.	chr1	17407	.	G	A	3823.14	PASS	AC_LRG=14;AN_LRG=170;AF_LRG=0.0823529;AC_HRG=8;AN_HRG=186;AF_HRG=0.0430108	chr1	17406	17407	mir-6859-1|MI0022705|Precursor_Loop|mir-6859|MI0022705|0|NA|NA|NA|NA|NA|-0.136165|0|NA|NA|NA|NA|NA	1
chr1	17407	17408	C	G	.	2616.29	.	chr1	17408	.	C	G	2616.29	PASS	AC_LRG=9;AN_LRG=170;AF_LRG=0.0529412;AC_HRG=11;AN_HRG=186;AF_HRG=0.0591398	chr1	17407	17408	mir-6859-1|MI0022705|Precursor_Loop|mir-6859|MI0022705|0|NA|NA|NA|NA|NA|-0.136165|0|NA|NA|NA|NA|NA	1
chr1	12639017	12639018	C	T	.	524449	.	chr1	12639018	.	C	T	524449	PASS	AC_LRG=93;AN_LRG=170;AF_LRG=0.547059;AC_HRG=93;AN_HRG=186;AF_HRG=0.5	chr1	12639017	12639018	mir-6730|MI0022575|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-2.21232|0|NA|NA|NA|NA|NA	1
chr1	201832536	201832537	T	G	.	8330.21	.	chr1	201832537	.	T	G	8330.21	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr1	201832536	201832537	mir-6739|MI0022584|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|0.394157|0|NA|NA|NA|NA|NA	1
chr1	224585957	224585958	A	C	.	34436.6	.	chr1	224585958	.	A	C	34436.6	PASS	AC_LRG=34;AN_LRG=170;AF_LRG=0.2;AC_HRG=41;AN_HRG=186;AF_HRG=0.22043	chr1	224585957	224585958	mir-4742|MI0017380|Precursor_Loop|mir-4742|MI0017380|0|NA|NA|NA|NA|NA|-0.000181102|0.370079|NA|NA|NA|NA|NA	1
chr1	234442256	234442257	A	T	.	9608.2	.	chr1	234442257	.	A	T	9608.2	PASS	AC_LRG=13;AN_LRG=170;AF_LRG=0.0764706;AC_HRG=16;AN_HRG=186;AF_HRG=0.0860215	chr1	234442256	234442257	mir-4671|MI0017302|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-1.1532|0|NA|NA|NA|NA|NA	1
chr2	6114839	6114840	C	G	.	1115.54	.	chr2	6114840	.	C	G	1115.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr2	6114839	6114840	mir-7158|MI0023618|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-2.27146|0|NA|NA|NA|NA|NA	1
chr2	6114841	6114842	A	G	.	1115.54	.	chr2	6114842	.	A	G	1115.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr2	6114841	6114842	mir-7158|MI0023618|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.56822|0|NA|NA|NA|NA|NA	1
chr2	218765272	218765273	T	C	.	2428.16	.	chr2	218765273	.	T	C	2428.16	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr2	218765272	218765273	mir-6809|MI0022654|Precursor_Loop|NA|NA|0|NA|NA|NA|YES|NA|0.336465|0|NA|NA|NA|NA|NA	1
chr2	218765313	218765314	G	A	.	1869.54	.	chr2	218765314	.	G	A	1869.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr2	218765313	218765314	mir-6809|MI0022654|Precursor_Loop|NA|NA|0|NA|NA|NA|YES|NA|-1.02001|0|NA|NA|NA|NA|NA	1
chr2	240882475	240882476	G	A	.	12856.2	.	chr2	240882476	.	G	A	12856.2	PASS	AC_LRG=6;AN_LRG=170;AF_LRG=0.0352941;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr2	240882475	240882476	mir-4786|MI0017433|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|0.380984|0|NA|NA|NA|NA|NA	1
chr3	48587419	48587420	C	G	.	1974.54	.	chr3	48587420	.	C	G	1974.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr3	48587419	48587420	mir-6823|MI0022668|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|0.419244|0|NA|NA|NA|NA|NA	1
chr3	49057625	49057626	G	T	.	2926.96	.	chr3	49057626	.	G	T	2926.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr3	49057625	49057626	mir-425|MI0001448|Precursor_Loop|mir-425|MI0001448|0|NA|NA|YES|NA|YES|3.25062|1|Glioblastoma(18765229), Carcinoma, Hepatocellular(21298008), Esophageal Neoplasms(21743970), Breast Neoplasms(21953071), Pancreatic Neoplasms(21953293), Carcinoma, Renal Cell(22440013), Breast Neoplasms(23505378)|NA|6|PTEN(ChIP-seq, LRA, qRT-PCR, WB); TACC3(LRA, Microarray, qRT-PCR, WB); FGFR3(LRA, Microarray, qRT-PCR, WB); THRB(LRA, Real time PCR); CCND1(LRA, Microarray, qRT-PCR, WB); MAFB(LRA, Microarray, qRT-PCR, WB); |PTEN(24571667); TACC3(23174883); FGFR3(23174883); THRB(24849932); CCND1(23174883); MAFB(23174883);	1
chr3	52302341	52302342	T	C	.	879.54	.	chr3	52302342	.	T	C	879.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr3	52302341	52302342	let-7g|MI0000433|Precursor_Loop|let-7|MI0000433|0|NA|NA|YES|YES|YES|2.09002|1|Colonic Neoplasms(17965831), Lung Neoplasms(17965831), Lung Neoplasms(17940623), Lung Neoplasms(15172979), Lung Neoplasms(16712479), Lung Neoplasms(17096367), Lung Neoplasms(16885332), Lung Neoplasms(15172979), Neoplasms(17989227), Neoplasms(17322030), Neoplasms(17028596), Schizophrenia(18184693), Neoplasms(19211792), Digestive System Neoplasms(19156147), Head and Neck Neoplasms(18798260), Neoplasms(19221491), Sarcoma, Kaposi(19252139), Lung Neoplasms(18922928), Melanoma(18679415), Pancreatic Neoplasms(19323605), Pituitary Neoplasms(19136928), Lymphoma, Primary Effusion(19252139), Neoplasms(18560417), Lung Neoplasms(19745602), Carcinoma, Hepatocellular(20347499), Carcinoma, Hepatocellular(20338660), Carcinoma, Hepatocellular(20309945), Neoplasms(20005451), Retinoblastoma(20004941), Stomach Neoplasms(20022810), Lung Neoplasms(19745602), Asthma(20630862), Carcinoma, Hepatocellular(20338660), Carcinoma, Hepatocellular(20347499), Leukemia, Myeloid, Acute(20425795), Ovarian Neoplasms(20035894), Hypertrophy(21183740), Carcinoma, Renal Cell(21229250), Gastrointestinal Neoplasms(21293479), Myelodysplastic Syndromes(21332710), Nasopharyngeal Neoplasms(21373758), Liposarcoma(21412931), Lung Neoplasms(21464588), Lung Neoplasms(21472347), Inflammation(21616524), Breast Neoplasms(21868760), Endometrial Neoplasms(22014978), Schizophrenia(22094284), Multiple Sclerosis(22108567), Stomach Neoplasms(22112324), Lung Neoplasms(22301433), Endometriosis(22307873), Breast Neoplasms(22388088), Melanoma(22551973), Breast Neoplasms(22821209), Carcinoma, Non-Small-Cell Lung(18922928)|Hmga2(Neoplasms,17322030), Hmg2A(Neoplasms,17989227), RAS(Neoplasms,17989227), ITGB3(Melanoma,18679415), COL1A2(Carcinoma, Hepatocellular,20338660), BCL2L1(Carcinoma, Hepatocellular,20347499), IL13(Inflammation,21616524), KRAS(Carcinoma, Non-Small-Cell Lung,18922928)|18|TNFRSF10B(qRT-PCR, WB); THBS1(LRA, qRT-PCR, WB); AGO1(IHC, IP, LRA, NB, qRT-PCR, WB); BCL2L1(LRA, qRT-PCR, WB); BMI1(WB;qRT-PCR); CASP3(Immunoblot, LRA, qRT-PCR); CDKN2A(qRT-PCR, LRA, WB, WB;qRT-PCR;Proteomics); KRAS(LRA); IL13(LRA, Reporter assay); GAB2(LRA, Microarray, WB); AKT2(LRA, qRT-PCR, WB); SMAD2(LRA, qRT-PCR, WB); IGF2BP1(WB, Reporter assay); HMGA2(WB, Reporter assay, LRA, WB, qRT-PCR, LRA, LRA); TGFBR1(LRA, qRT-PCR, WB); COL1A2(qRT-PCR, LRA, WB); MYC(qRT-PCR, LRA, WB, WB;qRT-PCR); FN1(LRA, Microarray, WB); |TNFRSF10B(24120475); THBS1(24291274); AGO1(23426184); BCL2L1(20347499); BMI1(20309945); CASP3(24252910); CDKN2A(20309945); KRAS(18308936); IL13(21616524); GAB2(21868760); AKT2(25288334); SMAD2(24291274); IGF2BP1(18413726); HMGA2(18413726, 17600087, 18308936, 23318420); TGFBR1(24291274); COL1A2(20338660); MYC(20309945); FN1(21868760);	1
chr3	123851829	123851830	A	G	.	789.54	.	chr3	123851830	.	A	G	789.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr3	123851829	123851830	mir-5002|MI0017868|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.0516535|0|NA|NA|NA|NA|NA	1
chr5	148441923	148441924	C	G	.	1099.54	.	chr5	148441924	.	C	G	1099.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr5	148441923	148441924	mir-584|MI0003591|Precursor_Loop|mir-584|MI0003591|0|NA|NA|YES|NA|NA|0.959433|0|Leukemia, Biphenotypic, Acute(20227111), Melanoma(20529253), Colonic Neoplasms(20859756), Colorectal Neoplasms(22850566), Breast Neoplasms(23479725)|NA|1|ROCK1(IHC, LRA, Microarray, qRT-PCR, WB); |ROCK1(21119662);	1
chr6	2854298	2854299	C	T	.	95.54	.	chr6	2854299	.	C	T	95.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr6	2854298	2854299	mir-4645|MI0017272|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.756425|0|NA|NA|NA|NA|NA	1
chr6	120336364	120336365	G	A	.	400.54	.	chr6	120336365	.	G	A	400.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr6	120336364	120336365	mir-3144|MI0014169|Precursor_Loop|NA|NA|0|NA|NA|YES|NA|NA|0.118457|0.113843|NA|NA|NA|NA|NA	1
chr6	159030768	159030769	C	T	.	2023.54	.	chr6	159030769	.	C	T	2023.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr6	159030768	159030769	mir-7161|MI0023619|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.184362|0.015748|NA|NA|NA|NA|NA	1
chr7	64139523	64139524	G	A	.	186291	.	chr7	64139524	.	G	A	186291	PASS	AC_LRG=153;AN_LRG=170;AF_LRG=0.9;AC_HRG=172;AN_HRG=186;AF_HRG=0.924731	chr7	64139523	64139524	mir-6839|MI0022685|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-1.02465|0.00717323|NA|NA|NA|NA|NA	1
chr7	100802785	100802786	A	G	.	34455	.	chr7	100802786	.	A	G	34455	PASS	AC_LRG=33;AN_LRG=170;AF_LRG=0.194118;AC_HRG=32;AN_HRG=186;AF_HRG=0.172043	chr7	100802785	100802786	mir-4653|MI0017281|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.167228|0|NA|NA|NA|NA|NA	1
chr7	100802788	100802789	G	A	.	235.54	.	chr7	100802789	.	G	A	235.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr7	100802788	100802789	mir-4653|MI0017281|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.167228|0|NA|NA|NA|NA|NA	1
chr7	129414573	129414574	A	G	.	763.54	.	chr7	129414574	.	A	G	763.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr7	129414573	129414574	mir-96|MI0000098|Precursor_Loop|mir-96|MI0000098|0|NA|NA|YES|NA|YES|8.12476|1|Hodgkin Disease(18089852), Hearing Loss(19363479), Hearing Loss(19363478), Retinal Degeneration(18834879), Carcinoma, Hepatocellular(20018759), Pain(19699278), Carcinoma(19676045), Breast Neoplasms(19665978), Multiple Sclerosis(19617918), Breast Neoplasms(19574223), Endometrial Neoplasms(20028871), Pancreatic Neoplasms(20610624), Urinary Bladder Neoplasms(21166959), Breast Neoplasms(21203424), Helplessness, Learned(21275079), Carcinoma, Hepatocellular(21298008), Medulloblastoma(21358093), Urinary Bladder Neoplasms(21464941), Carcinoma, Ehrlich Tumor(21899346), Lung Neoplasms(21920043), Urinary Bladder Neoplasms(21993544), Carcinoma, Hepatocellular(22027761), Prostatic Neoplasms(22045813), Carcinoma, Non-Small-Cell Lung(22046296), Carcinoma, Hepatocellular(22160187), Hodgkin Disease(22343918), Medulloblastoma(22402744), Colorectal Neoplasms(22844381), Carcinoma, Hepatocellular(22865282), Melanoma(22927992), Carcinoma, Hepatocellular(23151657), Glioma(23252827), Ovarian Neoplasms(23262295), Urinary Bladder Neoplasms(23284967), Pancreatic Neoplasms(23752186), Urinary Bladder Neoplasms(23741253), Breast Neoplasms(19574223)|FOXO1(Breast Neoplasms,19574223), KRAS(Pancreatic Neoplasms,20610624), FOXO1(Breast Neoplasms,19574223)|22|TRIB3(Immunoblot, LRA, qRT-PCR); SLC1A1(IHC, LRA, qRT-PCR); CDKN1A(LRA, Microarray, qRT-PCR, WB); ZEB1(Immunoblot, LRA, qRT-PCR, WB); SCARB1(LRA); REV1(IF, LRA, qRT-PCR, WB); KRAS(Immunoblot, IHC, NB, Quantitative proteomic approach, WB, Reporter assay;WB;qRT-PCR, LRA, qRT-PCR, WB); SYCP1(LRA); Mitf(IHC, Microarray, qRT-PCR, WB); ALK(LRA, qRT-PCR, WB); HTR1B(Reporter assay); SLC6A6(IHC, LRA, qRT-PCR); FOXO3(LRA, qRT-PCR, WB); ADCY6(LRA); GSK3B(IHC, LRA, Microarray, qRT-PCR, WB); MITF(LRA); SNAI2(Immunoblot, LRA, qRT-PCR, WB); RAD51(IF, LRA, qRT-PCR, WB); PRMT5(WB); RECK(LRA, qRT-PCR, WB); IARS(LRA); FOXO1(qRT-PCR, LRA, WB, IHC, NB, qRT-PCR, WB); |TRIB3(24375867); SLC1A1(24304186); CDKN1A(19422085); ZEB1(24277930); SCARB1(23459944); REV1(22761336); KRAS(20610624, 23752186); SYCP1(23313552); Mitf(19167416); ALK(22414602); HTR1B(18283276); SLC6A6(24304186); FOXO3(21203424); ADCY6(17597072); GSK3B(24335145); MITF(17597072); SNAI2(24277930); RAD51(22761336); PRMT5(18694959); RECK(24366472); IARS(23583389); FOXO1(19574223, 20028871);	1
chr7	129414803	129414804	C	A	.	772.54	.	chr7	129414804	.	C	A	772.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr7	129414803	129414804	mir-183|MI0000273|Precursor_Loop|mir-183|MI0000273|0|NA|NA|YES|NA|YES|6.89672|1|Lung Neoplasms(17028596), Colorectal Neoplasms(19287964), Adenocarcinoma(19065659), Lung Neoplasms(18840437), Retinal Degeneration(18834879), Glioma(20406893), Breast Neoplasms(20331864), Pain(19699278), Carcinoma(19676045), Breast Neoplasms(19665978), Fatty Liver(19572984), Endometrial Neoplasms(20028871), Adenocarcinoma(20413677), Melanoma(20529253), Urinary Bladder Neoplasms(21166959), Ovarian Neoplasms(21176563), Helplessness, Learned(21275079), Medulloblastoma(21358093), Breast Neoplasms(21375733), Urinary Bladder Neoplasms(21464941), Lung Neoplasms(21503569), Carcinoma, Ehrlich Tumor(21899346), Lung Neoplasms(21920043), Lung Neoplasms(21920043), Breast Neoplasms(21953071), Glioblastoma(21961478), Carcinoma, Non-Small-Cell Lung(22009180), Prostatic Neoplasms(22045813), Stomach Neoplasms(22112324), Pancreatic Neoplasms(22114139), Urinary Bladder Neoplasms(22140553), Pheochromocytoma(22241719), Hodgkin Disease(22343918), Lung Neoplasms(22349807), Carcinoma, Basal Cell(22384406), Medulloblastoma(22402744), Carcinoma, Hepatocellular(22403344), Ovarian Neoplasms(22469921), Osteosarcoma(22525461), Thyroid Neoplasms(22550943), Endometrial Neoplasms(22766795), Esophageal Neoplasms(22891887), Osteosarcoma(22922800), Glioma(23252827), Glioma(23263745), Urinary Bladder Neoplasms(23284967), Prostate Neoplasms(23538390)|EZR(Osteosarcoma,22525461), EZR(Osteosarcoma,22922800), DKK3(Prostate Neoplasms,23538390), SMAD4(Prostate Neoplasms,23538390)|21|LRP6(LRA, WB); PPP2R4(LRA, WB, qRT-PCR); KIF2A(Immunoblot, Immunocytochemistry, LRA, qRT-PCR, Reporter assay); PPP2CB(LRA, WB, qRT-PCR); ITGB1(Immunoblot, Immunocytochemistry, LRA, qRT-PCR, Reporter assay); BMI1(LRA, qRT-PCR, WB); ZEB1(Immunoblot, LRA, qRT-PCR, WB); DKK3(IHC, LRA, qRT-PCR, WB); EGR1(LRA); AKAP12(IHC, LRA, Microarray, qRT-PCR, WB); BTRC(5'RACE, qRT-PCR, WB); GSK3B(IHC, LRA, Microarray, qRT-PCR, WB); ZFPM1(ELISA, IHC, IP, LRA, Microarray, qRT-PCR, WB); SNAI2(Immunoblot, LRA, qRT-PCR, WB); NFIL3(LRA, qRT-PCR); PDCD4(LRA, qRT-PCR, WB, qRT-PCR, WB, LRA, qRT-PCR); AANAT(LRA, qRT-PCR); IDH2(Immunocytochemistry, LRA, qRT-PCR); SMAD4(IHC, LRA, qRT-PCR, WB); FOXO1(IHC, NB, qRT-PCR, WB, LRA, qRT-PCR, WB); EZR(LRA, Flow, IHC, LRA, qRT-PCR, WB); |LRP6(24289859); PPP2R4(25152390); KIF2A(19940135); PPP2CB(25152390); ITGB1(19940135); BMI1(25295122); ZEB1(24277930); DKK3(23538390); EGR1(21118966); AKAP12(20979053); BTRC(19647520); GSK3B(24335145); ZFPM1(24762440); SNAI2(24277930); NFIL3(24423866); PDCD4(20602797, 25356105, 25211657); AANAT(24423866); IDH2(23263745); SMAD4(23538390); FOXO1(20028871, 24368418); EZR(18840437, 25337200);	1
chr7	143079805	143079806	G	A	.	529647	.	chr7	143079806	.	G	A	529647	PASS	AC_LRG=97;AN_LRG=170;AF_LRG=0.570588;AC_HRG=106;AN_HRG=186;AF_HRG=0.569892	chr7	143079805	143079806	mir-6892|MI0022739|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|1.46387|0.858268|NA|NA|NA|NA|NA	1
chr8	26906436	26906437	A	G	.	37201.4	.	chr8	26906437	.	A	G,<DEL>	37201.4	PASS	AC_LRG=4,0;AN_LRG=170;AF_LRG=0.0235294;AC_HRG=5,0;AN_HRG=186;AF_HRG=0.0268817	chr8	26906436	26906437	mir-548h-4|MI0006414|Precursor_Loop|mir-548|MI0006414|0|NA|NA|YES|NA|NA|0.542118|0.00777953|NA|NA|NA|NA|NA	1
chr8	145317610	145317611	C	T	.	277.92	.	chr8	145317611	.	C	T	277.92	PASS	AC_LRG=1;AN_LRG=140;AF_LRG=0.00714286;AC_HRG=0;AN_HRG=144;AF_HRG=0	chr8	145317610	145317611	mir-7112|MI0022963|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.859118|0|NA|NA|NA|NA|NA	1
chr9	137742042	137742043	G	T	.	1066.95	.	chr9	137742043	.	G	T	1066.95	PASS	AC_LRG=3;AN_LRG=170;AF_LRG=0.0176471;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr9	137742042	137742043	mir-3689b|MI0016411|Precursor_Loop|mir-3689|MI0016411|0|NA|NA|NA|NA|NA|-5.42406|0|NA|NA|NA|NA|NA	1
chr10	112657880	112657881	A	T	.	136.68	.	chr10	112657881	.	A	T	136.68	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr10	112657880	112657881	mir-4680|MI0017312|Precursor_Loop|mir-4680|MI0017312|0|NA|NA|NA|NA|YES|2.35434|0.984252|NA|NA|NA|NA|NA	1
chr11	19781593	19781594	G	A	.	5011.21	.	chr11	19781594	.	G	A	5011.21	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr11	19781593	19781594	mir-4694|MI0017327|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|0.0846614|0|NA|NA|NA|NA|NA	1
chr11	45713273	45713274	A	C	.	957.54	.	chr11	45713274	.	A	C	957.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr11	45713273	45713274	mir-7154|MI0023614|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.769307|0|NA|NA|NA|NA|NA	1
chr11	62557318	62557319	T	G	.	1072.54	.	chr11	62557319	.	T	G	1072.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr11	62557318	62557319	mir-6748|MI0022593|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-2.07007|0|NA|NA|NA|NA|NA	1
chr11	67257743	67257744	C	G	.	1754.54	.	chr11	67257744	.	C	G	1754.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr11	67257743	67257744	mir-6752|MI0022597|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.248858|0|NA|NA|NA|NA|NA	1
chr13	52126770	52126771	A	G	.	503.54	.	chr13	52126771	.	A	G	503.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr13	52126770	52126771	mir-4703|MI0017336|Precursor_Loop|mir-4703|MI0017336|0|NA|NA|NA|NA|NA|0.10763|0|NA|NA|NA|NA|NA	1
chr14	101347400	101347401	C	T	.	1822.54	.	chr14	101347401	.	C	T	1822.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr14	101347400	101347401	mir-431|MI0001721|Precursor_Loop|mir-431|MI0001721|0|NA|NA|YES|NA|YES|1.59619|1|Autistic Disorder(18563458), Hepatitis C(19360909), Graves Disease(22456620), Osteosarcoma(22957032)|NA|1|KREMEN1(LRA); |KREMEN1(24167472);	1
chr14	101489702	101489703	T	C	.	4870.29	.	chr14	101489703	.	T	C	4870.29	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr14	101489702	101489703	mir-411|MI0003675|Precursor_Loop|mir-379|MI0003675|0|NA|NA|YES|NA|YES|3.03234|1|Pre-Eclampsia(19285651), Breast Neoplasms(22353773), Osteosarcoma(22957032)|NA|NA|NA|NA	1
chr15	74703732	74703733	C	A	.	3617.54	.	chr15	74703733	.	C	A	3617.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr15	74703732	74703733	mir-6881|MI0022728|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|0.0937638|0|NA|NA|NA|NA|NA	1
chr15	75133015	75133016	T	C	.	1466.54	.	chr15	75133016	.	T	C	1466.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr15	75133015	75133016	mir-6882|MI0022729|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.45948|0|NA|NA|NA|NA|NA	1
chr15	86368921	86368922	C	T	.	4691.39	.	chr15	86368922	.	C	T	4691.39	PASS	AC_LRG=10;AN_LRG=170;AF_LRG=0.0588235;AC_HRG=9;AN_HRG=186;AF_HRG=0.0483871	chr15	86368921	86368922	mir-548ap|MI0017875|Precursor_Loop|mir-548|MI0017875|0|NA|NA|NA|NA|NA|0.26385|0.0218583|NA|NA|NA|NA|NA	1
chr15	102513754	102513755	G	C	.	148.57	.	chr15	102513755	.	G	C	148.57	PASS	AC_LRG=0;AN_LRG=168;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr15	102513754	102513755	mir-6859-3|MI0026421|Precursor_Loop|mir-6859|MI0026421|0|NA|NA|NA|NA|NA|-0.265543|0|NA|NA|NA|NA|NA	1
chr15	102513756	102513757	G	A	.	43.12	.	chr15	102513757	.	G	A	43.12	PASS	AC_LRG=0;AN_LRG=168;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr15	102513756	102513757	mir-6859-3|MI0026421|Precursor_Loop|mir-6859|MI0026421|0|NA|NA|NA|NA|NA|-0.398331|0|NA|NA|NA|NA|NA	1
chr16	67085	67086	A	G	.	1330.01	.	chr16	67086	.	A	G	1330.01	PASS	AC_LRG=11;AN_LRG=170;AF_LRG=0.0647059;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr16	67085	67086	mir-6859-4|MI0031521|Precursor_Loop|mir-6859|MI0031521|0|NA|NA|NA|NA|NA|-0.22815|0|NA|NA|NA|NA|NA	1
chr16	67088	67089	C	T	.	28887.5	.	chr16	67089	.	C	T	28887.5	PASS	AC_LRG=52;AN_LRG=170;AF_LRG=0.305882;AC_HRG=48;AN_HRG=186;AF_HRG=0.258065	chr16	67088	67089	mir-6859-4|MI0031521|Precursor_Loop|mir-6859|MI0031521|0|NA|NA|NA|NA|NA|-0.568591|0|NA|NA|NA|NA|NA	1
chr16	67089	67090	G	A	.	1504.35	.	chr16	67090	.	G	A	1504.35	PASS	AC_LRG=6;AN_LRG=170;AF_LRG=0.0352941;AC_HRG=7;AN_HRG=186;AF_HRG=0.0376344	chr16	67089	67090	mir-6859-4|MI0031521|Precursor_Loop|mir-6859|MI0031521|0|NA|NA|NA|NA|NA|0.537843|0.015748|NA|NA|NA|NA|NA	1
chr16	21517415	21517416	T	C	.	84.54	.	chr16	21517416	.	T	C	84.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr16	21517415	21517416	mir-3680-1|MI0016081|Precursor_Loop|mir-3680|MI0016081|0|NA|NA|NA|NA|NA|0.45489|0.483984|NA|NA|NA|NA|NA	1
chr17	2596179	2596180	G	A	.	9275.21	.	chr17	2596180	.	G	A	9275.21	PASS	AC_LRG=4;AN_LRG=170;AF_LRG=0.0235294;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr17	2596179	2596180	mir-6776|MI0022621|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.106157|0|NA|NA|NA|NA|NA	1
chr17	18244157	18244158	T	C	.	883.54	.	chr17	18244158	.	T	C	883.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr17	18244157	18244158	mir-6778|MI0022623|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.617968|0|NA|NA|NA|NA|NA	1
chr17	40975922	40975923	T	C	.	1897.54	.	chr17	40975923	.	T	C	1897.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr17	40975922	40975923	mir-6781|MI0022626|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|2.64259|0.771654|NA|NA|NA|NA|NA	1
chr17	43191758	43191759	G	A	.	2611.54	.	chr17	43191759	.	G	A	2611.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr17	43191758	43191759	mir-6784|MI0022629|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.0236929|0|NA|NA|NA|NA|NA	1
chr17	73494674	73494675	G	C	.	3176.54	.	chr17	73494675	.	G	C	3176.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr17	73494674	73494675	mir-6785|MI0022630|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|0.054748|0|NA|NA|NA|NA|NA	1
chr18	46196997	46196998	A	G	.	2876.96	.	chr18	46196998	.	A	G	2876.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr18	46196997	46196998	mir-4743|MI0017381|Precursor_Loop|mir-4743|MI0017381|0|NA|NA|NA|NA|NA|-0.210244|0|NA|NA|NA|NA|NA	1
chr19	2434940	2434941	C	T	.	94764.8	.	chr19	2434941	.	C	T	94764.8	PASS	AC_LRG=31;AN_LRG=170;AF_LRG=0.182353;AC_HRG=23;AN_HRG=186;AF_HRG=0.123656	chr19	2434940	2434941	mir-7108|MI0022959|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.535031|0.015748|NA|NA|NA|NA|NA	1
chr19	2434948	2434949	G	A	.	5037.96	.	chr19	2434949	.	G	A	5037.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr19	2434948	2434949	mir-7108|MI0022959|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.282685|0|NA|NA|NA|NA|NA	1
chr19	2434952	2434953	C	T	.	2828.54	.	chr19	2434953	.	C	T	2828.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	2434952	2434953	mir-7108|MI0022959|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-1.03972|0|NA|NA|NA|NA|NA	1
chr19	11224180	11224181	C	T	.	329329	.	chr19	11224181	.	C	T	329329	PASS	AC_LRG=65;AN_LRG=170;AF_LRG=0.382353;AC_HRG=88;AN_HRG=186;AF_HRG=0.473118	chr19	11224180	11224181	mir-6886|MI0022733|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.210118|0|NA|NA|NA|NA|NA	1
chr19	13947291	13947292	T	C	.	179586	.	chr19	13947292	.	T	C	179586	PASS	AC_LRG=55;AN_LRG=170;AF_LRG=0.323529;AC_HRG=61;AN_HRG=186;AF_HRG=0.327957	chr19	13947291	13947292	mir-27a|MI0000085|Precursor_Loop|mir-27|MI0000085|0|NA|NA|YES|NA|YES|0.388024|0.653543|Heart Failure(17606841), Autistic Disorder(18563458), Neoplasms(18619946), Stomach Neoplasms(18789835), Stomach Neoplasms(19148490), Stomach Neoplasms(19702585), Lymphoma, Extranodal NK-T-Cell(19641183), Prostatic Neoplasms(19584056), Carcinoma, Squamous Cell(19960259), Endometrial Neoplasms(20028871), Breast Neoplasms(20382698), Pancreatic Neoplasms(20488920), Ovarian Neoplasms(20624637), Adenoviridae Infections(20634878), Stomach Neoplasms(20666778), Leukemia(21070600), Carcinoma, Hepatocellular(21298008), Carcinoma, Non-Small-Cell Lung(21544802), Stomach Neoplasms(21569481), Stomach Neoplasms(21874264), Stomach Neoplasms(21874264), Stomach Neoplasms(22018270), Carcinoma, Hepatocellular(22105822), Vascular Diseases(22136461), Heart Diseases(22136461), Urinary Bladder Neoplasms(22334592), Stomach Neoplasms(22350505), Breast Neoplasms(22407812), Prostatic Neoplasms(22505583), Breast Neoplasms(22553354), Glioma(22614734), Urinary Bladder Neoplasms(22954303), Lung Neoplasms(23117485), Carcinoma, Renal Cell(23118855), Cardiomyopathies(23143062), Stomach Neoplasms(23175237), Carcinoma, Hepatocellular(23229173), Leukemia, Myeloid, Acute(23236401), Breast Neoplasms(23240057), Stomach Neoplasms(23246964), Glioma(23254855), Ovarian Neoplasms(23254909), Pancreatic Neoplasms(23430754), Ovarian Neoplasms(23438830), Hepatitis C(23449803), Esophageal Neoplasms(23761828), Breast Neoplasms(23752185), Uterine Cervical Neoplasms(23749909), Colorectal Neoplasms(23530649), Carcinoma, Oral(23472065), Colorectal Neoplasms(23471840), Breast Neoplasms(19574223), Breast Neoplasms(18006846)|MDR(Neoplasms,18619946), ABCB1(Neoplasms,18619946), ERBB2(Prostatic Neoplasms,19584056), HIPK2(Ovarian Neoplasms,20624637), ZBTB10(Breast Neoplasms,22553354), FOXO1(Breast Neoplasms,19574223), MYT1(Breast Neoplasms,18006846), ZBTB10(Breast Neoplasms,18006846)|40|PIK3CG(LRA, qRT-PCR); THRB(LRA, NB, WB); SLC7A11(IHC, LRA, qRT-PCR); KRAS(LRA); GATA2(LRA); HIPK2(qRT-PCR, WB); IFNG(ChIP-seq, qRT-PCR, LRA, WB); SEMA6A(LRA, qRT-PCR, WB); EGFR(LRA, LRA, qRT-PCR, WB); SP4(WB, WB;qRT-PCR); ABCA1(LRA, LRA, qRT-PCR, WB); SP3(WB, WB;qRT-PCR); PPARG(LRA, qRT-PCR, WB); WEE1(GFP reporter assay, LRA, qRT-PCR); SP1(WB, WB;qRT-PCR, LRA, WB); FBXW7(LRA, WB); IFNR(LRA, qRT-PCR); MET(LRA, qRT-PCR, WB); Mstn(LRA); FOXO1(qRT-PCR, LRA, WB, IHC, NB, qRT-PCR, WB, IHC, qRT-PCR, WB); MXI1(LRA, qRT-PCR, WB); MYT1(WB, LRA); PDS5B(LRA); LDLR(Flow cytometry, Immunocytochemistry, qRT-PCR, WB); IGF1(LRA, ELISA, GFP reporter assay, Immunoblot, IP, qRT-PCR, WB); CCND1(LRA, qRT-PCR, WB); PHB(qRT-PCR, GFP reporter assay, WB, ChIP-seq, LRA, NB, qRT-PCR, WB, LRA); DPYD(LRA); NFE2L2(LRA); ZBTB10(WB, LRA, Reporter assay, Reporter assay, Flow cytometry, IF, Immuohistochemistry, LRA, WB, , qRT-PCR); WDR77(LRA); MAP2K4(LRA, WB); SEMA7A(ChIP-seq, qRT-PCR, LRA, WB); YWHAZ(LRA, Microarray, qRT-PCR, WB); SPRY2(IHC, LRA, Microarray, qRT-PCR, WB, qRT-PCR, WB, ChIP-seq, LRA, qRT-PCR, WB); PAX3(LRA, Reporter assay); PSAP(LRA, Microarray, qRT-PCR, WB); APC(LRA, WB, LRA, qRT-PCR, WB); GRB2(ChIP-seq, qRT-PCR, LRA, WB); HOXA10(LRA, qRT-PCR, WB); |PIK3CG(24086481); THRB(21149577); SLC7A11(24516043); KRAS(24154848); GATA2(23322776); HIPK2(20624637); IFNG(24725595); SEMA6A(22184411); EGFR(23559009, 23650389); SP4(18006846, 20382698); ABCA1(23451058, 24608080); SP3(18006846, 20382698); PPARG(24244514); WEE1(21358821); SP1(18006846, 20382698, 23918807); FBXW7(21460851); IFNR(25030422); MET(23650389); Mstn(22640741); FOXO1(19574223, 20028871, 22213032); MXI1(23254855); MYT1(18006846); PDS5B(23451058); LDLR(24824429); IGF1(21643012); CCND1(21569481); PHB(18789835, 22505583, 24133204); DPYD(24401318); NFE2L2(23236440); ZBTB10(18006846, 20382698, 23752185); WDR77(21558443); MAP2K4(24556602); SEMA7A(24725595); YWHAZ(23236401); SPRY2(20638779, 23650389, 23649631); PAX3(19666532); PSAP(24966325); APC(22018270, 24487055); GRB2(24725595); HOXA10(23246964);	1
chr19	13947295	13947296	G	A	.	8632.27	.	chr19	13947296	.	G	A	8632.27	PASS	AC_LRG=3;AN_LRG=170;AF_LRG=0.0176471;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr19	13947295	13947296	mir-27a|MI0000085|Precursor_Loop|mir-27|MI0000085|0|NA|NA|YES|NA|YES|0.940732|0.0472441|Heart Failure(17606841), Autistic Disorder(18563458), Neoplasms(18619946), Stomach Neoplasms(18789835), Stomach Neoplasms(19148490), Stomach Neoplasms(19702585), Lymphoma, Extranodal NK-T-Cell(19641183), Prostatic Neoplasms(19584056), Carcinoma, Squamous Cell(19960259), Endometrial Neoplasms(20028871), Breast Neoplasms(20382698), Pancreatic Neoplasms(20488920), Ovarian Neoplasms(20624637), Adenoviridae Infections(20634878), Stomach Neoplasms(20666778), Leukemia(21070600), Carcinoma, Hepatocellular(21298008), Carcinoma, Non-Small-Cell Lung(21544802), Stomach Neoplasms(21569481), Stomach Neoplasms(21874264), Stomach Neoplasms(21874264), Stomach Neoplasms(22018270), Carcinoma, Hepatocellular(22105822), Vascular Diseases(22136461), Heart Diseases(22136461), Urinary Bladder Neoplasms(22334592), Stomach Neoplasms(22350505), Breast Neoplasms(22407812), Prostatic Neoplasms(22505583), Breast Neoplasms(22553354), Glioma(22614734), Urinary Bladder Neoplasms(22954303), Lung Neoplasms(23117485), Carcinoma, Renal Cell(23118855), Cardiomyopathies(23143062), Stomach Neoplasms(23175237), Carcinoma, Hepatocellular(23229173), Leukemia, Myeloid, Acute(23236401), Breast Neoplasms(23240057), Stomach Neoplasms(23246964), Glioma(23254855), Ovarian Neoplasms(23254909), Pancreatic Neoplasms(23430754), Ovarian Neoplasms(23438830), Hepatitis C(23449803), Esophageal Neoplasms(23761828), Breast Neoplasms(23752185), Uterine Cervical Neoplasms(23749909), Colorectal Neoplasms(23530649), Carcinoma, Oral(23472065), Colorectal Neoplasms(23471840), Breast Neoplasms(19574223), Breast Neoplasms(18006846)|MDR(Neoplasms,18619946), ABCB1(Neoplasms,18619946), ERBB2(Prostatic Neoplasms,19584056), HIPK2(Ovarian Neoplasms,20624637), ZBTB10(Breast Neoplasms,22553354), FOXO1(Breast Neoplasms,19574223), MYT1(Breast Neoplasms,18006846), ZBTB10(Breast Neoplasms,18006846)|40|PIK3CG(LRA, qRT-PCR); THRB(LRA, NB, WB); SLC7A11(IHC, LRA, qRT-PCR); KRAS(LRA); GATA2(LRA); HIPK2(qRT-PCR, WB); IFNG(ChIP-seq, qRT-PCR, LRA, WB); SEMA6A(LRA, qRT-PCR, WB); EGFR(LRA, LRA, qRT-PCR, WB); SP4(WB, WB;qRT-PCR); ABCA1(LRA, LRA, qRT-PCR, WB); SP3(WB, WB;qRT-PCR); PPARG(LRA, qRT-PCR, WB); WEE1(GFP reporter assay, LRA, qRT-PCR); SP1(WB, WB;qRT-PCR, LRA, WB); FBXW7(LRA, WB); IFNR(LRA, qRT-PCR); MET(LRA, qRT-PCR, WB); Mstn(LRA); FOXO1(qRT-PCR, LRA, WB, IHC, NB, qRT-PCR, WB, IHC, qRT-PCR, WB); MXI1(LRA, qRT-PCR, WB); MYT1(WB, LRA); PDS5B(LRA); LDLR(Flow cytometry, Immunocytochemistry, qRT-PCR, WB); IGF1(LRA, ELISA, GFP reporter assay, Immunoblot, IP, qRT-PCR, WB); CCND1(LRA, qRT-PCR, WB); PHB(qRT-PCR, GFP reporter assay, WB, ChIP-seq, LRA, NB, qRT-PCR, WB, LRA); DPYD(LRA); NFE2L2(LRA); ZBTB10(WB, LRA, Reporter assay, Reporter assay, Flow cytometry, IF, Immuohistochemistry, LRA, WB, , qRT-PCR); WDR77(LRA); MAP2K4(LRA, WB); SEMA7A(ChIP-seq, qRT-PCR, LRA, WB); YWHAZ(LRA, Microarray, qRT-PCR, WB); SPRY2(IHC, LRA, Microarray, qRT-PCR, WB, qRT-PCR, WB, ChIP-seq, LRA, qRT-PCR, WB); PAX3(LRA, Reporter assay); PSAP(LRA, Microarray, qRT-PCR, WB); APC(LRA, WB, LRA, qRT-PCR, WB); GRB2(ChIP-seq, qRT-PCR, LRA, WB); HOXA10(LRA, qRT-PCR, WB); |PIK3CG(24086481); THRB(21149577); SLC7A11(24516043); KRAS(24154848); GATA2(23322776); HIPK2(20624637); IFNG(24725595); SEMA6A(22184411); EGFR(23559009, 23650389); SP4(18006846, 20382698); ABCA1(23451058, 24608080); SP3(18006846, 20382698); PPARG(24244514); WEE1(21358821); SP1(18006846, 20382698, 23918807); FBXW7(21460851); IFNR(25030422); MET(23650389); Mstn(22640741); FOXO1(19574223, 20028871, 22213032); MXI1(23254855); MYT1(18006846); PDS5B(23451058); LDLR(24824429); IGF1(21643012); CCND1(21569481); PHB(18789835, 22505583, 24133204); DPYD(24401318); NFE2L2(23236440); ZBTB10(18006846, 20382698, 23752185); WDR77(21558443); MAP2K4(24556602); SEMA7A(24725595); YWHAZ(23236401); SPRY2(20638779, 23650389, 23649631); PAX3(19666532); PSAP(24966325); APC(22018270, 24487055); GRB2(24725595); HOXA10(23246964);	1
chr19	15290124	15290125	G	A	.	697716	.	chr19	15290125	.	G	A	697716	PASS	AC_LRG=125;AN_LRG=170;AF_LRG=0.735294;AC_HRG=132;AN_HRG=186;AF_HRG=0.709677	chr19	15290124	15290125	mir-6795|MI0022640|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.396677|0|NA|NA|NA|NA|NA	1
chr19	54198501	54198502	T	C	.	1499.54	.	chr19	54198502	.	T	C	1499.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	54198501	54198502	mir-519b|MI0003151|Precursor_Loop|mir-515|MI0003151|0|NA|NA|NA|NA|NA|-0.679268|0.00208661|Melanoma(20529253), Gout(21558165), Atrial Fibrillation(22944230)|NA|2|CDKN1A(qRT-PCR, LRA, WB); ELAVL1(qRT-PCR, WB); |CDKN1A(20190813); ELAVL1(19088191);	1
chr21	46898214	46898215	A	G	.	1305.54	.	chr21	46898215	.	A	G	1305.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr21	46898214	46898215	mir-6815|MI0022660|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-1.0923|0|NA|NA|NA|NA|NA	1
chr22	46156445	46156446	G	A	.	13684.1	.	chr22	46156446	.	G	A	13684.1	PASS	AC_LRG=19;AN_LRG=170;AF_LRG=0.111765;AC_HRG=30;AN_HRG=186;AF_HRG=0.16129	chr22	46156445	46156446	mir-4762|MI0017403|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-2.2145|0|NA|NA|NA|NA|NA	1
chr22	50356554	50356555	T	C	.	841252	.	chr22	50356555	.	T	C	841252	PASS	AC_LRG=129;AN_LRG=170;AF_LRG=0.758824;AC_HRG=141;AN_HRG=186;AF_HRG=0.758065	chr22	50356554	50356555	mir-6821|MI0022666|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-1.95723|0|NA|NA|NA|NA|NA	1
chrX	139006348	139006349	G	T	.	360.54	.	chrX	139006349	.	G	T	360.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chrX	139006348	139006349	mir-505|MI0003190|Precursor_Loop|mir-505|MI0003190|0|NA|NA|YES|NA|YES|3.76345|1|Adenoviridae Infections(20634878), Breast Neoplasms(22051041)|NA|1|SRSF1(Reporter assay;WB); |SRSF1(20923760);	1
chrX	153678705	153678706	C	T	.	78960.8	.	chrX	153678706	.	C	T	78960.8	PASS	AC_LRG=15;AN_LRG=170;AF_LRG=0.0882353;AC_HRG=12;AN_HRG=186;AF_HRG=0.0645161	chrX	153678705	153678706	mir-6858|MI0022704|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-1.10989|0|NA|NA|NA|NA|NA	1
