chr1	17374	17375	A	G	.	493.19	.	chr1	17375	.	A	G	493.19	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	17374	17375	mir-6859-1|MI0022705|3p_Mature|mir-6859|MI0022705|17|hsa-miR-6859-3p|MIMAT0027619|NA|NA|NA|1.20376|0.622047|NA|NA|NA|NA|NA	1
chr1	17378	17379	G	A	.	1664.16	.	chr1	17379	.	G	A	1664.16	PASS	AC_LRG=4;AN_LRG=170;AF_LRG=0.0235294;AC_HRG=11;AN_HRG=186;AF_HRG=0.0591398	chr1	17378	17379	mir-6859-1|MI0022705|3p_Mature|mir-6859|MI0022705|13|hsa-miR-6859-3p|MIMAT0027619|NA|NA|NA|0.688402|0.0472441|NA|NA|NA|NA|NA	1
chr1	10287795	10287796	G	A	.	12.96	.	chr1	10287796	.	G	A	12.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	10287795	10287796	mir-1273d|MI0014254|5p_Mature|mir-1273|MI0014254|12|hsa-miR-1273d|MIMAT0015090|NA|NA|NA|-0.379126|0|NA|NA|NA|NA|NA	1
chr1	10287796	10287797	T	C	.	25.89	.	chr1	10287797	.	T	C	25.89	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	10287796	10287797	mir-1273d|MI0014254|5p_Mature|mir-1273|MI0014254|13|hsa-miR-1273d|MIMAT0015090|NA|NA|NA|0.459717|0|NA|NA|NA|NA|NA	1
chr1	10287797	10287798	T	G	.	107.59	.	chr1	10287798	.	T	G	107.59	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr1	10287797	10287798	mir-1273d|MI0014254|5p_Mature|mir-1273|MI0014254|14|hsa-miR-1273d|MIMAT0015090|NA|NA|NA|-0.339181|0|NA|NA|NA|NA|NA	1
chr1	10287801	10287802	G	T	.	16.03	.	chr1	10287802	.	G	T	16.03	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	10287801	10287802	mir-1273d|MI0014254|5p_Mature|mir-1273|MI0014254|18|hsa-miR-1273d|MIMAT0015090|NA|NA|NA|-0.219346|0|NA|NA|NA|NA|NA	1
chr1	10287802	10287803	C	T	.	102.63	.	chr1	10287803	.	C	T	102.63	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr1	10287802	10287803	mir-1273d|MI0014254|5p_Mature|mir-1273|MI0014254|19|hsa-miR-1273d|MIMAT0015090|NA|NA|NA|-0.379126|0|NA|NA|NA|NA|NA	1
chr1	22959823	22959824	C	T	.	1249.96	.	chr1	22959824	.	C	T	1249.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	22959823	22959824	mir-6127|MI0021271|5p_Mature|mir-6127|MI0021271|16|hsa-miR-6127|MIMAT0024610|NA|NA|NA|-0.192843|0|NA|NA|NA|NA|NA	1
chr1	63792635	63792636	C	T	.	1388.54	.	chr1	63792636	.	C	T	1388.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	63792635	63792636	mir-6068|MI0020345|5p_Mature|NA|NA|20|hsa-miR-6068|MIMAT0023693|NA|NA|NA|-1.389|0.102362|NA|NA|NA|NA|NA	1
chr1	65045550	65045551	C	T	.	231.16	.	chr1	65045551	.	C	T	231.16	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	65045550	65045551	mir-4794|MI0017441|5p_Mature|NA|NA|14|hsa-miR-4794|MIMAT0019967|NA|NA|NA|-2.15356|0|NA|NA|NA|NA|NA	1
chr1	85599508	85599509	G	A	.	374.54	.	chr1	85599509	.	G	A	374.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	85599508	85599509	mir-4423|MI0016760|5p_Mature|mir-4423|MI0016760|21|hsa-miR-4423-5p|MIMAT0019232|NA|NA|NA|-0.689921|0|NA|NA|NA|NA|NA	1
chr1	117637324	117637325	C	T	.	579	.	chr1	117637325	.	C	T	579	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr1	117637324	117637325	mir-942|MI0005767|3p_Mature|mir-942|MI0005767|9|hsa-miR-942-3p|MIMAT0026734|YES|NA|NA|-1.29348|0|Adenoviridae Infections(20634878), Biliary Tract Neoplasms(21858175)|NA|2|CDKN1A(qRT-PCR, LRA, WB); IFI27(Flow, LRA, qRT-PCR, WB, Flow, IF, LRA, qRT-PCR, WB); |CDKN1A(20190813); IFI27(24970806, 24727952);	1
chr1	147806651	147806652	A	G	.	4085.96	.	chr1	147806652	.	A	G	4085.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	147806651	147806652	mir-5087|MI0017976|5p_Mature|NA|NA|17|hsa-miR-5087|MIMAT0021079|NA|NA|NA|-1.41231|0|NA|NA|NA|NA|NA	1
chr1	147806652	147806653	G	A	.	958.54	.	chr1	147806653	.	G	A	958.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	147806652	147806653	mir-5087|MI0017976|5p_Mature|NA|NA|16|hsa-miR-5087|MIMAT0021079|NA|NA|NA|0.133323|0|NA|NA|NA|NA|NA	1
chr1	167967957	167967958	A	G	.	61.51	.	chr1	167967958	.	A	G	61.51	PASS	AC_LRG=0;AN_LRG=154;AF_LRG=0;AC_HRG=2;AN_HRG=160;AF_HRG=0.0125	chr1	167967957	167967958	mir-1255b-2|MI0006436|3p_Mature|mir-1255|MI0006436|22|hsa-miR-1255b-2-3p|MIMAT0022725|NA|NA|NA|-0.392315|0.0632756|NA|NA|NA|NA|NA	1
chr1	196551590	196551591	G	A	.	602.54	.	chr1	196551591	.	G	A	602.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr1	196551590	196551591	mir-4735|MI0017372|5p_Mature|NA|NA|14|hsa-miR-4735-5p|MIMAT0019860|NA|NA|NA|-0.240661|0|NA|NA|NA|NA|NA	1
chr1	201972269	201972270	G	A	.	1595.54	.	chr1	201972270	.	G	A	1595.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr1	201972269	201972270	mir-6740|MI0022585|5p_Mature|NA|NA|14|hsa-miR-6740-5p|MIMAT0027381|NA|NA|NA|-0.0878268|0|NA|NA|NA|NA|NA	1
chr1	234442235	234442236	G	A	.	267.54	.	chr1	234442236	.	G	A	267.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr1	234442235	234442236	mir-4671|MI0017302|5p_Mature|NA|NA|15|hsa-miR-4671-5p|MIMAT0019752|NA|NA|NA|-1.79821|0|NA|NA|NA|NA|NA	1
chr2	35696518	35696519	G	A	.	10777.9	.	chr2	35696519	.	G	A	10777.9	PASS	AC_LRG=22;AN_LRG=170;AF_LRG=0.129412;AC_HRG=18;AN_HRG=186;AF_HRG=0.0967742	chr2	35696518	35696519	mir-548ad|MI0016770|5p_Mature|mir-548|MI0016770|1|hsa-miR-548ad-3p|MIMAT0018946|NA|NA|NA|-1.15239|0|NA|NA|NA|NA|NA	1
chr2	56210167	56210168	T	C	.	473.59	.	chr2	56210168	.	T	C	473.59	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr2	56210167	56210168	mir-217|MI0000293|5p_Mature|mir-217|MI0000293|10|hsa-miR-217|MIMAT0000274|NA|NA|YES|7.53161|1|Pancreatic Neoplasms(18719196), Melanoma(20529253), Pancreatic Neoplasms(21463235), Carcinoma, Hepatocellular(22027761), Pancreatic Neoplasms(22114139), HIV(22406815), Leiomyoma(22446413), Carcinoma, Hepatocellular(23471579)|NA|14|PTEN(LRA, WB, LRA); PPM1D(LRA); SIRT1(LRA, WB, LRA, WB, qRT-PCR); FOXO3(LRA, WB, qRT_PCR); DACH1(LRA/WB, qRT-PCR); ROBO1(qRT-PCR, LRA, WB); SMAD7(LRA); NR4A2(LRA, Microarray); E2F3(IHC, LRA, WB); KRAS(LRA, Reporter assay); TRAPPC2P1(LRA); FHIT(LRA); GPC5(LRA, NB, qRT-PCR, WB); EZH2(LRA, qRT-PCR, WB, IHC, LRA, qRT-PCR, WB); |PTEN(20216554, 23471579); PPM1D(20668064); SIRT1(19786632, 25172416); FOXO3(24376725); DACH1(25653720); ROBO1(20300657); SMAD7(23471579); NR4A2(19885849); E2F3(24671492); KRAS(20675343); TRAPPC2P1(18835392); FHIT(21711110); GPC5(26098560); EZH2(19008416, 25869101);	1
chr2	62433029	62433030	C	T	.	3111.96	.	chr2	62433030	.	C	T	3111.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr2	62433029	62433030	mir-5192|MI0018171|5p_Mature|NA|NA|14|hsa-miR-5192|MIMAT0021123|NA|NA|NA|0.596016|0|NA|NA|NA|NA|NA	1
chr2	69330869	69330870	C	T	.	361.54	.	chr2	69330870	.	C	T	361.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	69330869	69330870	mir-3126|MI0014143|3p_Mature|mir-3126|MI0014143|12|hsa-miR-3126-3p|MIMAT0015377|NA|NA|NA|0.992575|0.173228|NA|NA|NA|NA|NA	1
chr2	103048779	103048780	C	T	.	11393.8	.	chr2	103048780	.	C	T	11393.8	PASS	AC_LRG=14;AN_LRG=170;AF_LRG=0.0823529;AC_HRG=14;AN_HRG=186;AF_HRG=0.0752688	chr2	103048779	103048780	mir-4772|MI0017414|5p_Mature|NA|NA|21|hsa-miR-4772-5p|MIMAT0019926|NA|NA|NA|-0.293724|0.0311181|NA|NA|NA|NA|NA	1
chr2	112528648	112528649	A	G	.	10901.7	.	chr2	112528649	.	A	G	10901.7	PASS	AC_LRG=20;AN_LRG=170;AF_LRG=0.117647;AC_HRG=17;AN_HRG=186;AF_HRG=0.0913978	chr2	112528648	112528649	mir-4771-2|MI0017413|5p_Mature|mir-4771|MI0017413|19|NA|NA|NA|NA|NA|0.230276|0|NA|NA|NA|NA|NA	1
chr2	114478922	114478923	C	T	.	756.96	.	chr2	114478923	.	C	T	756.96	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr2	114478922	114478923	mir-4782|MI0017427|5p_Mature|mir-4782|MI0017427|14|hsa-miR-4782-5p|MIMAT0019944|NA|NA|NA|-0.911228|0|NA|NA|3|ZEB2(LRA, qRT-PCR, WB); USP14(LRA, qRT-PCR, WB); XIAP(LRA, qRT-PCR, WB); |ZEB2(24556800); USP14(24556800); XIAP(24556800);	1
chr2	133014548	133014549	G	C	.	899.54	.	chr2	133014549	.	G	C	899.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	133014548	133014549	mir-663b|MI0006336|5p_Mature|mir-663|MI0006336|16|hsa-miR-663b|MIMAT0005867|NA|YES|NA|0.526157|0|Neoplasms(23155245)|NA|NA|NA|NA	1
chr2	141344199	141344200	T	C	.	69290.7	.	chr2	141344200	.	T	C	69290.7	PASS	AC_LRG=33;AN_LRG=170;AF_LRG=0.194118;AC_HRG=55;AN_HRG=186;AF_HRG=0.295699	chr2	141344199	141344200	mir-7157|MI0023617|3p_Mature|NA|NA|17|hsa-miR-7157-3p|MIMAT0028225|NA|NA|NA|-1.86387|0|NA|NA|NA|NA|NA	1
chr2	176032375	176032376	G	A	.	16810.3	.	chr2	176032376	.	G	A	16810.3	PASS	AC_LRG=4;AN_LRG=170;AF_LRG=0.0235294;AC_HRG=6;AN_HRG=186;AF_HRG=0.0322581	chr2	176032375	176032376	mir-933|MI0005755|5p_Mature|mir-933|MI0005755|16|hsa-miR-933|MIMAT0004976|NA|NA|NA|0.646283|0|Melanoma(22551973)|NA|NA|NA|NA	1
chr2	178077509	178077510	G	A	.	165.54	.	chr2	178077510	.	G	A	165.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	178077509	178077510	mir-4444-1|MI0016787|5p_Mature|mir-4444|MI0016787|15|hsa-miR-4444|MIMAT0018962|NA|NA|YES|4.25039|1|NA|NA|NA|NA|NA	1
chr2	189997807	189997808	A	G	.	10.09	.	chr2	189997808	.	A	G	10.09	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	189997807	189997808	mir-3129|MI0014146|5p_Mature|mir-3129|MI0014146|22|hsa-miR-3129-5p|MIMAT0014992|NA|NA|NA|0.726606|0.0511496|NA|NA|NA|NA|NA	1
chr2	189997812	189997813	A	G	.	10.04	.	chr2	189997813	.	A	G	10.04	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	189997812	189997813	mir-3129|MI0014146|5p_Mature|mir-3129|MI0014146|17|hsa-miR-3129-5p|MIMAT0014992|NA|NA|NA|0.278543|0.0831181|NA|NA|NA|NA|NA	1
chr2	189997814	189997815	T	G	.	10.11	.	chr2	189997815	.	T	G	10.11	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	189997814	189997815	mir-3129|MI0014146|5p_Mature|mir-3129|MI0014146|15|hsa-miR-3129-5p|MIMAT0014992|NA|NA|NA|0.222535|0.0895118|NA|NA|NA|NA|NA	1
chr2	189997815	189997816	C	A	.	13.09	.	chr2	189997816	.	C	A	13.09	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	189997815	189997816	mir-3129|MI0014146|5p_Mature|mir-3129|MI0014146|14|hsa-miR-3129-5p|MIMAT0014992|NA|NA|NA|0.222535|0.0831181|NA|NA|NA|NA|NA	1
chr2	207647980	207647981	C	T	.	20247.1	.	chr2	207647981	.	C	T	20247.1	PASS	AC_LRG=38;AN_LRG=170;AF_LRG=0.223529;AC_HRG=28;AN_HRG=186;AF_HRG=0.150538	chr2	207647980	207647981	mir-3130-1|MI0014147|3p_Mature|mir-3130|MI0014147|9|hsa-miR-3130-3p|MIMAT0014994|YES|NA|NA|-1.03715|0|Breast Neoplasms(22242178)|NA|NA|NA|NA	1
chr2	208134052	208134053	T	C	.	530.55	.	chr2	208134053	.	T	C	530.55	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr2	208134052	208134053	mir-1302-4|MI0006365|5p_Mature|mir-1302|MI0006365|20|NA|NA|NA|NA|NA|-0.113102|0|Adenoviridae Infections(20634878), Infertility, Male(21601192)|CGA(Infertility, Male,21601192), CPEB1(Infertility, Male,21601192)|NA|NA|NA	1
chr2	213790997	213790998	G	A	.	1009.54	.	chr2	213790998	.	G	A	1009.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	213790997	213790998	mir-4776-1|MI0017419|5p_Mature|mir-4776|MI0017419|9|hsa-miR-4776-5p|MIMAT0019932|NA|NA|NA|1.06162|0.0233386|NA|NA|NA|NA|NA	1
chr2	220413852	220413853	T	C	.	1854.54	.	chr2	220413853	.	T	C	1854.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	220413852	220413853	mir-3132|MI0014152|5p_Mature|mir-3132|MI0014152|10|hsa-miR-3132|MIMAT0014997|NA|NA|NA|-4.08612|0|NA|NA|NA|NA|NA	1
chr2	225875240	225875241	A	C	.	201.54	.	chr2	225875241	.	A	C	201.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	225875240	225875241	mir-4439|MI0016782|5p_Mature|NA|NA|14|hsa-miR-4439|MIMAT0018957|NA|NA|NA|1.74636|0.0787402|NA|NA|NA|NA|NA	1
chr2	227523435	227523436	C	G	.	396.96	.	chr2	227523436	.	C	G	396.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr2	227523435	227523436	mir-5702|MI0019309|5p_Mature|NA|NA|22|hsa-miR-5702|MIMAT0022495|NA|NA|NA|2.99031|1|NA|NA|NA|NA|NA	1
chr2	238419589	238419590	C	T	.	1972.54	.	chr2	238419590	.	C	T	1972.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr2	238419589	238419590	mir-6811|MI0022656|5p_Mature|NA|NA|16|hsa-miR-6811-5p|MIMAT0027522|NA|NA|NA|-0.135827|0|NA|NA|NA|NA|NA	1
chr2	238419610	238419611	A	G	.	187921	.	chr2	238419611	.	A	G	187921	PASS	AC_LRG=38;AN_LRG=170;AF_LRG=0.223529;AC_HRG=52;AN_HRG=186;AF_HRG=0.27957	chr2	238419610	238419611	mir-6811|MI0022656|3p_Mature|NA|NA|1|hsa-miR-6811-3p|MIMAT0027523|NA|NA|NA|-0.356835|0|NA|NA|NA|NA|NA	1
chr3	38010963	38010964	G	A	.	2231.54	.	chr3	38010964	.	G	A	2231.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr3	38010963	38010964	mir-26a-1|MI0000083|3p_Mature|mir-26|MI0000083|22|hsa-miR-26a-1-3p|MIMAT0004499|YES|NA|YES|1.32906|1|Heart Failure(17606841), Lung Neoplasms(16530703), Lung Neoplasms(17028596), Lymphoma(19197161), Leukemia, Myeloid, Acute(20110180), Lymphoma, Mantle-Cell(20485376), Hypertrophy(20525681), Aortic Valve Insufficiency(20845893), Aortic Valve Stenosis(20845893), Heart Defects, Congenital(20845893), Nasopharyngeal Neoplasms(21199804), Carcinoma, Renal Cell(21229250), Nasopharyngeal Neoplasms(21368858), Prostatic Neoplasms(21539977), Carcinoma, Hepatocellular(21610700), Cerebral Hemorrhage(21764522), Carcinoma, Hepatocellular(21829663), Amyloidosis(21834602), Leukemia, Myeloid, Acute(21901171), Lymphoma, T-Cell(21921041), Glioblastoma(21961478), Parkinson Disease(22003392), Pancreatic Neoplasms(22086681), Heart Failure(22093502), Breast Neoplasms(22094936), Carcinoma, Hepatocellular(22105822), Pre-Eclampsia(22187671), Pancreatic Neoplasms(22245693), Breast Neoplasms(22384020), Multiple Endocrine Neoplasia Type 1(22409234), Lung Neoplasms(22469510), Cholangiocarcinoma(22484120), Carcinoma, Renal Cell(22492545), Colorectal Neoplasms(22850566), Lung Neoplasms(22885155), Leukemia, Myeloid, Acute(23096114), Esophageal Neoplasms(23108995), Melanoma(23190898), Carcinoma, Hepatocellular(23389848), Breast Neoplasms(23750239), Pituitary Adenomas(23525216)|EZH2(Nasopharyngeal Neoplasms,21199804), PTEN(Lung Neoplasms,22885155), E2F7(Leukemia, Myeloid, Acute,23096114), MCL1(Breast Neoplasms,23750239)|NA|NA|NA	1
chr3	52880542	52880543	G	A	.	91764.5	.	chr3	52880543	.	G	A	91764.5	PASS	AC_LRG=37;AN_LRG=170;AF_LRG=0.217647;AC_HRG=37;AN_HRG=186;AF_HRG=0.198925	chr3	52880542	52880543	mir-8064|MI0025900|5p_Mature|NA|NA|16|hsa-miR-8064|MIMAT0030991|NA|NA|NA|-0.466008|0|NA|NA|NA|NA|NA	1
chr3	71591197	71591198	A	G	.	362.54	.	chr3	71591198	.	A	G	362.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr3	71591197	71591198	mir-1284|MI0006431|5p_Mature|mir-1284|MI0006431|14|hsa-miR-1284|MIMAT0005941|NA|NA|YES|1.07978|1|NA|NA|NA|NA|NA	1
chr3	75679983	75679984	T	A	.	1766.54	.	chr3	75679984	.	T	A	1766.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr3	75679983	75679984	mir-1324|MI0006657|5p_Mature|mir-1324|MI0006657|11|hsa-miR-1324|MIMAT0005956|NA|YES|NA|-0.317724|0|NA|NA|NA|NA|NA	1
chr3	75679992	75679993	C	T	.	176504	.	chr3	75679993	.	C	T	176504	PASS	AC_LRG=52;AN_LRG=170;AF_LRG=0.305882;AC_HRG=54;AN_HRG=186;AF_HRG=0.290323	chr3	75679992	75679993	mir-1324|MI0006657|5p_Mature|mir-1324|MI0006657|20|hsa-miR-1324|MIMAT0005956|NA|YES|NA|0.0995354|0|NA|NA|NA|NA|NA	1
chr3	96078863	96078864	G	A	.	18949	.	chr3	96078864	.	G	A	18949	PASS	AC_LRG=13;AN_LRG=170;AF_LRG=0.0764706;AC_HRG=11;AN_HRG=186;AF_HRG=0.0591398	chr3	96078863	96078864	mir-8060|MI0025896|5p_Mature|NA|NA|15|hsa-miR-8060|MIMAT0030987|NA|NA|NA|0.132504|0.00507087|NA|NA|NA|NA|NA	1
chr3	113150989	113150990	G	A	.	592.54	.	chr3	113150990	.	G	A	592.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr3	113150989	113150990	mir-8076|MI0025912|5p_Mature|NA|NA|9|hsa-miR-8076|MIMAT0031003|NA|NA|NA|-0.0377087|0|NA|NA|NA|NA|NA	1
chr3	183959272	183959273	C	T	.	3619.54	.	chr3	183959273	.	C	T	3619.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr3	183959272	183959273	mir-1224|MI0003764|3p_Mature|mir-1224|MI0003764|17|hsa-miR-1224-3p|MIMAT0005459|NA|NA|YES|1.27744|0.503937|Fatty Liver(19572984), Lupus Nephritis(20485490), Urinary Bladder Neoplasms(21138856), Neoplasms(21320120), Carcinoma, Hepatocellular(21998738), Carcinoma, Hepatocellular(21998738), Rectal Neoplasms(22172905), Urinary Bladder Neoplasms(22644299)|NA|NA|NA|NA	1
chr3	195426304	195426305	T	C	.	13936.4	.	chr3	195426305	.	T	C	13936.4	PASS	AC_LRG=26;AN_LRG=170;AF_LRG=0.152941;AC_HRG=25;AN_HRG=186;AF_HRG=0.134409	chr3	195426304	195426305	mir-570|MI0003577|3p_Mature|mir-548|MI0003577|10|hsa-miR-570-5p|MIMAT0022707|YES|NA|NA|-2.19482|0|Stomach Neoplasms(22190470), Stomach Neoplasms(23430453)|CD274(Stomach Neoplasms,22190470), B7H1(Stomach Neoplasms,23430453)|1|CD274(IHC, LRA, qRT-PCR, LRA); |CD274(22190470, 23430453);	1
chr3	195426330	195426331	C	T	.	189.54	.	chr3	195426331	.	C	T	189.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr3	195426330	195426331	mir-570|MI0003577|5p_Mature|mir-548|MI0003577|1|hsa-miR-570-3p|MIMAT0003235|YES|NA|NA|0.199134|0.00252756|Stomach Neoplasms(22190470), Stomach Neoplasms(23430453)|CD274(Stomach Neoplasms,22190470), B7H1(Stomach Neoplasms,23430453)|1|CD274(IHC, LRA, qRT-PCR, LRA); |CD274(22190470, 23430453);	1
chr4	24521889	24521890	T	C	.	316.54	.	chr4	24521890	.	T	C	316.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr4	24521889	24521890	mir-573|MI0003580|5p_Mature|mir-573|MI0003580|9|hsa-miR-573|MIMAT0003238|NA|NA|NA|-1.56782|0|NA|NA|3|MCAM(LRA, WB); ARHGAP26(LRA); TSPAN1(Flow, IHC, LRA, qRT-PCR, WB); |MCAM(23670160); ARHGAP26(24067935); TSPAN1(26054975);	1
chr4	36428047	36428048	G	A	.	15259	.	chr4	36428048	.	G	A	15259	PASS	AC_LRG=11;AN_LRG=170;AF_LRG=0.0647059;AC_HRG=13;AN_HRG=186;AF_HRG=0.0698925	chr4	36428047	36428048	mir-1255b-1|MI0006435|5p_Mature|mir-1255|MI0006435|1|NA|NA|NA|NA|NA|-1.16274|0|NA|NA|NA|NA|NA	1
chr4	40504071	40504072	G	A	.	736.54	.	chr4	40504072	.	G	A	736.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr4	40504071	40504072	mir-4802|MI0017450|3p_Mature|NA|NA|19|hsa-miR-4802-3p|MIMAT0019982|NA|NA|NA|-0.248244|0|NA|NA|NA|NA|NA	1
chr4	47654714	47654715	T	C	.	558.54	.	chr4	47654715	.	T	C	558.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr4	47654714	47654715	mir-8053|MI0025889|5p_Mature|NA|NA|20|hsa-miR-8053|MIMAT0030980|NA|YES|NA|-1.16525|0|NA|NA|NA|NA|NA	1
chr4	67142619	67142620	G	A	.	34955	.	chr4	67142620	.	G	A	34955	PASS	AC_LRG=32;AN_LRG=170;AF_LRG=0.188235;AC_HRG=43;AN_HRG=186;AF_HRG=0.231183	chr4	67142619	67142620	mir-1269a|MI0006406|5p_Mature|mir-1269|MI0006406|13|hsa-miR-1269a|MIMAT0005923|NA|NA|NA|-0.205717|0|NA|NA|NA|NA|NA	1
chr4	79741932	79741933	T	C	.	23.96	.	chr4	79741933	.	T	C	23.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr4	79741932	79741933	mir-5096|MI0018004|5p_Mature|NA|NA|16|hsa-miR-5096|MIMAT0020603|NA|NA|NA|0.177386|0.102055|NA|NA|NA|NA|NA	1
chr4	110409884	110409885	G	A	.	520.96	.	chr4	110409885	.	G	A	520.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr4	110409884	110409885	mir-576|MI0003583|5p_Mature|mir-576|MI0003583|17|hsa-miR-576-5p|MIMAT0003241|YES|NA|NA|-0.126315|0|NA|NA|NA|NA|NA	1
chr4	113569206	113569207	G	A	.	450.54	.	chr4	113569207	.	G	A	450.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr4	113569206	113569207	mir-302d|MI0000774|5p_Mature|mir-302|MI0000774|16|hsa-miR-302d-5p|MIMAT0004685|NA|NA|YES|3.53101|1|Melanoma(16754881), Breast Neoplasms(16754881), Ovarian Neoplasms(16754881), Skin Neoplasms(18755840), Glioma(20406893), Carcinoma(20332240), Neoplasms(21173133), Pre-Eclampsia(21309633), Glioblastoma(21720384), Medulloblastoma(21931624), Stomach Neoplasms(22374783), Head and Neck Neoplasms(22847005)|CXCR4(Glioblastoma,21720384)|11|AKT1(LRA); VEGFA(ELISA, LRA); ERBB4(LRA, Microarray); TRPS1(LRA, Microarray); LEFTY2(IHC, LRA, Microarray, NB, qRT-PCR, Western blo); NR4A2(LRA, Microarray); CDK2(LRA, Microarray, NB, WB); LEFTY1(IHC, LRA, Microarray, NB, qRT-PCR, Western blo); CCND2(LRA, Microarray, NB, WB); KLF13(LRA, Microarray); MBNL2(LRA, Microarray); |AKT1(23185040); VEGFA(18320040); ERBB4(19885849); TRPS1(19229866); LEFTY2(21266536); NR4A2(19885849); CDK2(21062975); LEFTY1(21266536); CCND2(21062975); KLF13(19229866); MBNL2(19229866);	1
chr4	113569694	113569695	T	G	.	781.54	.	chr4	113569695	.	T	G	781.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr4	113569694	113569695	mir-302b|MI0000772|5p_Mature|mir-302|MI0000772|9|hsa-miR-302b-5p|MIMAT0000714|NA|NA|YES|0.794669|1|Heart Failure(17606841), Thyroid Neoplasms(17355635), Melanoma(16754881), Breast Neoplasms(16754881), Ovarian Neoplasms(16754881), Carcinoma, Embryonal(18930031), Skin Neoplasms(18755840), Glioma(20406893), Carcinoma(20332240), Neoplasms(21173133), Pre-Eclampsia(21309633), Glioblastoma(21720384), Medulloblastoma(21931624), Carcinoma, Hepatocellular(22027761), Stomach Neoplasms(22374783), Colonic Neoplasms(22384170), Carcinoma, Renal Cell(22440013), Head and Neck Neoplasms(22847005)|CCND2(Carcinoma, Embryonal,18930031), CXCR4(Glioblastoma,21720384)|9|AKT1(LRA); TGFBR2(Immunocytochemistry, LRA, Microarray, qRT-PCR, WB); HDAC4(LRA, Microarray, qRT-PCR, WB); BMI1(LRA, Microarray, NB, WB); ERBB4(LRA, qRT-PCR, WB); CCND2(LRA, WB); RHOC(Immunocytochemistry, LRA, Microarray, qRT-PCR, WB); AKT2(qRT-PCR, WB); EGFR(LRA, qRT-PCR, WB); |AKT1(23185040); TGFBR2(21490602); HDAC4(23484053); BMI1(21062975); ERBB4(24438167); CCND2(18930031); RHOC(21490602); AKT2(24337067); EGFR(24083596);	1
chr4	148703769	148703770	G	A	.	104.63	.	chr4	148703770	.	G	A	104.63	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr4	148703769	148703770	mir-4799|MI0017446|5p_Mature|NA|NA|16|hsa-miR-4799-5p|MIMAT0019976|NA|NA|NA|1.18242|0.582677|NA|NA|NA|NA|NA	1
chr4	174189378	174189379	C	G	.	324.11	.	chr4	174189379	.	C	G	324.11	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr4	174189378	174189379	mir-548t|MI0014164|3p_Mature|mir-548|MI0014164|24|hsa-miR-548t-3p|MIMAT0022730|NA|NA|NA|-0.927732|0|NA|NA|NA|NA|NA	1
chr5	1510889	1510890	C	T	.	1738.54	.	chr5	1510890	.	C	T	1738.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr5	1510889	1510890	mir-6075|MI0020352|5p_Mature|NA|NA|13|hsa-miR-6075|MIMAT0023700|NA|NA|NA|0.15637|0|NA|NA|NA|NA|NA	1
chr5	54466543	54466544	A	G	.	16637	.	chr5	54466544	.	A	G	16637	PASS	AC_LRG=11;AN_LRG=170;AF_LRG=0.0647059;AC_HRG=30;AN_HRG=186;AF_HRG=0.16129	chr5	54466543	54466544	mir-449b|MI0003673|5p_Mature|mir-449|MI0003673|12|hsa-miR-449b-5p|MIMAT0003327|NA|NA|YES|2.2595|0.952756|Adenocarcinoma(19077565), Salivary Gland Neoplasms(19347935), Adrenocortical Carcinoma(19351815), Cystitis, Interstitial(20008142), Stomach Neoplasms(21418558), Endometriosis(21436257), Carcinoma, Hepatocellular(21998738), Carcinoma, Non-Small-Cell Lung(22078727), Ovarian Neoplasms(22340095)|NA|8|CDK6(Reporter assay;WB); HDAC1(LRA, WB); GMNN(LRA, WB); SIRT1(LRA, WB); CCNE2(LRA, WB); CDK4(WB); MET(LRA, WB); CDC25A(Reporter assay;WB); |CDK6(19833767); HDAC1(21418558); GMNN(21418558); SIRT1(21418558); CCNE2(21418558); CDK4(19833767); MET(21418558); CDC25A(19833767);	1
chr5	57825919	57825920	A	G	.	24865.3	.	chr5	57825920	.	A	G	24865.3	PASS	AC_LRG=22;AN_LRG=170;AF_LRG=0.129412;AC_HRG=20;AN_HRG=186;AF_HRG=0.107527	chr5	57825919	57825920	mir-548ae-2|MI0016780|3p_Mature|mir-548|MI0016780|12|hsa-miR-548ae-5p|MIMAT0032115|NA|NA|NA|0.668063|0|NA|NA|NA|NA|NA	1
chr5	140027447	140027448	C	T	.	2506.96	.	chr5	140027448	.	C	T	2506.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr5	140027447	140027448	mir-3655|MI0016055|5p_Mature|NA|NA|20|hsa-miR-3655|MIMAT0018075|NA|NA|NA|0.0233701|0|NA|NA|NA|NA|NA	1
chr5	143059498	143059499	G	A	.	257.54	.	chr5	143059499	.	G	A	257.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr5	143059498	143059499	mir-5197|MI0018176|3p_Mature|NA|NA|12|hsa-miR-5197-3p|MIMAT0021131|NA|NA|NA|-0.158181|0|NA|NA|NA|NA|NA	1
chr5	159901470	159901471	C	T	.	116.83	.	chr5	159901471	.	C	T	116.83	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=176;AF_HRG=0	chr5	159901470	159901471	mir-3142|MI0014166|5p_Mature|NA|NA|15|hsa-miR-3142|MIMAT0015011|NA|NA|NA|-0.437953|0|NA|NA|NA|NA|NA	1
chr5	168690663	168690664	C	G	.	12699.8	.	chr5	168690664	.	C	G	12699.8	PASS	AC_LRG=5;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=4;AN_HRG=186;AF_HRG=0.0215054	chr5	168690663	168690664	mir-585|MI0003592|3p_Mature|NA|NA|11|hsa-miR-585-5p|MIMAT0026618|NA|NA|NA|0.297732|0|NA|NA|NA|NA|NA	1
chr5	179225323	179225324	G	A	.	39506.2	.	chr5	179225324	.	G	A	39506.2	PASS	AC_LRG=5;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=7;AN_HRG=186;AF_HRG=0.0376344	chr5	179225323	179225324	mir-1229|MI0006319|3p_Mature|NA|NA|23|hsa-miR-1229-5p|MIMAT0022942|NA|NA|NA|-1.23148|0|Urinary Bladder Neoplasms(21138856)|NA|NA|NA|NA	1
chr5	180649615	180649616	G	A	.	18858.2	.	chr5	180649616	.	G	A	18858.2	PASS	AC_LRG=3;AN_LRG=170;AF_LRG=0.0176471;AC_HRG=4;AN_HRG=186;AF_HRG=0.0215054	chr5	180649615	180649616	mir-4638|MI0017265|5p_Mature|NA|NA|17|hsa-miR-4638-5p|MIMAT0019695|NA|NA|NA|-1.95473|0|NA|NA|NA|NA|NA	1
chr6	10439967	10439968	T	C	.	15471	.	chr6	10439968	.	T	C	15471	PASS	AC_LRG=37;AN_LRG=170;AF_LRG=0.217647;AC_HRG=36;AN_HRG=186;AF_HRG=0.193548	chr6	10439967	10439968	mir-5689|MI0019294|5p_Mature|NA|NA|11|hsa-miR-5689|MIMAT0022481|NA|NA|NA|0.571032|0|NA|NA|NA|NA|NA	1
chr6	33665943	33665944	G	A	.	1596.54	.	chr6	33665944	.	G	A	1596.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr6	33665943	33665944	mir-3934|MI0016590|5p_Mature|mir-3934|MI0016590|16|hsa-miR-3934-5p|MIMAT0018349|NA|NA|NA|-0.200457|0|NA|NA|NA|NA|NA	1
chr6	57254985	57254986	G	A	.	71777.1	.	chr6	57254986	.	G	A	71777.1	PASS	AC_LRG=85;AN_LRG=170;AF_LRG=0.5;AC_HRG=93;AN_HRG=186;AF_HRG=0.5	chr6	57254985	57254986	mir-548u|MI0014168|5p_Mature|mir-548|MI0014168|9|hsa-miR-548u|MIMAT0015013|NA|YES|NA|0.298976|0.00784252|NA|NA|NA|NA|NA	1
chr6	57254998	57254999	C	T	.	422.96	.	chr6	57254999	.	C	T	422.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr6	57254998	57254999	mir-548u|MI0014168|5p_Mature|mir-548|MI0014168|22|hsa-miR-548u|MIMAT0015013|NA|YES|NA|0.249323|0.015685|NA|NA|NA|NA|NA	1
chr6	57254999	57255000	G	A	.	90.54	.	chr6	57255000	.	G	A	90.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr6	57254999	57255000	mir-548u|MI0014168|5p_Mature|mir-548|MI0014168|23|hsa-miR-548u|MIMAT0015013|NA|YES|NA|-1.63751|0.015685|NA|NA|NA|NA|NA	1
chr6	120336383	120336384	G	A	.	54610.8	.	chr6	120336384	.	G	A	54610.8	PASS	AC_LRG=46;AN_LRG=170;AF_LRG=0.270588;AC_HRG=33;AN_HRG=186;AF_HRG=0.177419	chr6	120336383	120336384	mir-3144|MI0014169|3p_Mature|NA|NA|13|hsa-miR-3144-3p|MIMAT0015015|YES|NA|NA|0.118457|0.207795|NA|NA|NA|NA|NA	1
chr6	166922861	166922862	G	A	.	2271.96	.	chr6	166922862	.	G	A	2271.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr6	166922861	166922862	mir-1913|MI0008334|5p_Mature|mir-1913|MI0008334|12|hsa-miR-1913|MIMAT0007888|NA|NA|NA|-1.39042|0|NA|NA|NA|NA|NA	1
chr6	167411321	167411322	T	A	.	1401.05	.	chr6	167411322	.	T	A	1401.05	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr6	167411321	167411322	mir-3939|MI0016596|5p_Mature|NA|NA|18|hsa-miR-3939|MIMAT0018355|NA|NA|NA|-3.65802|0|NA|NA|NA|NA|NA	1
chr7	1062598	1062599	T	C	.	3336.16	.	chr7	1062599	.	T	C	3336.16	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr7	1062598	1062599	mir-339|MI0000815|3p_Mature|mir-339|MI0000815|15|hsa-miR-339-3p|MIMAT0004702|YES|NA|YES|0.00333071|0.968504|Heart Failure(17606841), Polycythemia Vera(17976518), Ovarian Neoplasms(16754881), Breast Neoplasms(16754881), Melanoma(16754881), Precursor B-Cell Lymphoblastic Leukemia-Lymphoma(19206004), Leukemia(19022373), Neuroblastoma(22244746), Eosinophilic Esophagitis(22391115), Carcinoma, Renal Cell(22440013), Colorectal Neoplasms(23696794)|PRL1(Colorectal Neoplasms,23696794)|3|PTP4A1(LRA, qRT-PCR, WB); BACE1(LRA, qRT-PCR, WB); BCL6(IHC, LRA, WB); |PTP4A1(23696794); BACE1(24352696); BCL6(24917186);	1
chr7	1883862	1883863	C	T	.	2184.54	.	chr7	1883863	.	C	T	2184.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr7	1883862	1883863	mir-4655|MI0017283|5p_Mature|NA|NA|18|hsa-miR-4655-5p|MIMAT0019721|NA|NA|NA|-0.794323|0|NA|NA|NA|NA|NA	1
chr7	2566720	2566721	A	C	.	3270.54	.	chr7	2566721	.	A	C	3270.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr7	2566720	2566721	mir-4648|MI0017275|5p_Mature|NA|NA|14|hsa-miR-4648|MIMAT0019710|NA|YES|NA|-1.72104|0|NA|NA|NA|NA|NA	1
chr7	44112987	44112988	G	T	.	1316.54	.	chr7	44112988	.	G	T	1316.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr7	44112987	44112988	mir-6838|MI0022684|3p_Mature|NA|NA|9|hsa-miR-6838-3p|MIMAT0027579|NA|NA|NA|-0.502472|0|NA|NA|NA|NA|NA	1
chr7	44921386	44921387	C	A	.	1976.21	.	chr7	44921387	.	C	A	1976.21	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=6;AN_HRG=186;AF_HRG=0.0322581	chr7	44921386	44921387	mir-4657|MI0017285|5p_Mature|mir-4657|MI0017285|13|hsa-miR-4657|MIMAT0019724|NA|NA|YES|2.05179|1|NA|NA|NA|NA|NA	1
chr7	64139462	64139463	G	A	.	57668.5	.	chr7	64139463	.	G	A	57668.5	PASS	AC_LRG=60;AN_LRG=170;AF_LRG=0.352941;AC_HRG=61;AN_HRG=186;AF_HRG=0.327957	chr7	64139462	64139463	mir-6839|MI0022685|5p_Mature|NA|NA|17|hsa-miR-6839-5p|MIMAT0027580|NA|NA|NA|0.197654|0.0860787|NA|NA|NA|NA|NA	1
chr7	73605598	73605599	C	T	.	414.54	.	chr7	73605599	.	C	T	414.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr7	73605598	73605599	mir-590|MI0003602|3p_Mature|mir-590|MI0003602|17|hsa-miR-590-3p|MIMAT0004801|YES|NA|YES|0.353126|0.984252|Alzheimer Disease(21548758), Leukemia, Myeloid, Acute(22015065), Carcinoma, Hepatocellular(22684895), Rectal Neoplasms(22903298)|TGFBR2(Carcinoma, Hepatocellular,22684895)|2|CHL1(Flow, LRA, qRT-PCR, WB); TGFBR2(LRA, qRT-PCR, WB); |CHL1(24288179); TGFBR2(19398468);	1
chr7	102111933	102111934	T	C	.	1095.54	.	chr7	102111934	.	T	C	1095.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr7	102111933	102111934	mir-4467|MI0016818|5p_Mature|NA|NA|16|hsa-miR-4467|MIMAT0018994|NA|NA|NA|-1.60744|0|NA|NA|NA|NA|NA	1
chr7	102111935	102111936	G	A	.	304538	.	chr7	102111936	.	G	A	304538	PASS	AC_LRG=78;AN_LRG=170;AF_LRG=0.458824;AC_HRG=83;AN_HRG=186;AF_HRG=0.446237	chr7	102111935	102111936	mir-4467|MI0016818|5p_Mature|NA|NA|18|hsa-miR-4467|MIMAT0018994|NA|NA|NA|0.160087|0|NA|NA|NA|NA|NA	1
chr7	129414591	129414592	T	C	.	1249.54	.	chr7	129414592	.	T	C	1249.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr7	129414591	129414592	mir-96|MI0000098|5p_Mature|mir-96|MI0000098|10|hsa-miR-96-5p|MIMAT0000095|YES|NA|YES|7.03317|1|Hodgkin Disease(18089852), Hearing Loss(19363479), Hearing Loss(19363478), Retinal Degeneration(18834879), Carcinoma, Hepatocellular(20018759), Pain(19699278), Carcinoma(19676045), Breast Neoplasms(19665978), Multiple Sclerosis(19617918), Breast Neoplasms(19574223), Endometrial Neoplasms(20028871), Pancreatic Neoplasms(20610624), Urinary Bladder Neoplasms(21166959), Breast Neoplasms(21203424), Helplessness, Learned(21275079), Carcinoma, Hepatocellular(21298008), Medulloblastoma(21358093), Urinary Bladder Neoplasms(21464941), Carcinoma, Ehrlich Tumor(21899346), Lung Neoplasms(21920043), Urinary Bladder Neoplasms(21993544), Carcinoma, Hepatocellular(22027761), Prostatic Neoplasms(22045813), Carcinoma, Non-Small-Cell Lung(22046296), Carcinoma, Hepatocellular(22160187), Hodgkin Disease(22343918), Medulloblastoma(22402744), Colorectal Neoplasms(22844381), Carcinoma, Hepatocellular(22865282), Melanoma(22927992), Carcinoma, Hepatocellular(23151657), Glioma(23252827), Ovarian Neoplasms(23262295), Urinary Bladder Neoplasms(23284967), Pancreatic Neoplasms(23752186), Urinary Bladder Neoplasms(23741253), Breast Neoplasms(19574223)|FOXO1(Breast Neoplasms,19574223), KRAS(Pancreatic Neoplasms,20610624), FOXO1(Breast Neoplasms,19574223)|22|TRIB3(Immunoblot, LRA, qRT-PCR); SLC1A1(IHC, LRA, qRT-PCR); CDKN1A(LRA, Microarray, qRT-PCR, WB); ZEB1(Immunoblot, LRA, qRT-PCR, WB); SCARB1(LRA); REV1(IF, LRA, qRT-PCR, WB); KRAS(Immunoblot, IHC, NB, Quantitative proteomic approach, WB, Reporter assay;WB;qRT-PCR, LRA, qRT-PCR, WB); SYCP1(LRA); Mitf(IHC, Microarray, qRT-PCR, WB); ALK(LRA, qRT-PCR, WB); HTR1B(Reporter assay); SLC6A6(IHC, LRA, qRT-PCR); FOXO3(LRA, qRT-PCR, WB); ADCY6(LRA); GSK3B(IHC, LRA, Microarray, qRT-PCR, WB); MITF(LRA); SNAI2(Immunoblot, LRA, qRT-PCR, WB); RAD51(IF, LRA, qRT-PCR, WB); PRMT5(WB); RECK(LRA, qRT-PCR, WB); IARS(LRA); FOXO1(qRT-PCR, LRA, WB, IHC, NB, qRT-PCR, WB); |TRIB3(24375867); SLC1A1(24304186); CDKN1A(19422085); ZEB1(24277930); SCARB1(23459944); REV1(22761336); KRAS(20610624, 23752186); SYCP1(23313552); Mitf(19167416); ALK(22414602); HTR1B(18283276); SLC6A6(24304186); FOXO3(21203424); ADCY6(17597072); GSK3B(24335145); MITF(17597072); SNAI2(24277930); RAD51(22761336); PRMT5(18694959); RECK(24366472); IARS(23583389); FOXO1(19574223, 20028871);	1
chr8	1765424	1765425	T	C	.	54752	.	chr8	1765425	.	T	C	54752	PASS	AC_LRG=17;AN_LRG=170;AF_LRG=0.1;AC_HRG=18;AN_HRG=186;AF_HRG=0.0967742	chr8	1765424	1765425	mir-596|MI0003608|5p_Mature|mir-596|MI0003608|14|hsa-miR-596|MIMAT0003264|NA|NA|NA|0.012748|0|Lupus Vulgaris(18998140), Ependymoma(22053178), Mouth Neoplasms(23233740)|LGALS3BP(Mouth Neoplasms,23233740)|1|LGALS3BP(LRA, WB); |LGALS3BP(23233740);	1
chr8	10682893	10682894	C	T	.	756.55	.	chr8	10682894	.	C	T	756.55	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr8	10682893	10682894	mir-1322|MI0006653|5p_Mature|mir-1322|MI0006653|10|hsa-miR-1322|MIMAT0005953|NA|NA|NA|-0.423992|0|Esophageal Neoplasms(22315007)|NA|NA|NA|NA	1
chr8	24811321	24811322	A	G	.	21673	.	chr8	24811322	.	A	G	21673	PASS	AC_LRG=13;AN_LRG=170;AF_LRG=0.0764706;AC_HRG=10;AN_HRG=186;AF_HRG=0.0537634	chr8	24811321	24811322	mir-6841|MI0022687|3p_Mature|NA|NA|9|hsa-miR-6841-3p|MIMAT0027585|NA|NA|NA|-0.338165|0|NA|NA|NA|NA|NA	1
chr8	94041997	94041998	G	A	.	111035	.	chr8	94041998	.	G	A	111035	PASS	AC_LRG=122;AN_LRG=170;AF_LRG=0.717647;AC_HRG=148;AN_HRG=186;AF_HRG=0.795699	chr8	94041997	94041998	mir-8084|MI0025920|5p_Mature|NA|NA|10|hsa-miR-8084|MIMAT0031011|NA|NA|NA|-0.298354|0|NA|NA|NA|NA|NA	1
chr8	101036216	101036217	A	G	.	32.23	.	chr8	101036217	.	A	G	32.23	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr8	101036216	101036217	mir-1273a|MI0006409|5p_Mature|mir-1273|MI0006409|21|hsa-miR-1273a|MIMAT0005926|NA|NA|NA|-1.57809|0|Adenoviridae Infections(20634878)|NA|NA|NA|NA	1
chr8	101036224	101036225	T	C	.	26.43	.	chr8	101036225	.	T	C	26.43	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr8	101036224	101036225	mir-1273a|MI0006409|5p_Mature|mir-1273|MI0006409|13|hsa-miR-1273a|MIMAT0005926|NA|NA|NA|0.100732|0|Adenoviridae Infections(20634878)|NA|NA|NA|NA	1
chr8	101036228	101036229	T	C	.	64.71	.	chr8	101036229	.	T	C	64.71	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr8	101036228	101036229	mir-1273a|MI0006409|5p_Mature|mir-1273|MI0006409|9|hsa-miR-1273a|MIMAT0005926|NA|NA|NA|-1.29828|0|Adenoviridae Infections(20634878)|NA|NA|NA|NA	1
chr8	144919973	144919974	T	C	.	1492.54	.	chr8	144919974	.	T	C	1492.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr8	144919973	144919974	mir-6845|MI0022691|5p_Mature|NA|NA|10|hsa-miR-6845-5p|MIMAT0027590|NA|NA|NA|0.173803|0|NA|NA|NA|NA|NA	1
chr9	18573359	18573360	G	A	.	97066.2	.	chr9	18573360	.	G	A	97066.2	PASS	AC_LRG=62;AN_LRG=170;AF_LRG=0.364706;AC_HRG=61;AN_HRG=186;AF_HRG=0.327957	chr9	18573359	18573360	mir-3152|MI0014179|5p_Mature|NA|NA|13|hsa-miR-3152-3p|MIMAT0015025|NA|NA|NA|0.0314724|0|NA|NA|NA|NA|NA	1
chr9	68415371	68415372	G	A	.	3604.67	.	chr9	68415372	.	G	A	3604.67	PASS	AC_LRG=23;AN_LRG=170;AF_LRG=0.135294;AC_HRG=21;AN_HRG=186;AF_HRG=0.112903	chr9	68415371	68415372	mir-4477b|MI0016830|5p_Mature|mir-4477|MI0016830|16|NA|NA|NA|YES|NA|0.227|0.462882|NA|NA|NA|NA|NA	1
chr9	109363278	109363279	G	A	.	1084.54	.	chr9	109363279	.	G	A	1084.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr9	109363278	109363279	mir-8081|MI0025917|5p_Mature|NA|NA|9|hsa-miR-8081|MIMAT0031008|NA|NA|NA|0.889268|0.125984|NA|NA|NA|NA|NA	1
chr9	137741343	137741344	C	T	.	274.04	.	chr9	137741344	.	C	T,<DEL>	274.04	PASS	AC_LRG=3,0;AN_LRG=164;AF_LRG=0.0182927;AC_HRG=1,0;AN_HRG=176;AF_HRG=0.00568182	chr9	137741343	137741344	mir-3689a|MI0016090|3p_Mature|mir-3689|MI0016090|18|hsa-miR-3689a-3p|MIMAT0018118|NA|NA|NA|0.143709|0|NA|NA|NA|NA|NA	1
chr9	137742060	137742061	C	G	.	352.23	.	chr9	137742061	.	C	G	352.23	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr9	137742060	137742061	mir-3689b|MI0016411|5p_Mature|mir-3689|MI0016411|13|hsa-miR-3689b-5p|MIMAT0018180|NA|NA|NA|-5.79902|0|NA|NA|NA|NA|NA	1
chr9	137742063	137742064	T	C	.	1095.89	.	chr9	137742064	.	T	C	1095.89	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr9	137742063	137742064	mir-3689b|MI0016411|5p_Mature|mir-3689|MI0016411|10|hsa-miR-3689b-5p|MIMAT0018180|NA|NA|NA|-3.77423|0|NA|NA|NA|NA|NA	1
chr9	139414064	139414065	G	A	.	2854.54	.	chr9	139414065	.	G	A	2854.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr9	139414064	139414065	mir-4673|MI0017304|5p_Mature|NA|NA|13|hsa-miR-4673|MIMAT0019755|NA|NA|NA|-0.147102|0|NA|NA|NA|NA|NA	1
chr9	139781244	139781245	G	C	.	257.54	.	chr9	139781245	.	G	C	257.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr9	139781244	139781245	mir-4479|MI0016838|5p_Mature|NA|NA|17|hsa-miR-4479|MIMAT0019011|NA|NA|NA|1.11594|0|NA|NA|NA|NA|NA	1
chr10	12620814	12620815	A	T	.	530.54	.	chr10	12620815	.	A	T	530.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr10	12620814	12620815	mir-4480|MI0016841|5p_Mature|NA|NA|21|hsa-miR-4480|MIMAT0019014|NA|NA|NA|0.234307|0.0229921|NA|NA|NA|NA|NA	1
chr10	90823138	90823139	G	A	.	767.11	.	chr10	90823139	.	G	A	767.11	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr10	90823138	90823139	mir-4679-2|MI0017311|5p_Mature|mir-4679|MI0017311|21|hsa-miR-4679|MIMAT0019763|NA|NA|NA|0.948787|0|NA|NA|NA|NA|NA	1
chr10	102734777	102734778	C	G	.	74519.3	.	chr10	102734778	.	C	G	74519.3	PASS	AC_LRG=35;AN_LRG=170;AF_LRG=0.205882;AC_HRG=37;AN_HRG=186;AF_HRG=0.198925	chr10	102734777	102734778	mir-608|MI0003621|5p_Mature|mir-608|MI0003621|22|hsa-miR-608|MIMAT0003276|NA|NA|NA|0.0722283|0|Lupus Vulgaris(18998140), Sarcoma, Kaposi(21984125), Carcinoma, Hepatocellular(21998738), Colorectal Neoplasms(22028396), Breast Neoplasms(22586447), Colorectal Neoplasms(22606253), Colorectal Neoplasms(22661538)|HIL6(Sarcoma, Kaposi,21984125)|3|FBXO32(LRA, Microarray, qRT-PCR); CD44(IHC, LRA, WB); CDC42(IHC, LRA, WB); |FBXO32(23796562); CD44(21149267); CDC42(21149267);	1
chr10	104196333	104196334	G	C	.	765.54	.	chr10	104196334	.	G	C	765.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr10	104196333	104196334	mir-146b|MI0003129|3p_Mature|mir-146|MI0003129|22|hsa-miR-146b-3p|MIMAT0004766|NA|NA|YES|2.50583|1|Breast Neoplasms(16461460), Leukemia, Lymphocytic, Chronic, B-Cell(16251535), Lung Neoplasms(16530703), Muscular Disorders, Atrophic(17942673), Muscular Disorders, Atrophic(17942673), Pancreatic Neoplasms(16461460), Prostatic Neoplasms(16461460), Psoriasis(17965831), Thyroid Neoplasms(17355635), Thyroid Neoplasms(17012848), Thyroid Neoplasms(17965831), Thyroid Neoplasms(16885332), Thyroid Neoplasms(17468766), Autistic Disorder(18563458), Autistic Disorder(19360674), Breast Neoplasms(19190326), Breast Neoplasms(18634034), Glioma(19265686), Head and Neck Neoplasms(18798260), Thyroid Neoplasms(18587330), Leukemia, Lymphocytic, Chronic, B-Cell(19717645), Carcinoma, Hepatocellular(19584283), Melanoma(19578755), Adenoviridae Infections(20634878), Carcinoma(20406109), Colorectal Neoplasms(20881268), Neoplasms, Squamous Cell(21244772), Glioblastoma(21266476), Ovarian Neoplasms(21266476), Breast Neoplasms(21409395), Carcinoma, Renal Cell(21472233), Breast Neoplasms(21472990), Glioblastoma(21483847), Thyroid Neoplasms(21537871), Carcinoma, Non-Small-Cell Lung(21544802), Lung Neoplasms(21789255), Periodontal Diseases(21789961), Atherosclerosis(21820659), Pancreatic Neoplasms(21823013), Thyroid Neoplasms(21874046), Multiple Sclerosis(21875645), Carcinoma, Non-Small-Cell Lung(21902575), Asthma(21917308), Infertility, Male(21933900), Sjogren's Syndrome(22033216), Stomach Neoplasms(22112324), Colorectal Neoplasms(22241525), Neuroblastoma(22244746), Scleroderma, Systemic(22307526), Eosinophilic Esophagitis(22391115), Obesity(22393448), Endometrial Neoplasms(22543862), Myotonic Dystrophy(22768114), Eosinophilic Esophagitis(22815788), Atrial Fibrillation(22944230), Thyroid Neoplasms(23264400), Glioma(19265686)|KIT(Thyroid Neoplasms,17012848), KIT(Thyroid Neoplasms,17468766), MMP16(Pancreatic Neoplasms,21823013), MMP16(Glioma,19265686)|12|NFKB1(LRA); IRAK1(LRA, Microarray, NB, qRT-PCR, LRA, qRT-PCR, WB); Scube2(LRA, qRT-PCR); CDKN1A(LRA); Card10(LRA, qRT-PCR); KIT(NB, qRT-PCR, WB); MMP16(LRA, qRT-PCR, WB, LRA, qRT-PCR, WB, IHC, In situ hybridization, LRA, qRT-PCR, WB); PDGFRA(Chip, Flow cytometry, LRA, NB, QRTPCR, WB); TLR4(LRA, qRT-PCR); HNRNPD(LRA, WB); TRAF6(LRA, Microarray, NB, qRT-PCR); UHRF1(IHC, LRA, Microarray, WB); |NFKB1(18504431); IRAK1(16885212, 23680172); Scube2(21305051); CDKN1A(20101223); Card10(21305051); KIT(16365291); MMP16(19265686, 21823013, 23796692); PDGFRA(24982425); TLR4(23798430); HNRNPD(25261470); TRAF6(16885212); UHRF1(23982143);	1
chr10	105807908	105807909	C	T	.	4952.16	.	chr10	105807909	.	C	T	4952.16	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr10	105807908	105807909	mir-936|MI0005758|5p_Mature|mir-936|MI0005758|22|hsa-miR-936|MIMAT0004979|NA|NA|NA|0.0484252|0|NA|NA|NA|NA|NA	1
chr10	114059392	114059393	C	A	.	2448.16	.	chr10	114059393	.	C	A	2448.16	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr10	114059392	114059393	mir-6715b|MI0022549|3p_Mature|NA|NA|9|hsa-miR-6715b-3p|MIMAT0025843|NA|NA|YES|-2.91575|0|NA|NA|NA|NA|NA	1
chr10	135185129	135185130	G	A	.	1663.54	.	chr10	135185130	.	G	A	1663.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr10	135185129	135185130	mir-3944|MI0016601|3p_Mature|NA|NA|16|hsa-miR-3944-5p|MIMAT0019231|NA|NA|NA|0.124236|0|NA|NA|NA|NA|NA	1
chr11	1277893	1277894	C	T	.	5151.21	.	chr11	1277894	.	C	T	5151.21	PASS	AC_LRG=4;AN_LRG=170;AF_LRG=0.0235294;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr11	1277893	1277894	mir-6744|MI0022589|3p_Mature|NA|NA|17|hsa-miR-6744-3p|MIMAT0027390|NA|NA|NA|0.240472|0|NA|NA|NA|NA|NA	1
chr11	34963415	34963416	T	C	.	364962	.	chr11	34963416	.	T	C	364962	PASS	AC_LRG=127;AN_LRG=170;AF_LRG=0.747059;AC_HRG=144;AN_HRG=186;AF_HRG=0.774194	chr11	34963415	34963416	mir-1343|MI0017320|3p_Mature|mir-1343|MI0017320|19|hsa-miR-1343-5p|MIMAT0027038|NA|NA|YES|0.260087|0.96063|NA|NA|NA|NA|NA	1
chr11	59362601	59362602	C	T	.	550.54	.	chr11	59362602	.	C	T	550.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr11	59362601	59362602	mir-3162|MI0014192|5p_Mature|NA|NA|21|hsa-miR-3162-5p|MIMAT0015036|NA|NA|NA|-0.567827|0|NA|NA|NA|NA|NA	1
chr11	64669901	64669902	C	T	.	245.54	.	chr11	64669902	.	C	T	245.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr11	64669901	64669902	mir-6749|MI0022594|5p_Mature|NA|NA|21|hsa-miR-6749-5p|MIMAT0027398|NA|NA|NA|0.237535|0|NA|NA|NA|NA|NA	1
chr11	79133219	79133220	T	C	.	24355.8	.	chr11	79133220	.	T	C	24355.8	PASS	AC_LRG=25;AN_LRG=170;AF_LRG=0.147059;AC_HRG=34;AN_HRG=186;AF_HRG=0.182796	chr11	79133219	79133220	mir-5579|MI0019133|3p_Mature|NA|NA|15|hsa-miR-5579-3p|MIMAT0022270|NA|NA|NA|0.0682362|0|NA|NA|NA|NA|NA	1
chr11	93466865	93466866	G	T	.	139020	.	chr11	93466866	.	G	T	139020	PASS	AC_LRG=168;AN_LRG=170;AF_LRG=0.988235;AC_HRG=180;AN_HRG=186;AF_HRG=0.967742	chr11	93466865	93466866	mir-1304|MI0006371|3p_Mature|mir-1304|MI0006371|13|hsa-miR-1304-3p|MIMAT0022720|YES|NA|NA|-0.19374|0|NA|NA|NA|NA|NA	1
chr11	94199720	94199721	G	A	.	2673.05	.	chr11	94199721	.	G	A	2673.05	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=4;AN_HRG=186;AF_HRG=0.0215054	chr11	94199720	94199721	mir-548l|MI0006361|5p_Mature|mir-548|MI0006361|12|hsa-miR-548l|MIMAT0005889|NA|NA|NA|-2.79492|0|NA|NA|NA|NA|NA	1
chr12	26026987	26026988	G	A	.	26465.8	.	chr12	26026988	.	G	A,T	26465.8	PASS	AC_LRG=19,4;AN_LRG=170;AF_LRG=0.111765;AC_HRG=5,25;AN_HRG=186;AF_HRG=0.0268817	chr12	26026987	26026988	mir-4302|MI0015833|5p_Mature|NA|NA|15|hsa-miR-4302|MIMAT0016855|NA|NA|NA|-1.65612|0|NA|NA|NA|NA|NA	1
chr12	54385598	54385599	C	T	.	94842.9	.	chr12	54385599	.	C	T	94842.9	PASS	AC_LRG=61;AN_LRG=170;AF_LRG=0.358824;AC_HRG=72;AN_HRG=186;AF_HRG=0.387097	chr12	54385598	54385599	mir-196a-2|MI0000279|3p_Mature|mir-196|MI0000279|17|hsa-miR-196a-3p|MIMAT0004562|YES|NA|YES|4.59702|1|Heart Failure(17606841), Barrett Esophagus(19342367), Breast Neoplasms(18634034), Hepatitis C(19360909), Lung Neoplasms(19293314), Pancreatic Neoplasms(19030927), Pancreatic Neoplasms(18719196), Adrenocortical Carcinoma(19351815), Adenocarcinoma(19723895), Adenocarcinoma(19723895), Glioma(20229273), Stomach Neoplasms(19834808), Carcinoma, Hepatocellular(20127796), Carcinoma, Hepatocellular(20188135), Adenocarcinoma(20413677), Melanoma(20480203), Cardiomyopathy, Dilated(20488170), Colorectal Neoplasms(21241442), Crohn Disease(21278745), Gastrointestinal Neoplasms(21293479), Urinary Bladder Neoplasms(21345130), Pancreatic Neoplasms(21463235), Breast Neoplasms(21483822), Lung Neoplasms(21483822), Pulmonary Disease, Chronic Obstructive(21565178), Colorectal Neoplasms(21565628), Hepatitis C(21604580), Carcinoma, Non-Small-Cell Lung(21617338), Carcinoma, Hepatocellular(21692953), Colorectal Neoplasms(21815818), Leukemia, Myeloid, Acute(21818844), Carcinoma, Non-Small-Cell Lung(21902575), Pancreatic Neoplasms(21913185), Carcinoma, Hepatocellular(22027761), Breast Neoplasms(22074121), Barrett Esophagus(22094011), Coronary Artery Disease(22159951), Colorectal Neoplasms(22161766), Abortion, Habitual(22222140), Gastrointestinal Neoplasms(22258453), Stomach Neoplasms(22343731), Keloid(22358059), Breast Neoplasms(22363415), Stomach Neoplasms(22407237), Stomach Neoplasms(22420029), Pancreatic Neoplasms(22466166), Moyamoya Disease(22659075), Esophageal Neoplasms(22859270), Carcinoma, Non-Small-Cell Lung(22876840), Pancreatic Neoplasms(22905187), Mouth Neoplasms(23138850), Lung Neoplasms(23143626), Cerebral Infarction(23202363), Breast Neoplasms(23228090), Breast Neoplasms(23250869), Vitiligo(23433405), Uterine Cervical Neoplasms(23749909), HBV Infection(23516510)|RAP1A(Esophageal Neoplasms,22859270), HOXA5(Carcinoma, Non-Small-Cell Lung,22876840)|NA|NA|NA	1
chr12	57588349	57588350	C	T	.	4478.54	.	chr12	57588350	.	C	T	4478.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr12	57588349	57588350	mir-1228|MI0006318|3p_Mature|mir-1228|MI0006318|13|hsa-miR-1228-3p|MIMAT0005583|NA|NA|NA|-0.469134|0|Stomach Neoplasms(23554909)|NA|2|MOAP1(qRT-PCR, WB); CSNK2A2(IHC, LRA, qRT-PCR, WB); |MOAP1(22434376); CSNK2A2(23554909);	1
chr12	94955584	94955585	T	C	.	17890.9	.	chr12	94955585	.	T	C	17890.9	PASS	AC_LRG=21;AN_LRG=170;AF_LRG=0.123529;AC_HRG=18;AN_HRG=186;AF_HRG=0.0967742	chr12	94955584	94955585	mir-5700|MI0019307|5p_Mature|NA|NA|16|hsa-miR-5700|MIMAT0022493|NA|NA|NA|-2.63014|0|NA|NA|NA|NA|NA	1
chr12	97885728	97885729	C	T	.	687.54	.	chr12	97885729	.	C	T	687.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr12	97885728	97885729	mir-1251|MI0006386|3p_Mature|mir-1251|MI0006386|1|hsa-miR-1251-3p|MIMAT0026741|NA|NA|YES|3.60033|1|NA|NA|NA|NA|NA	1
chr12	98389203	98389204	C	T	.	2133.21	.	chr12	98389204	.	C	T	2133.21	PASS	AC_LRG=3;AN_LRG=170;AF_LRG=0.0176471;AC_HRG=4;AN_HRG=186;AF_HRG=0.0215054	chr12	98389203	98389204	mir-4303|MI0015834|5p_Mature|NA|NA|13|hsa-miR-4303|MIMAT0016856|NA|NA|NA|-0.115858|0|NA|NA|NA|NA|NA	1
chr12	100583721	100583722	T	C	.	2358.54	.	chr12	100583722	.	T	C	2358.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr12	100583721	100583722	mir-1827|MI0008195|5p_Mature|mir-1827|MI0008195|13|hsa-miR-1827|MIMAT0006767|NA|NA|NA|-0.674598|0.222945|Carcinoma, Small Cell(21676885)|NA|NA|NA|NA	1
chr12	104985442	104985443	G	A	.	39000.7	.	chr12	104985443	.	G	A	39000.7	PASS	AC_LRG=45;AN_LRG=170;AF_LRG=0.264706;AC_HRG=55;AN_HRG=186;AF_HRG=0.295699	chr12	104985442	104985443	mir-3922|MI0016429|3p_Mature|NA|NA|21|hsa-miR-3922-5p|MIMAT0019227|NA|NA|NA|-2.86613|0|NA|NA|NA|NA|NA	1
chr12	112237699	112237700	C	T	.	2468.54	.	chr12	112237700	.	C	T	2468.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr12	112237699	112237700	mir-6761|MI0022606|3p_Mature|NA|NA|15|hsa-miR-6761-3p|MIMAT0027423|NA|NA|NA|0.0102756|0|NA|NA|NA|NA|NA	1
chr12	121161047	121161048	T	G	.	12478.2	.	chr12	121161048	.	T	G	12478.2	PASS	AC_LRG=10;AN_LRG=170;AF_LRG=0.0588235;AC_HRG=8;AN_HRG=186;AF_HRG=0.0430108	chr12	121161047	121161048	mir-4700|MI0017333|3p_Mature|NA|NA|13|hsa-miR-4700-3p|MIMAT0019797|NA|NA|NA|-0.758031|0|NA|NA|NA|NA|NA	1
chr12	121882097	121882098	T	G	.	641469	.	chr12	121882098	.	T	G	641469	PASS	AC_LRG=61;AN_LRG=170;AF_LRG=0.358824;AC_HRG=61;AN_HRG=186;AF_HRG=0.327957	chr12	121882097	121882098	mir-7107|MI0022958|3p_Mature|NA|NA|11|hsa-miR-7107-3p|MIMAT0028112|NA|NA|NA|1.40339|0.929134|NA|NA|NA|NA|NA	1
chr12	121882140	121882141	C	G	.	128802	.	chr12	121882141	.	C	G	128802	PASS	AC_LRG=9;AN_LRG=170;AF_LRG=0.0529412;AC_HRG=18;AN_HRG=186;AF_HRG=0.0967742	chr12	121882140	121882141	mir-7107|MI0022958|5p_Mature|NA|NA|10|hsa-miR-7107-5p|MIMAT0028111|NA|NA|NA|2.01713|0|NA|NA|NA|NA|NA	1
chr13	66792438	66792439	T	C	.	3179.21	.	chr13	66792439	.	T	C	3179.21	PASS	AC_LRG=5;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr13	66792438	66792439	mir-4704|MI0017337|3p_Mature|NA|NA|12|hsa-miR-4704-3p|MIMAT0019804|NA|NA|NA|-0.758142|0|NA|NA|NA|NA|NA	1
chr13	93142426	93142427	C	T	.	571.54	.	chr13	93142427	.	C	T	571.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr13	93142426	93142427	mir-548as|MI0019132|5p_Mature|mir-548|MI0019132|12|hsa-miR-548as-5p|MIMAT0022267|NA|NA|NA|-2.82851|0|NA|NA|NA|NA|NA	1
chr13	108183565	108183566	G	A	.	177.55	.	chr13	108183566	.	G	A	177.55	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr13	108183565	108183566	mir-1267|MI0006404|5p_Mature|mir-1267|MI0006404|20|hsa-miR-1267|MIMAT0005921|NA|NA|NA|-0.617386|0|NA|NA|NA|NA|NA	1
chr14	65801883	65801884	C	T	.	444.54	.	chr14	65801884	.	C	T	444.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr14	65801883	65801884	mir-4708|MI0017341|5p_Mature|NA|NA|10|hsa-miR-4708-5p|MIMAT0019809|NA|NA|NA|0.315906|0|NA|NA|NA|NA|NA	1
chr14	67908630	67908631	C	T	.	357.54	.	chr14	67908631	.	C	T	357.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr14	67908630	67908631	mir-5694|MI0019301|5p_Mature|NA|NA|9|hsa-miR-5694|MIMAT0022487|NA|NA|NA|-0.294921|0|NA|NA|NA|NA|NA	1
chr14	101522588	101522589	C	T	.	971.54	.	chr14	101522589	.	C	T	971.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr14	101522588	101522589	mir-323b|MI0014206|5p_Mature|mir-154|MI0014206|20|hsa-miR-323b-5p|MIMAT0001630|NA|NA|YES|-1.48769|0.015748|Carcinoma, Hepatocellular(21998738), Carcinoma, Hepatocellular(21998738), Thyroid Neoplasms(22550943), Glioblastoma(23302469)|NA|1|ERBB2(LRA); |ERBB2(24148764);	1
chr14	101522613	101522614	A	G	.	844.54	.	chr14	101522614	.	A	G	844.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr14	101522613	101522614	mir-323b|MI0014206|3p_Mature|mir-154|MI0014206|9|hsa-miR-323b-3p|MIMAT0015050|NA|NA|YES|0.742842|0.811024|Carcinoma, Hepatocellular(21998738), Carcinoma, Hepatocellular(21998738), Thyroid Neoplasms(22550943), Glioblastoma(23302469)|NA|1|ERBB2(LRA); |ERBB2(24148764);	1
chr14	101526126	101526127	G	A	.	811.54	.	chr14	101526127	.	G	A	811.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr14	101526126	101526127	mir-154|MI0000480|5p_Mature|mir-154|MI0000480|22|hsa-miR-154-5p|MIMAT0000452|YES|NA|YES|-0.0522913|0.582677|Muscular Disorders, Atrophic(17942673), Leukemia, Myeloid, Acute(18478077), Salivary Gland Neoplasms(19347935), Graves Disease(22456620), Thyroid Neoplasms(22550943), Prostatic Neoplasms(23428540)|NA|4|CCND2(LRA); HMGA2(LRA, qRT-PCR, WB); TLR2(LRA, qRT-PCR, WB); DICER1(LRA); |CCND2(23428540); HMGA2(23591597); TLR2(24242044); DICER1(20603000);	1
chr14	101531853	101531854	A	G	.	325664	.	chr14	101531854	.	A	G	325664	PASS	AC_LRG=78;AN_LRG=170;AF_LRG=0.458824;AC_HRG=87;AN_HRG=186;AF_HRG=0.467742	chr14	101531853	101531854	mir-412|MI0002464|5p_Mature|mir-412|MI0002464|18|hsa-miR-412-3p|MIMAT0002170|NA|NA|YES|1.27522|1|NA|NA|1|ACVR1C(LRA, Reporter assay); |ACVR1C(21224400);	1
chr14	102026676	102026677	G	T	.	1083.54	.	chr14	102026677	.	G	T	1083.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr14	102026676	102026677	mir-1247|MI0006382|3p_Mature|mir-1247|MI0006382|10|hsa-miR-1247-3p|MIMAT0022721|NA|NA|YES|3.56782|1|Adenoviridae Infections(20634878)|NA|1|SOX9(LRA, qRT-PCR, WB); |SOX9(24014021);	1
chr15	21145599	21145600	G	A	.	267.54	.	chr15	21145600	.	G	A	267.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr15	21145599	21145600	mir-5701-1|MI0019308|5p_Mature|mir-5701|MI0019308|11|hsa-miR-5701|MIMAT0022494|NA|YES|NA|0.102268|0.140441|NA|NA|NA|NA|NA	1
chr15	35664481	35664482	T	C	.	342.54	.	chr15	35664482	.	T	C	342.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr15	35664481	35664482	mir-3942|MI0016599|3p_Mature|NA|NA|20|hsa-miR-3942-3p|MIMAT0019230|NA|NA|NA|0.0264252|0|NA|NA|NA|NA|NA	1
chr15	37265036	37265037	C	G	.	943.96	.	chr15	37265037	.	C	G	943.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr15	37265036	37265037	mir-8063|MI0025899|5p_Mature|NA|NA|17|hsa-miR-8063|MIMAT0030990|NA|NA|NA|-1.96382|0|NA|NA|NA|NA|NA	1
chr15	37265038	37265039	G	A	.	943.96	.	chr15	37265039	.	G	A	943.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr15	37265038	37265039	mir-8063|MI0025899|5p_Mature|NA|NA|15|hsa-miR-8063|MIMAT0030990|NA|NA|NA|0.481425|0.0133386|NA|NA|NA|NA|NA	1
chr15	55665199	55665200	T	C	.	818.96	.	chr15	55665200	.	T	C	818.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr15	55665199	55665200	mir-628|MI0003642|5p_Mature|mir-628|MI0003642|11|hsa-miR-628-5p|MIMAT0004809|YES|NA|YES|0.449543|1|Neuroblastoma(20466808), Leukemia, Myeloid, Acute(22015065), Hand, Foot and Mouth Disease(22087245)|NA|NA|NA|NA	1
chr15	69094204	69094205	C	T	.	618.54	.	chr15	69094205	.	C	T	618.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr15	69094204	69094205	mir-4312|MI0015842|5p_Mature|NA|NA|13|hsa-miR-4312|MIMAT0016864|NA|NA|NA|-1.17782|0|NA|NA|NA|NA|NA	1
chr15	70371776	70371777	C	G	.	7733.05	.	chr15	70371777	.	C	G	7733.05	PASS	AC_LRG=4;AN_LRG=170;AF_LRG=0.0235294;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr15	70371776	70371777	mir-629|MI0003643|5p_Mature|mir-629|MI0003643|10|hsa-miR-629-5p|MIMAT0004810|YES|NA|NA|-0.460165|0|Lupus Vulgaris(18998140), Breast Neoplasms(19946373), Colonic Neoplasms(19946373), Liver Neoplasms(19946373), Lung Neoplasms(19946373), Lymphoma(19946373), Ovarian Neoplasms(19946373), Prostatic Neoplasms(19946373), Testicular Neoplasms(19946373), Carcinoma, Hepatocellular(21998738), Stomach Neoplasms(22112324), Lung Neoplasms(22114071), Carcinoma, Renal Cell(22440013), Inflammatory Bowel Diseases(22899284)|NA|1|HNF4A(ELISA, Flow, IHC, IP, In situ hybridization, LRA, Microarray, qRT-PCR, WB); |HNF4A(22153071);	1
chr15	86368897	86368898	G	A	.	48899.3	.	chr15	86368898	.	G	A	48899.3	PASS	AC_LRG=115;AN_LRG=170;AF_LRG=0.676471;AC_HRG=116;AN_HRG=186;AF_HRG=0.623656	chr15	86368897	86368898	mir-548ap|MI0017875|5p_Mature|mir-548|MI0017875|13|hsa-miR-548ap-5p|MIMAT0021037|NA|NA|NA|-0.658827|0|NA|NA|NA|NA|NA	1
chr15	102513783	102513784	C	T	.	31136.5	.	chr15	102513784	.	C	T	31136.5	PASS	AC_LRG=43;AN_LRG=168;AF_LRG=0.255952;AC_HRG=46;AN_HRG=186;AF_HRG=0.247312	chr15	102513783	102513784	mir-6859-3|MI0026421|3p_Mature|mir-6859|MI0026421|13|NA|NA|NA|NA|NA|3.14961e-05|0|NA|NA|NA|NA|NA	1
chr16	67057	67058	A	G	.	48951.7	.	chr16	67058	.	A	G	48951.7	PASS	AC_LRG=68;AN_LRG=170;AF_LRG=0.4;AC_HRG=66;AN_HRG=186;AF_HRG=0.354839	chr16	67057	67058	mir-6859-4|MI0031521|3p_Mature|mir-6859|MI0031521|17|NA|NA|NA|NA|NA|-0.738811|0.149606|NA|NA|NA|NA|NA	1
chr16	67063	67064	C	T	.	265.54	.	chr16	67064	.	C	T	265.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr16	67063	67064	mir-6859-4|MI0031521|3p_Mature|mir-6859|MI0031521|11|NA|NA|NA|NA|NA|-0.653701|0|NA|NA|NA|NA|NA	1
chr16	3535429	3535430	G	A	.	3227.04	.	chr16	3535430	.	G	A	3227.04	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr16	3535429	3535430	mir-6126|MI0021260|5p_Mature|NA|NA|10|hsa-miR-6126|MIMAT0024599|NA|NA|NA|-2.90818|0|NA|NA|NA|NA|NA	1
chr16	15024690	15024691	A	T	.	327.96	.	chr16	15024691	.	A	T	327.96	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr16	15024690	15024691	mir-6770-1|MI0022615|5p_Mature|mir-6770|MI0022615|10|hsa-miR-6770-5p|MIMAT0027440|NA|NA|NA|0.061685|0|NA|NA|NA|NA|NA	1
chr16	15227946	15227947	G	A	.	107.41	.	chr16	15227947	.	G	A	107.41	PASS	AC_LRG=3;AN_LRG=170;AF_LRG=0.0176471;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr16	15227946	15227947	mir-6511b-2|MI0023431|3p_Mature|mir-6511|MI0023431|9|NA|NA|NA|NA|NA|0.764213|0.00787402|NA|NA|NA|NA|NA	1
chr16	15737176	15737177	G	A	.	1881.54	.	chr16	15737177	.	G	A	1881.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr16	15737176	15737177	mir-484|MI0002468|5p_Mature|mir-484|MI0002468|20|hsa-miR-484|MIMAT0002174|NA|NA|YES|1.4978|1|Autistic Disorder(18563458), Lupus Vulgaris(18998140), Adrenocortical Carcinoma(19351815), Adrenal Cortex Neoplasms(19849700), Adrenocortical Adenoma(19849700), Carcinoma, Hepatocellular(22027761)|NA|1|FIS1(ChIP-seq, Immunoblot, LacZ reporter assay, qRT-PCR); |FIS1(22510686);	1
chr16	16423200	16423201	C	T	.	370.81	.	chr16	16423201	.	C	T	370.81	PASS	AC_LRG=0;AN_LRG=158;AF_LRG=0;AC_HRG=1;AN_HRG=178;AF_HRG=0.00561798	chr16	16423200	16423201	mir-6770-2|MI0026418|3p_Mature|mir-6770|MI0026418|1|NA|NA|NA|NA|NA|0.479409|0|NA|NA|NA|NA|NA	1
chr16	18437875	18437876	G	A	.	56.1	.	chr16	18437876	.	G	A	56.1	PASS	AC_LRG=0;AN_LRG=128;AF_LRG=0;AC_HRG=2;AN_HRG=134;AF_HRG=0.0149254	chr16	18437875	18437876	mir-6511a-4|MI0023566|3p_Mature|mir-6511|MI0023566|18|NA|NA|YES|NA|NA|0.122331|0|NA|NA|NA|NA|NA	1
chr16	67236291	67236292	C	G	.	16632	.	chr16	67236292	.	C	G	16632	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr16	67236291	67236292	mir-328|MI0000804|3p_Mature|mir-328|MI0000804|1|hsa-miR-328-5p|MIMAT0026486|YES|NA|YES|-0.0169606|0|Neurodegenerative Diseases(18987751), Cystitis, Interstitial(20008142), Melanoma(20529253), Urinary Bladder Neoplasms(21138856), Breast Neoplasms(21219875), Myopia(21421876), Carcinoma, Non-Small-Cell Lung(21448905), Myocardial Infarction(21881276), Stomach Neoplasms(22112324), Leukemia, Myelogenous, Chronic, BCR-ABL Positive(22241070), Thyroid Neoplasms(22351693), Hypertension(22392900), Myopia(22447870), Colorectal Neoplasms(22453125), Urinary Bladder Neoplasms(22644299), Glioblastoma(23077581), Atrial Fibrillation(23710743)|BCRP(Breast Neoplasms,21219875), IGF1R(Hypertension,22392900), CACNA1C(Hypertension,22392900)|7|BACE1(LRA); PTPRJ(qRT-PCR, WB); SFRP1(IHC, LRA, WB); H2AFX(Reporter assay;WB;qRT-PCR); MMP16(LRA, qRT-PCR, WB); CD44(LRA, Reporter assay, IHC, LRA, qRT-PCR, WB); ABCG2(LRA, qRT-PCR, WB, Reporter assay;WB;qRT-PCR, Immunoblot, LRA, qRT-PCR, LRA, qRT-PCR, WB); |BACE1(18716028); PTPRJ(22564856); SFRP1(24305703); H2AFX(19377482); MMP16(22453125); CD44(18560585, 24318997); ABCG2(19270061, 21219875, 22453125);	1
chr16	81567555	81567556	C	T	.	703.54	.	chr16	81567556	.	C	T	703.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr16	81567555	81567556	mir-7854|MI0025524|5p_Mature|NA|NA|10|hsa-miR-7854-3p|MIMAT0030429|NA|NA|NA|-2.53137|0|NA|NA|NA|NA|NA	1
chr16	81644969	81644970	T	C	.	93906.6	.	chr16	81644970	.	T	C	93906.6	PASS	AC_LRG=24;AN_LRG=170;AF_LRG=0.141176;AC_HRG=19;AN_HRG=186;AF_HRG=0.102151	chr16	81644969	81644970	mir-6504|MI0022216|5p_Mature|NA|NA|14|hsa-miR-6504-5p|MIMAT0025464|NA|NA|NA|-1.39445|0|NA|NA|NA|NA|NA	1
chr16	85775274	85775275	A	G	.	767.54	.	chr16	85775275	.	A	G	767.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr16	85775274	85775275	mir-1910|MI0008331|5p_Mature|mir-1910|MI0008331|21|hsa-miR-1910-5p|MIMAT0007884|YES|NA|NA|0.633409|0|NA|NA|NA|NA|NA	1
chr16	88535406	88535407	C	G	.	205600	.	chr16	88535407	.	C	G	205600	PASS	AC_LRG=53;AN_LRG=170;AF_LRG=0.311765;AC_HRG=62;AN_HRG=186;AF_HRG=0.333333	chr16	88535406	88535407	mir-5189|MI0018168|3p_Mature|NA|NA|16|hsa-miR-5189-3p|MIMAT0027088|NA|NA|NA|0.926228|0|NA|NA|NA|NA|NA	1
chr16	88782688	88782689	C	T	.	1654.54	.	chr16	88782689	.	C	T	1654.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr16	88782688	88782689	mir-4722|MI0017357|3p_Mature|NA|NA|19|hsa-miR-4722-3p|MIMAT0019837|NA|NA|NA|-1.29538|0|NA|NA|1|SNCG(LRA, qRT-PCR, WB); |SNCG(24040069);	1
chr17	6558767	6558768	C	T	.	181599	.	chr17	6558768	.	C	T	181599	PASS	AC_LRG=88;AN_LRG=170;AF_LRG=0.517647;AC_HRG=98;AN_HRG=186;AF_HRG=0.526882	chr17	6558767	6558768	mir-4520-1|MI0016886|3p_Mature|mir-4520|MI0016886|20|hsa-miR-4520-3p|MIMAT0019057|NA|NA|NA|0.121197|0.00787402|NA|NA|NA|NA|NA	1
chr17	12820631	12820632	A	C	.	65036.1	.	chr17	12820632	.	A	C	65036.1	PASS	AC_LRG=91;AN_LRG=170;AF_LRG=0.535294;AC_HRG=90;AN_HRG=186;AF_HRG=0.483871	chr17	12820631	12820632	mir-1269b|MI0016888|5p_Mature|NA|NA|20|hsa-miR-1269b|MIMAT0019059|NA|NA|NA|-2.46678|0|NA|NA|NA|NA|NA	1
chr17	13446923	13446924	G	A	.	33105.7	.	chr17	13446924	.	G	A	33105.7	PASS	AC_LRG=51;AN_LRG=170;AF_LRG=0.3;AC_HRG=69;AN_HRG=186;AF_HRG=0.370968	chr17	13446923	13446924	mir-548h-3|MI0006413|5p_Mature|mir-548|MI0006413|12|NA|NA|NA|NA|NA|0.347417|0|NA|NA|NA|NA|NA	1
chr17	29902355	29902356	T	C	.	5007.61	.	chr17	29902356	.	T	C	5007.61	PASS	AC_LRG=3;AN_LRG=170;AF_LRG=0.0176471;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr17	29902355	29902356	mir-4725|MI0017362|3p_Mature|NA|NA|12|hsa-miR-4725-3p|MIMAT0019844|NA|NA|NA|-0.831543|0|NA|NA|NA|NA|NA	1
chr17	40646802	40646803	G	A	.	23402.2	.	chr17	40646803	.	G	A	23402.2	PASS	AC_LRG=44;AN_LRG=170;AF_LRG=0.258824;AC_HRG=36;AN_HRG=186;AF_HRG=0.193548	chr17	40646802	40646803	mir-548at|MI0019137|5p_Mature|mir-548|MI0019137|13|hsa-miR-548at-5p|MIMAT0022277|NA|NA|NA|-1.03993|0|NA|NA|NA|NA|NA	1
chr17	73780611	73780612	C	G	.	1177.54	.	chr17	73780612	.	C	G	1177.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr17	73780611	73780612	mir-4738|MI0017376|3p_Mature|mir-4738|MI0017376|21|hsa-miR-4738-3p|MIMAT0019867|NA|NA|NA|-0.35374|0|NA|NA|NA|NA|NA	1
chr17	74094104	74094105	C	G	.	257418	.	chr17	74094105	.	C	G	257418	PASS	AC_LRG=65;AN_LRG=170;AF_LRG=0.382353;AC_HRG=83;AN_HRG=186;AF_HRG=0.446237	chr17	74094104	74094105	mir-6868|MI0022715|3p_Mature|NA|NA|16|hsa-miR-6868-3p|MIMAT0027637|NA|NA|NA|-0.717512|0|NA|NA|NA|NA|NA	1
chr17	77681035	77681036	G	C	.	14622.5	.	chr17	77681036	.	G	C	14622.5	PASS	AC_LRG=24;AN_LRG=170;AF_LRG=0.141176;AC_HRG=24;AN_HRG=186;AF_HRG=0.129032	chr17	77681035	77681036	mir-4739|MI0017377|5p_Mature|NA|NA|14|hsa-miR-4739|MIMAT0019868|NA|NA|NA|-1.41392|0|NA|NA|NA|NA|NA	1
chr17	79660848	79660849	C	T	.	1461.54	.	chr17	79660849	.	C	T	1461.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr17	79660848	79660849	mir-6786|MI0022631|5p_Mature|NA|NA|11|hsa-miR-6786-5p|MIMAT0027472|NA|NA|NA|0.144606|0|NA|NA|NA|NA|NA	1
chr18	112265	112266	G	A	.	1990.75	.	chr18	112266	.	G	A,T	1990.75	PASS	AC_LRG=3,14;AN_LRG=170;AF_LRG=0.0176471;AC_HRG=11,4;AN_HRG=186;AF_HRG=0.0591398	chr18	112265	112266	mir-8078|MI0025914|5p_Mature|NA|NA|23|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.15748|NA|NA|NA|NA|NA	1
chr18	112266	112267	A	G	.	178.98	.	chr18	112267	.	A	G	178.98	PASS	AC_LRG=6;AN_LRG=170;AF_LRG=0.0352941;AC_HRG=6;AN_HRG=186;AF_HRG=0.0322581	chr18	112266	112267	mir-8078|MI0025914|5p_Mature|NA|NA|22|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.15748|NA|NA|NA|NA|NA	1
chr18	112267	112268	G	T	.	6796.11	.	chr18	112268	.	G	T,C	6796.11	PASS	AC_LRG=22,9;AN_LRG=170;AF_LRG=0.129412;AC_HRG=10,24;AN_HRG=186;AF_HRG=0.0537634	chr18	112267	112268	mir-8078|MI0025914|5p_Mature|NA|NA|21|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.149606|NA|NA|NA|NA|NA	1
chr18	112268	112269	T	C	.	11170.4	.	chr18	112269	.	T	C	11170.4	PASS	AC_LRG=41;AN_LRG=170;AF_LRG=0.241176;AC_HRG=54;AN_HRG=186;AF_HRG=0.290323	chr18	112268	112269	mir-8078|MI0025914|5p_Mature|NA|NA|20|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.141732|NA|NA|NA|NA|NA	1
chr18	112269	112270	C	T	.	3227.04	.	chr18	112270	.	C	T	3227.04	PASS	AC_LRG=17;AN_LRG=170;AF_LRG=0.1;AC_HRG=16;AN_HRG=186;AF_HRG=0.0860215	chr18	112269	112270	mir-8078|MI0025914|5p_Mature|NA|NA|19|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.133858|NA|NA|NA|NA|NA	1
chr18	112273	112274	C	A	.	1896.74	.	chr18	112274	.	C	A,G	1896.74	PASS	AC_LRG=14,1;AN_LRG=170;AF_LRG=0.0823529;AC_HRG=3,1;AN_HRG=186;AF_HRG=0.016129	chr18	112273	112274	mir-8078|MI0025914|5p_Mature|NA|NA|15|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.110236|NA|NA|NA|NA|NA	1
chr18	112274	112275	A	T	.	1096.66	.	chr18	112275	.	A	T	1096.66	PASS	AC_LRG=8;AN_LRG=170;AF_LRG=0.0470588;AC_HRG=12;AN_HRG=186;AF_HRG=0.0645161	chr18	112274	112275	mir-8078|MI0025914|5p_Mature|NA|NA|14|hsa-miR-8078|MIMAT0031005|NA|YES|NA|-2.07198|0.102362|NA|NA|NA|NA|NA	1
chr18	112275	112276	C	A	.	2435.48	.	chr18	112276	.	C	A	2435.48	PASS	AC_LRG=15;AN_LRG=170;AF_LRG=0.0882353;AC_HRG=10;AN_HRG=186;AF_HRG=0.0537634	chr18	112275	112276	mir-8078|MI0025914|5p_Mature|NA|NA|13|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.102362|NA|NA|NA|NA|NA	1
chr18	112276	112277	C	T	.	3167.52	.	chr18	112277	.	C	T,G,A	3167.52	PASS	AC_LRG=12,3,4;AN_LRG=170;AF_LRG=0.0705882;AC_HRG=27,1,3;AN_HRG=186;AF_HRG=0.145161	chr18	112276	112277	mir-8078|MI0025914|5p_Mature|NA|NA|12|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.110236|NA|NA|NA|NA|NA	1
chr18	112278	112279	G	C	.	7836.06	.	chr18	112279	.	G	C,A,T	7836.06	PASS	AC_LRG=15,6,10;AN_LRG=170;AF_LRG=0.0882353;AC_HRG=14,19,12;AN_HRG=186;AF_HRG=0.0752688	chr18	112278	112279	mir-8078|MI0025914|5p_Mature|NA|NA|10|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.11811|NA|NA|NA|NA|NA	1
chr18	112287	112288	C	A	.	1945.23	.	chr18	112288	.	C	A,T	1945.23	PASS	AC_LRG=12,5;AN_LRG=170;AF_LRG=0.0705882;AC_HRG=12,5;AN_HRG=186;AF_HRG=0.0645161	chr18	112287	112288	mir-8078|MI0025914|5p_Mature|NA|NA|1|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.133858|NA|NA|NA|NA|NA	1
chr18	20513385	20513386	G	C	.	883.54	.	chr18	20513386	.	G	C	883.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr18	20513385	20513386	mir-4741|MI0017379|5p_Mature|NA|NA|17|hsa-miR-4741|MIMAT0019871|NA|NA|NA|1.33165|0.141732|NA|NA|NA|NA|NA	1
chr19	804958	804959	C	T	.	163126	.	chr19	804959	.	C	T	163126	PASS	AC_LRG=14;AN_LRG=170;AF_LRG=0.0823529;AC_HRG=22;AN_HRG=186;AF_HRG=0.11828	chr19	804958	804959	mir-4745|MI0017384|5p_Mature|NA|NA|19|hsa-miR-4745-5p|MIMAT0019878|NA|NA|NA|-0.553441|0|NA|NA|NA|NA|NA	1
chr19	804959	804960	G	A	.	3648.54	.	chr19	804960	.	G	A	3648.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	804959	804960	mir-4745|MI0017384|5p_Mature|NA|NA|20|hsa-miR-4745-5p|MIMAT0019878|NA|NA|NA|1.17606|0|NA|NA|NA|NA|NA	1
chr19	804984	804985	C	T	.	5429.54	.	chr19	804985	.	C	T	5429.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	804984	804985	mir-4745|MI0017384|3p_Mature|NA|NA|9|hsa-miR-4745-3p|MIMAT0019879|NA|NA|NA|0.187772|0|NA|NA|NA|NA|NA	1
chr19	813643	813644	C	T	.	1969.54	.	chr19	813644	.	C	T	1969.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr19	813643	813644	mir-3187|MI0014231|5p_Mature|NA|NA|18|hsa-miR-3187-3p|MIMAT0015069|NA|NA|YES|-5.96426|0|NA|NA|NA|NA|NA	1
chr19	2234135	2234136	C	T	.	6485.96	.	chr19	2234136	.	C	T	6485.96	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	2234135	2234136	mir-1227|MI0006316|3p_Mature|mir-1227|MI0006316|13|hsa-miR-1227-5p|MIMAT0022941|NA|NA|NA|-1.98541|0|Urinary Bladder Neoplasms(21138856)|NA|NA|NA|NA	1
chr19	2434977	2434978	C	T	.	2764.54	.	chr19	2434978	.	C	T	2764.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr19	2434977	2434978	mir-7108|MI0022959|5p_Mature|NA|NA|21|hsa-miR-7108-5p|MIMAT0028113|NA|NA|NA|-0.156512|0|NA|NA|NA|NA|NA	1
chr19	6389698	6389699	A	G	.	42581.3	.	chr19	6389699	.	A	G	42581.3	PASS	AC_LRG=11;AN_LRG=170;AF_LRG=0.0647059;AC_HRG=9;AN_HRG=186;AF_HRG=0.0483871	chr19	6389698	6389699	mir-6885|MI0022732|5p_Mature|NA|NA|11|hsa-miR-6885-5p|MIMAT0027670|NA|NA|NA|-3.81021|0|NA|NA|NA|NA|NA	1
chr19	8454235	8454236	A	G	.	18466.4	.	chr19	8454236	.	A	G	18466.4	PASS	AC_LRG=50;AN_LRG=170;AF_LRG=0.294118;AC_HRG=52;AN_HRG=186;AF_HRG=0.27957	chr19	8454235	8454236	mir-4999|MI0017865|5p_Mature|NA|NA|9|hsa-miR-4999-5p|MIMAT0021017|NA|NA|NA|-0.347441|0|NA|NA|NA|NA|NA	1
chr19	14640434	14640435	T	G	.	1014.54	.	chr19	14640435	.	T	G	1014.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	14640434	14640435	mir-639|MI0003654|5p_Mature|mir-639|MI0003654|21|hsa-miR-639|MIMAT0003309|NA|NA|NA|-0.221079|0|NA|NA|2|FOXC1(LRA, qRT-PCR, WB); CDKN1A(qRT-PCR, LRA, WB); |FOXC1(25130698); CDKN1A(20190813);	1
chr19	35613622	35613623	G	A	.	371722	.	chr19	35613623	.	G	A	371722	PASS	AC_LRG=60;AN_LRG=170;AF_LRG=0.352941;AC_HRG=63;AN_HRG=186;AF_HRG=0.33871	chr19	35613622	35613623	mir-6887|MI0022734|5p_Mature|NA|NA|15|hsa-miR-6887-5p|MIMAT0027674|NA|NA|NA|-1.206|0|NA|NA|NA|NA|NA	1
chr19	40875809	40875810	C	G	.	591494	.	chr19	40875810	.	C	G	591494	PASS	AC_LRG=62;AN_LRG=170;AF_LRG=0.364706;AC_HRG=82;AN_HRG=186;AF_HRG=0.44086	chr19	40875809	40875810	mir-6796|MI0022641|3p_Mature|NA|NA|17|hsa-miR-6796-3p|MIMAT0027493|NA|NA|NA|-0.439968|0|NA|NA|NA|NA|NA	1
chr19	40875810	40875811	G	A	.	2573.54	.	chr19	40875811	.	G	A	2573.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	40875810	40875811	mir-6796|MI0022641|3p_Mature|NA|NA|18|hsa-miR-6796-3p|MIMAT0027493|NA|NA|NA|-1.73624|0|NA|NA|NA|NA|NA	1
chr19	49812063	49812064	T	C	.	498.54	.	chr19	49812064	.	T	C	498.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr19	49812063	49812064	mir-4324|MI0015854|5p_Mature|NA|NA|20|hsa-miR-4324|MIMAT0016876|NA|NA|NA|-0.350197|0|NA|NA|NA|NA|NA	1
chr19	50357888	50357889	C	T	.	1972.54	.	chr19	50357889	.	C	T	1972.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	50357888	50357889	mir-4749|MI0017388|3p_Mature|NA|NA|1|hsa-miR-4749-3p|MIMAT0019886|NA|NA|NA|0.942622|0|NA|NA|NA|NA|NA	1
chr19	52725337	52725338	T	C	.	57726.5	.	chr19	52725338	.	T	C	57726.5	PASS	AC_LRG=18;AN_LRG=170;AF_LRG=0.105882;AC_HRG=18;AN_HRG=186;AF_HRG=0.0967742	chr19	52725337	52725338	mir-6801|MI0022646|3p_Mature|NA|NA|12|hsa-miR-6801-3p|MIMAT0027503|NA|NA|NA|0.921984|0|NA|NA|NA|NA|NA	1
chr19	54185441	54185442	G	A	.	2354.54	.	chr19	54185442	.	G	A	2354.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	54185441	54185442	mir-520f|MI0003146|3p_Mature|mir-515|MI0003146|16|hsa-miR-520f-5p|MIMAT0026609|NA|NA|NA|-0.596882|0.00892126|Heart Failure(17606841), Gout(21558165), Endometriosis(23364396)|NA|NA|NA|NA	1
chr19	54189745	54189746	G	C	.	1254.54	.	chr19	54189746	.	G	C	1254.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	54189745	54189746	mir-519c|MI0003148|5p_Mature|mir-515|MI0003148|9|hsa-miR-519c-5p|MIMAT0002831|NA|NA|NA|0.364|0|Neoplasms(20233879), Breast Neoplasms(21219875), Gout(21558165), Esophageal Neoplasms(21743970), Stomach Neoplasms(22112324), Rectal Neoplasms(22903298)|BCRP(Breast Neoplasms,21219875)|6|PTEN(LRA, qRT-PCR, WB); CDKN1A(LRA, qRT-PCR, WB); ELAVL1(qRT-PCR, WB); TIMP2(LRA, qRT-PCR, WB); HIF1A(LRA, qRT-PCR, WB); ABCG2(WB, LRA, qRT-PCR, LRA, Immunoblot, LRA, qRT-PCR); |PTEN(22262409); CDKN1A(22262409); ELAVL1(19088191); TIMP2(22262409); HIF1A(20233879); ABCG2(18573883, 19825807, 21219875);	1
chr19	54255678	54255679	G	A	.	1356.54	.	chr19	54255679	.	G	A	1356.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr19	54255678	54255679	mir-519a-1|MI0003178|5p_Mature|mir-515|MI0003178|15|hsa-miR-519a-5p|MIMAT0005452|YES|NA|NA|-1.57809|0|Adenoviridae Infections(20634878), Carcinoma, Squamous Cell(21274007), Gout(21558165), Stomach Neoplasms(22112324)|NA|NA|NA|NA	1
chr19	55899601	55899602	C	T	.	10416.2	.	chr19	55899602	.	C	T	10416.2	PASS	AC_LRG=8;AN_LRG=170;AF_LRG=0.0470588;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr19	55899601	55899602	mir-6805|MI0022650|3p_Mature|NA|NA|15|hsa-miR-6805-3p|MIMAT0027511|NA|NA|NA|-1.82394|0|NA|NA|NA|NA|NA	1
chr19	58846080	58846081	G	A	.	1699.54	.	chr19	58846081	.	G	A	1699.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	58846080	58846081	mir-6806|MI0022651|5p_Mature|NA|NA|23|hsa-miR-6806-5p|MIMAT0027512|NA|NA|NA|0.442134|0.0708661|NA|NA|NA|NA|NA	1
chr20	18451324	18451325	T	C	.	3164.29	.	chr20	18451325	.	T	C	3164.29	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr20	18451324	18451325	mir-3192|MI0014237|3p_Mature|mir-3192|MI0014237|20|hsa-miR-3192-3p|MIMAT0027027|NA|NA|NA|0.0749213|0|NA|NA|NA|NA|NA	1
chr20	56470470	56470471	G	A	.	26349.2	.	chr20	56470471	.	G	A	26349.2	PASS	AC_LRG=10;AN_LRG=170;AF_LRG=0.0588235;AC_HRG=11;AN_HRG=186;AF_HRG=0.0591398	chr20	56470470	56470471	mir-4532|MI0016899|5p_Mature|NA|NA|17|hsa-miR-4532|MIMAT0019071|NA|NA|NA|-4.54803|0|NA|NA|NA|NA|NA	1
chr20	57392685	57392686	G	A	.	17551.3	.	chr20	57392686	.	G	A	17551.3	PASS	AC_LRG=6;AN_LRG=170;AF_LRG=0.0352941;AC_HRG=4;AN_HRG=186;AF_HRG=0.0215054	chr20	57392685	57392686	mir-296|MI0000747|3p_Mature|mir-296|MI0000747|17|hsa-miR-296-3p|MIMAT0004679|YES|NA|YES|3.721|1|Heart Failure(17606841), Ovarian Neoplasms(16754881), Breast Neoplasms(16754881), Melanoma(16754881), Hepatitis C(19360909), Lupus Vulgaris(18998140), Carcinoma, Squamous Cell(20485139), Atherosclerosis(20489169), Prostatic Neoplasms(21138859), Hypertension(21924071), Carcinoma, Hepatocellular(22027761), Pancreatic Neoplasms(22114139), Urinary Bladder Neoplasms(22704449), Colonic Neoplasms(22892953), Esophageal Neoplasms(22939244), Stomach Neoplasms(23353818)|NA|9|PIN1(LRA); CDX1(IHC, LRA, Microarray, qRT-PCR, WB); WNK4(LRA, qRT-PCR, WB); BBC3(LRA, qRT-PCR, WB); SCRIB(LRA); IKBKE(LRA); ICAM1(Flow, IHC, LRA, qRT-PCR, WB); HGS(LRA, WB); KCNH1(LRA, qRT-PCR, WB); |PIN1(24915000); CDX1(23353818); WNK4(20561597); BBC3(21633093); SCRIB(21643016); IKBKE(22114321); ICAM1(24263102); HGS(18977327); KCNH1(22999387);	1
chr20	58883604	58883605	T	G	.	41244.7	.	chr20	58883605	.	T	G	41244.7	PASS	AC_LRG=16;AN_LRG=170;AF_LRG=0.0941176;AC_HRG=9;AN_HRG=186;AF_HRG=0.0483871	chr20	58883604	58883605	mir-646|MI0003661|5p_Mature|mir-646|MI0003661|14|hsa-miR-646|MIMAT0003316|NA|NA|NA|-0.43815|0|Melanoma(20529253), Colorectal Neoplasms(21128281)|NA|1|NOB1(LRA); |NOB1(25010867);	1
chr20	59053191	59053192	G	A	.	3543.96	.	chr20	59053192	.	G	A	3543.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr20	59053191	59053192	mir-4533|MI0016900|5p_Mature|NA|NA|16|hsa-miR-4533|MIMAT0019072|NA|NA|NA|-0.993339|0|NA|NA|NA|NA|NA	1
chr20	59053194	59053195	C	T	.	1274.54	.	chr20	59053195	.	C	T	1274.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr20	59053194	59053195	mir-4533|MI0016900|5p_Mature|NA|NA|19|hsa-miR-4533|MIMAT0019072|NA|NA|NA|-0.993339|0|NA|NA|NA|NA|NA	1
chr20	60639882	60639883	T	C	.	47639.6	.	chr20	60639883	.	T	C	47639.6	PASS	AC_LRG=148;AN_LRG=154;AF_LRG=0.961039;AC_HRG=176;AN_HRG=180;AF_HRG=0.977778	chr20	60639882	60639883	mir-3195|MI0014240|5p_Mature|NA|NA|16|hsa-miR-3195|MIMAT0015079|NA|NA|NA|0.141024|0.322835|NA|NA|NA|NA|NA	1
chr20	61151526	61151527	C	T	.	1479.54	.	chr20	61151527	.	C	T	1479.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr20	61151526	61151527	mir-1-1|MI0000651|3p_Mature|mir-1|MI0000651|9|hsa-miR-1-5p|MIMAT0031892|YES|NA|YES|6.91157|1|Arrhythmias, Cardiac(17786230), Arrhythmias, Cardiac(17401374), Cardiomyopathy, Hypertrophic(17234972), Cardiomyopathy, Hypertrophic(17479098), Cardiomyopathy, Hypertrophic(17468766), Cardiomyopathy, Hypertrophic(17965831), Cardiomyopathy, Hypertrophic(17468766), Coronary Artery Disease(17965831), Coronary Artery Disease(17919180), Coronary Artery Disease(17401374), Heart Failure(17606841), Musculoskeletal Abnormalities(17917533), Ovarian Neoplasms(16754881), Breast Neoplasms(16754881), Melanoma(16754881), Endometriosis(19074548), Head and Neck Neoplasms(19179615), Heart Failure(19059107), Hepatitis C(19360909), Carcinoma, Hepatocellular(18593903), Cardiomegaly(19188439), Lung Neoplasms(18818206), Myocardial Infarction(19245789), Adrenocortical Carcinoma(19351815), Retinal Degeneration(18834879), Hypertension(18690400), Rhabdomyosarcoma(19710019), Chordoma(20041488), Distal Myopathies(20619221), Hypertrophy(20619221), Myelodysplastic Syndromes(20627384), Rhabdomyosarcoma(20466878), Heart Failure(19059107), Arrhythmias, Cardiac(19131648), Cardiomegaly(19188439), Carcinoma, Non-Small-Cell Lung(20194856), Laryngeal Neoplasms(20806854), Urinary Bladder Neoplasms(21133599), Myotonic Dystrophy(21169019), Parkinson Disease(21295623), Hypertrophy(21303526), Urinary Bladder Neoplasms(21304530), Colorectal Neoplasms(21327300), Gastrointestinal Neoplasms(21327300), Endometrial Neoplasms(21327300), Head and Neck Neoplasms(21378409), Carcinoma, Squamous Cell(21378409), Myocardial Infarction(21386882), Hypertrophy(21418519), Muscular Dystrophy, Duchenne(21425469), Muscular Dystrophy, Duchenne(21479190), Hepatitis B(21520166), Thyroid Neoplasms(21537871), Myocardial Infarction(21642241), Myocardium(21671035), Myotonic Dystrophy(21685920), Colorectal Neoplasms(21694772), Thyroid Neoplasms(21752897), Acute Coronary Syndrome(21806992), Acute Coronary Syndrome(21806992), Laryngeal Neoplasms(21924268), Carcinoma, Squamous Cell(21924268), Breast Neoplasms(21931769), Pulmonary Disease, Chronic Obstructive(21998125), Aortic Aneurysm, Thoracic(22010139), Nasopharyngeal Neoplasms(22059741), Prostatic Neoplasms(22068816), Stomach Neoplasms(22112324), Urinary Bladder Neoplasms(22140553), Heart Failure(22163007), Urinary Bladder Neoplasms(22178073), Colonic Neoplasms(22179665), Prostatic Neoplasms(22210864), Myocardial Infarction(22330002), Rhabdomyosarcoma(22330340), Colorectal Neoplasms(22343615), Heart Failure(22362515), Prostatic Neoplasms(22370643), Carcinoma, Hepatocellular(22664953), Myocardial Infarction(22719221), Colorectal Neoplasms(22766685), Lung Neoplasms(23142026), Cardiomegaly(23156720), Osteosarcoma(23229283), Lung Neoplasms(23761296), Myocardial Infarction(23747779), Stroke(23745809), Hypertrophy(18458081), Rhabdomyosarcoma(19710019)|PP2A(Arrhythmias, Cardiac,19131648), CAMK2G(Cardiomegaly,19188439), Mef2a(Cardiomegaly,19188439), MET(Rhabdomyosarcoma,19710019), TAGLN2(Urinary Bladder Neoplasms,21304530), TAGLN2(Head and Neck Neoplasms,21378409), TAGLN2(Carcinoma, Squamous Cell,21378409), CCND2(Thyroid Neoplasms,21752897), CXCR4(Thyroid Neoplasms,21752897), CXCL12(Thyroid Neoplasms,21752897), FN1(Carcinoma, Squamous Cell,21924268), FN1(Laryngeal Neoplasms,21924268), PNP(Prostatic Neoplasms,22068816), SLUG(Prostatic Neoplasms,22370643), ETS1(Carcinoma, Hepatocellular,22664953), SLUG(Lung Neoplasms,23142026), HCN4(Hypertrophy,18458081), MET(Rhabdomyosarcoma,19710019)|NA|NA|NA	1
chr20	61918184	61918185	C	T	.	1248.54	.	chr20	61918185	.	C	T	1248.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr20	61918184	61918185	mir-4326|MI0015866|5p_Mature|NA|NA|16|hsa-miR-4326|MIMAT0016888|NA|NA|NA|1.09869|0|NA|NA|NA|NA|NA	1
chr21	9826250	9826251	C	T	.	1439.54	.	chr21	9826251	.	C	T	1439.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr21	9826250	9826251	mir-3687-2|MI0031515|5p_Mature|mir-3687|MI0031515|15|NA|NA|NA|YES|NA|-0.916906|0|NA|NA|NA|NA|NA	1
chr21	9826257	9826258	C	T	.	2383.54	.	chr21	9826258	.	C	T	2383.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr21	9826257	9826258	mir-3687-2|MI0031515|5p_Mature|mir-3687|MI0031515|22|NA|NA|NA|YES|NA|-0.705134|0|NA|NA|NA|NA|NA	1
chr22	31556084	31556085	G	A	.	817.54	.	chr22	31556085	.	G	A	817.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr22	31556084	31556085	mir-3928|MI0016438|3p_Mature|NA|NA|19|hsa-miR-3928-5p|MIMAT0027037|NA|NA|NA|3.57028|0.992126|NA|NA|1|DICER1(LRA, qRT-PCR, WB); |DICER1(22922797);	1
chr22	31556102	31556103	A	G	.	193522	.	chr22	31556103	.	A	G	193522	PASS	AC_LRG=113;AN_LRG=170;AF_LRG=0.664706;AC_HRG=120;AN_HRG=186;AF_HRG=0.645161	chr22	31556102	31556103	mir-3928|MI0016438|3p_Mature|NA|NA|1|hsa-miR-3928-5p|MIMAT0027037|NA|NA|NA|-1.63466|0|NA|NA|1|DICER1(LRA, qRT-PCR, WB); |DICER1(22922797);	1
chr22	33832629	33832630	A	G	.	335.54	.	chr22	33832630	.	A	G	335.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr22	33832629	33832630	mir-4764|MI0017405|5p_Mature|NA|NA|17|hsa-miR-4764-5p|MIMAT0019914|NA|NA|NA|-1.68937|0|NA|NA|NA|NA|NA	1
chr22	46486982	46486983	C	T	.	6712.61	.	chr22	46486983	.	C	T	6712.61	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr22	46486982	46486983	mir-3619|MI0016009|3p_Mature|NA|NA|14|hsa-miR-3619-3p|MIMAT0019219|NA|NA|NA|-1.77867|0|NA|NA|NA|NA|NA	1
chr22	50356580	50356581	C	T	.	2504.54	.	chr22	50356581	.	C	T	2504.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr22	50356580	50356581	mir-6821|MI0022666|3p_Mature|NA|NA|15|hsa-miR-6821-3p|MIMAT0027543|NA|NA|NA|-0.865535|0|NA|NA|NA|NA|NA	1
chrX	37883175	37883176	G	T	.	36.46	.	chrX	37883176	.	G	T	36.46	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=0;AN_HRG=186;AF_HRG=0	chrX	37883175	37883176	mir-548aj-2|MI0016815|5p_Mature|mir-548|MI0016815|10|NA|NA|NA|NA|NA|0.286764|0.0205276|NA|NA|NA|NA|NA	1
chrX	49773626	49773627	A	G	.	568.54	.	chrX	49773627	.	A	G	568.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chrX	49773626	49773627	mir-362|MI0000762|3p_Mature|mir-362|MI0000762|15|hsa-miR-362-3p|MIMAT0004683|YES|YES|YES|3.38383|1|Muscular Disorders, Atrophic(17942673), Cerebral Hemorrhage(19724284), Stroke(19724284), Melanoma(20529253), Melanoma(20529253), Adenoviridae Infections(20634878), Carcinoma, Hepatocellular(21298008), Melanoma(21543894), Hand, Foot and Mouth Disease(22087245), Crohn Disease(22386737), Colorectal Neoplasms(23280316)|E2F1(Colorectal Neoplasms,23280316), USF2(Colorectal Neoplasms,23280316), PTPN1(Colorectal Neoplasms,23280316)|5|PTPN1(WB); E2F1(WB); CD82(LRA, qRT-PCR, WB); USF2(WB); CYLD(Flow, LRA, qRT-PCR, WB, LRA); |PTPN1(23280316); E2F1(23280316); CD82(25652145); USF2(23280316); CYLD(24495516, 25449782);	1
chrX	49774387	49774388	C	T	.	313.54	.	chrX	49774388	.	C	T	313.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chrX	49774387	49774388	mir-501|MI0003185|3p_Mature|mir-500|MI0003185|9|hsa-miR-501-3p|MIMAT0004774|NA|NA|NA|-1.81639|0|Muscular Disorders, Atrophic(17942673), Melanoma(20529253), Hepatitis B(23266610)|HBXIP(Hepatitis B,23266610)|1|LAMTOR5(LRA, qRT-PCR, WB); |LAMTOR5(23266610);	1
chrX	113949737	113949738	G	C	.	553.54	.	chrX	113949738	.	G	C	553.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chrX	113949737	113949738	mir-1298|MI0003938|3p_Mature|mir-1298|MI0003938|18|hsa-miR-1298-3p|MIMAT0026641|NA|NA|YES|3.817|1|NA|NA|NA|NA|NA	1
chrX	133303464	133303465	G	A	.	2668.16	.	chrX	133303465	.	G	A	2668.16	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chrX	133303464	133303465	mir-363|MI0000764|5p_Mature|mir-363|MI0000764|12|hsa-miR-363-5p|MIMAT0003385|YES|NA|YES|6.28997|1|Autistic Disorder(19360674), Carcinoma, Renal Cell(19228262), Waldenstrom Macroglobulinemia(19074725), Muscular Dystrophy, Facioscapulohumeral(20519410), Arthritis, Rheumatoid(22100329), Stomach Neoplasms(22112324), Leiomyoma(22446413), Carcinoma, Squamous Cell(22472886), Lymphoma(22490335), Head and Neck Neoplasms(23246488)|FXR1P(Muscular Dystrophy, Facioscapulohumeral,20519410)|7|HIVEP1(GFP reporter assay, qRT-PCR, WB); CDKN1A(qRT-PCR, LRA, WB); BCL2L11(Flow, Immunoblot, LRA, Microarray, qRT-PCR, WB); S1PR1(LRA, qRT-PCR, WB); PDPN(LRA); CD274(LRA, qRT-PCR); CASP3(Flow, Immunoblot, LRA, Microarray, qRT-PCR, WB); |HIVEP1(23975832); CDKN1A(20190813); BCL2L11(24805821); S1PR1(24631531); PDPN(23246488); CD274(24577056); CASP3(24805821);	1
chrX	133303583	133303584	A	G	.	385.54	.	chrX	133303584	.	A	G	385.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chrX	133303583	133303584	mir-92a-2|MI0000094|5p_Mature|mir-25|MI0000094|12|NA|NA|YES|NA|YES|8.92751|1|Carcinoma, Hepatocellular(16331254), Lymphoma(17093929), Neoplasms(17028596), Schizophrenia(17326821), Autistic Disorder(19360674), Lymphoma, B-Cell(18941111), Carcinoma, Hepatocellular(18688024), Hodgkin Disease(19177201), Carcinoma, Hepatocellular(19360909), Leukemia, Myeloid(19155294), Medulloblastoma(19196975), Medulloblastoma(19351822), Azoospermia(19210773), Leukemia-Lymphoma, Adult T-Cell(19148830), Neoplasms(18922889), Colorectal Neoplasms(19876917), Neoplasms(20144731), Neoplasms(20227518), Leukemia, Myeloid, Acute(20406979), Adenocarcinoma(20413677), Neoplasms(20439436), Lymphoma, T-Cell(20448109), Breast Neoplasms(20484043), Carcinoma, Hepatocellular(20518884), Muscular Dystrophy, Facioscapulohumeral(20519410), Adenoviridae Infections(20634878), Lymphoma, Large-Cell, Anaplastic(20805506), Esophageal Neoplasms(21148309), Leukemia(21182798), Coronary Artery Disease(21195052), Lymphoma, B-Cell(21200023), Neoplasms, Squamous Cell(21244772), Mesothelioma(21358347), Lymphoma(21383985), Mycosis Fungoides(21406335), Urinary Bladder Neoplasms(21464941), Neuroblastoma(21572098), Colorectal Neoplasms(21826996), Colorectal Neoplasms(21922590), Colorectal Neoplasms(21930727), Colorectal Neoplasms(21930727), Carcinoma, Hepatocellular(22027761), Carcinoma, Renal Cell(22043236), Myocardial Infarction(22153007), Prostatic Neoplasms(22412975), Carcinoma, Squamous Cell(22472886), Neuroblastoma(22498172), Breast Neoplasms(22563438), Scleroderma, Systemic(22661558), Glioblastoma(22895567), Breast Neoplasms(23052693), Neoplasms(23239404), Ovarian Neoplasms(23396109), Heart Failure(23736534), Thyroid Neoplasms(23563786), Ovarian Neoplasms(23499550)|p21(Leukemia, Myeloid, Acute,20406979), FXR1P(Muscular Dystrophy, Facioscapulohumeral,20519410)|NA|NA|NA	1
chrX	146341213	146341214	C	T	.	1725.54	.	chrX	146341214	.	C	T	1725.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chrX	146341213	146341214	mir-509-3|MI0005717|3p_Mature|mir-506|MI0005717|22|hsa-miR-509-3-5p|MIMAT0004975|YES|NA|NA|-2.22643|0|Melanoma(20529253), Endometriosis(21436257), Melanoma(21860416), Infertility, Male(21933900), Carcinoma, Renal Cell(22369946)|NA|NA|NA|NA	1
chrX	146341216	146341217	G	C	.	2756.96	.	chrX	146341217	.	G	C	2756.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chrX	146341216	146341217	mir-509-3|MI0005717|3p_Mature|mir-506|MI0005717|19|hsa-miR-509-3-5p|MIMAT0004975|YES|NA|NA|1.77514|0.496976|Melanoma(20529253), Endometriosis(21436257), Melanoma(21860416), Infertility, Male(21933900), Carcinoma, Renal Cell(22369946)|NA|NA|NA|NA	1
chrX	151127104	151127105	C	T	.	293.54	.	chrX	151127105	.	C	T	293.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chrX	151127104	151127105	mir-224|MI0000301|5p_Mature|mir-224|MI0000301|19|hsa-miR-224-5p|MIMAT0000281|NA|NA|YES|-0.254071|0.984252|Carcinoma, Hepatocellular(16331254), Hepatitis, Chronic(16331254), Hepatitis, Chronic(17188425), Lung Neoplasms(16530703), Leukemia, Myeloid, Acute(18832181), Carcinoma, Renal Cell(19228262), Carcinoma, Hepatocellular(19360909), Ovarian Neoplasms(20354523), Pancreatic Neoplasms(19475450), Trophoblasts(20065103), Neoplasms(20525881), Neoplasms, Squamous Cell(21244772), Medulloblastoma(21358093), Colorectal Neoplasms(21864507), Carcinoma, Renal Cell(21912701), Breast Neoplasms(21953071), Glioblastoma(21961478), Stomach Neoplasms(22112324), Urinary Bladder Neoplasms(22140553), Carcinoma, Hepatocellular(22178270), Rhinitis, Allergic, Perennial(22185732), Giant Cell Tumors(22326282), Carcinoma, Hepatocellular(22459148), Breast Neoplasms(22809510), Prostatic Neoplasms(23136246), Lupus Erythematosus, Systemic(23199328), Glioma(23263909), Inflammatory Bowel Diseases(23399735), Carcinoma, Hepatocellular(23741247), Carcinoma, Hepatocellular(18319255)|PDGFR(Hepatitis, Chronic,17188425), DIO1(Carcinoma, Renal Cell,21912701), PLAU(Breast Neoplasms,22809510), p21(Inflammatory Bowel Diseases,23399735), API5(Carcinoma, Hepatocellular,18319255)|25|BCL2(Microarray, qRT-PCR, WB); KLK10(qRT-PCR, LRA); TPD52(LRA, qRT-PCR, WB); HOXD10(LRA, qRT-PCR, WB); PAK2(Microarray, qRT-PCR, WB); TRIB1(Microarray/In situ hybridization, LRA, WB , qRT-PCR); KRAS(qRT-PCR, WB); TCEAL1(Flow, LRA, Microarray, qRT-PCR, WB); SERPINF2(qRT-PCR, WB); AP2M1(LRA); PTX3(LRA, qRT-PCR, WB); API5(WB, LRA, qRT-PCR); EDNRA(IF, In situ hybridization, LRA, NB, qRT-PCR, WB); NCOA6(LRA); DIO1(LRA, qRT-PCR, WB); PHLPP1(IP, LRA, WB); FOSB(LRA); PEBP1(LRA, Flow, LRA, qRT-PCR, WB); MBD2(ChIP-seq, In situ hybridization, LRA, Microarray, qRT-PCR, WB); CDC42(LRA, qRT-PCR, WB, Microarray, qRT-PCR, WB); EYA4(IF, In situ hybridization, LRA, NB, qRT-PCR, WB); SMAD4(LRA, WB, qRT-PCR, WB); CXCR4(LRA, qRT-PCR, WB); DPYSL2(qRT-PCR, WB); NIT1(LRA); |BCL2(22989374); KLK10(20354523); TPD52(24768995); HOXD10(24219032); PAK2(22989374); TRIB1(24382668); KRAS(23667495); TCEAL1(23399735); SERPINF2(24785373); AP2M1(20065103); PTX3(24470395); API5(18319255); EDNRA(20827281); NCOA6(20065103); DIO1(21912701); PHLPP1(23846336); FOSB(20065103); PEBP1(22809510, 25017365); MBD2(23770133); CDC42(20023705, 22989374); EYA4(20827281); SMAD4(20118412, 23922662); CXCR4(20023705); DPYSL2(23667495); NIT1(20065103);	1
