chr1	17384	17385	G	A	.	31186.9	.	chr1	17385	.	G	A	31186.9	PASS	AC_LRG=39;AN_LRG=170;AF_LRG=0.229412;AC_HRG=49;AN_HRG=186;AF_HRG=0.263441	chr1	17384	17385	mir-6859-1|MI0022705|3p_Seed|mir-6859|MI0022705|7|hsa-miR-6859-3p|MIMAT0027619|NA|NA|NA|1.10069|0|NA|NA|NA|NA|NA	1
chr1	1231506	1231507	G	A	.	98947.8	.	chr1	1231507	.	G	A	98947.8	PASS	AC_LRG=7;AN_LRG=170;AF_LRG=0.0411765;AC_HRG=18;AN_HRG=186;AF_HRG=0.0967742	chr1	1231506	1231507	mir-6726|MI0022571|3p_Seed|NA|NA|3|hsa-miR-6726-3p|MIMAT0027354|NA|NA|NA|-0.898362|0|NA|NA|NA|NA|NA	1
chr1	10287790	10287791	A	G	.	180.97	.	chr1	10287791	.	A	G,<DEL>	180.97	PASS	AC_LRG=1,0;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1,0;AN_HRG=186;AF_HRG=0.00537634	chr1	10287790	10287791	mir-1273d|MI0014254|5p_Seed|mir-1273|MI0014254|7|hsa-miR-1273d|MIMAT0015090|NA|NA|NA|-1.65736|0|NA|NA|NA|NA|NA	1
chr1	54519799	54519800	G	A	.	2883.29	.	chr1	54519800	.	G	A	2883.29	PASS	AC_LRG=3;AN_LRG=170;AF_LRG=0.0176471;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr1	54519799	54519800	mir-4781|MI0017426|3p_Seed|NA|NA|4|hsa-miR-4781-3p|MIMAT0019943|NA|NA|NA|-0.166795|0|NA|NA|NA|NA|NA	1
chr1	62544502	62544503	G	A	.	1129.62	.	chr1	62544503	.	G	A	1129.62	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr1	62544502	62544503	mir-3116-1|MI0014128|5p_Seed|mir-3116|MI0014128|2|hsa-miR-3116|MIMAT0014978|NA|NA|NA|0.431063|0|NA|NA|NA|NA|NA	1
chr1	67094170	67094171	G	A	.	25770.2	.	chr1	67094171	.	G	A	25770.2	PASS	AC_LRG=22;AN_LRG=170;AF_LRG=0.129412;AC_HRG=26;AN_HRG=186;AF_HRG=0.139785	chr1	67094170	67094171	mir-3117|MI0014130|5p_Seed|mir-3117|MI0014130|4|hsa-miR-3117-3p|MIMAT0014979|NA|NA|NA|-1.19552|0|NA|NA|NA|NA|NA	1
chr1	85599525	85599526	T	C	.	1584.16	.	chr1	85599526	.	T	C	1584.16	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	85599525	85599526	mir-4423|MI0016760|3p_Seed|mir-4423|MI0016760|2|hsa-miR-4423-3p|MIMAT0018936|NA|NA|NA|0.445732|0.00787402|NA|NA|NA|NA|NA	1
chr1	98510846	98510847	C	T	.	59163.3	.	chr1	98510847	.	C	T	59163.3	PASS	AC_LRG=10;AN_LRG=170;AF_LRG=0.0588235;AC_HRG=9;AN_HRG=186;AF_HRG=0.0483871	chr1	98510846	98510847	mir-2682|MI0012063|3p_Seed|NA|NA|2|hsa-miR-2682-3p|MIMAT0013518|NA|NA|YES|0.441787|0.984252|NA|NA|NA|NA|NA	1
chr1	228284990	228284991	C	T	.	53242	.	chr1	228284991	.	C	T	53242	PASS	AC_LRG=18;AN_LRG=170;AF_LRG=0.105882;AC_HRG=6;AN_HRG=186;AF_HRG=0.0322581	chr1	228284990	228284991	mir-3620|MI0016011|3p_Seed|NA|NA|6|hsa-miR-3620-5p|MIMAT0022967|NA|NA|NA|-3.35801|0|NA|NA|NA|NA|NA	1
chr2	64567915	64567916	C	G	.	36984.7	.	chr2	64567916	.	C	G	36984.7	PASS	AC_LRG=34;AN_LRG=170;AF_LRG=0.2;AC_HRG=40;AN_HRG=186;AF_HRG=0.215054	chr2	64567915	64567916	mir-4433b|MI0025511|3p_Seed|mir-4433|MI0025511|8|hsa-miR-4433b-3p|MIMAT0030414|NA|NA|NA|-0.687346|0.277968|NA|NA|NA|NA|NA	1
chr2	219206644	219206645	A	G	.	66947.6	.	chr2	219206645	.	A	G	66947.6	PASS	AC_LRG=22;AN_LRG=170;AF_LRG=0.129412;AC_HRG=22;AN_HRG=186;AF_HRG=0.11828	chr2	219206644	219206645	mir-6810|MI0022655|5p_Seed|NA|NA|7|hsa-miR-6810-5p|MIMAT0027520|NA|NA|NA|-0.418323|0|NA|NA|NA|NA|NA	1
chr3	48587407	48587408	A	C	.	110757	.	chr3	48587408	.	A	C	110757	PASS	AC_LRG=20;AN_LRG=170;AF_LRG=0.117647;AC_HRG=20;AN_HRG=186;AF_HRG=0.107527	chr3	48587407	48587408	mir-6823|MI0022668|3p_Seed|NA|NA|7|hsa-miR-6823-3p|MIMAT0027547|NA|NA|NA|0.419244|0|NA|NA|NA|NA|NA	1
chr3	128990997	128990998	T	C	.	67199.2	.	chr3	128990998	.	T	C	67199.2	PASS	AC_LRG=24;AN_LRG=170;AF_LRG=0.141176;AC_HRG=25;AN_HRG=186;AF_HRG=0.134409	chr3	128990997	128990998	mir-6826|MI0022671|5p_Seed|NA|NA|5|hsa-miR-6826-5p|MIMAT0027552|NA|NA|NA|-2.07693|0|NA|NA|NA|NA|NA	1
chr5	54468123	54468124	A	T	.	53759.1	.	chr5	54468124	.	A	T	53759.1	PASS	AC_LRG=58;AN_LRG=170;AF_LRG=0.341176;AC_HRG=56;AN_HRG=186;AF_HRG=0.301075	chr5	54468123	54468124	mir-449c|MI0003823|3p_Seed|mir-449|MI0003823|2|hsa-miR-449c-3p|MIMAT0013771|NA|NA|YES|-0.0307795|0.889764|Stomach Neoplasms(21418558)|NA|1|MYC(LRA); |MYC(23507140);	1
chr5	72174431	72174432	C	G	.	75562.3	.	chr5	72174432	.	C	G	75562.3	PASS	AC_LRG=133;AN_LRG=170;AF_LRG=0.782353;AC_HRG=161;AN_HRG=186;AF_HRG=0.865591	chr5	72174431	72174432	mir-4804|MI0017452|5p_Seed|NA|NA|6|hsa-miR-4804-5p|MIMAT0019984|NA|NA|NA|-0.322213|0|NA|NA|NA|NA|NA	1
chr5	118310340	118310341	T	A	.	572.54	.	chr5	118310341	.	T	A	572.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr5	118310340	118310341	mir-1244-2|MI0015974|5p_Seed|mir-1244|MI0015974|7|NA|NA|NA|NA|YES|4.01179|1|NA|NA|NA|NA|NA	1
chr5	143059494	143059495	G	T	.	1551.61	.	chr5	143059495	.	G	T	1551.61	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr5	143059494	143059495	mir-5197|MI0018176|3p_Seed|NA|NA|8|hsa-miR-5197-3p|MIMAT0021131|NA|NA|NA|-0.223701|0|NA|NA|NA|NA|NA	1
chr5	150901698	150901699	C	T	.	40897.9	.	chr5	150901699	.	C	T	40897.9	PASS	AC_LRG=20;AN_LRG=170;AF_LRG=0.117647;AC_HRG=14;AN_HRG=186;AF_HRG=0.0752688	chr5	150901698	150901699	mir-6499|MI0022209|5p_Seed|NA|NA|7|hsa-miR-6499-5p|MIMAT0025450|NA|NA|NA|-0.148276|0|NA|NA|NA|NA|NA	1
chr5	159912417	159912418	C	G	.	150255	.	chr5	159912418	.	C	G	150255	PASS	AC_LRG=122;AN_LRG=170;AF_LRG=0.717647;AC_HRG=136;AN_HRG=186;AF_HRG=0.731183	chr5	159912417	159912418	mir-146a|MI0000477|3p_Seed|mir-146|MI0000477|4|hsa-miR-146a-3p|MIMAT0004608|YES|NA|YES|1.15966|1|Breast Neoplasms(16461460), Leukemia, Lymphocytic, Chronic, B-Cell(16251535), Lung Neoplasms(16530703), Muscular Disorders, Atrophic(17942673), Pancreatic Neoplasms(16461460), Prostatic Neoplasms(16461460), Psoriasis(17965831), Psoriasis(17622355), Thyroid Neoplasms(17355635), Thyroid Neoplasms(17012848), Thyroid Neoplasms(17965831), Thyroid Neoplasms(16885332), Thyroid Neoplasms(17468766), Lymphoma, B-Cell(18066065), Burkitt Lymphoma(18347435), Eczema(18419608), Alzheimer Disease(18801740), Autistic Disorder(19360674), Breast Neoplasms(19190326), Breast Neoplasms(18634034), Breast Neoplasms(18660546), Uterine Cervical Neoplasms(18596939), Hepatitis B(19187610), Carcinoma, Hepatocellular(18711148), Lupus Vulgaris(19333922), Osteoarthritis(19333945), Ovarian Neoplasms(18660546), Diabetes Mellitus, Type 2(18633110), Adrenocortical Carcinoma(19351815), Neurodegenerative Diseases(18987751), Arthritis, Rheumatoid(18759964), Thyroid Neoplasms(19164563), Leukemia, Lymphocytic, Chronic, B-Cell(19717645), Inflammation(20384865), Inflammation(20214679), Sepsis(20188071), Leukemia, Myeloid, Acute(20110180), Precursor Cell Lymphoblastic Leukemia-Lymphoma(20110180), Acute Coronary Syndrome(20195282), Atherosclerosis(20195282), Chlamydia Infections(20011700), Melanoma(19578755), Acute Coronary Syndrome(20195282), Arthritis, Psoriatic(20500689), Breast Neoplasms(20099276), Colonic Neoplasms(20859756), HIV Infections(20181935), Melanoma(20442294), Melanoma(20529253), Neoplasms(20144731), Reperfusion Injury(20651252), Myelodysplastic Syndromes(19898489), Stomach Neoplasms(20726036), Pancreatic Neoplasms(21139804), Thyroid Neoplasms(21159845), Myelodysplastic Syndromes(21211043), Diabetes Mellitus, Type 2(21249428), Periodontal Diseases(21263019), Esophageal Neoplasms(21319225), Carcinoma, Squamous Cell(21319225), Gastrointestinal Neoplasms(21347720), Osteoarthritis(21397669), Sjogren's Syndrome(21469088), Carcinoma, Renal Cell(21472233), Breast Neoplasms(21472990), Tuberculosis, Pulmonary(21524676), Lupus Erythematosus, Systemic(21529448), Uterine Cervical Neoplasms(21529907), Lymphoma(21610143), Stomach Neoplasms(21632853), Glomerulonephritis, IGA(21694443), Lupus Erythematosus, Systemic(21738483), Glioblastoma(21744077), Periodontal Diseases(21789961), Arthritis, Rheumatoid(21810022), Atherosclerosis(21820659), Carcinoma, Hepatocellular(21829663), Multiple Sclerosis(21875645), Prostatic Neoplasms(21880514), Diabetes Mellitus(21885871), Huntington Disease(21887328), Carcinoma, Non-Small-Cell Lung(21902575), Asthma(21917308), Medulloblastoma(21931624), Stomach Neoplasms(21947847), Lupus Erythematosus, Systemic(21952984), Prostatic Neoplasms(21980038), Carcinoma, Hepatocellular(21982769), Lupus Erythematosus, Systemic(21987229), Osteoarthritis(22006119), Stomach Neoplasms(22020746), Carcinoma, Hepatocellular(22027761), Sjogren's Syndrome(22033216), Creutzfeldt-Jakob Syndrome(22043907), Gerstmann-Straussler-Scheinker Disease(22043907), Huntington Disease(22048026), Arthritis, Rheumatoid(22100329), Stomach Neoplasms(22112324), Pancreatic Neoplasms(22114139), Lichen Planus, Oral(22139425), Prostatic Neoplasms(22161865), Carcinoma, Hepatocellular(22167321), Carcinoma, Squamous Cell(22182931), Carcinoma, Hepatocellular(22213236), Lupus Erythematosus, Systemic(22218224), Lupus Nephritis(22295894), Alzheimer Disease(22302353), Lymphoma(22307176), Scleroderma, Systemic(22307526), Pancreatic Neoplasms(22311263), Breast Neoplasms(22363415), Prion Diseases(22363497), Breast Neoplasms(22363684), Eosinophilic Esophagitis(22391115), Stomach Neoplasms(22455393), Moyamoya Disease(22659075), Stomach Neoplasms(22711166), Nasopharyngeal Neoplasms(22711332), Eosinophilic Esophagitis(22815788), Asthma(22823586), Leukemia, Myeloid, Acute(22829170), Nasopharyngeal Neoplasms(22843060), Urinary Bladder Neoplasms(22846912), Pancreatic Neoplasms(22850622), Breast Neoplasms(22949171), Neoplasms(23200854), Cerebral Infarction(23202363), Myocardial Reperfusion Injury(23208587), Melanoma(23222547), Behcet Syndrome(23268366), Hepatitis B(23292505), Psychotic Disorders(23295264), Colorectal Neoplasms(23306950), Influenza, Human(23343627), Stomach Neoplasms(23435376), Thyroid Neoplasms(23451063), Thyroid Neoplasms(23457043), Sepsis(23756365), Uterine Cervical Neoplasms(23749909), Hepatitis B(23698745), Carcinoma, Hepatocellular(23671131), Lung Neoplasms(23555954), Alzheimer Disease(18801740)|KIT(Thyroid Neoplasms,17012848), KIT(Thyroid Neoplasms,17468766), THRB(Thyroid Neoplasms,21159845), SMAD4(Stomach Neoplasms,22020746), HTT(Huntington Disease,22048026), WASF2(Stomach Neoplasms,23435376), PRKCE(Thyroid Neoplasms,23457043), STAT1(Hepatitis B,23698745), CFH(Alzheimer Disease,18801740)|51|CDKN3(WB); ELAVL1(Immunoprecipitation, LRA, QRTPCR, WB); COPS8(In situ hybridization, LRA, qRT-PCR, WB); SLPI(WB;qRT-PCR); BRCA1(LRA, Microarray, qRT-PCR, WB, ChIP-seq, LRA); PRKCE(LRA); TLR4(ELISA, LRA, Microarray, qRT-PCR, WB); ERBB4(LRA, Microarray, WB, LRA, NB); ROCK1(flow, WB, NB, LRA); IRAK2(qRT-PCR, WB); L1CAM(LRA); EGFR(qRT-PCR, WB, LRA, WB, LRA, qRT-PCR, WB, WB, WB, qRT-PCR, LRA, QRTPCR, WB); SMAD2(qRT-PCR, WB); NUMB(qRT-PCR, WB, LRA); NFKB1(LRA, qRT-PCR, WB, LRA, qRT-PCR, WB, Flow); WASF2(LRA); KIF22(WB); RNF11(LRA); CARD10(In situ hybridization, LRA, qRT-PCR, WB, LRA, QRTPCR, WB); ICAM1(QRTPCR, WB); Erbb4(LRA, NB); TRAF6(WB, NB, LRA, WB, qRT-PCR, flow, LRA, WB, IP, WB, Communoprecipitaion, qRT-PCR, WB, IF, LRA, Microarray, NB, qRT-PCR, ELISA, LRA, NB, qRT-PCR, WB, qRT-PCR, WB, LRA, qRT-PCR, WB, LRA, WB, LRA, ELISA, NB, WB); CXCR4(qRT-PCR, LRA, WB); SMN1(LRA, qRT-PCR, WB, Caspase-Glo® 3/7 assay, Cell proliferation assay); IRAK1(WB, NB, LRA, WB, qRT-PCR, WB, IF, LRA, Microarray, NB, qRT-PCR, ELISA, LRA, NB, qRT-PCR, WB, qRT-PCR, WB, LRA, WB, LRA, WB, LRA, qRT-PCR, WB, In situ hybridization, LRA, qRT-PCR, WB, qRT-PCR, WB, QRTPCR, WB, LRA, Microarray, WB); CDKN1A(LRA); HOXD10(IHC, qRT-PCR, WB); RAC1(In situ hybridization, WB, LRA, qRT-PCR); SIKE1(LRA, qRT-PCR, Microarray); PA2G4(Microarray, qRT-PCR, WB); BRCA2(LRA); CCL5(LRA); CD40LG(ELISA, LRA, qRT-PCR, WB); CNOT6L(LRA); CCNA2(Microarray, qRT-PCR, WB); FAF1(GFP reporter assay, qRT-PCR); STAT1(LRA, qRT-PCR, WB); LAMC2(In situ hybridization, Weastern blot, LRA/qRT-PCR); MTA2(qRT-PCR, WB); CXCL12(LRA, qRT-PCR, Microarray); CFH(WB, WB); FADD(LRA); COX2(LRA, qRT-PCR); FAS(LRA, WB, LRA); PTGS2(Flow, LRA, qRT-PCR, WB); IL8(WB, NB); SMAD4(IHC, LRA, Microarray, qRT-PCR, WB, LRA, qRT-PCR, WB, LRA, qRT-PCR, WB, LRA, WB, qRT-PCR, IHC, LRA, Microarray, qRT-PCR, WB); PTGES2(LRA); TLR2(qRT-PCR, flow, LRA, WB); DUSP1(qRT-PCR, WB); UHRF1(IHC, LRA, Microarray, WB); |CDKN3(19944095); ELAVL1(23733368); COPS8(22992343); SLPI(20110513); BRCA1(18660546, 19944095, 23671131); PRKCE(23457043); TLR4(21329689); ERBB4(20864407, 23619365); ROCK1(18174313); IRAK2(20124483); L1CAM(22711166); EGFR(20124483, 21632853, 22161865, 19190326, 23555954, 24839931); SMAD2(24892945); NUMB(24302991, 24092752); NFKB1(18504431, 20124483, 23706078); WASF2(23435376); KIF22(19944095); RNF11(23345523); CARD10(22992343, 24985472); ICAM1(24867582); Erbb4(23619365); TRAF6(18504431, 20061417, 20375304, 19898489, 19918258, 16885212, 20542134, 21178010, 21610143, 22593544, 20110513, 24107356, 23685241); CXCR4(18568019); SMN1(22020746); IRAK1(18504431, 20061417, 19918258, 16885212, 20542134, 21178010, 21632853, 22593544, 20110513, 23680172, 22992343, 23018031, 24867582, 24107356, 23952003); CDKN1A(20101223); HOXD10(25010866); RAC1(25214035); SIKE1(23963696); PA2G4(19944095); BRCA2(18660546); CCL5(24996260); CD40LG(21236257); CNOT6L(23591815); CCNA2(19944095); FAF1(20459811); STAT1(23890093); LAMC2(25214035); MTA2(20124483); CXCL12(23963696); CFH(19540598, 18801740); FADD(19965651); COX2(25047043); FAS(20656888, 23645835); PTGS2(22699322); IL8(18504431); SMAD4(22507670, 21968601, 22020746, 24939082, 23832538); PTGES2(23589616); TLR2(20375304); DUSP1(23825193); UHRF1(23982143);	1
chr5	168690634	168690635	C	T	.	23959.7	.	chr5	168690635	.	C	T	23959.7	PASS	AC_LRG=6;AN_LRG=170;AF_LRG=0.0352941;AC_HRG=11;AN_HRG=186;AF_HRG=0.0591398	chr5	168690634	168690635	mir-585|MI0003592|5p_Seed|NA|NA|4|hsa-miR-585-3p|MIMAT0003250|NA|NA|NA|-0.318378|0|NA|NA|NA|NA|NA	1
chr5	176056459	176056460	C	T	.	3701.54	.	chr5	176056460	.	C	T	3701.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr5	176056459	176056460	mir-4281|MI0015885|5p_Seed|NA|NA|8|hsa-miR-4281|MIMAT0016907|NA|NA|NA|-0.582346|0|NA|NA|NA|NA|NA	1
chr6	41566508	41566509	G	A	.	549.54	.	chr6	41566509	.	G	A	549.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr6	41566508	41566509	mir-4641|MI0017268|5p_Seed|NA|NA|8|hsa-miR-4641|MIMAT0019701|NA|NA|NA|-0.42474|0|NA|NA|NA|NA|NA	1
chr6	159185763	159185764	C	T	.	758.54	.	chr6	159185764	.	C	T	758.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr6	159185763	159185764	mir-3918|MI0016424|5p_Seed|NA|NA|4|hsa-miR-3918|MIMAT0018192|NA|NA|NA|-0.583882|0|NA|NA|NA|NA|NA	1
chr7	102106200	102106201	G	A	.	120535	.	chr7	102106201	.	G	A	120535	PASS	AC_LRG=21;AN_LRG=170;AF_LRG=0.123529;AC_HRG=30;AN_HRG=186;AF_HRG=0.16129	chr7	102106200	102106201	mir-5090|MI0017979|5p_Seed|NA|NA|3|hsa-miR-5090|MIMAT0021082|NA|NA|NA|-1.74429|0|NA|NA|NA|NA|NA	1
chr7	102111924	102111925	C	T	.	17731.3	.	chr7	102111925	.	C	T	17731.3	PASS	AC_LRG=5;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr7	102111924	102111925	mir-4467|MI0016818|5p_Seed|NA|NA|7|hsa-miR-4467|MIMAT0018994|NA|NA|NA|-0.0924173|0.00562205|NA|NA|NA|NA|NA	1
chr7	134891808	134891809	T	C	.	313.54	.	chr7	134891809	.	T	C	313.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr7	134891808	134891809	mir-6509|MI0022221|5p_Seed|NA|NA|8|hsa-miR-6509-5p|MIMAT0025474|NA|NA|NA|-0.711866|0|NA|NA|NA|NA|NA	1
chr8	8905963	8905964	G	A	.	545.54	.	chr8	8905964	.	G	A	545.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr8	8905963	8905964	mir-4660|MI0017288|5p_Seed|mir-4660|MI0017288|2|hsa-miR-4660|MIMAT0019728|NA|NA|NA|-2.03105|0|NA|NA|NA|NA|NA	1
chr8	27559213	27559214	G	A	.	33655.3	.	chr8	27559214	.	G	A	33655.3	PASS	AC_LRG=38;AN_LRG=170;AF_LRG=0.223529;AC_HRG=43;AN_HRG=186;AF_HRG=0.231183	chr8	27559213	27559214	mir-3622a|MI0016013|5p_Seed|mir-3622|MI0016013|8|hsa-miR-3622a-5p|MIMAT0018003|NA|NA|NA|-0.829866|0|NA|NA|NA|NA|NA	1
chr8	41128598	41128599	G	A	.	599.54	.	chr8	41128599	.	G	A	599.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr8	41128598	41128599	mir-548ao|MI0017871|3p_Seed|mir-548|MI0017871|7|hsa-miR-548ao-3p|MIMAT0021030|NA|NA|NA|-1.69226|0|NA|NA|NA|NA|NA	1
chr8	92217761	92217762	G	T	.	50.66	.	chr8	92217762	.	G	T	50.66	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr8	92217761	92217762	mir-4661|MI0017289|3p_Seed|NA|NA|4|hsa-miR-4661-3p|MIMAT0019730|NA|NA|NA|-0.878378|0|NA|NA|NA|NA|NA	1
chr8	101036233	101036234	G	A	.	121.1	.	chr8	101036234	.	G	A	121.1	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr8	101036233	101036234	mir-1273a|MI0006409|5p_Seed|mir-1273|MI0006409|4|hsa-miR-1273a|MIMAT0005926|NA|NA|NA|-3.20094|0|Adenoviridae Infections(20634878)|NA|NA|NA|NA	1
chr8	143257759	143257760	G	C	.	38278.8	.	chr8	143257760	.	G	C	38278.8	PASS	AC_LRG=25;AN_LRG=170;AF_LRG=0.147059;AC_HRG=27;AN_HRG=186;AF_HRG=0.145161	chr8	143257759	143257760	mir-4472-1|MI0016823|5p_Seed|NA|NA|4|NA|NA|NA|NA|NA|0.96015|0|NA|NA|NA|NA|NA	1
chr9	97827689	97827690	G	C	.	1316.54	.	chr9	97827690	.	G	C	1316.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr9	97827689	97827690	mir-6081|MI0020358|5p_Seed|NA|NA|3|hsa-miR-6081|MIMAT0023706|NA|NA|NA|0.997835|0.0156063|NA|NA|NA|NA|NA	1
chr9	137742065	137742066	A	G	.	279.45	.	chr9	137742066	.	A	G	279.45	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr9	137742065	137742066	mir-3689b|MI0016411|5p_Seed|mir-3689|MI0016411|8|hsa-miR-3689b-5p|MIMAT0018180|NA|NA|NA|0.725299|0|NA|NA|NA|NA|NA	1
chr9	137742066	137742067	T	A	.	10637.3	.	chr9	137742067	.	T	A	10637.3	PASS	AC_LRG=1;AN_LRG=168;AF_LRG=0.00595238;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr9	137742066	137742067	mir-3689b|MI0016411|5p_Seed|mir-3689|MI0016411|7|hsa-miR-3689b-5p|MIMAT0018180|NA|NA|NA|-5.12409|0|NA|NA|NA|NA|NA	1
chr9	140732887	140732888	C	T	.	10538.2	.	chr9	140732888	.	C	T	10538.2	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr9	140732887	140732888	mir-602|MI0003615|5p_Seed|mir-602|MI0003615|3|hsa-miR-602|MIMAT0003270|NA|NA|NA|0.659827|0|Lupus Vulgaris(18998140), Hepatitis B(20364114), Carcinoma, Hepatocellular(20364114)|NA|NA|NA|NA	1
chr10	4033370	4033371	C	T	.	1586.96	.	chr10	4033371	.	C	T	1586.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr10	4033370	4033371	mir-6078|MI0020355|5p_Seed|NA|NA|2|hsa-miR-6078|MIMAT0023703|NA|NA|NA|-0.710449|0|NA|NA|NA|NA|NA	1
chr10	14425220	14425221	G	C	.	1386.96	.	chr10	14425221	.	G	C	1386.96	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr10	14425220	14425221	mir-4293|MI0015826|5p_Seed|NA|NA|5|hsa-miR-4293|MIMAT0016848|NA|NA|NA|0.392787|0|NA|NA|NA|NA|NA	1
chr10	29833958	29833959	C	T	.	3133.96	.	chr10	29833959	.	C	T	3133.96	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr10	29833958	29833959	mir-604|MI0003617|5p_Seed|mir-604|MI0003617|8|hsa-miR-604|MIMAT0003272|NA|NA|NA|-1.07125|0|NA|NA|NA|NA|NA	1
chr10	29891259	29891260	C	T	.	46664.6	.	chr10	29891260	.	C	T	46664.6	PASS	AC_LRG=34;AN_LRG=170;AF_LRG=0.2;AC_HRG=49;AN_HRG=186;AF_HRG=0.263441	chr10	29891259	29891260	mir-938|MI0005760|5p_Seed|mir-938|MI0005760|2|hsa-miR-938|MIMAT0004981|NA|NA|NA|1.32946|0|Stomach Neoplasms(22537748)|NA|NA|NA|NA	1
chr10	106028153	106028154	G	A	.	116866	.	chr10	106028154	.	G	A	116866	PASS	AC_LRG=52;AN_LRG=170;AF_LRG=0.305882;AC_HRG=59;AN_HRG=186;AF_HRG=0.317204	chr10	106028153	106028154	mir-4482|MI0016843|5p_Seed|NA|NA|3|hsa-miR-4482-5p|MIMAT0019016|NA|NA|NA|-0.231457|0|NA|NA|NA|NA|NA	1
chr11	11804756	11804757	C	T	.	47718.2	.	chr11	11804757	.	C	T	47718.2	PASS	AC_LRG=5;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=6;AN_HRG=186;AF_HRG=0.0322581	chr11	11804756	11804757	mir-8070|MI0025906|5p_Seed|NA|NA|3|hsa-miR-8070|MIMAT0030997|NA|NA|NA|0.515402|0.0393701|NA|NA|NA|NA|NA	1
chr11	61645742	61645743	C	T	.	1758.54	.	chr11	61645743	.	C	T	1758.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr11	61645742	61645743	mir-6746|MI0022591|5p_Seed|NA|NA|3|hsa-miR-6746-5p|MIMAT0027392|NA|NA|NA|-0.886496|0|NA|NA|NA|NA|NA	1
chr11	74110352	74110353	A	G	.	18193.2	.	chr11	74110353	.	A	G	18193.2	PASS	AC_LRG=21;AN_LRG=170;AF_LRG=0.123529;AC_HRG=27;AN_HRG=186;AF_HRG=0.145161	chr11	74110352	74110353	mir-548al|MI0016851|5p_Seed|mir-548|MI0016851|8|hsa-miR-548al|MIMAT0019024|NA|NA|NA|0.291961|0.330709|NA|NA|NA|NA|NA	1
chr12	57588344	57588345	T	G	.	4109.54	.	chr12	57588345	.	T	G	4109.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr12	57588344	57588345	mir-1228|MI0006318|3p_Seed|mir-1228|MI0006318|8|hsa-miR-1228-3p|MIMAT0005583|NA|NA|NA|-0.0324803|0|Stomach Neoplasms(23554909)|NA|2|MOAP1(qRT-PCR, WB); CSNK2A2(IHC, LRA, qRT-PCR, WB); |MOAP1(22434376); CSNK2A2(23554909);	1
chr12	97885729	97885730	G	T	.	585.54	.	chr12	97885730	.	G	T	585.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr12	97885729	97885730	mir-1251|MI0006386|3p_Seed|mir-1251|MI0006386|2|hsa-miR-1251-3p|MIMAT0026741|NA|NA|YES|4.53557|1|NA|NA|NA|NA|NA	1
chr12	112237686	112237687	C	T	.	7118.16	.	chr12	112237687	.	C	T	7118.16	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr12	112237686	112237687	mir-6761|MI0022606|3p_Seed|NA|NA|2|hsa-miR-6761-3p|MIMAT0027423|NA|NA|NA|-0.212071|0|NA|NA|NA|NA|NA	1
chr12	120151492	120151493	T	C	.	14363.2	.	chr12	120151493	.	T	C	14363.2	PASS	AC_LRG=4;AN_LRG=170;AF_LRG=0.0235294;AC_HRG=6;AN_HRG=186;AF_HRG=0.0322581	chr12	120151492	120151493	mir-1178|MI0006271|3p_Seed|mir-1178|MI0006271|8|hsa-miR-1178-5p|MIMAT0022940|NA|NA|NA|-3.68125|0|NA|NA|NA|NA|NA	1
chr12	133158631	133158632	C	T	.	641557	.	chr12	133158632	.	C	T	641557	PASS	AC_LRG=109;AN_LRG=170;AF_LRG=0.641176;AC_HRG=128;AN_HRG=186;AF_HRG=0.688172	chr12	133158631	133158632	mir-6763|MI0022608|3p_Seed|NA|NA|6|hsa-miR-6763-3p|MIMAT0027427|NA|NA|NA|-0.380102|0|NA|NA|NA|NA|NA	1
chr13	40238255	40238256	G	T	.	2185.29	.	chr13	40238256	.	G	T	2185.29	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=4;AN_HRG=186;AF_HRG=0.0215054	chr13	40238255	40238256	mir-4305|MI0015835|5p_Seed|NA|NA|7|hsa-miR-4305|MIMAT0016857|NA|NA|NA|-1.7788|0|NA|NA|NA|NA|NA	1
chr13	40238256	40238257	T	C	.	1996.61	.	chr13	40238257	.	T	C	1996.61	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr13	40238256	40238257	mir-4305|MI0015835|5p_Seed|NA|NA|6|hsa-miR-4305|MIMAT0016857|NA|NA|NA|-0.157787|0|NA|NA|NA|NA|NA	1
chr13	110993318	110993319	G	T	.	745.54	.	chr13	110993319	.	G	T	745.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr13	110993318	110993319	mir-8073|MI0025909|5p_Seed|NA|NA|5|hsa-miR-8073|MIMAT0031000|NA|NA|NA|0.00686614|0|NA|NA|NA|NA|NA	1
chr14	21491531	21491532	G	A	.	33469.1	.	chr14	21491532	.	G	A	33469.1	PASS	AC_LRG=8;AN_LRG=170;AF_LRG=0.0470588;AC_HRG=8;AN_HRG=186;AF_HRG=0.0430108	chr14	21491531	21491532	mir-6717|MI0022551|5p_Seed|NA|NA|4|hsa-miR-6717-5p|MIMAT0025846|NA|NA|NA|-0.260386|0|NA|NA|NA|NA|NA	1
chr14	23426181	23426182	C	A	.	570261	.	chr14	23426182	.	C	A	570261	PASS	AC_LRG=95;AN_LRG=170;AF_LRG=0.558824;AC_HRG=98;AN_HRG=186;AF_HRG=0.526882	chr14	23426181	23426182	mir-4707|MI0017340|3p_Seed|NA|NA|6|hsa-miR-4707-3p|MIMAT0019808|YES|NA|NA|-2.0795|0|NA|NA|NA|NA|NA	1
chr14	65511420	65511421	G	T	.	11051.2	.	chr14	65511421	.	G	T	11051.2	PASS	AC_LRG=5;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr14	65511420	65511421	mir-4706|MI0017339|5p_Seed|NA|NA|7|hsa-miR-4706|MIMAT0019806|NA|NA|NA|-0.458535|0|NA|NA|NA|NA|NA	1
chr14	101280891	101280892	A	G	.	5551.21	.	chr14	101280892	.	A	G	5551.21	PASS	AC_LRG=6;AN_LRG=170;AF_LRG=0.0352941;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr14	101280891	101280892	mir-2392|MI0016870|5p_Seed|mir-2392|MI0016870|5|hsa-miR-2392|MIMAT0019043|NA|NA|NA|-2.54697|0|NA|NA|NA|NA|NA	1
chr14	101500111	101500112	C	T	.	280.54	.	chr14	101500112	.	C	T	280.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr14	101500111	101500112	mir-495|MI0003135|3p_Seed|mir-329|MI0003135|8|hsa-miR-495-5p|MIMAT0022924|YES|NA|YES|2.88292|1|Muscular Disorders, Atrophic(17942673), Salivary Gland Neoplasms(19347935), Breast Neoplasms(21258409), Medulloblastoma(21931624), Stomach Neoplasms(22469786), Leukemia(23132946)|PRL3(Stomach Neoplasms,22469786)|10|SMR3B(qRT-PCR, WB); BMI1(LRA, Microarray, qRT-PCR, WB); PBX3(Immunoblot, IHC, LRA, Microarray, qRT-PCR, WB); MTA3(LRA, qRT-PCR, WB); SOX9(LRA, Microarray, qRT-PCR, WB, safranin o staining/GAGs contents assay); ATP7A(GFP reporter assay, qRT-PCR, WB); PTP4A3(qRT-PCR, WB); MEIS1(Immunoblot, IHC, LRA, Microarray, qRT-PCR, WB); MAT1A(LRA); TBC1D9(LRA, qRT-PCR); |SMR3B(25475733); BMI1(23105110); PBX3(23132946); MTA3(24293376); SOX9(24654627); ATP7A(24038379); PTP4A3(22469786); MEIS1(23132946); MAT1A(23241961); TBC1D9(24303078);	1
chr14	101515910	101515911	A	G	.	633.54	.	chr14	101515911	.	A	G	633.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr14	101515910	101515911	mir-655|MI0003677|3p_Seed|mir-154|MI0003677|3|hsa-miR-655-5p|MIMAT0026626|NA|NA|YES|3.57334|1|Adenoviridae Infections(20634878), Carcinoma, Renal Cell(22440013)|NA|4|TGFBR2(LRA/WB, qRT-PCR); MAGI2(LRA, Microarray, qRT-PCR, WB); PTTG1(LRA, qRT-PCR, WB); ZEB1(LRA/WB, qRT-PCR); |TGFBR2(23690952); MAGI2(24258346); PTTG1(24314023); ZEB1(23690952);	1
chr15	42491847	42491848	A	C	.	1105.16	.	chr15	42491848	.	A	C	1105.16	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr15	42491847	42491848	mir-627|MI0003641|5p_Seed|mir-627|MI0003641|2|hsa-miR-627-5p|MIMAT0003296|YES|NA|NA|-0.291039|0|Adenoviridae Infections(20634878)|NA|1|KDM3A(GFP reporter assay, WB); |KDM3A(23619147);	1
chr15	75081077	75081078	G	A	.	308317	.	chr15	75081078	.	G	A	308317	PASS	AC_LRG=109;AN_LRG=170;AF_LRG=0.641176;AC_HRG=106;AN_HRG=186;AF_HRG=0.569892	chr15	75081077	75081078	mir-4513|MI0016879|5p_Seed|NA|NA|8|hsa-miR-4513|MIMAT0019050|NA|NA|NA|-0.169339|0|NA|NA|NA|NA|NA	1
chr16	820248	820249	G	A	.	847.54	.	chr16	820249	.	G	A	847.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr16	820248	820249	mir-662|MI0003670|5p_Seed|mir-662|MI0003670|7|hsa-miR-662|MIMAT0003325|NA|NA|NA|-1.43946|0.0472441|Lupus Vulgaris(18998140)|NA|1|ING1(LRA); |ING1(21528065);	1
chr16	56938243	56938244	G	A	.	4461.77	.	chr16	56938244	.	G	A	4461.77	PASS	AC_LRG=5;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr16	56938243	56938244	mir-6863|MI0022710|5p_Seed|NA|NA|6|hsa-miR-6863|MIMAT0027627|NA|NA|NA|0.289283|0|NA|NA|NA|NA|NA	1
chr16	81567553	81567554	A	G	.	156508	.	chr16	81567554	.	A	G	156508	PASS	AC_LRG=73;AN_LRG=170;AF_LRG=0.429412;AC_HRG=59;AN_HRG=186;AF_HRG=0.317204	chr16	81567553	81567554	mir-7854|MI0025524|5p_Seed|NA|NA|8|hsa-miR-7854-3p|MIMAT0030429|NA|NA|NA|-1.07741|0|NA|NA|NA|NA|NA	1
chr17	925785	925786	G	A	.	1667.54	.	chr17	925786	.	G	A	1667.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr17	925785	925786	mir-3183|MI0014225|5p_Seed|NA|NA|5|hsa-miR-3183|MIMAT0015063|NA|NA|NA|1.15448|0.0314961|NA|NA|NA|NA|NA	1
chr17	12820645	12820646	G	C	.	10569	.	chr17	12820646	.	G	C	10569	PASS	AC_LRG=14;AN_LRG=170;AF_LRG=0.0823529;AC_HRG=18;AN_HRG=186;AF_HRG=0.0967742	chr17	12820645	12820646	mir-1269b|MI0016888|5p_Seed|NA|NA|6|hsa-miR-1269b|MIMAT0019059|NA|NA|NA|-0.389173|0|NA|NA|NA|NA|NA	1
chr17	15154965	15154966	T	A	.	189687	.	chr17	15154966	.	T	A	189687	PASS	AC_LRG=93;AN_LRG=170;AF_LRG=0.547059;AC_HRG=101;AN_HRG=186;AF_HRG=0.543011	chr17	15154965	15154966	mir-4731|MI0017368|3p_Seed|NA|NA|7|hsa-miR-4731-3p|MIMAT0019854|NA|NA|NA|0.149583|0|NA|NA|NA|NA|NA	1
chr17	17716852	17716853	G	A	.	2521.54	.	chr17	17716853	.	G	A	2521.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr17	17716852	17716853	mir-6777|MI0022622|5p_Seed|NA|NA|2|hsa-miR-6777-5p|MIMAT0027454|NA|NA|NA|-1.63998|0|NA|NA|NA|NA|NA	1
chr17	40860120	40860121	A	G	.	877.54	.	chr17	40860121	.	A	G	877.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr17	40860120	40860121	mir-6780a|MI0022625|3p_Seed|NA|NA|2|hsa-miR-6780a-3p|MIMAT0027461|NA|NA|NA|0.90785|0.133858|NA|NA|NA|NA|NA	1
chr18	112281	112282	C	A	.	479.95	.	chr18	112282	.	C	A,T	479.95	PASS	AC_LRG=5,1;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=3,4;AN_HRG=186;AF_HRG=0.016129	chr18	112281	112282	mir-8078|MI0025914|5p_Seed|NA|NA|7|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.125984|NA|NA|NA|NA|NA	1
chr18	112282	112283	T	A	.	5757.88	.	chr18	112283	.	T	A,C	5757.88	PASS	AC_LRG=22,4;AN_LRG=170;AF_LRG=0.129412;AC_HRG=16,6;AN_HRG=186;AF_HRG=0.0860215	chr18	112282	112283	mir-8078|MI0025914|5p_Seed|NA|NA|6|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.125984|NA|NA|NA|NA|NA	1
chr18	112284	112285	G	C	.	5028.45	.	chr18	112285	.	G	C,T,A	5028.45	PASS	AC_LRG=17,3,2;AN_LRG=170;AF_LRG=0.1;AC_HRG=12,15,10;AN_HRG=186;AF_HRG=0.0645161	chr18	112284	112285	mir-8078|MI0025914|5p_Seed|NA|NA|4|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.125984|NA|NA|NA|NA|NA	1
chr18	112286	112287	C	A	.	4559.82	.	chr18	112287	.	C	A,T	4559.82	PASS	AC_LRG=15,10;AN_LRG=170;AF_LRG=0.0882353;AC_HRG=22,7;AN_HRG=186;AF_HRG=0.11828	chr18	112286	112287	mir-8078|MI0025914|5p_Seed|NA|NA|2|hsa-miR-8078|MIMAT0031005|NA|YES|NA|0.0467244|0.133858|NA|NA|NA|NA|NA	1
chr18	20513373	20513374	C	T	.	27363.4	.	chr18	20513374	.	C	T	27363.4	PASS	AC_LRG=18;AN_LRG=170;AF_LRG=0.105882;AC_HRG=23;AN_HRG=186;AF_HRG=0.123656	chr18	20513373	20513374	mir-4741|MI0017379|5p_Seed|NA|NA|5|hsa-miR-4741|MIMAT0019871|NA|NA|NA|0.482913|0|NA|NA|NA|NA|NA	1
chr18	42550117	42550118	G	A	.	849.54	.	chr18	42550118	.	G	A	849.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr18	42550117	42550118	mir-4319|MI0015848|5p_Seed|NA|NA|4|hsa-miR-4319|MIMAT0016870|NA|NA|NA|-0.0916614|0|NA|NA|NA|NA|NA	1
chr18	56118357	56118358	C	T	.	2563.16	.	chr18	56118358	.	C	T	2563.16	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr18	56118357	56118358	mir-122|MI0000442|3p_Seed|mir-122|MI0000442|3|hsa-miR-122-3p|MIMAT0004590|NA|NA|YES|5.81193|1|Carcinoma, Hepatocellular(16777601), Hepatitis(17462786), Hepatitis C(16141076), Lipid Metabolism Disorders(17965831), Hepatitis C(19122656), Hepatitis C(18550664), Hepatitis C(19020517), Carcinoma, Hepatocellular(19296470), Carcinoma, Hepatocellular(18692484), Carcinoma, Hepatocellular(19360909), Carcinoma, Hepatocellular(19360909), Carcinoma, Hepatocellular(19726678), Carcinoma, Hepatocellular(19711427), Stroke(19745058), Hepatitis C(20371461), Liver Neoplasms(20371461), Hepatitis C, Chronic(19965718), Stroke(19745058), Carcinoma, Hepatocellular(19726678), Multiple Sclerosis(19617918), Neoplasms(19584290), Melanoma(19578755), Carcinoma, Hepatocellular(20527935), Carcinoma, Hepatocellular(20859956), Hepatitis C(20527935), Hypertension(19067360), Liver Neoplasms(21154767), Carcinoma, Hepatocellular(21229610), Carcinoma, Hepatocellular(21458843), Hepatitis B, Chronic(21606975), Hepatitis C(21653556), Carcinoma, Hepatocellular(21654638), Hepatitis B(21692939), Liver Failure(21692939), Carcinoma, Hepatocellular(21725618), Carcinoma, Hepatocellular(21750653), Thyroid Neoplasms(21779480), Carcinoma, Renal Cell(21784468), Carcinoma, Hepatocellular(21802841), Hepatitis C(21886843), Fatty Liver, Alcoholic(21886843), Hepatitis B(21902631), Hepatitis B(21903935), Carcinoma, Hepatocellular(21917968), Infertility, Male(21933900), Drug-Induced Liver Injury(22045675), Hepatitis B(22105316), Carcinoma, Hepatocellular(22105822), Stomach Neoplasms(22112324), Hepatitis C(22114337), Carcinoma, Hepatocellular(22140464), Carcinoma, Hepatocellular(22174818), Hepatitis C(22189820), Carcinoma, Hepatocellular(22213236), Lymphoma(22235305), Hepatitis B(22239527), Colorectal Neoplasms(22241525), Carcinoma, Hepatocellular(22276989), Carcinoma, Hepatocellular(22312705), Hepatitis C(22342424), Hepatitis B(22392036), Breast Neoplasms(22400902), Liver Diseases(22427142), Coronary Artery Disease(22587332), Hyperlipidemias(22587332), Hepatitis C(22593164), Sepsis(22719975), Pancreatic Neoplasms(22850622), Hepatitis C(22898980), Prostatic Neoplasms(22914437), Hepatitis C(22957141), Hepatitis B(23055569), Breast Neoplasms(23056576), Hepatitis C(23085648), Hepatitis C(23126531), Hepatitis C(23218444), Hepatitis B(23221562), Hepatitis C(23245472), Hepatitis C(23248316), Infertility, Male(23327642), Liver Neoplasms(23373973), Hepatitis C(23383654), Hepatitis C(23405269), Fatty Liver, Non-Alcoholic(23727030), Carcinoma, Hepatocellular(23723713), HCV(23537271), HBV Infection(23508904), Carcinoma, Hepatocellular(17616664), Carcinoma, Hepatocellular(18692484)|CAT-1(Carcinoma, Hepatocellular,16777601), IGF1R(Breast Neoplasms,23056576), CCNG1(Carcinoma, Hepatocellular,17616664), BCL2L2(Carcinoma, Hepatocellular,18692484)|60|ATP1A2(LRA, qRT-PCR); AACS(LRA, qRT-PCR); CYP7A1(qRT-PCR, LRA); CDK4(Reporter assay); ANXA11(LRA, qRT-PCR); ADAM10(LRA, qRT-PCR, WB); SLC7A11(LRA, qRT-PCR); ALDOA(LRA, qRT-PCR); BCL2L2(LRA, qRT-PCR, WB, Reporter assay;WB); GALNT10(LRA, qRT-PCR); MECP2(LRA, qRT-PCR); P4HA1(LRA); PTPN1(LRA); NFATC2IP(LRA, qRT-PCR); FAM117B(LRA, qRT-PCR); IGF1R(LRA, qRT-PCR, WB, LRA, qRT-PCR, WB, Reporter assay;qRT-PCR); BAX(WB); ENTPD4(LRA, qRT-PCR); RAB6B(LRA, qRT-PCR); MEF2D(LRA); G6PC3(LRA, qRT-PCR); NOD2(LRA, qRT-PCR, WB); FOXJ3(LRA, qRT-PCR); AKT3(LRA, qRT-PCR, Immunoblot, LRA, qRT-PCR); TPD52L2(LRA, qRT-PCR); ANK2(LRA, qRT-PCR); FOXP1(LRA, qRT-PCR); AXL(LRA); NT5C3A(LRA); ACVR1C(LRA, Reporter assay); RHOA(LRA, LRA); TBX19(LRA, qRT-PCR); BCL2L1(WB;qRT-PCR); UBAP2(LRA, qRT-PCR); FUT8(LRA, qRT-PCR, WB); CLIC4(LRA, qRT-PCR); TRIB1(LRA, qRT-PCR); WNT1(LRA, qRT-PCR, WB); DSTYK(LRA, qRT-PCR); CCNG1(Reporter assay, WB, Reporter assay;WB); RAB11FIP1(LRA, qRT-PCR); RAC1(LRA); NUMBL(LRA, qRT-PCR); SOCS1(GFP reporter assay); AP3M2(LRA, qRT-PCR); SLC7A1(LRA, WB, Reporter assay, LRA, qRT-PCR, LRA); SRF(LRA, qRT-PCR, WB); XPO6(LRA, qRT-PCR); PKM(LRA, qRT-PCR, WB); HMOX1(WB;qRT-PCR); PRKRA(LRA, Microarray, qRT-PCR, WB); ZNF395(GFP reporter assay); ADAM17(LRA, qRT-PCR, LRA); EGLN3(LRA, qRT-PCR); DUSP2(LRA, qRT-PCR); MAPK11(LRA, qRT-PCR); PRKAB1(LRA); GYS1(qRT-PCR, WB, NB); FUNDC2(LRA, qRT-PCR); NCAM1(LRA, qRT-PCR); |ATP1A2(19296470); AACS(19296470); CYP7A1(20351063); CDK4(21750653); ANXA11(19296470); ADAM10(19726678); SLC7A11(19296470); ALDOA(19296470); BCL2L2(18692484); GALNT10(19296470); MECP2(19296470); P4HA1(23178710); PTPN1(22807119); NFATC2IP(19296470); FAM117B(19296470); IGF1R(19726678, 23056576, 20884628); BAX(18692484); ENTPD4(19296470); RAB6B(19296470); MEF2D(24390737); G6PC3(19296470); NOD2(23872065); FOXJ3(19296470); AKT3(19296470, 24244539); TPD52L2(19296470); ANK2(19296470); FOXP1(19296470); AXL(24113455); NT5C3A(23055569); ACVR1C(21224400); RHOA(19617899, 19935707); TBX19(19296470); BCL2L1(18692484); UBAP2(19296470); FUT8(24130780); CLIC4(23793894); TRIB1(19296470); WNT1(22276989); DSTYK(19296470); CCNG1(17616664, 19584283, 18692484); RAB11FIP1(19296470); RAC1(19935707); NUMBL(19296470); SOCS1(23348614); AP3M2(19296470); SLC7A1(17179747, 19296470, 16777601); SRF(19726678); XPO6(19296470); PKM(24466275); HMOX1(20633528); PRKRA(21937511); ZNF395(23221562); ADAM17(19296470, 19935707); EGLN3(19296470); DUSP2(19296470); MAPK11(19296470); PRKAB1(16459310); GYS1(18073344); FUNDC2(19296470); NCAM1(19296470);	1
chr19	4932736	4932737	C	T	.	2615.54	.	chr19	4932737	.	C	T	2615.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr19	4932736	4932737	mir-4747|MI0017386|3p_Seed|NA|NA|7|hsa-miR-4747-3p|MIMAT0019883|NA|NA|NA|-1.00147|0|NA|NA|NA|NA|NA	1
chr19	11224156	11224157	C	T	.	5970.61	.	chr19	11224157	.	C	T	5970.61	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr19	11224156	11224157	mir-6886|MI0022733|5p_Seed|NA|NA|3|hsa-miR-6886-5p|MIMAT0027672|NA|NA|NA|-0.940512|0|NA|NA|NA|NA|NA	1
chr19	15560361	15560362	C	A	.	108.61	.	chr19	15560362	.	C	A	108.61	PASS	AC_LRG=0;AN_LRG=162;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr19	15560361	15560362	mir-1470|MI0007075|5p_Seed|NA|NA|4|hsa-miR-1470|MIMAT0007348|NA|NA|NA|2.7559|1|NA|NA|NA|NA|NA	1
chr19	40875799	40875800	C	G	.	590229	.	chr19	40875800	.	C	G	590229	PASS	AC_LRG=62;AN_LRG=170;AF_LRG=0.364706;AC_HRG=82;AN_HRG=186;AF_HRG=0.44086	chr19	40875799	40875800	mir-6796|MI0022641|3p_Seed|NA|NA|7|hsa-miR-6796-3p|MIMAT0027493|NA|NA|NA|-1.45846|0|NA|NA|NA|NA|NA	1
chr19	46178237	46178238	A	G	.	561.54	.	chr19	46178238	.	A	G	561.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	46178237	46178238	mir-642a|MI0003657|3p_Seed|mir-642|MI0003657|3|hsa-miR-642a-3p|MIMAT0020924|YES|NA|NA|0.715047|0|Lupus Vulgaris(18998140), Ovarian Neoplasms(21939554), Prostatic Neoplasms(22908221), Urinary Bladder Neoplasms(22954303)|DOHH(Prostatic Neoplasms,22908221)|1|DOHH(LRA, qRT-PCR, WB); |DOHH(22908221);	1
chr20	33578250	33578251	A	G	.	115723	.	chr20	33578251	.	A	G	115723	PASS	AC_LRG=36;AN_LRG=170;AF_LRG=0.211765;AC_HRG=43;AN_HRG=186;AF_HRG=0.231183	chr20	33578250	33578251	mir-499a|MI0003183|3p_Seed|mir-499|MI0003183|4|hsa-miR-499a-3p|MIMAT0004772|NA|NA|YES|6.87828|1|Heart Failure(17606841), Breast Neoplasms(18634034), Head and Neck Neoplasms(18798260), Lung Neoplasms(20194856), Myocardial Infarction(20187981), Lymphoma(19690137), Carcinoma, Non-Small-Cell Lung(20194856), Myocardial Infarction(20395621), Cardiomyopathy, Dilated(20488170), Heart Failure(20921333), Myocardial Infarction(20921333), Myocarditis(20921333), Esophageal Neoplasms(21319225), Carcinoma, Squamous Cell(21319225), Ovarian Neoplasms(21321636), Tuberculosis, Pulmonary(21524676), Pulmonary Disease, Chronic Obstructive(21565178), Colorectal Neoplasms(21934092), Arthritis, Rheumatoid(22019503), Coronary Artery Disease(22159951), Abortion, Habitual(22222140), Myocardial Infarction(22252325), Carcinoma, Hepatocellular(22311030), Breast Neoplasms(22363415), Heart Failure(22374132), Carcinoma, Hepatocellular(22641068), Carcinoma, Hepatocellular(22664953), Carcinoma, Squamous Cell(22761899)|FOXO4(Colorectal Neoplasms,21934092), PDCD4(Colorectal Neoplasms,21934092), ETS1(Carcinoma, Hepatocellular,22664953)|4|PDCD4(LRA, qRT-PCR, WB); SOX6(LRA); FOXO4(LRA, qRT-PCR, WB); ETS1(LRA, qRT-PCR, WB); |PDCD4(21934092); SOX6(20081117); FOXO4(21934092); ETS1(22664953);	1
chr20	33578254	33578255	C	T	.	1414.54	.	chr20	33578255	.	C	T	1414.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr20	33578254	33578255	mir-499a|MI0003183|3p_Seed|mir-499|MI0003183|8|hsa-miR-499a-3p|MIMAT0004772|NA|NA|YES|7.01467|1|Heart Failure(17606841), Breast Neoplasms(18634034), Head and Neck Neoplasms(18798260), Lung Neoplasms(20194856), Myocardial Infarction(20187981), Lymphoma(19690137), Carcinoma, Non-Small-Cell Lung(20194856), Myocardial Infarction(20395621), Cardiomyopathy, Dilated(20488170), Heart Failure(20921333), Myocardial Infarction(20921333), Myocarditis(20921333), Esophageal Neoplasms(21319225), Carcinoma, Squamous Cell(21319225), Ovarian Neoplasms(21321636), Tuberculosis, Pulmonary(21524676), Pulmonary Disease, Chronic Obstructive(21565178), Colorectal Neoplasms(21934092), Arthritis, Rheumatoid(22019503), Coronary Artery Disease(22159951), Abortion, Habitual(22222140), Myocardial Infarction(22252325), Carcinoma, Hepatocellular(22311030), Breast Neoplasms(22363415), Heart Failure(22374132), Carcinoma, Hepatocellular(22641068), Carcinoma, Hepatocellular(22664953), Carcinoma, Squamous Cell(22761899)|FOXO4(Colorectal Neoplasms,21934092), PDCD4(Colorectal Neoplasms,21934092), ETS1(Carcinoma, Hepatocellular,22664953)|4|PDCD4(LRA, qRT-PCR, WB); SOX6(LRA); FOXO4(LRA, qRT-PCR, WB); ETS1(LRA, qRT-PCR, WB); |PDCD4(21934092); SOX6(20081117); FOXO4(21934092); ETS1(22664953);	1
chr20	56470455	56470456	C	T	.	23960.1	.	chr20	56470456	.	C	T	23960.1	PASS	AC_LRG=8;AN_LRG=170;AF_LRG=0.0470588;AC_HRG=13;AN_HRG=186;AF_HRG=0.0698925	chr20	56470455	56470456	mir-4532|MI0016899|5p_Seed|NA|NA|2|hsa-miR-4532|MIMAT0019071|NA|NA|NA|0.129559|0|NA|NA|NA|NA|NA	1
chr20	56470458	56470459	G	A	.	3297.16	.	chr20	56470459	.	G	A,T	3297.16	PASS	AC_LRG=1,0;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1,1;AN_HRG=186;AF_HRG=0.00537634	chr20	56470458	56470459	mir-4532|MI0016899|5p_Seed|NA|NA|5|hsa-miR-4532|MIMAT0019071|NA|NA|NA|-1.08315|0|NA|NA|NA|NA|NA	1
chr20	61870140	61870141	G	A	.	28597.2	.	chr20	61870141	.	G	A	28597.2	PASS	AC_LRG=7;AN_LRG=170;AF_LRG=0.0411765;AC_HRG=4;AN_HRG=186;AF_HRG=0.0215054	chr20	61870140	61870141	mir-3196|MI0014241|5p_Seed|NA|NA|2|hsa-miR-3196|MIMAT0015080|NA|NA|NA|-0.557717|0|Carcinoma, Basal Cell(22540308)|NA|NA|NA|NA	1
chr21	9825865	9825866	G	C	.	1707.54	.	chr21	9825866	.	G	C	1707.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr21	9825865	9825866	mir-3648-2|MI0031512|5p_Seed|mir-3648|MI0031512|8|NA|NA|NA|YES|NA|-1.93341|0|NA|NA|NA|NA|NA	1
chr21	43166947	43166948	G	A	.	1808.54	.	chr21	43166948	.	G	A	1808.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr21	43166947	43166948	mir-6814|MI0022659|3p_Seed|NA|NA|6|hsa-miR-6814-3p|MIMAT0027529|NA|NA|NA|-0.783016|0|NA|NA|NA|NA|NA	1
chr21	44371113	44371114	T	C	.	53010	.	chr21	44371114	.	T	C	53010	PASS	AC_LRG=140;AN_LRG=168;AF_LRG=0.833333;AC_HRG=156;AN_HRG=186;AF_HRG=0.83871	chr21	44371113	44371114	mir-5692b|MI0019311|5p_Seed|NA|NA|2|hsa-miR-5692b|MIMAT0022497|NA|YES|NA|NA|NA|NA|NA|NA|NA|NA	1
chrX	49774380	49774381	A	G	.	297.54	.	chrX	49774381	.	A	G	297.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chrX	49774380	49774381	mir-501|MI0003185|3p_Seed|mir-500|MI0003185|2|hsa-miR-501-3p|MIMAT0004774|NA|NA|NA|-0.975953|0.015748|Muscular Disorders, Atrophic(17942673), Melanoma(20529253), Hepatitis B(23266610)|HBXIP(Hepatitis B,23266610)|1|LAMTOR5(LRA, qRT-PCR, WB); |LAMTOR5(23266610);	1
chrX	108297775	108297776	A	G	.	88.06	.	chrX	108297776	.	A	G	88.06	PASS	AC_LRG=0;AN_LRG=148;AF_LRG=0;AC_HRG=1;AN_HRG=158;AF_HRG=0.00632911	chrX	108297775	108297776	mir-6087|MI0020364|5p_Seed|NA|NA|3|hsa-miR-6087|MIMAT0023712|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA	1
chrX	146353878	146353879	A	G	.	861.54	.	chrX	146353879	.	A	G	861.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chrX	146353878	146353879	mir-510|MI0003197|3p_Seed|mir-506|MI0003197|2|hsa-miR-510-3p|MIMAT0026613|YES|NA|NA|0.536409|0.366614|Breast Neoplasms(18922924), Melanoma(21860416), Irritable Bowel Syndrome(18614545)|HTR3E(Irritable Bowel Syndrome,18614545)|3|HTR3E(LRA); PRDX1(LRA, qRT-PCR, WB); SPDEF(LRA, WB); |HTR3E(18614545); PRDX1(23971998); SPDEF(18922924);	1
