chr1	1247942	1247943	-	CCCTGCCCTG	.	2137.48	.	chr1	1247943	.	A	ACCCTGCCCTG	2137.48	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	1247942	1247943	mir-6727|MI0022572|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-1.80824|0|NA|NA|NA|NA|NA	1
chr1	21314807	21314808	-	A	.	385.48	.	chr1	21314808	.	G	GA	385.48	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	21314807	21314808	mir-1256|MI0006390|Precursor_3PrimeEnd|mir-1256|MI0006390|0|NA|NA|NA|NA|NA|0.353|0.245961|Prostatic Neoplasms(22805767)|NA|3|SELE(LRA); ICAM1(LRA); TRIM68(LRA, qRT-PCR, WB); |SELE(19949084); ICAM1(19949084); TRIM68(22805767);	1
chr1	22959759	22959762	AGG	-	.	860.49	.	chr1	22959759	.	AAGG	A	860.49	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr1	22959759	22959760	mir-6127|MI0021271|Precursor_3PrimeEnd|mir-6127|MI0021271|0|NA|NA|NA|NA|NA|0.111724|0.0517795|NA|NA|NA|NA|NA	1
chr1	26232906	26232908	CT	-	.	14109.6	.	chr1	26232906	.	ACT	A	14109.6	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr1	26232906	26232907	mir-3917|MI0016423|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|YES|3.42245|1|NA|NA|NA|NA|NA	1
chr1	65045602	65045604	AA	-	.	125815	.	chr1	65045602	.	TAA	T,TA	125815	PASS	AC_LRG=135,4;AN_LRG=170;AF_LRG=0.794118;AC_HRG=158,7;AN_HRG=186;AF_HRG=0.849462	chr1	65045602	65045603	mir-4794|MI0017441|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.0812598|0|NA|NA|NA|NA|NA	1
chr1	65045603	65045604	A	-	.	125815	.	chr1	65045602	.	TAA	T,TA	125815	PASS	AC_LRG=135,4;AN_LRG=170;AF_LRG=0.794118;AC_HRG=158,7;AN_HRG=186;AF_HRG=0.849462	chr1	65045603	65045604	mir-4794|MI0017441|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.375315|0|NA|NA|NA|NA|NA	1
chr2	12877500	12877501	-	A	.	660647	.	chr2	12877501	.	G	GA	660647	PASS	AC_LRG=108;AN_LRG=170;AF_LRG=0.635294;AC_HRG=123;AN_HRG=186;AF_HRG=0.66129	chr2	12877500	12877501	mir-3125|MI0014142|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-0.13737|0|NA|NA|NA|NA|NA	1
chr2	219923409	219923410	-	AGA	.	523995	.	chr2	219923410	.	G	GAGA	523995	PASS	AC_LRG=112;AN_LRG=170;AF_LRG=0.658824;AC_HRG=120;AN_HRG=186;AF_HRG=0.645161	chr2	219923409	219923410	mir-3131|MI0014151|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.273913|0|NA|NA|NA|NA|NA	1
chr2	232578048	232578051	TTT	-	.	1361.48	.	chr2	232578048	.	CTTT	C	1361.48	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr2	232578048	232578049	mir-1244-1|MI0006379|Precursor_5PrimeEnd|mir-1244|MI0006379|0|NA|NA|NA|NA|YES|4.46842|1|NA|NA|NA|NA|NA	1
chr3	55886573	55886575	AA	-	.	19845	.	chr3	55886573	.	TAA	T	19845	PASS	AC_LRG=25;AN_LRG=170;AF_LRG=0.147059;AC_HRG=22;AN_HRG=186;AF_HRG=0.11828	chr3	55886573	55886574	mir-3938|MI0016594|Precursor_5PrimeEnd|mir-3938|MI0016594|0|NA|NA|NA|NA|NA|-1.44722|0|NA|NA|NA|NA|NA	1
chr3	111831723	111831724	A	-	.	8692.39	.	chr3	111831723	.	TA	T,TAA,TAAAAA	8692.39	PASS	AC_LRG=8,34,7;AN_LRG=170;AF_LRG=0.0470588;AC_HRG=43,12,3;AN_HRG=186;AF_HRG=0.231183	chr3	111831723	111831724	mir-567|MI0003573|Precursor_3PrimeEnd|mir-567|MI0003573|0|NA|NA|NA|NA|NA|0.835181|0.0314961|Colorectal Neoplasms(22348132)|NA|NA|NA|NA	1
chr4	1988187	1988188	-	CT	.	125703	.	chr4	1988188	.	C	CCT	125703	PASS	AC_LRG=35;AN_LRG=170;AF_LRG=0.205882;AC_HRG=34;AN_HRG=186;AF_HRG=0.182796	chr4	1988187	1988188	mir-943|MI0005768|Precursor_5PrimeEnd|mir-943|MI0005768|0|NA|NA|NA|NA|NA|-1.6498|0|NA|NA|NA|NA|NA	1
chr4	113569225	113569227	GG	-	.	686.48	.	chr4	113569225	.	AGG	A	686.48	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr4	113569225	113569226	mir-302d|MI0000774|Precursor_5PrimeEnd|mir-302|MI0000774|0|NA|NA|NA|NA|YES|3.6328|0.992126|Melanoma(16754881), Breast Neoplasms(16754881), Ovarian Neoplasms(16754881), Skin Neoplasms(18755840), Glioma(20406893), Carcinoma(20332240), Neoplasms(21173133), Pre-Eclampsia(21309633), Glioblastoma(21720384), Medulloblastoma(21931624), Stomach Neoplasms(22374783), Head and Neck Neoplasms(22847005)|CXCR4(Glioblastoma,21720384)|11|AKT1(LRA); VEGFA(ELISA, LRA); ERBB4(LRA, Microarray); TRPS1(LRA, Microarray); LEFTY2(IHC, LRA, Microarray, NB, qRT-PCR, Western blo); NR4A2(LRA, Microarray); CDK2(LRA, Microarray, NB, WB); LEFTY1(IHC, LRA, Microarray, NB, qRT-PCR, Western blo); CCND2(LRA, Microarray, NB, WB); KLF13(LRA, Microarray); MBNL2(LRA, Microarray); |AKT1(23185040); VEGFA(18320040); ERBB4(19885849); TRPS1(19229866); LEFTY2(21266536); NR4A2(19885849); CDK2(21062975); LEFTY1(21266536); CCND2(21062975); KLF13(19229866); MBNL2(19229866);	1
chr5	85916388	85916391	CTC	-	.	213.53	.	chr5	85916388	.	ACTC	A	213.53	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr5	85916388	85916389	mir-3607|MI0015997|Precursor_3PrimeEnd|mir-3607|MI0015997|0|NA|NA|NA|NA|YES|-0.0715039|0.125984|NA|NA|NA|NA|NA	1
chr5	154065368	154065369	-	T	.	234.8	.	chr5	154065369	.	A	AT	234.8	PASS	AC_LRG=4;AN_LRG=170;AF_LRG=0.0235294;AC_HRG=7;AN_HRG=184;AF_HRG=0.0380435	chr5	154065368	154065369	mir-1303|MI0006370|Precursor_5PrimeEnd|mir-1303|MI0006370|0|NA|NA|NA|NA|NA|-0.533567|0.00787402|Colorectal Neoplasms(22348132), Carcinoma, Hepatocellular(22865282)|NA|1|CLDN18(LRA, qRT-PCR, WB); |CLDN18(24647998);	1
chr5	154065381	154065383	TA	-	.	400.78	.	chr5	154065381	.	TTA	T	400.78	PASS	AC_LRG=9;AN_LRG=170;AF_LRG=0.0529412;AC_HRG=7;AN_HRG=186;AF_HRG=0.0376344	chr5	154065381	154065382	mir-1303|MI0006370|Precursor_5PrimeEnd|mir-1303|MI0006370|0|NA|NA|NA|NA|NA|-0.695189|0|Colorectal Neoplasms(22348132), Carcinoma, Hepatocellular(22865282)|NA|1|CLDN18(LRA, qRT-PCR, WB); |CLDN18(24647998);	1
chr5	154065382	154065383	A	-	.	67124.2	.	chr5	154065382	.	TA	T	67124.2	PASS	AC_LRG=94;AN_LRG=170;AF_LRG=0.552941;AC_HRG=110;AN_HRG=186;AF_HRG=0.591398	chr5	154065382	154065383	mir-1303|MI0006370|Precursor_5PrimeEnd|mir-1303|MI0006370|0|NA|NA|NA|NA|NA|-1.44943|0|Colorectal Neoplasms(22348132), Carcinoma, Hepatocellular(22865282)|NA|1|CLDN18(LRA, qRT-PCR, WB); |CLDN18(24647998);	1
chr5	159901482	159901483	-	CT	.	155.77	.	chr5	159901483	.	C	CCT	155.77	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=176;AF_HRG=0	chr5	159901482	159901483	mir-3142|MI0014166|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.077126|0.00787402|NA|NA|NA|NA|NA	1
chr6	57254949	57254950	-	T	.	158926	.	chr6	57254950	.	A	AT	158926	PASS	AC_LRG=85;AN_LRG=170;AF_LRG=0.5;AC_HRG=93;AN_HRG=186;AF_HRG=0.5	chr6	57254949	57254950	mir-548u|MI0014168|Precursor_5PrimeEnd|mir-548|MI0014168|0|NA|NA|NA|YES|NA|0.298976|0.109795|NA|NA|NA|NA|NA	1
chr6	76138145	76138146	-	AG	.	121623	.	chr6	76138146	.	C	CAG	121623	PASS	AC_LRG=102;AN_LRG=170;AF_LRG=0.6;AC_HRG=119;AN_HRG=186;AF_HRG=0.639785	chr6	76138145	76138146	mir-4463|MI0016811|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|-0.677362|0|NA|NA|NA|NA|NA	1
chr6	99572534	99572535	A	-	.	224.81	.	chr6	99572534	.	GA	G	224.81	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr6	99572534	99572535	mir-548ai|MI0016813|Precursor_3PrimeEnd|mir-548|MI0016813|0|NA|NA|NA|NA|NA|-0.78511|0|NA|NA|NA|NA|NA	1
chr6	141004963	141004964	-	T	.	204655	.	chr6	141004964	.	G	GT	204655	PASS	AC_LRG=170;AN_LRG=170;AF_LRG=1;AC_HRG=186;AN_HRG=186;AF_HRG=1	chr6	141004963	141004964	mir-4465|MI0016816|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.208496|0|NA|NA|NA|NA|NA	1
chr6	155174524	155174525	T	-	.	881.62	.	chr6	155174524	.	CT	C,CTT	881.62	PASS	AC_LRG=11,2;AN_LRG=170;AF_LRG=0.0647059;AC_HRG=7,11;AN_HRG=186;AF_HRG=0.0376344	chr6	155174524	155174525	mir-1273c|MI0014171|Precursor_3PrimeEnd|mir-1273c|MI0014171|0|NA|NA|NA|NA|NA|-1.24321|0|Colorectal Neoplasms(22348132)|NA|NA|NA|NA	1
chr7	158384305	158384309	TGTG	-	.	33110.9	.	chr7	158384305	.	CTGTG	C	33110.9	PASS	AC_LRG=39;AN_LRG=170;AF_LRG=0.229412;AC_HRG=36;AN_HRG=186;AF_HRG=0.193548	chr7	158384307	158384308	mir-5707|MI0019315|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.0766929|0.00359055|NA|NA|NA|NA|NA	1
chr8	75460788	75460789	-	G	.	76034.1	.	chr8	75460789	.	A	AG	76034.1	PASS	AC_LRG=166;AN_LRG=166;AF_LRG=1;AC_HRG=186;AN_HRG=186;AF_HRG=1	chr8	75460788	75460789	mir-5681a|MI0019281|Precursor_5PrimeEnd|mir-5681|MI0019281|0|NA|NA|NA|NA|NA|0.395|0.0314961|NA|NA|NA|NA|NA	1
chr8	77879037	77879039	AT	-	.	646.27	.	chr8	77879037	.	CAT	C	646.27	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr8	77879037	77879038	mir-3149|MI0014176|Precursor_5PrimeEnd|mir-3149|MI0014176|0|NA|NA|NA|NA|NA|0.707386|0|NA|NA|NA|NA|NA	1
chr8	81153675	81153676	-	C	.	31.7	.	chr8	81153676	.	T	TC	31.7	PASS	AC_LRG=0;AN_LRG=168;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr8	81153675	81153676	mir-5708|MI0019316|Precursor_3PrimeEnd|mir-1972|MI0019316|0|NA|NA|NA|NA|NA|-1.4322|0|NA|NA|NA|NA|NA	1
chr8	105496635	105496645	ATTGAAAGTA	-	.	11092.1	.	chr8	105496635	.	CATTGAAAGTA	C	11092.1	PASS	AC_LRG=17;AN_LRG=170;AF_LRG=0.1;AC_HRG=16;AN_HRG=186;AF_HRG=0.0860215	chr8	105496635	105496636	mir-548a-3|MI0003612|Precursor_5PrimeEnd|mir-548|MI0003612|0|NA|NA|YES|NA|NA|0.306157|0.00674016|Periodontitis(22128589)|NA|NA|NA|NA	1
chr8	142867668	142867671	TGT	-	.	2473.91	.	chr8	142867668	.	ATGT	A	2473.91	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr8	142867668	142867669	mir-1302-7|MI0006368|Precursor_5PrimeEnd|mir-1302|MI0006368|0|NA|NA|NA|NA|NA|-2.63454|0|Adenoviridae Infections(20634878), Infertility, Male(21601192)|CGA(Infertility, Male,21601192), CPEB1(Infertility, Male,21601192)|NA|NA|NA	1
chr9	91360755	91360756	T	-	.	679.48	.	chr9	91360755	.	CT	C	679.48	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr9	91360755	91360756	mir-4289|MI0015898|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|2.53917|0.905512|NA|NA|NA|NA|NA	1
chr9	97827645	97827646	-	CAC	.	2186.48	.	chr9	97827646	.	G	GCAC	2186.48	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr9	97827645	97827646	mir-6081|MI0020358|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-0.320669|0|NA|NA|NA|NA|NA	1
chr9	126247895	126247896	-	CCGTGTGTGTGTGTGCGC	.	40446.9	.	chr9	126247896	.	A	ACCGTGTGTGTGTGTGCGC	40446.9	PASS	AC_LRG=35;AN_LRG=170;AF_LRG=0.205882;AC_HRG=34;AN_HRG=186;AF_HRG=0.182796	chr9	126247895	126247896	mir-7150|MI0023610|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-0.836118|0|NA|NA|NA|NA|NA	1
chr10	28578229	28578230	A	-	.	12781.2	.	chr10	28578229	.	CA	C,CAA	12781.2	PASS	AC_LRG=30,27;AN_LRG=170;AF_LRG=0.176471;AC_HRG=26,37;AN_HRG=186;AF_HRG=0.139785	chr10	28578229	28578230	mir-8086|MI0025922|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.460913|0.0293386|NA|NA|NA|NA|NA	1
chr11	81601862	81601863	C	-	.	2217.1	.	chr11	81601862	.	GC	G	2217.1	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=2;AN_HRG=186;AF_HRG=0.0107527	chr11	81601862	81601863	mir-4300|MI0015831|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-0.204866|0|NA|NA|NA|NA|NA	1
chr12	24365357	24365362	GTTGT	-	.	13758.9	.	chr12	24365357	.	AGTTGT	A	13758.9	PASS	AC_LRG=10;AN_LRG=170;AF_LRG=0.0588235;AC_HRG=12;AN_HRG=186;AF_HRG=0.0645161	chr12	24365357	24365358	mir-920|MI0005712|Precursor_5PrimeEnd|mir-920|MI0005712|0|NA|NA|NA|NA|NA|-0.24848|0|NA|NA|NA|NA|NA	1
chr12	50627994	50627996	TT	-	.	4040.98	.	chr12	50627994	.	CTT	CT,CTTT,C	4040.98	PASS	AC_LRG=25,8,3;AN_LRG=162;AF_LRG=0.154321;AC_HRG=9,24,4;AN_HRG=170;AF_HRG=0.0529412	chr12	50627994	50627995	mir-1293|MI0006355|Precursor_5PrimeEnd|mir-1293|MI0006355|0|NA|NA|NA|NA|NA|1.0505|0.0942992|Sarcoma, Kaposi(21984125)|VIL6(Sarcoma, Kaposi,21984125)|1|TIMP1(LRA, WB); |TIMP1(23943285);	1
chr12	104324230	104324237	GGGGTGG	-	.	86754.9	.	chr12	104324230	.	AGGGGTGG	A	86754.9	PASS	AC_LRG=28;AN_LRG=170;AF_LRG=0.164706;AC_HRG=37;AN_HRG=186;AF_HRG=0.198925	chr12	104324230	104324231	mir-3652|MI0016052|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|1.16743|0.724409|NA|NA|NA|NA|NA	1
chr12	116586419	116586420	-	TA	.	22536.7	.	chr12	116586414	.	CTATATA	CTATATATA,CTATA,CTA,C	22536.7	PASS	AC_LRG=36,33,10,8;AN_LRG=164;AF_LRG=0.219512;AC_HRG=41,30,8,14;AN_HRG=170;AF_HRG=0.241176	chr12	116586419	116586420	mir-620|MI0003634|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|-2.85749|0|NA|NA|1|FXN(LRA); |FXN(23382970);	1
chr12	116586418	116586420	TA	-	.	22536.7	.	chr12	116586414	.	CTATATA	CTATATATA,CTATA,CTA,C	22536.7	PASS	AC_LRG=36,33,10,8;AN_LRG=164;AF_LRG=0.219512;AC_HRG=41,30,8,14;AN_HRG=170;AF_HRG=0.241176	chr12	116586418	116586419	mir-620|MI0003634|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|-0.532016|0|NA|NA|1|FXN(LRA); |FXN(23382970);	1
chr12	116586416	116586420	TATA	-	.	22536.7	.	chr12	116586414	.	CTATATA	CTATATATA,CTATA,CTA,C	22536.7	PASS	AC_LRG=36,33,10,8;AN_LRG=164;AF_LRG=0.219512;AC_HRG=41,30,8,14;AN_HRG=170;AF_HRG=0.241176	chr12	116586416	116586417	mir-620|MI0003634|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|0.0881102|0|NA|NA|1|FXN(LRA); |FXN(23382970);	1
chr12	116586414	116586420	TATATA	-	.	22536.7	.	chr12	116586414	.	CTATATA	CTATATATA,CTATA,CTA,C	22536.7	PASS	AC_LRG=36,33,10,8;AN_LRG=164;AF_LRG=0.219512;AC_HRG=41,30,8,14;AN_HRG=170;AF_HRG=0.241176	chr12	116586414	116586415	mir-620|MI0003634|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|-1.04879|0|NA|NA|1|FXN(LRA); |FXN(23382970);	1
chr12	123849346	123849347	-	GCG	.	21247.5	.	chr12	123849347	.	A	AGCG	21247.5	PASS	AC_LRG=7;AN_LRG=170;AF_LRG=0.0411765;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr12	123849346	123849347	mir-8072|MI0025908|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|NA|YES|0.262945|0.992126|NA|NA|NA|NA|NA	1
chr12	124021036	124021037	T	-	.	7941.17	.	chr12	124021035	.	ATT	AT,ATTT,A	7941.17	PASS	AC_LRG=52,9,10;AN_LRG=168;AF_LRG=0.309524;AC_HRG=12,46,13;AN_HRG=176;AF_HRG=0.0681818	chr12	124021036	124021037	mir-3908|MI0016412|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|0.0895039|0.132283|NA|NA|NA|NA|NA	1
chr12	124021035	124021037	TT	-	.	7941.17	.	chr12	124021035	.	ATT	AT,ATTT,A	7941.17	PASS	AC_LRG=52,9,10;AN_LRG=168;AF_LRG=0.309524;AC_HRG=12,46,13;AN_HRG=176;AF_HRG=0.0681818	chr12	124021035	124021036	mir-3908|MI0016412|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|0.0895039|0.127874|NA|NA|NA|NA|NA	1
chr13	78272232	78272233	-	GCC	.	240.75	.	chr13	78272233	.	T	TGCC	240.75	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr13	78272232	78272233	mir-3665|MI0016066|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.104559|0.299213|NA|NA|NA|NA|NA	1
chr14	28102476	28102478	TA	-	.	6492.74	.	chr14	28102476	.	CTA	C	6492.74	PASS	AC_LRG=19;AN_LRG=170;AF_LRG=0.111765;AC_HRG=22;AN_HRG=180;AF_HRG=0.122222	chr14	28102476	28102477	mir-3171|MI0014202|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|0.973165|0|NA|NA|NA|NA|NA	1
chr14	28102483	28102484	A	-	.	18.98	.	chr14	28102483	.	TA	T	18.98	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=184;AF_HRG=0.00543478	chr14	28102483	28102484	mir-3171|MI0014202|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|-0.236803|0|NA|NA|NA|NA|NA	1
chr14	77732622	77732623	A	-	.	15023.5	.	chr14	77732622	.	CA	C	15023.5	PASS	AC_LRG=5;AN_LRG=170;AF_LRG=0.0294118;AC_HRG=10;AN_HRG=186;AF_HRG=0.0537634	chr14	77732622	77732623	mir-1260a|MI0006394|Precursor_3PrimeEnd|mir-1260a|MI0006394|0|NA|NA|NA|NA|NA|-0.0227953|0|Glioblastoma(22074483)|NA|NA|NA|NA	1
chr15	66011662	66011663	-	T	.	3375.05	.	chr15	66011662	.	CT	CTT,C	3375.05	PASS	AC_LRG=22,10;AN_LRG=162;AF_LRG=0.135802;AC_HRG=26,10;AN_HRG=168;AF_HRG=0.154762	chr15	66011662	66011663	mir-4511|MI0016877|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-2.23595|0|NA|NA|NA|NA|NA	1
chr15	72879652	72879653	-	TTG	.	275719	.	chr15	72879653	.	A	ATTG	275719	PASS	AC_LRG=168;AN_LRG=170;AF_LRG=0.988235;AC_HRG=186;AN_HRG=186;AF_HRG=1	chr15	72879652	72879653	mir-630|MI0003644|Precursor_3PrimeEnd|mir-630|MI0003644|0|NA|NA|NA|NA|NA|-0.59863|0|Colonic Neoplasms(20859756), Rectal Neoplasms(22172905), Pancreatic Neoplasms(23675407)|IGF1R(Pancreatic Neoplasms,23675407)|5|SNAI2(LRA, LRA); YAP1(Immunoblot, LRA, qRT-PCR); IGF1R(ELISA, Immunoblot, qRT-PCR, wound healing assays, transwell insert, anoikis assay, Chip, Luciferase assay, Microarray, QRTPCR, WB); BCL2L2(Immunoblot, LRA, qRT-PCR); BCL2(Immunoblot, LRA, qRT-PCR); |SNAI2(23434592, 23435373); YAP1(21274007); IGF1R(24655723, 23675407); BCL2L2(21274007); BCL2(21274007);	1
chr15	75645965	75645967	CT	-	.	55458.5	.	chr15	75645965	.	CCT	C	55458.5	PASS	AC_LRG=9;AN_LRG=170;AF_LRG=0.0529412;AC_HRG=17;AN_HRG=186;AF_HRG=0.0913978	chr15	75645965	75645966	mir-631|MI0003645|Precursor_3PrimeEnd|mir-631|MI0003645|0|NA|NA|NA|YES|NA|1.95328|0.0629921|NA|NA|1|SULT1A1(LRA, qRT-PCR, WB); |SULT1A1(20881232);	1
chr15	90393949	90393950	-	T	.	37353.2	.	chr15	90393949	.	CT	CTT,C,CTTT	37353.2	PASS	AC_LRG=15,84,8;AN_LRG=170;AF_LRG=0.0882353;AC_HRG=95,10,7;AN_HRG=184;AF_HRG=0.516304	chr15	90393949	90393950	mir-5094|MI0017983|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|-0.900646|0|NA|NA|NA|NA|NA	1
chr15	93447629	93447630	-	G	.	2150.48	.	chr15	93447630	.	C	CG	2150.48	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr15	93447629	93447630	mir-3175|MI0014209|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|0.23452|0|NA|NA|NA|NA|NA	1
chr15	93447697	93447698	T	-	.	2483.48	.	chr15	93447697	.	CT	C	2483.48	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr15	93447697	93447698	mir-3175|MI0014209|Precursor_3PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-1.76277|0|NA|NA|NA|NA|NA	1
chr17	46114602	46114603	-	G	.	1434.48	.	chr17	46114603	.	C	CG	1434.48	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr17	46114602	46114603	mir-152|MI0000462|Precursor_5PrimeEnd|mir-148|MI0000462|0|NA|NA|YES|NA|YES|1.66478|1|Asthma(17847008), Pre-Eclampsia(19285651), Adenocarcinoma(19891660), Carcinoma, Hepatocellular(20578129), Colonic Neoplasms(20859756), Gastrointestinal Neoplasms(20422307), Colorectal Neoplasms(21327300), Gastrointestinal Neoplasms(21327300), Endometrial Neoplasms(21327300), Endometrial Neoplasms(21868754), Ovarian Neoplasms(21971665), Pre-Eclampsia(22095477), Neuroblastoma(22244746), Atherosclerosis(22295098), Atherosclerosis(22370758), Breast Neoplasms(22935141), Glioma(23142217), Ovarian Neoplasms(23318422), Prostatic Neoplasms(23460133), Anxiety Disorders(19370765)|NTRK3(Anxiety Disorders,19370765)|18|CD151(LRA, qRT-PCR, WB); FGFR3(LRA, Microarray, qRT-PCR, WB); CCND1(LRA, Microarray, qRT-PCR, WB); WNT1(LRA, qRT-PCR, WB); KRAS(qRT-PCR, WB); DNMT1(LRA, LRA, Microarray, qRT-PCR, WB, LRA, qRT-PCR, WB, Reporter assay;WB;qRT-PCR, Immunoblot, IP, LRA, qRT-PCR, WB, qRT-PCR, LRA, WB); MAFB(LRA, Microarray, qRT-PCR, WB); FGF2(LRA, WB); ITGA5(LRA, qRT-PCR, WB); IGF1R(LRA, WB); CSF1(Immunoblot, LRA, qRT-PCR); CCKBR(qRT-PCR, WB); KLF4(IP, qRT-PCR, WB, LRA); ADAM17(ELISA, LRA/qRT-PCR, WB, LRA, qRT-PCR, WB); TGFA(LRA); IRS1(LRA, WB); TACC3(LRA, Microarray, qRT-PCR, WB); HLA-G(LRA); |CD151(25119599); FGFR3(23174883); CCND1(23174883); WNT1(24416131); KRAS(23667495); DNMT1(20146264, 20841484, 20578129, 23125218, 23318422); MAFB(23174883); FGF2(25190353); ITGA5(23238588); IGF1R(22935141); CSF1(22909061); CCKBR(20422307); KLF4(25218589); ADAM17(24813629, 24780186); TGFA(23460133); IRS1(22935141); TACC3(23174883); HLA-G(17847008);	1
chr17	61021672	61021673	A	-	.	49.95	.	chr17	61021672	.	TA	T	49.95	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr17	61021672	61021673	mir-633|MI0003648|Precursor_3PrimeEnd|mir-633|MI0003648|0|NA|NA|NA|NA|NA|0.696583|0|Endometrial Neoplasms(22543862)|NA|1|TGFB1(LRA); |TGFB1(20637737);	1
chr17	62818218	62818219	-	A	.	5168.48	.	chr17	62818219	.	C	CA	5168.48	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr17	62818218	62818219	mir-4315-2|MI0015983|Precursor_5PrimeEnd|mir-4315|MI0015983|0|NA|NA|NA|NA|YES|6.95352|1|NA|NA|NA|NA|NA	1
chr17	79107017	79107018	T	-	.	18921.6	.	chr17	79107017	.	CT	C	18921.6	PASS	AC_LRG=9;AN_LRG=170;AF_LRG=0.0529412;AC_HRG=15;AN_HRG=186;AF_HRG=0.0806452	chr17	79107017	79107018	mir-1250|MI0006385|Precursor_3PrimeEnd|mir-1250|MI0006385|0|NA|NA|NA|NA|NA|-0.920244|0|NA|NA|NA|NA|NA	1
chr18	112334	112336	GC	-	.	4126.77	.	chr18	112334	.	GGCGGA	TGCGGA,GGGA,G	4126.77	PASS	AC_LRG=24,11,1;AN_LRG=170;AF_LRG=0.141176;AC_HRG=17,12,1;AN_HRG=186;AF_HRG=0.0913978	chr18	112334	112335	mir-8078|MI0025914|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|0.0467244|0.0393701|NA|NA|NA|NA|NA	1
chr18	112334	112339	GCGGA	-	.	4126.77	.	chr18	112334	.	GGCGGA	TGCGGA,GGGA,G	4126.77	PASS	AC_LRG=24,11,1;AN_LRG=170;AF_LRG=0.141176;AC_HRG=17,12,1;AN_HRG=186;AF_HRG=0.0913978	chr18	112334	112335	mir-8078|MI0025914|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|YES|NA|0.0467244|0.0393701|NA|NA|NA|NA|NA	1
chr19	6416442	6416443	-	T	.	35275.2	.	chr19	6416443	.	G	GT	35275.2	PASS	AC_LRG=7;AN_LRG=170;AF_LRG=0.0411765;AC_HRG=7;AN_HRG=186;AF_HRG=0.0376344	chr19	6416442	6416443	mir-3940|MI0016597|Precursor_3PrimeEnd|mir-3940|MI0016597|0|NA|NA|NA|NA|NA|-0.0393071|0|Carcinoma, Non-Small-Cell Lung(23228962)|NA|NA|NA|NA	1
chr19	10341100	10341101	G	-	.	2433.48	.	chr19	10341100	.	CG	C	2433.48	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	10341100	10341101	mir-4322|MI0015851|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-0.0992677|0|NA|NA|NA|NA|NA	1
chr19	42855280	42855284	GGGT	-	.	3147.48	.	chr19	42855280	.	AGGGT	A	3147.48	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr19	42855282	42855283	mir-8077|MI0025913|Precursor_5PrimeEnd|NA|NA|0|NA|NA|NA|NA|NA|-0.016189|0.023622|NA|NA|NA|NA|NA	1
chr20	62551100	62551112	CCCGGCTGTGTG	-	.	25.54	.	chr20	62551100	.	ACCCGGCTGTGTG	A	25.54	PASS	AC_LRG=0;AN_LRG=170;AF_LRG=0;AC_HRG=1;AN_HRG=182;AF_HRG=0.00549451	chr20	62551108	62551109	mir-941-4|MI0005766|Precursor_5PrimeEnd|mir-941|MI0005766|0|NA|NA|NA|NA|NA|-1.79594|0|Colitis, Ulcerative(22359580)|NA|NA|NA|NA	1
chr22	28316551	28316552	-	GTTC	.	11938.4	.	chr22	28316552	.	A	AGTTC	11938.4	PASS	AC_LRG=7;AN_LRG=170;AF_LRG=0.0411765;AC_HRG=13;AN_HRG=186;AF_HRG=0.0698925	chr22	28316551	28316552	mir-3199-1|MI0014247|Precursor_3PrimeEnd|mir-3199|MI0014247|0|NA|NA|NA|NA|NA|-1.37449|0|NA|NA|NA|NA|NA	1
chr22	28316557	28316561	GAAC	-	.	11713.9	.	chr22	28316557	.	AGAAC	A	11713.9	PASS	AC_LRG=7;AN_LRG=170;AF_LRG=0.0411765;AC_HRG=13;AN_HRG=186;AF_HRG=0.0698925	chr22	28316557	28316558	mir-3199-1|MI0014247|Precursor_3PrimeEnd|mir-3199|MI0014247|0|NA|NA|NA|NA|NA|-1.23781|0|NA|NA|NA|NA|NA	1
chrX	133680659	133680660	C	-	.	588.48	.	chrX	133680659	.	TC	T	588.48	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chrX	133680659	133680660	mir-424|MI0001446|Precursor_3PrimeEnd|mir-322|MI0001446|0|NA|NA|YES|NA|YES|-0.126283|0.566929|Heart Failure(17606841), Retinal Neovascularization(18500251), Retinal Neovascularization(18500251), Endometriosis(19074548), Adrenocortical Carcinoma(19351815), Trophoblasts(20065103), Hemangioma(21179471), Tuberculosis, Pulmonary(22003408), Carcinoma, Non-Small-Cell Lung(22295063), Colonic Neoplasms(22362069), Uterine Cervical Neoplasms(22469983), Leukemia, Myeloid, Acute(22681934), Uterine Cervical Neoplasms(22801550), Hypertension(23263626)|NA|29|CCNE1(qRT-PCR, flow, WB, LRA, IHC, qRT-PCR, WB); LGALS3(NB, qRT-PCR, WB); HIF1A(ChIP-seq, LRA, Microarray, qRT-PCR, WB); CCNF(LRA); CCND1(qRT-PCR, flow, LRA, WB, LRA); PIAS1(LRA); PLAG1(WB, LRA, Microarray); CUL2(ChIP-seq, LRA, Microarray, qRT-PCR, WB); FGF2(IHC, LRA, Microarray, NB, qRT-PCR); CDX2(LRA, qRT-PCR, WB); MAP2K1(LRA, IHC, qRT-PCR, WB); ATF6(LRA); PTCH1(LRA); CDK6(qRT-PCR, flow, LRA, WB); CCND3(qRT-PCR, flow, LRA, WB); NFIA(LRA, NB, WB); SOCS6(LRA, WB); SIAH1(IHC, LRA, NB, qRT-PCR, WB); KIF23(LRA); WEE1(LRA, Flow, LRA, qRT-PCR, WB); CHEK1(LRA, LRA, WB); ANLN(LRA); CDC14A(LRA); FGFR1(LRA, LRA, qRT-PCR, WB, IHC, LRA, Microarray, NB, qRT-PCR); MYB(IHC, LRA, NB, qRT-PCR, WB, LRA, qRT-PCR, WB); ITPR1(LRA); FASN(LRA, WB); CDC25A(LRA); SPI1(ChIP-seq, LRA, Microarray, qRT-PCR, WB); |CCNE1(18701644, 19956200, 21179471); LGALS3(17889671); HIF1A(20972335); CCNF(19956200); CCND1(18701644, 19956200); PIAS1(20065103); PLAG1(19692702); CUL2(20972335); FGF2(23263626); CDX2(23801117); MAP2K1(20065103, 21179471); ATF6(19956200); PTCH1(24967963); CDK6(18701644); CCND3(18701644); NFIA(18056638); SOCS6(23653113); SIAH1(21062812); KIF23(19956200); WEE1(19956200, 23778472); CHEK1(19956200, 22469983); ANLN(19956200); CDC14A(19956200); FGFR1(20065103, 23803556, 23263626); MYB(21062812, 24675898); ITPR1(20065103); FASN(23599729); CDC25A(19956200); SPI1(20972335);	1
