chr3	122880696	122880698	TC	-	.	269.68	.	chr3	122880696	.	TTC	T	269.68	PASS	AC_LRG=2;AN_LRG=170;AF_LRG=0.0117647;AC_HRG=5;AN_HRG=186;AF_HRG=0.0268817	chr3	122880696	122880697	mir-7110|MI0022961|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.766787|0|NA|NA|NA|NA|NA	1
chr3	184971024	184971026	AA	-	.	27391.3	.	chr3	184971024	.	TAA	T,TA,TAAA	27391.3	PASS	AC_LRG=69,11,6;AN_LRG=170;AF_LRG=0.405882;AC_HRG=72,13,14;AN_HRG=186;AF_HRG=0.387097	chr3	184971024	184971025	mir-5588|MI0019147|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|0.0247008|0|NA|NA|NA|NA|NA	1
chr3	184971025	184971026	A	-	.	27391.3	.	chr3	184971024	.	TAA	T,TA,TAAA	27391.3	PASS	AC_LRG=69,11,6;AN_LRG=170;AF_LRG=0.405882;AC_HRG=72,13,14;AN_HRG=186;AF_HRG=0.387097	chr3	184971025	184971026	mir-5588|MI0019147|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-1.58072|0|NA|NA|NA|NA|NA	1
chr3	197020779	197020780	-	A	.	63559.6	.	chr3	197020780	.	G	GA	63559.6	PASS	AC_LRG=100;AN_LRG=170;AF_LRG=0.588235;AC_HRG=109;AN_HRG=186;AF_HRG=0.586022	chr3	197020779	197020780	mir-4797|MI0017444|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|0.429268|0.00783465|NA|NA|NA|NA|NA	1
chr3	197020785	197020786	-	G	.	349.53	.	chr3	197020786	.	A	AG	349.53	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr3	197020785	197020786	mir-4797|MI0017444|Precursor_Loop|NA|NA|0|NA|NA|NA|NA|NA|-0.337756|0|NA|NA|NA|NA|NA	1
chr4	174189354	174189355	-	A	.	1036.57	.	chr4	174189355	.	C	CA	1036.57	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=3;AN_HRG=186;AF_HRG=0.016129	chr4	174189354	174189355	mir-548t|MI0014164|Precursor_Loop|mir-548|MI0014164|0|NA|NA|NA|NA|NA|-0.58722|0|NA|NA|NA|NA|NA	1
chr7	127721963	127721964	-	G	.	2768.91	.	chr7	127721964	.	T	TG	2768.91	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=1;AN_HRG=186;AF_HRG=0.00537634	chr7	127721963	127721964	mir-593|MI0003605|Precursor_Loop|mir-593|MI0003605|0|NA|NA|NA|NA|NA|-0.700276|0|Melanoma(20529253), Esophageal Neoplasms(21170987)|NA|2|PLK1(LRA, qRT-PCR, WB); CD274(LRA, qRT-PCR); |PLK1(21170987); CD274(24577056);	1
chr8	26906433	26906438	TAAAG	-	.	34383.7	.	chr8	26906433	.	TTAAAG	T	34383.7	PASS	AC_LRG=42;AN_LRG=170;AF_LRG=0.247059;AC_HRG=49;AN_HRG=186;AF_HRG=0.263441	chr8	26906433	26906434	mir-548h-4|MI0006414|Precursor_Loop|mir-548|MI0006414|0|NA|NA|YES|NA|NA|-0.383866|0|NA|NA|NA|NA|NA	1
chr8	120337452	120337453	G	-	.	108503	.	chr8	120337452	.	TG	T	108503	PASS	AC_LRG=111;AN_LRG=170;AF_LRG=0.652941;AC_HRG=129;AN_HRG=186;AF_HRG=0.693548	chr8	120337452	120337453	mir-548az|MI0022212|Precursor_Loop|mir-548|MI0022212|0|NA|NA|NA|NA|NA|0.797984|0|NA|NA|NA|NA|NA	1
chr16	2140261	2140262	-	C	.	6147.54	.	chr16	2140262	.	T	TC	6147.54	PASS	AC_LRG=1;AN_LRG=170;AF_LRG=0.00588235;AC_HRG=0;AN_HRG=186;AF_HRG=0	chr16	2140261	2140262	mir-1225|MI0006311|Precursor_Loop|mir-1225|MI0006311|0|NA|NA|NA|NA|YES|0.195118|0|NA|NA|NA|NA|NA	1
chr19	54228741	54228742	-	AAAGA	.	74129.8	.	chr19	54228742	.	G	GAAAGA	74129.8	PASS	AC_LRG=20;AN_LRG=170;AF_LRG=0.117647;AC_HRG=21;AN_HRG=186;AF_HRG=0.112903	chr19	54228741	54228742	mir-516b-2|MI0003167|Precursor_Loop|mir-515|MI0003167|0|NA|NA|NA|NA|NA|-1.73216|0|Breast Neoplasms(18755890), Lupus Vulgaris(18998140), Stomach Neoplasms(22112324), Breast Neoplasms(22242178), Prolactinoma(22366961)|NA|NA|NA|NA	1
