NODE1X	GENE48X	GENE32X	0.991517
NODE2X	GENE54X	GENE52X	0.991101
NODE3X	GENE62X	NODE2X	0.987258
NODE4X	GENE58X	GENE50X	0.986732
NODE5X	GENE9X	GENE1X	0.984222
NODE6X	GENE47X	GENE10X	0.980802
NODE7X	NODE4X	GENE37X	0.972738
NODE8X	GENE3X	NODE5X	0.970185
NODE9X	GENE51X	NODE6X	0.970108
NODE10X	GENE59X	GENE56X	0.969953
NODE11X	NODE3X	GENE26X	0.969812
NODE12X	NODE1X	GENE13X	0.966462
NODE13X	GENE57X	GENE53X	0.960262
NODE14X	GENE14X	NODE8X	0.959344
NODE15X	GENE17X	GENE5X	0.959206
NODE16X	GENE63X	GENE60X	0.955516
NODE17X	GENE36X	GENE0X	0.952155
NODE18X	GENE28X	NODE10X	0.947271
NODE19X	NODE12X	NODE9X	0.943889
NODE20X	NODE11X	GENE45X	0.940152
NODE21X	GENE11X	GENE4X	0.935245
NODE22X	NODE7X	NODE13X	0.930903
NODE23X	GENE42X	GENE46X	0.928515
NODE24X	GENE27X	NODE17X	0.927637
NODE25X	NODE22X	NODE19X	0.920235
NODE26X	GENE16X	GENE6X	0.917798
NODE27X	GENE19X	GENE2X	0.915970
NODE28X	GENE35X	GENE41X	0.911544
NODE29X	NODE25X	NODE18X	0.908588
NODE30X	GENE43X	NODE29X	0.880869
NODE31X	GENE22X	NODE15X	0.868396
NODE32X	NODE14X	NODE24X	0.862931
NODE33X	GENE33X	GENE34X	0.859024
NODE34X	GENE20X	GENE18X	0.839350
NODE35X	GENE25X	GENE15X	0.835447
NODE36X	GENE23X	GENE7X	0.833814
NODE37X	GENE44X	NODE20X	0.819281
NODE38X	GENE31X	GENE8X	0.813548
NODE39X	NODE31X	NODE32X	0.809519
NODE40X	GENE30X	NODE28X	0.785429
NODE41X	NODE33X	NODE30X	0.780005
NODE42X	GENE55X	GENE29X	0.775782
NODE43X	GENE38X	GENE39X	0.762821
NODE44X	NODE26X	NODE21X	0.747864
NODE45X	NODE37X	GENE12X	0.735924
NODE46X	NODE35X	NODE40X	0.729784
NODE47X	NODE34X	NODE44X	0.726749
NODE48X	NODE36X	NODE27X	0.718702
NODE49X	NODE16X	NODE41X	0.716714
NODE50X	NODE38X	GENE21X	0.691494
NODE51X	GENE61X	NODE49X	0.656675
NODE52X	NODE48X	NODE39X	0.654189
NODE53X	NODE42X	NODE45X	0.605864
NODE54X	GENE49X	NODE43X	0.597325
NODE55X	NODE54X	NODE52X	0.552554
NODE56X	NODE47X	NODE51X	0.548025
NODE57X	NODE50X	NODE55X	0.428732
NODE58X	GENE24X	NODE46X	0.352590
NODE59X	GENE40X	NODE56X	0.348643
NODE60X	NODE23X	NODE57X	0.335080
NODE61X	NODE58X	NODE60X	0.140677
NODE62X	NODE53X	NODE59X	-0.012223
NODE63X	NODE62X	NODE61X	-0.391856
