chr1	17402	17403	snp	A	G	loop(a+4)	hsa-mir-6859-1	mature	nochange	nochange	mature5p(a+23e)&arm3p(m-5)	nochange	nochange	9.91585e-05	5.89488e-05	changed 2	changed 4	changed 5	-114.30	-112.30	-118.50	-118.50	-119.30	-119.30
chr1	17405	17406	snp	C	T	loop(a+e1)	hsa-mir-6859-1	nochange	nochange	nochange	nochange	nochange	nochange	9.91585e-05	7.11527e-05	changed 2	changed 4	changed 5	-114.30	-113.50	-118.50	-117.70	-119.30	-118.50
chr1	10287814	10287815	snp	A	G	loop(a+e1)	hsa-mir-1273d	loop	loop	loop	loop(a+e1,6e)	loop(a+e1,6e)	loop(a+e1,6e)	0.00725521	0.00849257	changed 5	changed 5	changed 5	-77.20	-79.40	-78.50	-80.70	-85.90	-88.10
chr1	12639017	12639018	snp	C	T	loop(a+4)	hsa-mir-6730	seed	seed	nochange	flank5p(a-43:39,37,35:34,32:30,23:16,13:11,9:7,2:1e)&arm5p(m-e5:3)&mature5p(a+13,16:17,19:22)&loop(a+3:7e)&arm3p(m-6:1e)&mature3p(a+e1:3,7,9:11,13:14,18:22e)seed&flank3p(a+2:6,22,52)	flank5p(a-43:42,39,37:34,32:30,25,23:16,13,9:7,5:4,2:1e)&arm5p(m-e5:3)&mature5p(a+2:3,13,16,19,21:22)seed&arm5p(m+e1)&loop(a+2:7e)&arm3p(m-5:1e)&mature3p(a+e1:3,9:10,13:14,18:21)&flank3p(a+2:4)	nochange	3.94549e-05	9.74187e-05	changed 5	changed 5	changed 32	-85.60	-81.80	-93.00	-102.70	-108.60	-109.40
chr1	20960229	20960230	snp	C	T	loop(a+4e)	hsa-mir-6084	mature	mature	nochange	loop(a+4e)&arm3p(m-17,11:10,7:4)&mature3p(a+12:13,17:18)&arm3p(m+10:13e)&flank3p(a+3:4)	loop(a+4e)&arm3p(m-14,12,10,7:5)&mature3p(a+11,20e)&flank3p(a+e1,3:4)	nochange	1.99771e-05	6.76692e-05	changed 67	changed 64	changed 76	-148.37	-158.80	-163.90	-175.80	-180.20	-180.20
chr1	68649257	68649258	snp	C	T	loop(a+e1)	hsa-mir-1262	arm	arm	mature	flank5p(a-98,75,29)&loop(a+e1)&arm3p(l+16,39)&flank3p(a+8,25)	flank5p(a-69:68,62,29)&loop(a+e1)&arm3p(l+40,46e)&flank3p(a+e1)	flank5p(a-76:71,63:61,52,45:28)&mature5p(a+22e)&loop(a+e1:4)&arm3p(l+27:41)&flank3p(a+e1,6:8,14:17,20:21,26,33,38:40,43:44,46:48,53:54,61:62,65)	1.03461e-05	1.97377e-05	changed 78	changed 76	changed 65	-79.50	-70.20	-82.10	-79.90	-92.30	-86.70
chr1	143163780	143163781	snp	C	T	loop(a+e1)	hsa-mir-3118-2	loop	loop	loop	loop(a+e1:2,10:11e)	loop(a+e1:2,10:11e)	loop(a+e1:2,10:11e)	6.03024e-05	0.000121049	conserved	conserved	conserved	-67.20	-70.40	-67.30	-70.50	-76.20	-79.40
chr1	143163781	143163782	snp	A	T	loop(a+2)	hsa-mir-3118-2	nochange	nochange	nochange	nochange	nochange	nochange	6.03024e-05	7.67441e-05	conserved	conserved	conserved	-67.20	-67.20	-67.30	-67.30	-76.20	-76.20
chr1	143163790	143163791	snp	A	C	loop(a+11e)	hsa-mir-3118-2	nochange	nochange	nochange	nochange	nochange	nochange	6.03024e-05	9.63847e-05	conserved	conserved	conserved	-67.20	-67.30	-67.30	-67.40	-76.20	-76.30
chr1	201832536	201832537	snp	T	G	loop(a+3)	hsa-mir-6739	nochange	nochange	nochange	nochange	nochange	nochange	0.000391317	0.000290278	conserved	conserved	changed 2	-71.60	-71.60	-91.90	-91.90	-95.40	-95.40
chr10	12695161	12695162	snp	T	G	loop(a+4e)	hsa-mir-4481	arm	arm	nochange	arm5p(m+12)&loop(a+e1)	arm5p(m+12)&loop(a+e1)	nochange	0.000351403	9.32799e-05	changed 25	changed 19	changed 21	-62.10	-60.70	-83.70	-82.30	-88.30	-87.30
chr10	14478617	14478618	snp	T	C	loop(a+5)	hsa-mir-1265	nochange	arm	nochange	nochange	arm5p(m+4e)&arm3p(l+e1)	nochange	0.000308308	0.000186899	changed 1	changed 1	changed 2	-87.70	-87.70	-90.20	-89.80	-99.90	-99.90
chr10	24564664	24564665	snp	A	G	loop(a+4)	hsa-mir-603	nochange	nochange	nochange	nochange	nochange	nochange	0.000194144	0.000194125	changed 19	changed 15	changed 16	-82.10	-82.10	-91.40	-91.40	-94.00	-94.00
chr10	105154088	105154089	snp	A	G	loop(a+3)	hsa-mir-1307	nochange	nochange	nochange	nochange	nochange	nochange	0.000207093	0.000183989	changed 1	changed 1	changed 1	-92.50	-92.50	-94.60	-94.60	-94.60	-94.60
chr10	112657880	112657881	snp	A	T	loop(a+3)	hsa-mir-4680	nochange	nochange	nochange	nochange	nochange	nochange	0.000232384	0.000246281	conserved	conserved	changed 2	-53.55	-53.55	-56.10	-56.10	-64.70	-64.70
chr11	19781593	19781594	snp	G	A	loop(a+e1)	hsa-mir-4694	nochange	nochange	nochange	nochange	nochange	nochange	3.60329e-05	5.28613e-05	conserved	conserved	conserved	-79.50	-80.40	-82.40	-83.30	-90.00	-90.90
chr11	27536551	27536552	snp	T	G	loop(a+6e)	hsa-mir-8087	nochange	nochange	nochange	nochange	nochange	nochange	0.00202193	0.00198247	changed 33	changed 32	changed 33	-65.00	-64.80	-65.80	-65.60	-75.40	-75.20
chr12	94965057	94965058	snp	G	C	loop(a+15e)	hsa-mir-7844	mature	arm	nochange	mature5p(a+16,19)&arm5p(m+2:3)&arm3p(l+7:8,10,14)	arm5p(m+e1:3)&arm3p(l+7:9)	nochange	0.000300952	0.000208539	changed 5	changed 5	changed 5	-65.40	-60.60	-69.50	-67.50	-73.80	-73.70
chr12	94965062	94965063	snp	T	C	loop(a+10)	hsa-mir-7844	arm	loop	loop	arm5p(m+e1)&loop(a+4:5,10:11)&arm3p(l+9)	loop(a+4:5,10:11)	loop(a+4:5,10:11)	0.000300952	0.000282217	changed 5	changed 5	changed 5	-65.40	-68.20	-69.50	-70.40	-73.80	-74.70
chr12	104324265	104324266	snp	G	A	loop(a+e1)	hsa-mir-3652	arm	arm	arm	flank5p(a-71:69)&arm5p(m+22:24)	flank5p(a-72,70:69)&arm5p(m+22,26:37,40,45e)&loop(a+2,4e)	arm5p(m+31,44:45e)&loop(a+4e)	2.60922e-07	9.35737e-08	changed 92	changed 94	changed 97	-138.40	-142.70	-152.60	-149.30	-161.80	-158.30
chr14	48230256	48230257	snp	G	A	loop(a+4)	hsa-mir-548y	nochange	nochange	nochange	nochange	nochange	nochange	1.85805e-05	1.85814e-05	changed 4	changed 6	changed 6	-104.70	-104.70	-112.90	-112.90	-117.50	-117.50
chr14	101489702	101489703	snp	T	C	loop(a+5)	hsa-mir-411	arm	nochange	nochange	arm5p(m+e1e)&arm3p(m-e4)	nochange	nochange	5.90481e-05	6.82033e-05	changed 30	changed 29	changed 29	-94.10	-95.00	-98.50	-98.50	-101.80	-101.80
chr14	101500132	101500133	snp	A	G	loop(a+6)	hsa-mir-495	nochange	nochange	nochange	nochange	nochange	nochange	2.23406e-05	2.21325e-05	conserved	conserved	conserved	-98.70	-98.70	-103.40	-103.40	-103.50	-103.50
chr15	66011629	66011630	snp	A	G	loop(a+e1)	hsa-mir-4511	arm	arm	arm	arm5p(m+2:3)&loop(a+7e)&arm3p(l+e1:2,4)	arm5p(m+2:4e)&loop(a+7e)&arm3p(l+2,4)	arm5p(m+4e)&arm3p(l+e1)	0.000106264	4.76237e-05	conserved	conserved	conserved	-80.80	-80.80	-86.00	-85.20	-86.00	-85.20
chr15	75133015	75133016	snp	T	C	loop(a+2)	hsa-mir-6882	loop	loop	loop	flank5p(a-21)&loop(a+2:3,8:9e)&flank3p(a+61)	loop(a+2:3,8:9e)	loop(a+2:3,8:9e)	8.27536e-06	1.05728e-05	changed 11	changed 13	changed 15	-86.00	-83.40	-91.70	-93.20	-97.10	-98.60
chr15	102513756	102513757	snp	G	A	loop(a+e1)	hsa-mir-6859-2	nochange	nochange	nochange	nochange	nochange	nochange	5.01149e-05	3.58896e-05	changed 2	changed 4	changed 5	-109.10	-108.30	-116.70	-115.90	-117.40	-116.60
chr16	67085	67086	snp	A	G	loop(a+4)	hsa-mir-6859-3	mature	nochange	nochange	mature5p(a+23e)&arm3p(m-5)	nochange	nochange	1.59997e-05	9.49369e-06	changed 2	changed 5	changed 5	-88.90	-86.90	-107.00	-107.00	-116.80	-116.80
chr16	67088	67089	snp	C	T	loop(a+e1)	hsa-mir-6859-3	nochange	nochange	nochange	nochange	nochange	nochange	1.59997e-05	1.14739e-05	changed 2	changed 5	changed 5	-88.90	-88.10	-107.00	-106.20	-116.80	-116.00
chr16	21517415	21517416	snp	T	C	loop(a+e1)	hsa-mir-3680-1	nochange	nochange	nochange	nochange	nochange	nochange	0.000600444	0.000529502	conserved	changed 1	changed 1	-61.20	-62.20	-86.50	-87.50	-100.80	-101.80
chr17	2596179	2596180	snp	G	A	loop(a+7e)	hsa-mir-6776	loop	loop	loop	loop(a+e1,7e)	loop(a+e1,7e)	loop(a+e1:2,6:7e)	0.000225928	0.000146171	changed 3	changed 3	changed 3	-122.10	-126.00	-117.10	-121.00	-125.70	-129.10
chr17	8090293	8090294	snp	A	G	loop(a+2)	hsa-mir-4521	nochange	nochange	nochange	nochange	nochange	nochange	1.0979e-05	1.19076e-05	changed 6	changed 6	changed 16	-38.60	-38.60	-55.20	-55.20	-71.70	-71.70
chr17	40975922	40975923	snp	T	C	loop(a+10)	hsa-mir-6781	seed	mature	mature	flank5p(a-90,65,37:33,31:27)&mature5p(a+2,17:20)seed&arm5p(m+e1:3e)&loop(a+e1,9:11e)&arm3p(m-e2)&mature3p(a+e1:4,19,21:22e)&flank3p(a+e1:3,5:9,11:13,17:19,34:35,41:42)	flank5p(a-27)&mature5p(a+20)&arm5p(m+e1:2)&loop(a+e1,9:11e)&mature3p(a+e1,21)	flank5p(a-e100:98,96:94,90:88,84,79:78,76:75,73:72,69:67,65:61,59:45,38,31,27)&mature5p(a+2:15,21e)&arm5p(m+2)&loop(a+2:11e)&arm3p(m-e2)&mature3p(a+e1:4,6:8,11:12,14,18:20)&flank3p(a+5,11:13,17,20,24:26,31,35,38:39,41:48,50:54,56:65,67:68,70:87,89,94:96)	9.83996e-06	2.91396e-05	changed 10	changed 5	changed 44	-45.10	-72.90	-74.50	-83.80	-83.50	-88.30
chr17	41522212	41522213	snp	T	A	loop(a+2)	hsa-mir-2117	nochange	nochange	nochange	nochange	nochange	nochange	3.91523e-05	3.97525e-05	conserved	changed 4	changed 4	-88.30	-88.30	-92.50	-92.50	-92.70	-92.70
chr17	58120426	58120427	snp	C	T	loop(a+e1)	hsa-mir-4737	nochange	nochange	loop	nochange	nochange	flank5p(a-68,65:64,61:60,58:55,53:52,49:48)&loop(a+e1:3)	0.000358268	0.000639217	changed 13	changed 11	changed 49	-72.20	-71.40	-78.60	-77.80	-96.30	-95.90
chr18	112293	112294	snp	G	T	loop(a+8e)	hsa-mir-8078	loop	loop	loop	loop(a+e1,8e)	loop(a+e1,8e)	loop(a+e1,8e)	0.000270241	0.000305134	changed 17	changed 17	changed 17	-143.20	-144.20	-143.20	-144.20	-144.20	-145.20
chr18	112294	112295	snp	G	A	loop(a+7)	hsa-mir-8078	nochange	nochange	nochange	nochange	nochange	nochange	0.000270241	0.000279828	changed 17	changed 17	changed 17	-143.20	-143.20	-143.20	-143.20	-144.20	-144.20
chr18	112295	112296	snp	C	G	loop(a+6)	hsa-mir-8078	arm	arm	arm	arm5p(l-13:5)&loop(a+5:8e)&arm3p(m-e5:1e)	arm5p(l-13:5)&loop(a+5:8e)&arm3p(m-e5:1e)	arm5p(l-13:5)&loop(a+5:8e)&arm3p(m-e5:1e)	0.000270241	0.000145053	changed 17	changed 17	changed 17	-143.20	-143.40	-143.20	-143.40	-144.20	-144.40
chr18	112296	112297	snp	A	C	loop(a+5)	hsa-mir-8078	arm	arm	arm	arm5p(l-13:10,5,2:1e)&loop(a+3:8e)&arm3p(m-e5:1e)	arm5p(l-13:10,5,2:1e)&loop(a+3:8e)&arm3p(m-e5:1e)	arm5p(l-13:10,5,2:1e)&loop(a+3:8e)&arm3p(m-e5:1e)	0.000270241	0.000219027	changed 17	changed 17	changed 17	-143.20	-144.40	-143.20	-144.40	-144.20	-145.40
chr18	112298	112299	snp	G	A	loop(a+3)	hsa-mir-8078	nochange	nochange	nochange	nochange	nochange	nochange	0.000270241	0.000333249	changed 17	changed 17	changed 17	-143.20	-143.20	-143.20	-143.20	-144.20	-144.20
chr18	112299	112300	snp	A	T	loop(a+2)	hsa-mir-8078	nochange	nochange	nochange	nochange	nochange	nochange	0.000270241	0.000278514	changed 17	changed 17	changed 17	-143.20	-143.20	-143.20	-143.20	-144.20	-144.20
chr18	112300	112301	snp	A	T	loop(a+e1)	hsa-mir-8078	nochange	nochange	nochange	nochange	nochange	nochange	0.000270241	0.000313093	changed 17	changed 17	changed 17	-143.20	-143.40	-143.20	-143.40	-144.20	-144.40
chr19	11224180	11224181	snp	C	T	loop(a+5)	hsa-mir-6886	nochange	nochange	seed	nochange	nochange	flank5p(a-92,86:85,82:80,77:75,52:51,49:44,42:37,31:20,18:14,12:2)&arm5p(m-1e)&mature5p(a+e1,4:8,10:16)seed&arm5p(m+e1e)&loop(a+3:8e)&arm3p(m-e2:1e)&mature3p(a+2:7,9:12,15:17,21e)seed&arm3p(m+e1:2)&flank3p(a+2:4,6:10,13:14)	6.68078e-08	7.31796e-08	changed 6	changed 6	changed 7	-95.50	-95.50	-98.90	-98.90	-104.50	-104.60
chr19	13947291	13947292	snp	T	C	loop(a+4)	hsa-mir-27a	arm	nochange	nochange	arm5p(m+5e)&arm3p(m-e6)	nochange	nochange	0.0003569	0.000319158	conserved	conserved	conserved	-83.04	-82.34	-117.60	-117.60	-118.60	-118.60
chr19	15290124	15290125	snp	G	A	loop(a+7)	hsa-mir-6795	flank	nochange	nochange	flank5p(a-52)&flank3p(a+38)	nochange	nochange	0.000408639	0.000396167	changed 53	changed 57	changed 54	-111.60	-110.50	-117.40	-117.70	-118.30	-118.60
chr2	6790536	6790537	snp	A	G	loop(a+7)	hsa-mir-7515	arm	nochange	nochange	arm5p(l-12)&loop(a+8)	nochange	nochange	2.76876e-05	1.98173e-05	changed 56	changed 56	changed 56	-69.80	-67.80	-67.50	-67.10	-72.10	-71.70
chr2	47604855	47604856	snp	T	C	loop(a+3)	hsa-mir-559	arm	arm	arm	arm5p(m+2)&arm3p(l+9)	arm5p(m+2)&arm3p(l+9)	arm5p(m+e1:4e)&loop(a+e1,3:5e)&arm3p(l+e1:3,8:9)	4.82754e-05	6.86029e-05	changed 5	changed 5	changed 5	-91.70	-90.80	-95.90	-95.00	-97.50	-97.60
chr2	62433002	62433003	snp	G	A	loop(a+e1)	hsa-mir-5192	loop	nochange	loop	loop(a+4,10)	nochange	loop(a+3,10)	1.84749e-05	2.27267e-05	changed 27	changed 27	changed 27	-117.50	-115.70	-123.90	-123.20	-125.60	-125.10
chr2	208031166	208031167	snp	G	A	loop(a+4)	hsa-mir-7845	arm	arm	nochange	arm5p(m+11:17e)&loop(a+2:4,8e)&arm3p(l+3:5,7:8)	arm5p(m+11:13)&loop(a+e1:4,8e)&arm3p(l+3:4,6,9)	nochange	9.03986e-06	2.43174e-05	changed 10	changed 8	changed 8	-100.10	-111.20	-139.40	-144.10	-147.80	-147.80
chr2	239990561	239990562	snp	G	T	loop(a+4)	hsa-mir-4440	nochange	nochange	nochange	nochange	nochange	nochange	0.0121379	0.012087	changed 37	changed 36	changed 38	-111.10	-111.10	-114.10	-114.10	-114.10	-114.10
chr20	61870166	61870167	snp	C	A	loop(a+10e)	hsa-mir-3196	nochange	nochange	loop	nochange	nochange	loop(a+2,8)	0.000255049	0.000255548	changed 4	changed 2	changed 3	-100.40	-100.50	-107.60	-107.70	-130.00	-130.20
chr3	20179096	20179097	snp	C	T	loop(a+6)	hsa-mir-3135a	seed	mature	seed	flank5p(a-90:88,84:79,62:61,56:55,22,11,1e)&arm5p(m-e9:5)&mature5p(a+e1:3,11:13,15:22e)seed&arm5p(m+e1,3:4e)&arm3p(l+e1:11,13:19,21:25)&flank3p(a+16,30,81,89:92,95:98)	flank5p(a-88,84)&arm5p(m-5)&mature5p(a+e1)&arm5p(m+e1)&arm3p(l+3,16:18)&flank3p(a+96:98)	flank5p(a-96:93)&mature5p(a+5:10,14:15,20:22e)seed&arm5p(m+e1:4e)&loop(a+e1,3:7e)&arm3p(l+4:19,21:23)&flank3p(a+16:17,88:89,93:94,96:98)	2.19256e-05	3.29754e-05	changed 59	changed 34	changed 58	-43.20	-52.60	-59.40	-61.10	-79.00	-78.90
chr3	48587419	48587420	snp	C	G	loop(a+3)	hsa-mir-6823	nochange	nochange	nochange	nochange	nochange	nochange	3.79949e-05	3.76009e-05	changed 8	changed 6	changed 12	-79.20	-79.20	-84.10	-84.10	-89.70	-89.70
chr3	49057625	49057626	snp	G	T	loop(a+2)	hsa-mir-425	mature	arm	seed	mature5p(a+21)&mature3p(a+e1)	arm5p(m+e1:3)&arm3p(m-e10,3:2)	mature5p(a+11:13)&arm5p(m+e1:4e)&loop(a+e1:2,4e)&arm3p(m-e10:7,2:1e)&mature3p(a+e1,7,9)seed	2.29879e-06	2.0701e-06	conserved	conserved	changed 15	-71.10	-73.10	-88.10	-82.20	-98.40	-98.40
chr21	46898214	46898215	snp	A	G	loop(a+8)	hsa-mir-6815	nochange	nochange	loop	nochange	nochange	loop(a+3,8)	7.23356e-05	3.5557e-05	changed 19	changed 19	changed 19	-93.40	-93.40	-98.60	-98.60	-100.90	-101.00
chr22	21388509	21388510	snp	A	T	loop(a+4e)	hsa-mir-649	nochange	nochange	nochange	nochange	nochange	nochange	5.06783e-05	6.68392e-05	changed 3	changed 3	changed 3	-87.60	-87.80	-89.10	-89.30	-92.00	-92.20
chr22	35731696	35731697	snp	G	A	loop(a+14)	hsa-mir-3909	nochange	nochange	nochange	nochange	nochange	nochange	0.000531748	0.000583683	changed 14	changed 14	changed 23	-129.20	-129.20	-125.80	-125.80	-142.90	-142.90
chr22	45596864	45596865	snp	G	C	loop(a+7)	hsa-mir-1249	mature	loop	loop	arm5p(l-17)&mature3p(a+11)	loop(a+e1,7)	loop(a+e1:2,6:7)	7.31153e-05	2.6002e-05	changed 3	changed 3	changed 3	-80.10	-76.10	-85.00	-84.50	-97.70	-98.10
chr22	46156445	46156446	snp	G	A	loop(a+13)	hsa-mir-4762	nochange	nochange	nochange	nochange	nochange	nochange	7.43557e-05	9.14404e-05	conserved	changed 1	changed 1	-80.40	-80.40	-89.20	-89.20	-101.70	-101.70
chr3	75679957	75679958	snp	C	T	loop(a+3)	hsa-mir-1324	seed	nochange	nochange	arm5p(l-20)&mature3p(a+6)seed&flank3p(a+20,33)	nochange	nochange	2.30562e-07	2.22002e-07	changed 13	changed 14	changed 14	-93.30	-87.70	-94.30	-94.30	-100.80	-100.80
chr4	7461796	7461797	snp	C	T	loop(a+3)	hsa-mir-4274	nochange	seed	seed	nochange	flank5p(a-53:48,46:42,38:34,32:29,27:21)&arm5p(l-33:27,25:22,20:18,16:13,11:9)&arm3p(m-2:1e)&mature3p(a+e1,3:6)seed&arm3p(m+3)&flank3p(a+e1,17:19,24,35,37:38,49,53)	flank5p(a-74,72,70:58,55:53,50,44:42,38:34,32:20,14,12:8,5:1e)&arm5p(l-39:27,25:13,11:1e)&loop(a+e1:6,8:11e)&arm3p(m-e12:5,2:1e)&mature3p(a+e1,3:12,14:18e)seed&arm3p(m+e1:8)&flank3p(a+e1,6:8,10,16:23,25:27,31,35:36,40:41)	1.13654e-06	2.21074e-06	changed 64	changed 36	conserved	-48.40	-48.40	-89.50	-102.40	-118.70	-119.20
chr4	79741945	79741946	snp	A	G	loop(a+4)	hsa-mir-5096	arm	arm	nochange	arm5p(m+3)&arm3p(l+2)	arm5p(m+3)&arm3p(l+3)	nochange	0.000229622	0.00021064	changed 4	changed 4	changed 4	-61.60	-62.50	-75.10	-76.70	-85.60	-85.60
chr4	185772216	185772217	snp	T	C	loop(a+3)	hsa-mir-3945	nochange	nochange	nochange	nochange	nochange	nochange	1.47706e-05	1.24193e-05	changed 30	changed 33	changed 28	-60.20	-60.20	-72.10	-72.10	-75.20	-75.20
chr5	1063050	1063051	snp	G	A	loop(a+4)	hsa-mir-4635	loop	loop	loop	loop(a+2,4:5,10:12e)	loop(a+2,4:5,10:12e)	loop(a+2,4:5,10:12e)	0.000178042	0.00018081	conserved	conserved	conserved	-93.10	-93.90	-119.70	-120.50	-128.80	-129.60
chr5	89312486	89312487	snp	G	A	loop(a+4)	hsa-mir-3660	nochange	nochange	nochange	nochange	nochange	nochange	0.0010752	0.00108649	changed 3	changed 3	changed 3	-89.10	-89.10	-91.20	-91.20	-91.50	-91.50
chr6	10439988	10439989	snp	G	A	loop(a+4)	hsa-mir-5689	nochange	nochange	nochange	nochange	nochange	nochange	0.000170947	0.000170947	conserved	conserved	changed 2	-90.70	-90.70	-89.40	-89.40	-102.00	-102.00
chr6	45165466	45165467	snp	A	G	loop(a+2)	hsa-mir-586	loop	loop	nochange	loop(a+2,7e)	loop(a+2,7e)	nochange	6.31067e-05	2.48219e-05	changed 3	changed 4	changed 4	-59.80	-59.80	-48.10	-48.10	-74.80	-74.80
chr6	120336364	120336365	snp	G	A	loop(a+7)	hsa-mir-3144	nochange	nochange	nochange	nochange	nochange	nochange	0.000182363	0.000182684	changed 2	changed 2	changed 2	-56.70	-56.70	-65.50	-65.50	-67.80	-67.80
chr6	155174533	155174534	snp	T	C	loop(a+8)	hsa-mir-1273c	nochange	nochange	nochange	nochange	nochange	nochange	0.00011189	0.000111525	changed 2	changed 2	changed 2	-115.40	-115.40	-123.10	-123.10	-131.30	-131.30
chr7	7106635	7106636	snp	A	G	loop(a+5)	hsa-mir-3683	nochange	nochange	nochange	nochange	nochange	nochange	0.00223032	0.00232018	conserved	conserved	conserved	-87.40	-87.40	-92.90	-92.90	-92.90	-92.90
chr7	129414573	129414574	snp	A	G	loop(a+e1)	hsa-mir-96	arm	arm	arm	arm5p(m+2:3)&loop(a+e1)&arm3p(m-e10)	arm5p(m+3)&loop(a+e1)&arm3p(m-e10,6)	arm5p(m+3)&loop(a+e1)&arm3p(m-e10,6)	0.000583944	0.000424063	changed 2	changed 2	changed 2	-98.70	-99.00	-103.90	-104.90	-106.10	-107.10
chr8	62627382	62627383	snp	T	G	loop(a+2)	hsa-mir-4470	nochange	nochange	nochange	nochange	nochange	nochange	8.05304e-06	8.05324e-06	conserved	conserved	conserved	-112.30	-112.30	-135.00	-135.00	-138.80	-138.80
chr8	145317610	145317611	snp	C	T	loop(a+2)	hsa-mir-7112-1	seed	mature	nochange	flank5p(a-38:30,28:27,22:19,16:15)&mature5p(a+e1:2,5:8,11:12,14:16,18:22e)&arm5p(m+e1)&loop(a+e1)&mature3p(a+5)seed	flank5p(a-79:78,30,28,15)&mature5p(a+e1,12,14)&flank3p(a+4:5)	nochange	0.000612948	0.000355124	changed 19	changed 21	changed 29	-69.40	-40.62	-94.80	-84.80	-111.10	-110.00
chr9	68415351	68415352	snp	A	G	loop(a+e1)	hsa-mir-4477a	nochange	nochange	nochange	nochange	nochange	nochange	0.00022932	0.00016256	conserved	conserved	conserved	-90.10	-89.10	-93.50	-92.50	-96.30	-95.30
chr9	69002277	69002278	snp	G	A	loop(a+11)	hsa-mir-1299	nochange	nochange	nochange	nochange	nochange	nochange	0.000128837	9.92605e-05	changed 1	changed 1	changed 1	-88.60	-88.60	-89.10	-89.10	-90.50	-90.50
chr9	137742042	137742043	snp	G	T	loop(a+3)	hsa-mir-3689b	nochange	nochange	nochange	nochange	nochange	nochange	0.0001141	0.000114564	conserved	conserved	conserved	-165.40	-165.40	-165.40	-165.40	-165.40	-165.40
chrX	39520518	39520519	snp	G	T	loop(a+2)	hsa-mir-3937	nochange	nochange	nochange	nochange	nochange	nochange	6.0601e-05	6.07031e-05	changed 4	changed 1	changed 7	-74.59	-74.59	-88.50	-88.50	-106.70	-106.70
chrX	109325379	109325380	snp	A	G	loop(a+6)	hsa-mir-3978	seed	seed	arm	flank5p(a-92:87,83:76,70:63,52:45,38:32,28:27,18:17,9:3)&arm5p(m-e3:1e)&mature5p(a+e1,3:13,16,23:24e)seed&loop(a+e1:4,6:8,15:20,31:36)&arm3p(l+e1:4,10:19,21:27,29:32e)&flank3p(a+4:10,12:15,19:20,24,52:56,65:69,73:75,78:83,88:92)	flank5p(a-e100:96,92,86,83:82,76:75,73:60,58:56,53,48:45,41,32,27,18,9)&mature5p(a+6)seed&loop(a+2:6,11,13:20,24:26,30,37,39)&arm3p(l+e1:4,24)&flank3p(a+3:10,12:15,19)	loop(a+2:6,13:20,24:28,30,37,39:40e)&arm3p(l+e1:4)	0.000397626	0.000894129	changed 8	changed 4	conserved	-75.10	-21.90	-72.70	-55.70	-86.70	-89.30
chrX	139006348	139006349	snp	G	T	loop(a+5)	hsa-mir-505	nochange	nochange	nochange	nochange	nochange	nochange	0.000212121	0.000190515	conserved	conserved	conserved	-82.20	-82.20	-76.00	-76.00	-83.90	-83.90
chrX	145082614	145082615	snp	G	C	loop(a+3)	hsa-mir-891b	loop	loop	loop	loop(a+2:3,11:12)	loop(a+2:3,11:12)	loop(a+2:3,11:12)	0.000130376	0.000140795	changed 3	changed 3	changed 3	-50.70	-52.30	-59.70	-61.30	-63.80	-65.40
chrX	146360812	146360813	snp	A	G	loop(a+5)	hsa-mir-514a-1	nochange	nochange	nochange	nochange	nochange	nochange	8.17224e-06	8.9004e-06	changed 20	changed 19	changed 19	-86.80	-86.80	-91.20	-91.20	-94.80	-94.80
chrX	153678705	153678706	snp	C	T	loop(a+17)	hsa-mir-6858	mature	mature	mature	mature5p(a+18)&mature3p(a+e1)	mature5p(a+18)&mature3p(a+e1)	mature5p(a+18,20)&loop(a+17)&mature3p(a+e1)	0.000153817	0.000242725	changed 1	changed 1	changed 1	-113.80	-114.40	-117.50	-118.10	-118.30	-118.20
