chr1	17374	17375	snp	A	G	mature3p(a+17)	hsa-mir-6859-1	seed	mature	seed	mature5p(a+2:6)seed&mature3p(a+15:19)	flank5p(a-22,9:7)&arm5p(m-2:1e)&mature5p(a+e1:6)&mature3p(a+15,19)	mature5p(a+2:6)seed&mature3p(a+14:19,23e)&flank3p(a+e1:2)	9.91585e-05	8.09081e-06	changed 2	changed 4	changed 5	-114.30	-107.60	-118.50	-107.70	-119.30	-115.00
chr1	17378	17379	snp	G	A	mature3p(a+13)	hsa-mir-6859-1	seed	seed	seed	mature5p(a+7)seed&mature3p(a+13)	mature5p(a+7)seed&mature3p(a+13)	mature5p(a+7)seed&mature3p(a+13)	9.91585e-05	0.000106498	changed 2	changed 4	changed 5	-114.30	-116.80	-118.50	-121.00	-119.30	-121.80
chr1	10287795	10287796	snp	G	A	mature5p(a+12)	hsa-mir-1273d	seed	seed	mature	mature5p(a+7,9,12)seed&arm3p(l+20)	mature5p(a+7,9:10,12)seed	mature5p(a+9,12)	0.00725521	0.0075653	changed 5	changed 5	changed 5	-77.20	-73.80	-78.50	-72.90	-85.90	-80.30
chr1	10287796	10287797	snp	T	C	mature5p(a+13)	hsa-mir-1273d	nochange	nochange	nochange	nochange	nochange	nochange	0.00725521	0.00727166	changed 5	changed 5	changed 5	-77.20	-79.60	-78.50	-80.90	-85.90	-88.30
chr1	10287797	10287798	snp	T	G	mature5p(a+14)	hsa-mir-1273d	seed	seed	mature	mature5p(a+7,14)seed&arm3p(l+16,20)	mature5p(a+7,10,14)seed&arm3p(l+16)	mature5p(a+14)&arm3p(l+16)	0.00725521	0.00589249	changed 5	changed 5	changed 5	-77.20	-75.50	-78.50	-74.60	-85.90	-82.00
chr1	10287801	10287802	snp	G	T	mature5p(a+18)	hsa-mir-1273d	mature	mature	mature	mature5p(a+18)&arm3p(l+12)	mature5p(a+18)&arm3p(l+12)	mature5p(a+18)&arm3p(l+12)	0.00725521	0.00474098	changed 5	changed 5	changed 5	-77.20	-73.00	-78.50	-74.30	-85.90	-81.70
chr1	10287802	10287803	snp	C	T	mature5p(a+19)	hsa-mir-1273d	mature	nochange	mature	mature5p(a+20)&arm3p(l+11)	nochange	mature5p(a+19:20)	0.00725521	0.00364882	changed 5	changed 5	changed 5	-77.20	-74.40	-78.50	-78.50	-85.90	-85.90
chr1	22959823	22959824	snp	C	T	mature5p(a+16)	hsa-mir-6127	arm	mature	mature	flank5p(a-94:86,44:41,37:34,13:5)&arm5p(m+3:4,6:11,18:20e)&arm3p(l+e1:3,10:17)&flank3p(a+3,17)	flank5p(a-97:96,94:86,81,78:73,62:52,49:48,44:41,39,34,31:30,26,19:5)&mature5p(a+14:19e)&arm5p(m+e1:6,18)&arm3p(l+3,18:24)&flank3p(a+89,93,95:96)	flank5p(a-19:18,14:6)&mature5p(a+14:19e)&arm5p(m+e1:6)&arm3p(l+16:24)	1.37385e-06	3.32514e-06	changed 54	changed 42	changed 42	-74.54	-55.20	-101.10	-82.50	-112.00	-108.90
chr1	63792635	63792636	snp	C	T	mature5p(a+20)	hsa-mir-6068	mature	mature	mature	flank5p(a-99:95,92:86,37:36,33:24,21:20,18:17)&mature5p(a+5:11,13:21e)&arm5p(m+e1,3:4)&loop(a+e1:5e)&arm3p(l+e1:11,13,17:18,24:26e)&flank3p(a+e1:2,27:28,31:32)	flank5p(a-99:95,93,91,88:86,37:35,33:24,21:20,18:17)&mature5p(a+5:11,13:21e)&arm5p(m+e1,3:4)&loop(a+e1:5e)&arm3p(l+e1:11,13,18,24:26e)&flank3p(a+e1:2,27:28,31:32)	flank5p(a-e100:95,93,91,88:86,37:35,33:22,19)&mature5p(a+5:11,13:21e)&arm5p(m+e1,3:4)&loop(a+e1:5e)&arm3p(l+e1:11,13,18,24:26e)&flank3p(a+e1:2,27:28,31:32,42:46,90)	6.30989e-05	0.000306713	changed 44	changed 43	changed 43	-86.80	-81.30	-86.40	-83.60	-89.00	-87.50
chr1	65045550	65045551	snp	C	T	mature5p(a+14)	hsa-mir-4794	mature	mature	mature	mature5p(a+14)&arm3p(l+15)	mature5p(a+14)&arm3p(l+15)	mature5p(a+14)&arm3p(l+15)	0.000340265	0.00034449	conserved	conserved	conserved	-64.60	-69.00	-69.30	-73.70	-83.20	-87.60
chr1	85599508	85599509	snp	G	A	mature5p(a+21)	hsa-mir-4423	seed	seed	seed	mature5p(a+16:17,19:22e)&arm5p(m+e1:2e)&arm3p(m-e4:1e)&mature3p(a+e1:2,4:5)seed	mature5p(a+16,18:22e)&arm5p(m+e1:2e)&arm3p(m-e4:1e)&mature3p(a+e1:2)seed	mature5p(a+19,22e)&loop(a+e1:2)&arm3p(m-e4)&mature3p(a+3)seed	0.000173323	0.000115832	conserved	conserved	conserved	-74.30	-63.57	-78.10	-69.60	-81.70	-75.90
chr1	117637324	117637325	snp	C	T	mature3p(a+9)	hsa-mir-942	nochange	nochange	nochange	nochange	nochange	nochange	0.000775584	0.000763014	conserved	conserved	conserved	-99.80	-96.90	-102.00	-99.10	-102.00	-99.10
chr1	143163798	143163799	snp	G	A	mature3p(a+8)	hsa-mir-3118-2	seed	seed	seed	arm5p(l-8:7,1e)&loop(a+3:4,10:11e)&mature3p(a+e1,7:8)seed	arm5p(l-8:7)&loop(a+3:4,10:11e)&mature3p(a+7:8)seed	arm5p(l-8:7,5:3)&loop(a+e1:4,10:11e)&mature3p(a+5,7:8)seed	6.03024e-05	4.5858e-05	conserved	conserved	conserved	-67.20	-58.40	-67.30	-59.80	-76.20	-70.20
chr1	143424150	143424151	snp	G	T	mature3p(a+22)	hsa-mir-3118-3	mature	mature	mature	arm5p(l-22)&mature3p(a+22)	arm5p(l-22)&mature3p(a+22)	arm5p(l-22)&mature3p(a+22)	0.000307116	0.000397725	conserved	conserved	conserved	-73.30	-77.60	-76.30	-80.60	-81.50	-85.80
chr1	147806651	147806652	snp	A	G	mature5p(a+17)	hsa-mir-5087	mature	mature	seed	flank5p(a-92,54,6,4)&arm5p(m-1e)&mature5p(a+12,14,16)&arm3p(l+7,9:10,21)&flank3p(a+4:5)	flank5p(a-91,55)&mature5p(a+16:17)	flank5p(a-14:13,6,4:2)&arm5p(m-e10:9,1e)&mature5p(a+3,13:14,16:17,21,23e)seed&arm5p(m+e1e)&loop(a+4:9,13e)&arm3p(l+2,6,13:15,18:20,22:29e)&flank3p(a+3:5,7)	0.000593424	0.000350847	conserved	conserved	conserved	-80.40	-67.00	-76.00	-77.70	-82.80	-83.10
chr1	147806652	147806653	snp	G	A	mature5p(a+16)	hsa-mir-5087	seed	seed	seed	flank5p(a-92,54,11:9,6,4:3)&arm5p(m-9,1e)&mature5p(a+3,12,14:16,18:20,22:23e)seed&arm5p(m+e1e)&arm3p(l+e1:3,6,13:15,18:20,22:28)&flank3p(a+3:5,8:10)	flank5p(a-91,55,10,6,4:3)&arm5p(m-9,1e)&mature5p(a+3,14,19,21:23e)seed&arm5p(m+e1e)&loop(a+8:9,11)&arm3p(l+6,13:15,18:20,22:25,27)&flank3p(a+3:5,8:10)	flank5p(a-14:13,6,4:2)&arm5p(m-e10:9,1e)&mature5p(a+3,13,21:23e)seed&arm5p(m+e1e)&loop(a+8:11)&arm3p(l+6,13:15,18:20,22:29e)&flank3p(a+3:5,7)	0.000593424	0.000167651	conserved	conserved	conserved	-80.40	-68.15	-76.00	-61.60	-82.80	-81.40
chr1	167967957	167967958	snp	A	G	mature3p(a+22e)	hsa-mir-1255b-2	mature	mature	mature	mature5p(a+e1)&mature3p(a+22e)	mature5p(a+e1)&mature3p(a+22e)	mature5p(a+e1)&mature3p(a+22e)	3.83583e-05	3.91784e-05	changed 1	changed 1	changed 1	-86.70	-92.50	-87.50	-93.30	-88.70	-94.50
chr1	196551590	196551591	snp	G	A	mature5p(a+14)	hsa-mir-4735	nochange	nochange	nochange	nochange	nochange	nochange	0.000795966	0.000794701	conserved	conserved	conserved	-45.75	-43.15	-52.85	-50.25	-58.35	-55.75
chr1	201972269	201972270	snp	G	A	mature5p(a+14)	hsa-mir-6740	mature	mature	mature	mature5p(a+14:15,21)&arm5p(m+2:6,8:9)&arm3p(m-6,4,2:1e)	mature5p(a+14:15,21)&arm5p(m+2:6,9)&arm3p(m-9,6,4,2:1e)	mature5p(a+14:15,21)&arm5p(m+2:6,9)&arm3p(m-9,6,4,2:1e)	1.5996e-05	9.1731e-06	changed 1	changed 1	changed 1	-86.50	-82.40	-95.60	-90.70	-100.40	-95.50
chr1	234442235	234442236	snp	G	A	mature5p(a+15)	hsa-mir-4671	nochange	nochange	nochange	nochange	nochange	nochange	7.10744e-05	7.11025e-05	conserved	conserved	conserved	-101.30	-101.70	-102.20	-102.60	-102.90	-103.30
chr10	12620814	12620815	snp	A	T	mature3p(a+21e)	hsa-mir-4480	mature	mature	mature	arm5p(l-23)&mature3p(a+17,20:21e)	arm5p(l-23)&mature3p(a+17,20:21e)	arm5p(l-23,19:18)&mature3p(a+17,20:21e)	8.98749e-05	4.143e-05	conserved	conserved	conserved	-77.80	-74.20	-81.80	-78.20	-83.10	-79.50
chr10	29833958	29833959	snp	C	T	mature3p(a+8)	hsa-mir-604	mature	arm	mature	arm5p(l-5:4)&mature3p(a+8:9)	arm5p(l-8:7,5:4)	arm5p(l-9:7,5:4)&mature3p(a+10)	0.00021463	0.000610638	changed 56	changed 54	changed 52	-75.20	-75.70	-79.00	-81.80	-84.80	-85.10
chr10	90823138	90823139	snp	G	A	mature5p(a+21)	hsa-mir-4679-2	arm	arm	mature	arm5p(m+e1,3)	arm5p(m+e1,3)	mature5p(a+22e)&arm5p(m+e1:3)	7.47553e-05	8.0547e-05	changed 2	changed 2	changed 2	-76.90	-74.50	-78.90	-76.50	-80.10	-78.00
chr10	102734777	102734778	snp	C	G	mature5p(a+22)	hsa-mir-608	mature	mature	mature	flank5p(a-91:86,79:74,54:53,48:46,43:40)&mature5p(a+22:25e)&loop(a+e1:2,9:10,13,18e)&arm3p(l+6,9:10,15:16,18:27,29:33)&flank3p(a+e1:7,12:19,21:25,30:38,40:43,45:49,51:57,59,61,63:65,71:82)	flank5p(a-90:81,79:74,72:70,67:63,55:53,48:46,43:39)&mature5p(a+23,25e)&loop(a+e1:2,8,13:14,18e)&arm3p(l+3,5:6,9:10,15:16,18:27,29:33,36)&flank3p(a+e1:3,5:7,14:15,19,21:25,29:43,45:49,51:57,61,63:65,71:73,76:83)	flank5p(a-95:93,90:88,85:81,79:74,72:70,67:63,55:53,48:46,43:39)&mature5p(a+23)&loop(a+e1:2,8,13:14,18e)&arm3p(l+3,5:6,9:11,15:16,18:27,29:33,35:36)&flank3p(a+e1:3,6:7,14:15,19:25,29:43,45:57,61,63:65,71:73,76:77,80:87)	6.23187e-05	1.0561e-05	changed 62	changed 62	changed 60	-79.60	-56.11	-93.40	-79.30	-98.30	-95.30
chr10	104196333	104196334	snp	G	C	mature3p(a+22e)	hsa-mir-146b	mature	mature	mature	flank5p(a-83:82,78:75,53:51,47:43,24:23)&arm5p(m-e8:7,5:1e)&mature5p(a+e1)&mature3p(a+21:22e)&arm3p(m+e1:7e)&flank3p(a+25:29,31:38,40:44,68:71,76:77)	flank5p(a-78:77,53:51,47:43,24:21)&arm5p(m-e8:1e)&mature5p(a+e1)&mature3p(a+21:22e)&arm3p(m+e1:7e)&flank3p(a+e1,6,12,20:22,24:29,31:36,38,40:48,70:71)	flank5p(a-44:43,24:21)&arm5p(m-6:1e)&mature5p(a+e1)&mature3p(a+21:22e)&arm3p(m+e1:6)&flank3p(a+2,4,6:7,12:14,20:21,24:29,31,35:36)	8.88143e-05	1.27262e-05	conserved	conserved	changed 4	-89.90	-73.94	-93.60	-85.40	-98.40	-94.60
chr10	105807908	105807909	snp	C	T	mature5p(a+22e)	hsa-mir-936	mature	mature	mature	flank5p(a-47:44,41:40,37:36,26:20)&arm5p(m-10:7,5:2)&mature5p(a+3:14,17:18,20:22e)&arm3p(l+8:10,12:13,16:19,21:28,32:35)&flank3p(a+11:14,18:25,39:43,51,56:57,60:63,77:84,86:90)	flank5p(a-85,83,80,68,60,57,53:44,41:40,38,36,26,24,19,16:13)&arm5p(m-10:7,2)&mature5p(a+2:9,14,17:18,20:22e)&arm5p(m+7e)&loop(a+e1:3)&arm3p(l+2:5,8:28,32:35)&flank3p(a+11:14,17:27,29:32,40:42,51,60:61,67:71,73:77,79:85,89)	mature5p(a+17:18,20:22e)&arm5p(m+4:5,7e)&loop(a+e1:4e)&arm3p(l+e1:3,14)	9.63302e-06	1.14097e-05	changed 53	changed 53	changed 24	-77.48	-35.55	-77.20	-75.90	-107.60	-105.80
chr10	114059392	114059393	snp	C	A	mature3p(a+9)	hsa-mir-6715b	mature	mature	mature	mature5p(a+12)&mature3p(a+9)	mature5p(a+12)&mature3p(a+9)	mature5p(a+12)&mature3p(a+9)	0.000369108	0.000248102	changed 1	changed 1	changed 1	-85.10	-81.20	-88.70	-84.80	-105.70	-101.80
chr10	135185129	135185130	snp	G	A	mature5p(a+16)	hsa-mir-3944	arm	nochange	nochange	arm5p(m+3:4e)&arm3p(m-e11:10)	nochange	nochange	5.24645e-06	4.09823e-06	changed 1	changed 3	changed 9	-81.60	-81.40	-88.40	-85.90	-117.20	-114.70
chr11	1277893	1277894	snp	C	T	mature3p(a+17)	hsa-mir-6744	arm	mature	seed	flank5p(a-35:33,31:30,28)&arm5p(m+e1:2,4)&loop(a+e1:3)&arm3p(m-e10:8,5:4,1e)&flank3p(a+e1:3,7:9)	flank5p(a-31)&mature5p(a+19e)&arm5p(m+e1)&loop(a+e1:3)&arm3p(m-e10:8,5:4,2:1e)&flank3p(a+3)	flank5p(a-63:60,52:51,49:44,42:33,30:29,23:18,15:14,7)&arm5p(m-1e)&mature5p(a+e1:19e)seed&arm3p(m-4:1e)&mature3p(a+4:18)seed&flank3p(a+2)	0.0004261	0.000679981	changed 4	changed 4	changed 6	-74.44	-71.48	-89.20	-84.90	-100.20	-97.90
chr11	34963415	34963416	snp	T	C	mature5p(a+19)	hsa-mir-1343	seed	seed	nochange	flank5p(a-48:41,39:35,33:29)&arm5p(m-e14:1e)&mature5p(a+e1:6,15,19)seed&arm5p(m+e1:2e)&loop(a+3:5)&arm3p(m-e5:1e)&mature3p(a+e1,3:5,10,12,15,18:22e)seed&arm3p(m+e1:11e)&flank3p(a+e1:13,16:28,30:35,38:39,41:43,49:56)	flank5p(a-65:64,48:45,40,37:35,33:31,29)&arm5p(m-e14,12:1e)&mature5p(a+e1:6,15,19)seed&arm5p(m+e1:2e)&loop(a+3:5)&arm3p(m-e5:1e)&mature3p(a+e1,3:5,10,12,15,18:22e)seed&arm3p(m+e1:11e)&flank3p(a+e1:14,16:28,30:32,34:35,38:39,41:43,49,57,59)	nochange	0.00960908	0.00150237	changed 34	changed 34	changed 34	-110.70	-92.30	-111.60	-98.00	-111.60	-110.80
chr11	59362601	59362602	snp	C	T	mature5p(a+21)	hsa-mir-3162	mature	mature	mature	mature5p(a+20:21)&arm5p(m+e1:4,6e)&loop(a+e1,3:4)&arm3p(m-e7,5,1e)&mature3p(a+e1:3)	arm5p(m+e1:6e)&loop(a+e1,3:4)&arm3p(m-6:5,1e)&mature3p(a+e1:2)	arm5p(m+e1:6e)&loop(a+3:6e)&arm3p(m-5,1e)&mature3p(a+e1:2)	2.26522e-07	1.17219e-07	conserved	conserved	conserved	-73.70	-66.00	-82.20	-77.40	-88.70	-82.10
chr11	64669901	64669902	snp	C	T	mature5p(a+21)	hsa-mir-6749	seed	seed	mature	flank5p(a-95:84,77:76,74,70,64,61:58,55:54,51:50,44:42,38:33,29:24,22:14,12,10:9,6:1e)&arm5p(m-e5:2)&mature5p(a+2:3,5,9:22e)seed&arm5p(m+3:4e)&loop(a+4:5,9:10)&arm3p(m-e5:4,1e)&mature3p(a+e1:7,9:18,20:21e)&flank3p(a+e1:4,32:34,38:40,42:45,47:51,53:56,65:68,70:71,78:79,82:88)	flank5p(a-95:84,77:76,74,70,64,61:58,53,51,44:42,38:33,29:24,22:14,12,10:9,6:1e)&arm5p(m-e5:2)&mature5p(a+2:3,5,12:21)seed&arm5p(m+3)&loop(a+e1:5,9:10)&arm3p(m-e5:4,1e)&mature3p(a+e1:7,9:18,20:21e)&flank3p(a+e1:4,27:28,32:34,38:40,42,44:45,47:57,65:68,70:71,78:79,82:86,89:90,96)	mature5p(a+21)&flank3p(a+97)	0.000315716	0.00374788	changed 17	changed 18	changed 50	-89.20	-104.40	-97.40	-103.50	-115.10	-111.90
chr11	74110352	74110353	snp	A	G	mature3p(a+8)	hsa-mir-548al	nochange	nochange	nochange	nochange	nochange	nochange	0.000242797	0.000280897	changed 5	changed 5	changed 5	-81.60	-81.60	-88.40	-88.40	-97.80	-97.80
chr11	79133219	79133220	snp	T	C	mature3p(a+15)	hsa-mir-5579	nochange	nochange	nochange	nochange	nochange	nochange	9.32015e-05	9.31738e-05	changed 1	changed 1	changed 3	-89.73	-89.73	-92.60	-92.60	-99.30	-99.30
chr11	93466865	93466866	snp	G	T	mature3p(a+13)	hsa-mir-1304	seed	seed	seed	mature5p(a+6)seed&mature3p(a+13)	mature5p(a+6)seed&mature3p(a+13)	mature5p(a+6)seed&mature3p(a+13)	0.0010804	0.000953129	changed 5	changed 5	changed 5	-129.20	-122.60	-130.50	-123.90	-132.20	-125.60
chr11	94199720	94199721	snp	G	A	mature5p(a+12)	hsa-mir-548l	nochange	nochange	nochange	nochange	nochange	nochange	4.64562e-05	4.58194e-05	changed 3	changed 3	changed 1	-78.00	-75.40	-79.10	-76.50	-87.20	-84.60
chr12	26026987	26026988	snp	G	A	mature5p(a+15)	hsa-mir-4302	nochange	nochange	nochange	nochange	nochange	nochange	8.99087e-06	8.57624e-06	changed 29	changed 30	changed 33	-64.70	-62.50	-70.30	-68.10	-72.60	-70.40
chr12	54385598	54385599	snp	C	T	mature3p(a+17)	hsa-mir-196a-2	nochange	nochange	nochange	nochange	nochange	nochange	0.000427924	0.000360493	changed 10	changed 10	changed 10	-134.10	-128.50	-136.70	-131.10	-136.70	-131.10
chr12	57588344	57588345	snp	T	G	mature3p(a+8)	hsa-mir-1228	mature	seed	seed	flank5p(a-91,65)&mature5p(a+9:17)&arm5p(m+12)&arm3p(m-5)&flank3p(a+4,8,35:43)	mature5p(a+7:8,19)seed&arm5p(m+e1,6:8,10:11)&arm3p(m-5,3:2)&mature3p(a+2,4,6,13,18)seed&flank3p(a+4,8,35:43,46:50,52,60)	mature5p(a+19)&arm5p(m+2,8,10,14)&loop(a+e1)&arm3p(m-8:5,1e)&mature3p(a+e1:4,6,10,17,19)seed&arm3p(m+2e)&flank3p(a+e1:4,8,13,28:32)	2.32224e-05	2.34814e-05	changed 34	changed 22	changed 40	-74.30	-86.80	-90.70	-98.20	-122.80	-123.30
chr12	57588349	57588350	snp	C	T	mature3p(a+13)	hsa-mir-1228	seed	seed	seed	flank5p(a-98,94)&mature5p(a+7:15,17:18,21e)seed&arm5p(m+e1:3,7:8,10)&arm3p(m-3:1e)&mature3p(a+4:7,9:19)seed&flank3p(a+4,8,14:17,23:26,67:71,92:94)	mature5p(a+16,18,21e)&arm5p(m+e1:2,4:5,7:8,10)&arm3p(m-1e)&mature3p(a+2,5,7:8,13)seed&flank3p(a+4,8,14,26,36,51,69:72,93:94,96:97)	flank5p(a-e100:98,94:92,88:87,70:65,61,59:49,8:1e)&mature5p(a+2,6:8,16,18,20)seed&arm5p(m+4,6,8,10:11,16e)&loop(a+e1:5e)&arm3p(m-e9:5,3:1e)&mature3p(a+2,4:5,10,17:20e)seed&arm3p(m+e1:2e)&flank3p(a+e1:4,8,13:17,21:26,28:32,35:43,46:50,52:65,67:68,70:71,73:74,78:81,83,85,88:90,92:94,96:98)	2.32224e-05	2.51592e-06	changed 34	changed 22	changed 40	-74.30	-97.80	-90.70	-105.90	-122.80	-122.60
chr12	94955584	94955585	snp	T	C	mature5p(a+16)	hsa-mir-5700	mature	mature	mature	mature5p(a+16)&arm3p(l+13)	mature5p(a+16)&arm3p(l+13)	mature5p(a+16)&arm3p(l+13)	1.8321e-05	1.72316e-05	changed 8	changed 6	conserved	-98.50	-94.60	-101.70	-97.80	-103.60	-99.70
chr12	97885728	97885729	snp	C	T	mature3p(a+e1)	hsa-mir-1251	arm	nochange	nochange	flank5p(a-5)&arm3p(m+7e)	nochange	nochange	1.9484e-05	1.91156e-05	changed 5	changed 5	changed 4	-64.30	-57.70	-72.90	-71.00	-75.60	-73.70
chr12	98389203	98389204	snp	C	T	mature5p(a+13)	hsa-mir-4303	arm	arm	arm	arm3p(l+5,9)	arm3p(l+5,9)	arm3p(l+5,8)	0.000774615	0.000295828	changed 7	changed 9	changed 9	-66.77	-65.07	-79.70	-78.00	-86.40	-84.70
chr12	100583721	100583722	snp	T	C	mature3p(a+13)	hsa-mir-1827	arm	mature	seed	flank5p(a-48:43,25:23,19:17,1e)&arm5p(l-e33,28:27)&loop(a+4e)&arm3p(m-e11:7)&flank3p(a+8,12,46,50)	flank5p(a-e100,90,60)&arm5p(l-e33,28)&mature3p(a+8,13,16)&flank3p(a+5,68:69,74:75,90)	mature3p(a+6:8,13:17)seed&flank3p(a+4:7)	6.0619e-05	5.47474e-05	changed 41	changed 41	changed 40	-68.00	-46.70	-67.30	-61.50	-79.50	-80.50
chr12	104985442	104985443	snp	G	A	mature5p(a+21)	hsa-mir-3922	mature	mature	mature	mature5p(a+21)&arm3p(m-10)	mature5p(a+21)&arm3p(m-10)	mature5p(a+21)&arm3p(m-10)	2.36996e-06	1.70155e-06	conserved	conserved	conserved	-109.60	-106.60	-108.40	-105.40	-112.30	-109.30
chr12	112237699	112237700	snp	C	T	mature3p(a+15)	hsa-mir-6761	loop	loop	nochange	flank5p(a-69:68,61:60,29:28)&loop(a+21:22e)&flank3p(a+15:16,23:24)	flank5p(a-23)&loop(a+18)	nochange	0.00024831	0.000275378	changed 42	changed 39	changed 40	-78.50	-84.10	-90.80	-93.30	-93.80	-94.30
chr12	120151492	120151493	snp	T	C	mature5p(a+8)	hsa-mir-1178	seed	seed	nochange	mature5p(a+15)&loop(a+e1:2e)&arm3p(m-e6:1e)&mature3p(a+3:7)seed	mature5p(a+3:7,9:10,15:16,18e)seed&loop(a+e1:2e)&arm3p(m-e6:3,1e)&mature3p(a+2,7:10)seed	nochange	2.8778e-06	1.78629e-06	changed 31	changed 19	changed 17	-92.40	-90.60	-111.10	-110.20	-113.60	-112.90
chr12	121161047	121161048	snp	T	G	mature3p(a+13)	hsa-mir-4700	mature	mature	mature	mature5p(a+14:15)	mature5p(a+14:15)	mature5p(a+14:15)	2.92654e-05	3.44944e-05	changed 10	changed 10	changed 12	-78.80	-77.90	-77.80	-76.90	-89.30	-88.40
chr12	121882097	121882098	snp	T	G	mature3p(a+11)	hsa-mir-7107	mature	mature	mature	mature5p(a+11:12)&arm5p(m+2:3)&mature3p(a+8,11,20:21)	flank5p(a-70)&arm5p(m+2:3)&mature3p(a+8,11)&flank3p(a+71)	arm5p(m+e1:3)&mature3p(a+7:8,11)	4.38766e-05	4.73029e-05	changed 26	changed 24	changed 25	-112.40	-117.10	-114.30	-113.30	-115.70	-118.90
chr12	121882140	121882141	snp	C	G	mature5p(a+10)	hsa-mir-7107	mature	mature	mature	flank5p(a-63:60,57:43,41:39,37,35:32,30:24,20:15,11:5,3:1e)&arm5p(m-e5,3,1e)&mature5p(a+e1:10,13,19)&mature3p(a+15,17:19,24:27e)&arm3p(m+6e)&flank3p(a+e1,6:7,10:13,35,42:44)	flank5p(a-61,59,53,45:43,41:32,30:22,20:15,11:1e)&arm5p(m-e5:3,1e)&mature5p(a+e1:8,11:12,19)&mature3p(a+15,17:18,20:21)&flank3p(a+32:33,35,42:44)	flank5p(a-61,59,53,45:43,41:32,30:22,20:15,11:5,3:1e)&arm5p(m-e5:1e)&mature5p(a+e1:6,11:12,19)&mature3p(a+15,18:21)&flank3p(a+32:33,35,42:44)	4.38766e-05	4.91962e-06	changed 26	changed 24	changed 25	-112.40	-63.90	-114.30	-99.50	-115.70	-112.10
chr13	66792438	66792439	snp	T	C	mature3p(a+12)	hsa-mir-4704	nochange	nochange	nochange	nochange	nochange	nochange	9.58611e-05	0.000100899	conserved	conserved	conserved	-66.50	-69.00	-90.50	-93.00	-95.30	-97.80
chr13	93142426	93142427	snp	C	T	mature5p(a+12)	hsa-mir-548as	mature	mature	mature	mature5p(a+12)&mature3p(a+9)	mature5p(a+12)&mature3p(a+9)	mature5p(a+12)&mature3p(a+9)	0.000339516	0.000339659	changed 6	changed 6	changed 8	-64.70	-68.60	-69.20	-73.10	-69.90	-73.80
chr13	108183565	108183566	snp	G	A	mature5p(a+20)	hsa-mir-1267	nochange	nochange	nochange	nochange	nochange	nochange	0.000527866	0.000529895	changed 1	changed 1	changed 1	-79.70	-77.40	-90.30	-88.00	-92.30	-90.00
chr14	65801883	65801884	snp	C	T	mature5p(a+10)	hsa-mir-4708	mature	mature	mature	mature5p(a+10)&mature3p(a+8)	mature5p(a+10)&mature3p(a+8)	mature5p(a+10)&mature3p(a+8)	9.81308e-06	9.80664e-06	changed 2	changed 4	changed 10	-87.50	-82.10	-97.90	-92.50	-98.50	-93.10
chr14	67908630	67908631	snp	C	T	mature5p(a+9)	hsa-mir-5694	mature	mature	mature	mature5p(a+9)&arm3p(l+18)	mature5p(a+9)&arm3p(l+18)	mature5p(a+9)&arm3p(l+18)	5.89911e-05	5.46884e-05	conserved	conserved	conserved	-89.10	-82.50	-95.20	-88.60	-97.90	-91.30
chr14	101500111	101500112	snp	C	T	mature5p(a+8)	hsa-mir-495	seed	nochange	nochange	mature5p(a+5)seed&mature3p(a+16)	nochange	nochange	2.23406e-05	1.75476e-05	conserved	conserved	conserved	-98.70	-98.80	-103.40	-100.70	-103.50	-100.80
chr14	101522588	101522589	snp	C	T	mature5p(a+20)	hsa-mir-323b	nochange	nochange	nochange	nochange	nochange	nochange	0.00107954	0.00106715	changed 22	changed 23	changed 23	-92.20	-92.20	-101.80	-101.80	-109.40	-109.40
chr14	101522613	101522614	snp	A	G	mature3p(a+9)	hsa-mir-323b	nochange	nochange	nochange	nochange	nochange	nochange	0.00107954	0.00106376	changed 22	changed 23	changed 23	-92.20	-91.80	-101.80	-101.40	-109.40	-109.00
chr14	101526126	101526127	snp	G	A	mature5p(a+22e)	hsa-mir-154	seed	seed	nochange	mature5p(a+15,18)&arm5p(m+e1e)&loop(a+8:9e)&arm3p(m-e4:2)&mature3p(a+e1,5)seed	mature5p(a+15,18)&loop(a+8:9e)&arm3p(m-3:2)&mature3p(a+e1,5)seed	nochange	9.42305e-05	0.000202084	conserved	conserved	conserved	-91.70	-96.50	-95.40	-99.30	-116.70	-117.10
chr14	101531853	101531854	snp	A	G	mature3p(a+18)	hsa-mir-412	seed	seed	seed	flank5p(a-41)&arm5p(m-15:11,9:6,1e)&mature5p(a+5)seed&mature3p(a+15:17,19)&arm3p(m+2,5,9)&flank3p(a+41)	flank5p(a-42,10:8,5:4)&arm5p(m-e18:17,15:11,9:8,6,1e)&mature5p(a+5)seed&mature3p(a+15:17,19)&arm3p(m+5,9)&flank3p(a+42)	flank5p(a-10:9,7,5:3)&arm5p(m-e18,15:11,9:8,6,1e)&mature5p(a+5)seed&mature3p(a+15:17,19)&arm3p(m+5,9)	8.37263e-06	3.90001e-06	changed 5	changed 9	changed 9	-76.80	-82.00	-104.10	-105.30	-110.60	-111.00
chr14	102026676	102026677	snp	G	T	mature3p(a+10)	hsa-mir-1247	mature	mature	mature	mature5p(a+13:14,17)&mature3p(a+7:11)&flank3p(a+35,64)	mature5p(a+13:14)&mature3p(a+8:11)	mature5p(a+14:15)&mature3p(a+9:10)	2.4977e-05	4.39622e-06	changed 44	changed 44	changed 44	-157.30	-144.80	-167.10	-162.20	-168.70	-164.30
chr15	21145599	21145600	snp	G	A	mature5p(a+11)	hsa-mir-5701-1	mature	mature	mature	mature5p(a+11)&arm3p(l+19)	mature5p(a+11)&arm3p(l+19)	mature5p(a+11)&arm3p(l+19)	0.00116511	0.00111301	conserved	conserved	conserved	-116.35	-113.05	-124.90	-121.60	-132.20	-128.90
chr15	35664481	35664482	snp	T	C	mature3p(a+20)	hsa-mir-3942	nochange	nochange	nochange	nochange	nochange	nochange	0.00137192	0.000914434	changed 9	changed 9	changed 11	-78.14	-78.14	-78.14	-78.14	-81.20	-81.20
chr15	37265036	37265037	snp	C	G	mature3p(a+17)	hsa-mir-8063	mature	mature	mature	flank5p(a-84:83,76:75,49:45,42:39,37:33)&arm5p(l-26:25,20:19)&mature3p(a+17:21)&arm3p(m+2:5)&flank3p(a+4:7,20:23,41:45)	flank5p(a-63,41:33)&arm5p(l-27:25,20:18)&mature3p(a+16:21)&arm3p(m+2,6)&flank3p(a+32,37,99)	flank5p(a-38,36:28)&arm5p(l-27:25,22:17)&mature3p(a+16:21)&arm3p(m+2,6,9:10e)&flank3p(a+e1:8,20,24:25,30,33,35:36)	2.82787e-05	2.46782e-05	changed 24	changed 29	changed 30	-47.20	-31.40	-53.40	-42.40	-55.20	-52.50
chr15	37265038	37265039	snp	G	A	mature3p(a+15)	hsa-mir-8063	nochange	nochange	nochange	nochange	nochange	nochange	2.82787e-05	2.34333e-05	changed 24	changed 29	changed 30	-47.20	-45.10	-53.40	-51.30	-55.20	-53.10
chr15	55665199	55665200	snp	T	C	mature5p(a+11)	hsa-mir-628	nochange	nochange	nochange	nochange	nochange	nochange	8.50843e-05	4.96672e-05	changed 3	changed 3	changed 7	-72.40	-72.40	-73.70	-73.70	-76.30	-76.30
chr15	69094204	69094205	snp	C	T	mature3p(a+13)	hsa-mir-4312	mature	mature	mature	flank5p(a-41,29:27,20:18)&arm5p(l-30:29,27:26,20:19)&mature3p(a+13,19e)&arm3p(m+2:3)&flank3p(a+33,70,74)	arm5p(l-30:29,27:26,20:19)&mature3p(a+13,19e)&arm3p(m+2:3)	flank5p(a-62,55,53,51,46:44,41:36,33,31:25,23:21,15:14,9:1e)&arm5p(l-e34:32,28,26,20:19)&mature3p(a+13,19e)&arm3p(m+2:3)&flank3p(a+72:74,80,82:85,88:89,97:98)	1.27937e-06	4.13052e-06	changed 13	changed 13	changed 14	-93.90	-95.60	-103.20	-100.40	-106.30	-102.70
chr15	70371776	70371777	snp	C	G	mature5p(a+10)	hsa-mir-629	mature	mature	mature	mature5p(a+10)&mature3p(a+11)	mature5p(a+10)&mature3p(a+11)	mature5p(a+10)&mature3p(a+11)	1.81574e-06	1.71158e-06	changed 8	changed 11	changed 11	-141.00	-135.20	-143.70	-137.90	-146.20	-140.40
chr15	75081077	75081078	snp	G	A	mature5p(a+8)	hsa-mir-4513	nochange	nochange	nochange	nochange	nochange	nochange	0.000431066	0.000545651	changed 1	changed 1	changed 1	-83.20	-83.80	-89.20	-89.80	-92.80	-93.40
chr15	86368897	86368898	snp	G	A	mature5p(a+13)	hsa-mir-548ap	seed	seed	seed	mature5p(a+13)&mature3p(a+7)seed	mature5p(a+13)&mature3p(a+7)seed	mature5p(a+13)&mature3p(a+7)seed	5.10466e-05	4.99496e-05	changed 2	changed 3	changed 4	-90.70	-86.00	-99.00	-94.30	-99.30	-94.60
chr15	102513783	102513784	snp	C	T	mature3p(a+13)	hsa-mir-6859-2	seed	seed	seed	mature5p(a+7)seed&mature3p(a+13)	mature5p(a+7)seed&mature3p(a+13)	mature5p(a+7)seed&mature3p(a+13)	5.01149e-05	5.3687e-05	changed 2	changed 4	changed 5	-109.10	-111.60	-116.70	-119.20	-117.40	-119.90
chr16	67057	67058	snp	A	G	mature3p(a+17)	hsa-mir-6859-3	seed	seed	seed	flank5p(a-76,70:66,62:60,45:40,36:31)&mature5p(a+2:6,8:14)seed&mature3p(a+6:11,13:14,18:19,23e)&flank3p(a+2:3,5,7:13,20,23,25:26,31)	flank5p(a-77:76,70:68,62:60,58:55,50:46,44:40,37,34,28:22,9:7)&arm5p(m-e5:3)&mature5p(a+2:6,8:10)seed&mature3p(a+10,13:14,22:23e)&flank3p(a+2:3,5,7:13,15,20,23,25:26)	flank5p(a-75,71:70,62:61,20:17,15:10,7,1e)&arm5p(m-e5:1e)&mature5p(a+e1:6,8:19,21:22)&arm5p(m+e1:2e)&loop(a+e1:3,5:8e)&arm3p(m-e7:5,2)&mature3p(a+4:5,8:9,13,20,22:23e)seed&flank3p(a+3,5,7:13,15,20,23:24,26:27,29:30)	1.59997e-05	5.01437e-06	changed 2	changed 5	changed 5	-88.90	-83.90	-107.00	-104.30	-116.80	-114.50
chr16	67063	67064	snp	C	T	mature3p(a+11)	hsa-mir-6859-3	mature	mature	mature	mature5p(a+8:9)&mature3p(a+11:12)	flank5p(a-54,29)&mature5p(a+8:9)&mature3p(a+11:12)	mature5p(a+8:9)&mature3p(a+11:12)	1.59997e-05	1.39979e-05	changed 2	changed 5	changed 5	-88.90	-85.00	-107.00	-106.50	-116.80	-112.90
chr16	3535429	3535430	snp	G	A	mature5p(a+10)	hsa-mir-6126	nochange	nochange	nochange	nochange	nochange	nochange	0.000372727	0.0003462	changed 22	changed 22	changed 22	-129.00	-129.00	-128.40	-128.40	-134.30	-134.30
chr16	15024690	15024691	snp	A	T	mature5p(a+10)	hsa-mir-6770-1	seed	mature	mature	flank5p(a-97,92,13,6,4:3)&mature5p(a+10,15,21)&mature3p(a+2,6,11)seed&flank3p(a+3:4,8:12,18,22,32:36)	mature5p(a+10,23)&arm3p(m-1e)&mature3p(a+11)&flank3p(a+18,22)	mature5p(a+10)&mature3p(a+11)	2.8684e-05	2.24077e-05	changed 2	changed 2	changed 2	-92.70	-76.20	-101.30	-96.30	-104.30	-100.10
chr16	15227946	15227947	snp	G	A	mature3p(a+9)	hsa-mir-6511b-2	seed	mature	seed	mature5p(a+3:4,17)seed&mature3p(a+9,21:23e)&arm3p(m+e1e)&flank3p(a+e1,7:11)	flank5p(a-28)&arm5p(m-3)&mature5p(a+18)&mature3p(a+9)	flank5p(a-29:20)&arm5p(m-3:1e)&mature5p(a+e1:5,7,9:13,15:24e)seed&arm5p(m+e1:4e)&loop(a+2:6)&arm3p(m-e4:2)&mature3p(a+e1:2,5:6,8,19)seed	0.000416061	0.000276816	changed 4	changed 11	changed 13	-96.60	-95.20	-121.10	-113.00	-127.60	-125.00
chr16	15737176	15737177	snp	G	A	mature5p(a+20)	hsa-mir-484	mature	mature	mature	mature5p(a+14:20)&arm5p(m+e1:3)&arm3p(l+7:9,12:18)	mature5p(a+13,19:20)&arm5p(m+e1:3)&arm3p(l+7:9,12)&flank3p(a+9,12:14,63:65,68)	mature5p(a+13,19:20)&arm5p(m+e1:3)&arm3p(l+7:9,12)	2.02493e-05	9.96092e-06	changed 15	changed 13	changed 13	-103.80	-86.90	-119.30	-107.40	-122.60	-120.00
chr16	16423200	16423201	snp	C	T	mature3p(a+e1)	hsa-mir-6770-2	nochange	mature	mature	nochange	mature5p(a+23)&arm3p(m-1e)	mature5p(a+23)&arm3p(m-1e)	3.47903e-05	7.48766e-05	changed 2	changed 2	changed 2	-89.40	-90.00	-99.00	-99.60	-103.00	-103.60
chr16	18437875	18437876	snp	G	A	mature3p(a+18)	hsa-mir-6511a-4	mature	mature	mature	flank5p(a-32)&arm5p(m-1e)&mature5p(a+e1:2,12:13)&mature3p(a+10:11,20:22e)&arm3p(m+e1:2e)&flank3p(a+e1,7:11,48)	flank5p(a-32,14:13,4:3)&arm5p(m-2:1e)&mature5p(a+e1)&mature3p(a+21:22e)&arm3p(m+e1)&flank3p(a+7:9,48)	flank5p(a-38:36,33:31,26:19,16:14,12:3)&mature3p(a+8,16,19)&flank3p(a+48:51)	0.000827263	0.00129853	changed 4	changed 5	changed 39	-102.20	-98.10	-114.90	-103.20	-125.30	-123.10
chr16	67236291	67236292	snp	C	G	mature5p(a+e1)	hsa-mir-328	mature	mature	seed	flank5p(a-7:6,4,1e)&arm5p(m-5:1e)&mature5p(a+9,12,19:20)&arm5p(m+e1:2)&arm3p(m-2:1e)&mature3p(a+e1:6,9,12,22e)&arm3p(m+e1:5)&flank3p(a+4,6:8,13:15,18)	flank5p(a-46,36,7,4,1e)&arm5p(m-3:1e)&mature5p(a+9,12,19)&arm5p(m+e1:2)&loop(a+e1:2)&arm3p(m-4:1e)&mature3p(a+e1:6,9,22e)&arm3p(m+3:5)&flank3p(a+6:8,13:15,17:19)	flank5p(a-7,4,1e)&arm5p(m-2:1e)&mature5p(a+9,12,19)&arm5p(m+2,5:6)&arm3p(m-2:1e)&mature3p(a+3:4,6,9,11:12)seed&arm3p(m+3:5)&flank3p(a+6:10,13,17:19)	2.30961e-06	6.64666e-06	changed 7	changed 3	changed 1	-71.80	-80.50	-94.20	-92.10	-115.20	-115.10
chr16	81567553	81567554	snp	A	G	mature3p(a+8)	hsa-mir-7854	mature	mature	nochange	arm5p(l-17)&mature3p(a+11)	arm5p(l-17)&mature3p(a+11)	nochange	7.19792e-05	4.12284e-05	conserved	conserved	conserved	-109.90	-108.30	-111.40	-109.80	-112.50	-111.10
chr16	81567555	81567556	snp	C	T	mature3p(a+10)	hsa-mir-7854	mature	mature	mature	arm5p(l-17:15)&mature3p(a+10)	arm5p(l-17:15)&mature3p(a+10)	arm5p(l-17:15)&mature3p(a+10)	7.19792e-05	9.93846e-05	conserved	conserved	conserved	-109.90	-111.50	-111.40	-113.00	-112.50	-114.10
chr16	81644969	81644970	snp	T	C	mature5p(a+14)	hsa-mir-6504	seed	seed	seed	mature5p(a+14)&mature3p(a+5)seed	mature5p(a+14)&mature3p(a+5)seed	mature5p(a+14)&mature3p(a+5)seed	0.00300158	0.00256171	changed 7	changed 7	changed 8	-106.90	-102.20	-106.90	-102.20	-107.20	-102.50
chr16	85775274	85775275	snp	A	G	mature5p(a+21e)	hsa-mir-1910	nochange	nochange	nochange	nochange	nochange	nochange	0.000701805	0.000848357	changed 3	changed 3	changed 7	-91.00	-93.70	-99.20	-101.90	-105.70	-108.40
chr16	88535406	88535407	snp	C	G	mature3p(a+16)	hsa-mir-5189	seed	seed	seed	flank5p(a-91,89,83:80,77:76,69:68,65:64,33,31,28:27,9:8)&arm5p(m-11:6,3,1e)&mature5p(a+e1:7,9)seed&mature3p(a+13:21e)&arm3p(m+e1,5:7,11:13,18:19,23:24)&flank3p(a+54:57,70:71,73:76,82:83)	flank5p(a-65:64,33,31,22:21,19:18,11:10)&arm5p(m-9:8,6,3:1e)&mature5p(a+e1,7,9)seed&mature3p(a+13:21e)&arm3p(m+e1,5:7,11:13,17:20,23:25)&flank3p(a+2:6,53:58,67:68)	flank5p(a-99:95,89,87:85,83:79,77:68,64:60,50:33,31,26,23,9:1e)&arm5p(m-e25:20,17:10,6:4,1e)&mature5p(a+e1:7,9,11:19,21:22)seed&arm5p(m+e1:4)&loop(a+e1:2)&arm3p(m-e8:7,5:4,2:1e)&mature3p(a+e1:11,13:21e)seed&arm3p(m+e1,5:7,16:21,24:27e)&flank3p(a+2,7:8,54:56,58:60,67:68,76,80:81,84,87:94,96:98)	5.20888e-07	1.14182e-05	changed 16	changed 19	changed 13	-111.70	-89.80	-128.30	-129.20	-144.20	-143.40
chr16	88782688	88782689	snp	C	T	mature3p(a+19)	hsa-mir-4722	nochange	nochange	nochange	nochange	nochange	nochange	2.38411e-05	3.70117e-05	changed 8	changed 8	changed 8	-122.00	-122.00	-123.30	-123.30	-123.30	-123.30
chr17	6558767	6558768	snp	C	T	mature3p(a+20)	hsa-mir-4520a	mature	mature	mature	mature5p(a+e1)&mature3p(a+20)	flank5p(a-72,70,68,26,8)&mature5p(a+e1)&mature3p(a+20)&flank3p(a+42,44)	mature5p(a+e1)&mature3p(a+20)	0.000180485	6.68045e-05	changed 7	changed 7	changed 7	-105.90	-102.10	-104.20	-99.20	-107.60	-103.80
chr17	12820631	12820632	snp	A	C	mature5p(a+20)	hsa-mir-1269b	mature	mature	mature	mature5p(a+16:17,20:22e)&arm5p(m+e1,6)&arm3p(l+5:7,10:11)	mature5p(a+16:17,19)&arm5p(m+e1,6)&arm3p(l+7)	mature5p(a+16:17,19,22e)&arm5p(m+e1:2,6:7)&arm3p(l+5:7,9)	0.000988199	0.000696828	changed 2	conserved	conserved	-81.60	-84.90	-86.60	-92.00	-96.80	-96.70
chr17	13446923	13446924	snp	G	A	mature5p(a+12)	hsa-mir-548h-3	nochange	nochange	nochange	nochange	nochange	nochange	0.000407679	0.000403577	changed 9	changed 10	changed 10	-87.40	-84.80	-84.00	-81.40	-91.00	-88.40
chr17	29902355	29902356	snp	T	C	mature3p(a+12)	hsa-mir-4725	seed	arm	nochange	flank5p(a-30,28,22,17,11,9)&arm5p(m-9)&mature5p(a+17)&mature3p(a+3)seed&arm3p(m+7)	arm5p(m-e12)&arm3p(m+9)	nochange	1.35051e-05	8.44278e-06	changed 5	changed 3	changed 2	-107.00	-90.60	-111.80	-114.40	-117.50	-117.60
chr17	40646802	40646803	snp	G	A	mature5p(a+13)	hsa-mir-548at	seed	seed	seed	mature5p(a+13)&mature3p(a+7)seed	mature5p(a+13)&mature3p(a+7)seed	mature5p(a+13)&mature3p(a+7)seed	4.05462e-05	4.03644e-05	changed 2	changed 2	changed 2	-77.10	-70.90	-80.80	-74.60	-84.50	-78.30
chr17	73780611	73780612	snp	C	G	mature3p(a+21)	hsa-mir-4738	mature	mature	mature	flank5p(a-15,5)&arm5p(m-1e)&mature3p(a+21)	flank5p(a-28)&arm5p(m-8,1e)&mature3p(a+21)	arm5p(m-1e)&mature3p(a+21)	9.3067e-06	7.43772e-06	changed 18	changed 18	changed 10	-85.90	-86.80	-105.90	-100.60	-112.70	-110.00
chr17	74094104	74094105	snp	C	G	mature3p(a+16)	hsa-mir-6868	mature	mature	mature	flank5p(a-25:23,14)&mature3p(a+16)&flank3p(a+4:6)	flank5p(a-89,14)&mature3p(a+16)&flank3p(a+92)	flank5p(a-14)&mature3p(a+16)	6.33258e-05	5.24416e-05	changed 22	changed 21	changed 21	-77.40	-68.80	-87.00	-79.10	-92.20	-86.00
chr17	77681035	77681036	snp	G	C	mature5p(a+14)	hsa-mir-4739	mature	mature	mature	arm5p(m-1e)&mature5p(a+e1,12:14)&arm3p(l+22,26:27)	arm5p(m-1e)&mature5p(a+e1,12:14)&arm3p(l+22,26:27)	arm5p(m-1e)&mature5p(a+e1,12:14)&arm3p(l+22,26:27)	0.000626557	0.000258763	conserved	conserved	conserved	-143.60	-148.40	-143.20	-148.00	-150.60	-155.40
chr17	79660848	79660849	snp	C	T	mature5p(a+11)	hsa-mir-6786	seed	mature	nochange	flank5p(a-41,6:4)&arm5p(m-51:47,45:41,39:36,22:19,17:8,2:1e)&mature5p(a+e1,3:9,11:13)seed&mature3p(a+11:12,14,16:22)&arm3p(m+e1:3e)&flank3p(a+41:43,69)	flank5p(a-53)&arm5p(m-31,26)&mature5p(a+10:11)&mature3p(a+11,13)&flank3p(a+2,11,21:22,37:38,78)	nochange	1.18256e-06	2.00416e-06	changed 10	conserved	changed 5	-120.70	-78.95	-147.60	-132.70	-148.80	-148.90
chr18	112265	112266	snp	G	A	mature3p(a+23e)	hsa-mir-8078	mature	nochange	mature	mature3p(a+21)&flank3p(a+2)	nochange	flank5p(a-62)&mature3p(a+21:23e)&arm3p(m+e1,9:10e)&flank3p(a+e1)	0.000270241	0.000348859	changed 17	changed 17	changed 17	-143.20	-136.90	-143.20	-140.30	-144.20	-141.70
chr18	112266	112267	snp	A	G	mature3p(a+22)	hsa-mir-8078	mature	mature	mature	flank5p(a-62)&mature3p(a+21:23e)&arm3p(m+e1,3,7,9:10e)&flank3p(a+e1)	flank5p(a-62)&mature3p(a+21:22)&flank3p(a+e1)	flank5p(a-62)&mature3p(a+23e)&arm3p(m+7)&flank3p(a+e1)	0.000270241	0.000538878	changed 17	changed 17	changed 17	-143.20	-141.20	-143.20	-141.40	-144.20	-142.70
chr18	112267	112268	snp	G	C	mature3p(a+21)	hsa-mir-8078	mature	mature	mature	flank5p(a-62)&mature3p(a+21)	flank5p(a-62)&mature3p(a+21)	flank5p(a-62)&mature3p(a+21)	0.000270241	0.000630729	changed 17	changed 17	changed 17	-143.20	-143.50	-143.20	-143.50	-144.20	-144.50
chr18	112268	112269	snp	T	C	mature3p(a+20)	hsa-mir-8078	mature	mature	mature	flank5p(a-61)&arm5p(l-26)&mature3p(a+20)	flank5p(a-61)&arm5p(l-26)&mature3p(a+20)	flank5p(a-61)&arm5p(l-26)&mature3p(a+20)	0.000270241	0.000224851	changed 17	changed 17	changed 17	-143.20	-144.00	-143.20	-144.00	-144.20	-145.00
chr18	112269	112270	snp	C	T	mature3p(a+19)	hsa-mir-8078	mature	mature	mature	arm5p(l-25:23)&mature3p(a+17:19)	arm5p(l-25)&mature3p(a+19)	arm5p(l-25)&mature3p(a+19)	0.000270241	0.000129976	changed 17	changed 17	changed 17	-143.20	-139.20	-143.20	-140.30	-144.20	-141.30
chr18	112273	112274	snp	C	A	mature3p(a+15)	hsa-mir-8078	mature	mature	mature	arm5p(l-22)&mature3p(a+15)	arm5p(l-22)&mature3p(a+15)	arm5p(l-22)&mature3p(a+15)	0.000270241	0.000204687	changed 17	changed 17	changed 17	-143.20	-138.60	-143.20	-138.60	-144.20	-139.60
chr18	112274	112275	snp	A	T	mature3p(a+14)	hsa-mir-8078	seed	seed	seed	flank5p(a-99:97,93:90,88,86:85,77:76,74,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,46,48,50:52,73:74,85:86)	flank5p(a-99:97,93:90,88,86:85,77,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,50:52)	flank5p(a-97,93:88,86:85,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,51:52)	0.000270241	0.000280876	changed 17	changed 17	changed 17	-143.20	-128.00	-143.20	-140.40	-144.20	-142.90
chr18	112275	112276	snp	C	A	mature3p(a+13)	hsa-mir-8078	seed	seed	seed	flank5p(a-99:97,93:90,88,86:80,77:74,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:1e)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,46:48,50:52,54:58,73,86)	flank5p(a-99:97,93:90,88,86:85,77,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,50:52)	flank5p(a-97,93:88,86:85,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,51:52)	0.000270241	0.000202981	changed 17	changed 17	changed 17	-143.20	-121.60	-143.20	-135.80	-144.20	-138.30
chr18	112276	112277	snp	C	A	mature3p(a+12)	hsa-mir-8078	seed	seed	seed	flank5p(a-99:97,93:90,88,86:80,77:74,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,46:48,50:52,54:58,73,86)	flank5p(a-99:97,93:90,88,86:85,77,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,50:52)	flank5p(a-97,93:88,86:85,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,51:52)	0.000270241	0.000222255	changed 17	changed 17	changed 17	-143.20	-123.20	-143.20	-136.50	-144.20	-139.00
chr18	112278	112279	snp	G	A	mature3p(a+10)	hsa-mir-8078	nochange	nochange	nochange	nochange	nochange	nochange	0.000270241	0.000268627	changed 17	changed 17	changed 17	-143.20	-140.20	-143.20	-140.20	-144.20	-141.20
chr18	112287	112288	snp	C	A	mature3p(a+e1)	hsa-mir-8078	mature	seed	mature	flank5p(a-99:97,93:90,88,86:85,77:74,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:6)&arm3p(m-e5:1e)&mature3p(a+e1:4,7:20)&flank3p(a+3:9,12:23,26:27,38,41,46:48,50:52,73:74,85:86)	flank5p(a-99:97,93:90,88,86:85,77,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:6)&arm3p(m-e5:1e)&mature3p(a+e1:4,6,8:20)seed&flank3p(a+3:9,12:23,26:27,38,41,50:52)	flank5p(a-97,93:88,86:85,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:6)&arm3p(m-e5:1e)&mature3p(a+e1:6,8:20)&flank3p(a+3:9,12:23,26:27,38,41,51:52)	0.000270241	0.000252117	changed 17	changed 17	changed 17	-143.20	-128.70	-143.20	-137.40	-144.20	-141.00
chr18	20513385	20513386	snp	G	C	mature3p(a+17)	hsa-mir-4741	mature	mature	mature	arm5p(l-32,15,10)&arm3p(m-10,3)&mature3p(a+17)	arm5p(l-10)&mature3p(a+17)	arm5p(l-10)&mature3p(a+17)	2.36588e-05	3.19682e-05	changed 50	changed 49	changed 49	-144.00	-148.60	-145.20	-149.30	-146.00	-150.10
chr19	804958	804959	snp	C	T	mature5p(a+19)	hsa-mir-4745	seed	seed	seed	flank5p(a-95:94,92:88,49:47,44:41,39:38,35,30,27:19,17:7,4:1e)&arm5p(m-e1e)&mature5p(a+e1:12,14:19,21,23e)seed&arm5p(m+e1:2e)&loop(a+2:4)&arm3p(m-3:1e)&mature3p(a+5:17,21:23e)seed&arm3p(m+e1:2e)&flank3p(a+11:18,21:23,38:40,42:47,49:53,55:56,71:77)	flank5p(a-95:94,92:89,67,49:47,44:42,39:38,35:34,30,27:19,17:6,4:1e)&arm5p(m-e1e)&mature5p(a+e1:12,14:19,21,23e)seed&arm5p(m+e1:2e)&loop(a+2:4)&arm3p(m-4:1e)&mature3p(a+2:17,20:23e)seed&arm3p(m+e1:2e)&flank3p(a+2,4:6,11:14,16:18,20:21,24,26,38:40,42:52,71:77)	flank5p(a-98:97,92:90,68:66,49:47,44:42,39:38,35:34,30,27:19,17:6,4:1e)&arm5p(m-e1e)&mature5p(a+e1:12,14:19,21,23e)seed&arm5p(m+e1:2e)&loop(a+2:4)&arm3p(m-4:1e)&mature3p(a+2:17,20:23e)seed&arm3p(m+e1:2e)&flank3p(a+e1:7,11:17,19,24:27,38:40,42:49,52,54,56,59:61,71:77,87:89)	2.26523e-05	0.000135064	changed 30	changed 32	changed 32	-59.59	-76.20	-61.80	-83.10	-85.80	-85.80
chr19	804959	804960	snp	G	A	mature5p(a+20)	hsa-mir-4745	seed	seed	seed	flank5p(a-4:1e)&arm5p(m-e1e)&mature5p(a+e1:14,18,21:22)seed&arm3p(m-e5:3,1e)&mature3p(a+e1:2,4:6,9,11:17,21:23e)seed&arm3p(m+e1:2e)&flank3p(a+e1:3,10:11,15:16,25:27,71:80)	flank5p(a-95:94,92,90:89,67,34,22,4:1e)&arm5p(m-e1e)&mature5p(a+e1:3,12:14,18,21:22)seed&loop(a+2:4)&arm3p(m-e5:3,1e)&mature3p(a+e1,3,5:6,9,11:12,18:23e)seed&arm3p(m+e1:2e)&flank3p(a+e1,3,7,9:10,16:17,21,25,27,43:44,47,49:51,71:77)	flank5p(a-e100:98,90,68:66,49:47,41,39:38,27:19,17:6,4:1e)&arm5p(m-e1e)&mature5p(a+e1:12,14:18,21:22)seed&loop(a+2:4)&arm3p(m-e5:3,1e)&mature3p(a+e1,3:17,20:23e)seed&arm3p(m+e1:2e)&flank3p(a+e1:7,11:17,19:27,38:48,52,56:57,71:73,77:78,81,84:89)	2.26523e-05	0.000121596	changed 30	changed 32	changed 32	-59.59	-37.80	-61.80	-67.80	-85.80	-85.90
chr19	804984	804985	snp	C	T	mature3p(a+9)	hsa-mir-4745	seed	seed	seed	mature5p(a+4:10,15:20,22:23e)seed&arm5p(m+e1:2e)&mature3p(a+7:10,12:17,21:23e)seed&arm3p(m+e1:2e)&flank3p(a+e1:3,25:27,71:72)	flank5p(a-88,67,34,22)&mature5p(a+12:14,18,21:22)&loop(a+2:4)&arm3p(m-e5:3,1e)&mature3p(a+e1,3,5:6,9,11:12,20:23e)seed&arm3p(m+e1:2e)&flank3p(a+e1,3,7,9:10,16:17,21,25,27,47,53)	flank5p(a-98:97,92:90,68:66,49:47,44:42,39:38,35:34,29:6,4:1e)&arm5p(m-e1e)&mature5p(a+e1:10,12:14,18,21:22)seed&loop(a+2:4)&arm3p(m-e5:3,1e)&mature3p(a+e1,3,5:6,9,11:14,18:19)seed&arm3p(m+e1:2e)&flank3p(a+38:40,42:49,52,54,56,59:61,71:77,87:89)	2.26523e-05	1.51634e-05	changed 30	changed 32	changed 32	-59.59	-29.27	-61.80	-72.40	-85.80	-84.30
chr19	813643	813644	snp	C	T	mature3p(a+18)	hsa-mir-3187	nochange	nochange	nochange	nochange	nochange	nochange	7.50443e-07	6.94056e-07	conserved	conserved	conserved	-125.20	-122.70	-138.10	-135.60	-147.60	-145.10
chr19	2234135	2234136	snp	C	T	mature5p(a+13)	hsa-mir-1227	seed	mature	mature	flank5p(a-55,33,7:4,1e)&mature5p(a+2)seed&mature3p(a+19)&flank3p(a+e1,7:10)	flank5p(a-e100:99,93,88:86,83,75,73:71,65:64,24:21,15:10,7:1e)&mature5p(a+e1:8)&mature3p(a+15:20e)&flank3p(a+e1:2,5:10,12:17,68,70:71,80:82,88,95:97)	flank5p(a-97:93,74:66,64:53,49,47,45,40:26,24:21,17,11:3,1e)&mature5p(a+e1:4,10:16)&arm5p(m+3:4,12:22e)&loop(a+5:7,9:12,14)&mature3p(a+5:14,17,19:20e)&flank3p(a+e1:2,6:10,12:21,58,60:61,64:65,67,74,79:80,83:84,88:90,98:99)	3.31741e-06	2.12501e-06	changed 8	conserved	changed 62	-48.60	-47.30	-98.00	-109.70	-110.50	-110.80
chr19	2434977	2434978	snp	C	T	mature5p(a+21e)	hsa-mir-7108	arm	arm	arm	arm5p(m+6)&arm3p(m-e25:21,12,10,6:5,2:1e)	arm5p(m+6)&arm3p(m-e25:21,12,10,6:5,2:1e)	arm3p(m-3:2)	0.000155558	0.00103631	conserved	conserved	conserved	-119.70	-120.00	-138.90	-139.20	-145.00	-145.10
chr19	6389698	6389699	snp	A	G	mature5p(a+11)	hsa-mir-6885	seed	mature	mature	flank5p(a-91:86,83:78,75:74,70:66,62:60,54:53,48,46:42,38:36,30:26,24:19,16:11,7:5,2:1e)&arm5p(m-e5:1e)&mature5p(a+e1:2,4,6:13,15)seed&mature3p(a+8,21e)&flank3p(a+e1:2,6:8,17:21,23:26,35:37,39:40,42:44,47:53,67:76,86,91:94,98:99)	flank5p(a-91:88,86,83:78,75:74,70:66,62:60,54,48,46:42,38:36,30:28,24:19,13:11,7:5)&arm5p(m-2:1e)&mature5p(a+e1:13,15)&mature3p(a+8)&flank3p(a+18:21,23:26,39:40,42:44,47,51:53,67:76,86,91:94,98:99)	flank5p(a-93:86,83,78,75:74,70:66,62:60,54,48,46:36,30:9,7:5,3)&arm5p(m-2:1e)&mature5p(a+e1:13,15)&mature3p(a+8:21e)&flank3p(a+e1:3,5,14,18:21,23:26,34,39:40,42:47,53,67:76,86,89:90,98:99)	9.96512e-06	5.51498e-07	changed 26	changed 26	changed 26	-99.70	-72.20	-101.70	-79.20	-101.70	-99.60
chr19	8454235	8454236	snp	A	G	mature5p(a+9)	hsa-mir-4999	mature	mature	mature	mature5p(a+9)&mature3p(a+13)	mature5p(a+9)&mature3p(a+13)	mature5p(a+9)&mature3p(a+13)	7.67178e-06	6.2993e-06	changed 21	changed 19	changed 19	-82.50	-78.30	-87.40	-83.20	-93.30	-89.10
chr19	14640434	14640435	snp	T	G	mature3p(a+21)	hsa-mir-639	seed	seed	seed	flank5p(a-67)&arm5p(l-23,20:18,15,13:10,8:5,3:1e)&loop(a+e1:2,4:5)&arm3p(m-10,6:3)&mature3p(a+2:5,13:16,19:22)seed&arm3p(m+3,6:15e)&flank3p(a+e1,3:6,8,11:13,16:17)	loop(a+4,6e)&arm3p(m-e11,9,6:3)&mature3p(a+2:3,5,8,13:18)seed&arm3p(m+e1,3,6:7)	flank5p(a-99:98,93,88:87,85:78,70:67,65:62,58:54,52:45)&arm5p(l-19:18,15:9,3)&loop(a+e1,4,6e)&arm3p(m-e11,9:8,6:3)&mature3p(a+2:3,6:8,10:23e)seed&arm3p(m+e1,3:4,6:12,15e)&flank3p(a+2,7,11:14,20:21,25:30,32:33,35:36,38,40:41,44:47,50:54,58,61:63,65:68,71,74:79,86:92,94,99:100e)	2.39357e-05	4.49358e-05	changed 64	changed 67	changed 67	-129.90	-79.54	-130.80	-118.80	-130.80	-132.30
chr19	35613622	35613623	snp	G	A	mature5p(a+15)	hsa-mir-6887	seed	seed	seed	flank5p(a-97:95,92:89)&mature5p(a+15)&mature3p(a+7)seed&flank3p(a+2:8,11:15,82:86)	mature5p(a+15)&mature3p(a+7)seed&flank3p(a+20,22:24,26:29,31:35,51:54,56,67,72)	mature5p(a+15)&mature3p(a+7)seed	6.70572e-05	4.09761e-05	conserved	conserved	conserved	-79.15	-61.80	-83.30	-84.90	-102.70	-95.80
chr19	40875809	40875810	snp	C	G	mature3p(a+17)	hsa-mir-6796	seed	seed	seed	flank5p(a-e100,92,75,67,59,39,23:21,14:7,5:3)&arm5p(m-e5:1e)&mature5p(a+e1:10)seed&mature3p(a+14:21e)&flank3p(a+e1:5,7,11:18,20,22:23,25,28:33,42:44)	flank5p(a-e100,67,14:11,8:7,5:3)&arm5p(m-e5:1e)&mature5p(a+e1:10)seed&mature3p(a+14:21e)&flank3p(a+e1:5,7,11:18,20,22:23,25:30,33,35)	flank5p(a-14:11,7)&arm5p(m-e5:1e)&mature5p(a+e1:10)seed&mature3p(a+14:21e)&flank3p(a+e1:5,7,11:20,22:24,28,34:35)	1.03803e-06	9.00724e-06	changed 5	changed 5	changed 5	-79.40	-91.50	-84.80	-93.30	-94.30	-93.30
chr19	40875810	40875811	snp	G	A	mature3p(a+18)	hsa-mir-6796	flank	flank	nochange	flank5p(a-59,39,23:22)&flank3p(a+27,31,43:44)	flank3p(a+25,33)	nochange	1.03803e-06	1.22291e-06	changed 5	changed 5	changed 5	-79.40	-81.90	-84.80	-88.80	-94.30	-94.70
chr2	35696518	35696519	snp	G	A	mature3p(a+e1)	hsa-mir-548ad	nochange	nochange	nochange	nochange	nochange	nochange	2.60558e-05	2.63559e-05	conserved	conserved	conserved	-62.20	-62.50	-68.20	-68.50	-78.30	-78.60
chr2	56210167	56210168	snp	T	C	mature5p(a+10)	hsa-mir-217	nochange	nochange	nochange	nochange	nochange	nochange	7.00515e-05	7.00611e-05	changed 33	changed 33	changed 45	-59.26	-59.26	-45.14	-45.14	-68.80	-68.80
chr2	62433029	62433030	snp	C	T	mature3p(a+14)	hsa-mir-5192	nochange	nochange	nochange	nochange	nochange	nochange	1.84749e-05	1.83735e-05	changed 27	changed 27	changed 27	-117.50	-114.60	-123.90	-121.00	-125.60	-122.70
chr2	64567915	64567916	snp	C	G	mature3p(a+8)	hsa-mir-4433b	mature	mature	nochange	mature5p(a+11)&mature3p(a+8,10:11)	mature3p(a+8,10)	nochange	4.6201e-05	0.00028107	changed 22	changed 22	changed 22	-95.47	-100.57	-101.00	-101.00	-104.90	-104.90
chr2	69330869	69330870	snp	C	T	mature3p(a+12)	hsa-mir-3126	mature	mature	mature	mature5p(a+9)&mature3p(a+12)	mature5p(a+9)&mature3p(a+12)	mature5p(a+9)&mature3p(a+12)	2.33648e-05	2.35163e-05	conserved	conserved	conserved	-71.10	-75.80	-66.50	-71.20	-73.30	-78.00
chr2	103048779	103048780	snp	C	T	mature5p(a+21)	hsa-mir-4772	nochange	nochange	nochange	nochange	nochange	nochange	1.06721e-05	8.60762e-06	conserved	conserved	conserved	-105.10	-102.90	-105.90	-103.70	-112.50	-110.30
chr2	112528648	112528649	snp	A	G	mature3p(a+19)	hsa-mir-4771-2	mature	mature	mature	arm5p(l-23)&mature3p(a+19)	arm5p(l-23)&mature3p(a+19)	arm5p(l-23)&mature3p(a+19)	0.000258309	0.000183497	conserved	conserved	conserved	-67.77	-63.87	-74.77	-70.87	-80.60	-76.70
chr2	114478922	114478923	snp	C	T	mature5p(a+14)	hsa-mir-4782	mature	mature	mature	mature5p(a+14)&mature3p(a+8)	mature5p(a+14)&mature3p(a+8)	mature5p(a+14)&mature3p(a+8)	0.000151406	0.000127823	conserved	conserved	conserved	-86.00	-79.60	-95.80	-89.40	-100.80	-94.40
chr2	133014548	133014549	snp	G	C	mature3p(a+16)	hsa-mir-663b	mature	mature	seed	flank5p(a-90:87,82:77,74:72,59:57,54:39,31:25,23:21,18:17,14:11,9:7,5:2)&arm5p(l-e55,53,51,49:48,43:42,40:39,37:35,32:28)&arm3p(m-3:1e)&mature3p(a+e1:2,4:10,12:18,21:22e)&arm3p(m+e1)&flank3p(a+3,5:6,9:12,20:22,24:25,27,33:35,42:43,45:47,49,54:57,60:63,67:68,70:74,79:84,87:93)	flank5p(a-88,86,80:77,75,60:50,45,41,38,36,28:25,19,17,15,11,8:7,5:4)&arm5p(l-54:53,51,49:48,43:42,40:39,35,32:29,27:26,24)&arm3p(m-11,9:7,3:1e)&mature3p(a+e1:2,4:10,12:18,21:22e)&arm3p(m+e1)&flank3p(a+2,5:6,9,11,14:17,20,25:26,33,36,42,46,48:50,53:57,59,63,67:68,73:74,77:81,84,89:93)	flank5p(a-15,8:7,5:4)&arm5p(l-54:53,50:48,43:42,40:39,36:35,32:31,27,25,23,19:5,3)&arm3p(m-25:21,19:6,3:1e)&mature3p(a+e1:2,6:7,11,13:18,21:22e)seed&arm3p(m+e1)&flank3p(a+2,5:6,13,19:35,39:44,48,53,56:57,59,64:66)	2.14102e-07	3.50394e-06	changed 6	changed 2	changed 2	-56.06	-135.60	-115.20	-144.00	-140.50	-145.00
chr2	141344199	141344200	snp	T	C	mature3p(a+17)	hsa-mir-7157	nochange	nochange	nochange	nochange	nochange	nochange	0.000550707	0.00055156	changed 2	changed 2	changed 2	-57.50	-58.20	-74.80	-75.50	-89.00	-89.70
chr19	49812063	49812064	snp	T	C	mature3p(a+20e)	hsa-mir-4324	mature	mature	mature	flank5p(a-97,75,58:55,52:48,43:39,36:33,29:25,17:5,3:1e)&arm5p(l-30:28,26:22)&mature3p(a+18:20e)&arm3p(m+e1:3,5:7)&flank3p(a+e1,37,46:48,51:54,58:63)	flank5p(a-e100:99,50,41,29:24,17:5,3:1e)&arm5p(l-30:28,26:22)&mature3p(a+18:20e)&arm3p(m+e1:3,5:7)&flank3p(a+e1,37,41,46:48,51:54,58:63,70,91:92)	flank5p(a-9,6,4,1e)&arm5p(l-e31:28,26:22)&mature3p(a+18:20e)&arm3p(m+e1:3,5:10e)&flank3p(a+e1,4,32:34,37:38,41:42,46:48,55:57)	0.000385161	0.000162138	changed 4	changed 4	conserved	-69.40	-51.00	-70.80	-57.10	-74.30	-75.90
chr19	50357888	50357889	snp	C	T	mature3p(a+e1)	hsa-mir-4749	seed	seed	seed	flank5p(a-71:70,68:66,45,27,22:19,16:14,12,10:8,6:1e)&arm5p(m-e2:1e)&mature5p(a+e1:2,4:12,14:22e)seed&arm5p(m+e1:7e)&arm3p(m-e6:1e)&mature3p(a+e1:5,8:11,13:16,18:19)seed&flank3p(a+4,23,48:52)	flank5p(a-52,50,47,44,39:38,34,30:24,21:15,12,10:8,6:1e)&arm5p(m-e2)&mature5p(a+e1:2,4:12,14:22e)seed&arm5p(m+e1:7e)&loop(a+3:4e)&arm3p(m-3)&mature3p(a+2,4,6:7,12,14:16,18:20e)seed&flank3p(a+4:8,10:15,20:23,29,33:35)	flank5p(a-61,58:56,52,50,47,44,39:38,34,30:24,21:15,12,10:8,6:1e)&arm5p(m-e2)&mature5p(a+e1:2,4:12,14:22e)seed&arm5p(m+e1:7e)&loop(a+3:4e)&arm3p(m-3)&mature3p(a+2,4,6:7,12,14:16,18:20e)seed&flank3p(a+3:18,20,22,28:29,36:37,39)	9.415e-05	0.000483577	changed 48	changed 42	changed 42	-80.41	-85.50	-95.10	-110.70	-108.30	-112.50
chr19	52725337	52725338	snp	T	C	mature3p(a+12)	hsa-mir-6801	seed	seed	seed	flank5p(a-49:45,34:30)&mature5p(a+13:17,21:23e)&arm5p(m+e1,3:4,6:8e)&arm3p(m-e13:11,8:7,3:1e)&mature3p(a+e1,4:8,11:12)seed&arm3p(m+3:5e)&flank3p(a+4:6,20,22:25)	flank5p(a-50:45,36:29)&mature5p(a+11:17,21)&mature3p(a+e1,4:9,11:12)seed&arm3p(m+e1)&flank3p(a+10,22:25)	flank5p(a-46,44,36:29)&mature5p(a+11:17,21:23e)&arm5p(m+e1:8e)&loop(a+4:5e)&arm3p(m-e13:11,8:7)&mature3p(a+e1,4:9,11:12)seed&flank3p(a+22:25)	5.24113e-06	3.19705e-05	changed 50	changed 42	changed 60	-81.50	-100.70	-95.20	-102.20	-101.10	-104.00
chr19	54185441	54185442	snp	G	A	mature5p(a+16)	hsa-mir-520f	nochange	nochange	nochange	nochange	nochange	nochange	0.000325148	0.000317755	conserved	conserved	conserved	-82.20	-82.60	-98.20	-98.60	-98.20	-98.60
chr19	54189745	54189746	snp	G	C	mature5p(a+9)	hsa-mir-519c	mature	mature	mature	mature5p(a+9)&mature3p(a+11)	mature5p(a+9)&mature3p(a+11)	mature5p(a+9)&mature3p(a+11)	0.000900694	0.000824972	conserved	conserved	conserved	-91.90	-88.30	-93.70	-90.10	-95.30	-91.70
chr19	54255678	54255679	snp	G	A	mature5p(a+15)	hsa-mir-519a-1	nochange	nochange	nochange	nochange	nochange	nochange	4.81966e-05	4.82163e-05	conserved	conserved	conserved	-61.98	-62.38	-72.00	-72.40	-84.90	-85.30
chr19	55899601	55899602	snp	C	T	mature3p(a+15)	hsa-mir-6805	mature	mature	mature	mature5p(a+21)&mature3p(a+8:10,14:18,23e)&flank3p(a+e1:2,5,27,38,63:64,71:72,88)	mature5p(a+13)&mature3p(a+8:10,14:15)&flank3p(a+5,34)	mature3p(a+13:15,17:18,21:22)&flank3p(a+2)	9.86053e-05	8.40635e-05	changed 37	changed 36	changed 38	-90.20	-96.70	-102.40	-107.10	-115.10	-117.10
chr19	58846080	58846081	snp	G	A	mature5p(a+23)	hsa-mir-6806	flank	seed	seed	flank5p(a-26:20,14:8)&flank3p(a+13:15,55:57)	flank5p(a-74,71,63,60,50,43,40:39,35:28,24,21,19,14:6)&mature5p(a+10:11,13:19,23:24e)&arm5p(m+3:4e)&loop(a+2:3)&arm3p(m-e5:2)&mature3p(a+e1:3,5,10:13,19)seed&flank3p(a+17,51)	mature5p(a+21:22,24e)&arm5p(m+e1:3)&arm3p(m-e5:4,2)&mature3p(a+2)seed	8.42451e-06	3.25125e-05	changed 45	changed 45	changed 2	-46.80	-55.10	-80.90	-66.10	-92.60	-91.20
chr2	176032375	176032376	snp	G	A	mature3p(a+16)	hsa-mir-933	seed	seed	seed	flank5p(a-27:26,20:16,12:9,7:5,2:1e)&arm5p(l-e36:35,32:29,27:25,23,21:20,13:12,10)&loop(a+e1)&arm3p(m-e4)&mature3p(a+6,9:17,20:22e)seed&arm3p(m+2:4)&flank3p(a+61:62,68,70,72:73,75:78,80:83,85:87,90,93)	flank5p(a-29:26,16,14:13,7:6,2:1e)&arm5p(l-e36:35,32:29,27:25,23,21:20,13:12,10)&loop(a+e1)&arm3p(m-e4)&mature3p(a+6,9:17,20:22e)seed&arm3p(m+2:4)&flank3p(a+61:62,68,70,72:73,75:76,79,84:85,90,93,97:98)	flank5p(a-29:26,14,9,7:6,2:1e)&arm5p(l-e36:35,32:29,27:25,23,21:20,13:12,10)&loop(a+e1)&arm3p(m-e4)&mature3p(a+6,9:17,20:22e)seed&arm3p(m+2:4)&flank3p(a+61:62,68,70,72:73,79:81,85,90,93,97:98)	0.000197565	3.46069e-05	changed 14	changed 14	changed 15	-109.60	-96.70	-112.00	-109.30	-115.40	-112.80
chr2	178077509	178077510	snp	G	A	mature3p(a+15)	hsa-mir-4444-1	mature	mature	mature	arm5p(l-28,16)&mature3p(a+15)&arm3p(m+9)	arm5p(l-16)&mature3p(a+15)	arm5p(l-16)&mature3p(a+15)	5.33478e-05	5.14157e-05	changed 8	changed 4	conserved	-119.00	-110.00	-117.80	-111.20	-130.90	-124.30
chr2	189997807	189997808	snp	A	G	mature5p(a+22e)	hsa-mir-3129	mature	mature	mature	mature5p(a+22e)&arm5p(m+e1)&arm3p(m-1e)&mature3p(a+e1)	mature5p(a+22e)&arm5p(m+e1)&arm3p(m-1e)&mature3p(a+e1)	mature5p(a+22e)&arm5p(m+e1,4)&arm3p(m-4,1e)&mature3p(a+e1)	0.000456482	0.000176832	changed 4	changed 4	changed 4	-74.30	-70.80	-78.00	-74.50	-85.90	-81.70
chr2	189997812	189997813	snp	A	G	mature5p(a+17)	hsa-mir-3129	seed	seed	seed	mature5p(a+17)&mature3p(a+6)seed	mature5p(a+17)&mature3p(a+6)seed	mature5p(a+17)&mature3p(a+6)seed	0.000456482	0.000406073	changed 4	changed 4	changed 4	-74.30	-70.50	-78.00	-74.20	-85.90	-82.10
chr2	189997814	189997815	snp	T	G	mature5p(a+15)	hsa-mir-3129	mature	mature	mature	mature5p(a+15)&mature3p(a+8)	mature5p(a+15)&mature3p(a+8)	mature5p(a+15)&mature3p(a+8)	0.000456482	0.000417165	changed 4	changed 4	changed 4	-74.30	-69.60	-78.00	-73.30	-85.90	-81.20
chr2	189997815	189997816	snp	C	A	mature5p(a+14)	hsa-mir-3129	mature	mature	mature	mature5p(a+14)&mature3p(a+9)	mature5p(a+14)&mature3p(a+9)	mature5p(a+14)&mature3p(a+9)	0.000456482	0.000403772	changed 4	changed 4	changed 4	-74.30	-67.90	-78.00	-71.60	-85.90	-79.50
chr2	207647980	207647981	snp	C	T	mature5p(a+12)	hsa-mir-3130-2	nochange	nochange	nochange	nochange	nochange	nochange	0.000295229	0.000294776	conserved	conserved	conserved	-95.50	-93.30	-110.90	-108.70	-117.80	-115.60
chr2	208134052	208134053	snp	T	C	mature3p(a+20)	hsa-mir-1302-4	mature	mature	mature	arm5p(l-23:19)&mature3p(a+19,21e)&arm3p(m+e1)	arm5p(l-23:21,19)&mature3p(a+21e)&arm3p(m+e1)	arm5p(l-23:21,19)&mature3p(a+21e)&arm3p(m+e1)	2.08021e-05	1.84896e-05	changed 2	changed 4	changed 2	-107.90	-106.60	-108.50	-109.80	-110.40	-111.70
chr2	213790997	213790998	snp	G	A	mature5p(a+9)	hsa-mir-4776-1	mature	mature	mature	mature5p(a+9)&mature3p(a+10)	mature5p(a+9)&mature3p(a+10)	mature5p(a+9)&mature3p(a+10)	0.00245878	0.00239441	conserved	conserved	conserved	-113.10	-106.50	-112.20	-105.60	-131.50	-124.90
chr2	220413852	220413853	snp	T	C	mature5p(a+10)	hsa-mir-3132	mature	mature	mature	mature5p(a+10)&arm3p(l+21)	mature5p(a+10)&arm3p(l+21)	mature5p(a+10)&arm3p(l+22)	0.000161024	6.34043e-05	conserved	conserved	conserved	-80.92	-85.82	-87.32	-92.22	-92.42	-97.32
chr2	225875240	225875241	snp	A	C	mature5p(a+14)	hsa-mir-4439	mature	mature	mature	mature5p(a+14)&arm3p(l+25)	mature5p(a+14)&arm3p(l+25)	mature5p(a+14)&arm3p(l+25)	0.000201564	0.000169748	changed 15	changed 11	changed 9	-102.73	-98.93	-103.50	-99.70	-108.30	-104.50
chr2	227523435	227523436	snp	C	G	mature3p(a+22e)	hsa-mir-5702	mature	mature	mature	flank5p(a-94:93,90:87,76:67)&arm5p(l-25)&mature3p(a+20:22e)&arm3p(m+e1:3,5:7,9:10e)&flank3p(a+e1:2,18:23,25,40,54,65,77)	flank5p(a-94,90:88,86:82,80,77:67,65:63,59:55,49,24,12)&arm5p(l-29)&mature3p(a+21:22e)&arm3p(m+e1:3,5:7,10e)&flank3p(a+e1:2,5:11,21:26,30:31,34:36,82:83,85:86,92:94)	flank5p(a-98:97,93,90:89,86:82,80:79,77:67,65:63,59:57,54:53,15:12)&arm5p(l-29:27,25)&mature3p(a+21:22e)&arm3p(m+e1:3,5:7,10e)&flank3p(a+e1:2,5:11,22:26,30:31,34:36,82:83,85:86,92:95)	4.02631e-05	9.49588e-05	changed 14	changed 13	changed 14	-73.80	-69.80	-86.40	-83.40	-89.30	-88.70
chr2	238419589	238419590	snp	C	T	mature5p(a+16)	hsa-mir-6811	nochange	nochange	nochange	nochange	nochange	nochange	0.000291708	0.000289464	changed 1	changed 1	changed 1	-75.40	-73.50	-107.90	-106.00	-108.40	-106.50
chr2	238419610	238419611	snp	A	G	mature3p(a+e1)	hsa-mir-6811	seed	seed	seed	flank5p(a-e100:97,95,92:90,59:58,56:54)&mature5p(a+2,8:12,17,19,21:22e)seed&arm5p(m+e1:5e)&loop(a+2:3e)&arm3p(m-5,3)&mature3p(a+3,8:9,15:20)seed&flank3p(a+19,24:25,44:45,53:54,79,81,86:90,93,95:98)	flank5p(a-92:91,89,60,58,28:27,10:9)&mature5p(a+2,8:12,17,19,21:22e)seed&arm5p(m+e1:5e)&loop(a+2:3e)&arm3p(m-5,3)&mature3p(a+3,8:9,15:20)seed&flank3p(a+19,86,90)	flank5p(a-e100,96,88,63:58,53)&mature5p(a+2:3,8:12,14:17,19:20)seed&arm5p(m+e1:5e)&loop(a+e1:3e)&arm3p(m-3)&mature3p(a+3,7:20)seed&flank3p(a+19:32,34:39,42:45,47:50,52,59:60,66:67,70:74,76:77,79,81,87:93,98)	0.000291708	0.00011216	changed 1	changed 1	changed 1	-75.40	-59.80	-107.90	-99.20	-108.40	-108.20
chr20	18451324	18451325	snp	T	C	mature3p(a+20)	hsa-mir-3192	flank	flank	mature	flank5p(a-33:23,5:4)&flank3p(a+e1,27:36)	flank5p(a-21,7)&flank3p(a+6,16)	flank5p(a-23:19,17:15,12:10,8:5,1e)&arm5p(m-2)&mature3p(a+20:21e)&arm3p(m+e1,6)&flank3p(a+e1,3:7,13:14,16:17,20)	8.82219e-06	6.0674e-06	changed 5	changed 5	conserved	-50.10	-46.50	-64.90	-70.70	-75.90	-78.00
chr20	33578254	33578255	snp	C	T	mature3p(a+8)	hsa-mir-499a	nochange	nochange	nochange	nochange	nochange	nochange	4.06376e-05	3.27841e-05	changed 6	conserved	conserved	-103.04	-100.94	-145.50	-143.40	-150.00	-147.90
chr20	56470470	56470471	snp	G	A	mature5p(a+17e)	hsa-mir-4532	seed	seed	seed	flank5p(a-82,11,6:2)&arm5p(m-1e)&mature5p(a+e1:2,16)seed&loop(a+2)&flank3p(a+90)	flank5p(a-11,6:2)&arm5p(m-1e)&mature5p(a+e1:2,16)seed&loop(a+2)	flank5p(a-12:10,6:1e)&arm5p(m-1e)&mature5p(a+e1:2,16)seed&loop(a+2)	4.79698e-05	0.000127596	changed 31	changed 30	changed 30	-78.30	-76.90	-78.40	-80.00	-84.20	-83.80
chr20	57392685	57392686	snp	G	A	mature3p(a+17)	hsa-mir-296	mature	mature	mature	flank5p(a-73:72)&loop(a+2:9e)&arm3p(m-e2)&mature3p(a+3:11,13,16:22e)&arm3p(m+e1:2,4:5,7:10)&flank3p(a+14,16,46:49,51:54,73:76,78:81,97:100e)	flank5p(a-73:72)&loop(a+2)&mature3p(a+11,13,16:22e)&arm3p(m+e1,4:5,7:10)&flank3p(a+3,15:16,39:40,42:44,46,49,51:54,57,59:61,66,70:71,73,78:84,95:100e)	flank5p(a-72)&mature5p(a+21e)&loop(a+6:9e)&arm3p(m-e2)&mature3p(a+7:11,13,16:22e)&arm3p(m+e1,3:5,7:10)&flank3p(a+e1,3,14,17)	0.0014111	8.02107e-05	changed 53	changed 53	changed 56	-89.50	-96.10	-100.40	-101.20	-116.10	-113.90
chr20	58883604	58883605	snp	T	G	mature3p(a+14)	hsa-mir-646	mature	mature	mature	flank5p(a-80,68,54,49)&mature3p(a+9:11,13:17,19e)&arm3p(m+e1,5:11,13:15e)	flank5p(a-80:79)&mature3p(a+13:15,17:18)&arm3p(m+9:11)	mature3p(a+12:19e)&arm3p(m+4:11)&flank3p(a+e1:2)	2.94565e-05	1.84816e-05	changed 42	changed 43	changed 44	-109.90	-90.10	-109.90	-100.80	-110.80	-106.80
chr20	59053191	59053192	snp	G	A	mature5p(a+16)	hsa-mir-4533	mature	mature	mature	mature5p(a+13,16)	mature5p(a+13,16)	mature5p(a+13,16)	8.01736e-07	3.00274e-07	conserved	conserved	conserved	-59.70	-55.60	-69.60	-65.50	-75.90	-71.80
chr20	59053194	59053195	snp	C	T	mature5p(a+19)	hsa-mir-4533	nochange	nochange	nochange	nochange	nochange	nochange	8.01736e-07	7.99071e-07	conserved	conserved	conserved	-59.70	-57.90	-69.60	-67.80	-75.90	-74.10
chr20	60639882	60639883	snp	T	C	mature5p(a+16)	hsa-mir-3195	seed	mature	nochange	flank5p(a-63,61:53,17,15:5,1e)&arm5p(m-e10,8:7)&mature5p(a+e1:2,9:11)seed&arm5p(m+3)&arm3p(l+19,29)&flank3p(a+37,44)	flank5p(a-63,58,53,17,14:7,5)&arm5p(m-e10,8:7,3)&mature5p(a+e1,9:12,14:16)&arm5p(m+3)	nochange	0.00471791	0.0019931	changed 65	changed 67	changed 68	-208.70	-181.90	-210.10	-203.60	-210.60	-210.60
chr20	61918184	61918185	snp	C	T	mature5p(a+16)	hsa-mir-4326	seed	mature	seed	flank5p(a-67,59:49,39,24,12:5,3:1e)&arm5p(m-2:1e)&mature5p(a+e1:18,20e)seed&arm3p(l+7:11,21)&flank3p(a+45,55:56,63:66,70:78,86,90)	flank5p(a-68,59:49)&mature5p(a+10:18,20e)&arm3p(l+7:10)&flank3p(a+56,58:59,74:80,97:99)	flank5p(a-94:92,90:89,87:85,82:76,74:70,68:63,61:44,40:39,24:15,13,10,4,1e)&arm5p(m-e10,3:1e)&mature5p(a+e1:18,20e)seed&arm3p(l+7:18,20:21)&flank3p(a+45:46,50,56:57,59:60,63:66,69,76:80,97:100e)	1.59279e-06	8.24734e-06	changed 28	changed 32	changed 12	-79.90	-110.40	-109.00	-114.80	-116.70	-116.20
chr21	9825865	9825866	snp	G	C	mature5p(a+8)	hsa-mir-3648	mature	mature	mature	mature5p(a+8)&arm3p(l+55)	mature5p(a+8)&arm3p(l+55)	mature5p(a+8)&arm3p(l+55)	2.89189e-05	2.85476e-05	conserved	conserved	conserved	-192.50	-185.40	-235.50	-228.40	-255.70	-248.60
chr21	9826250	9826251	snp	C	T	mature3p(a+15)	hsa-mir-3687	mature	mature	nochange	flank5p(a-14,9:1e)&arm5p(l-e29,26:8)&mature3p(a+9:16,18:24e)&arm3p(m+e1:3e)&flank3p(a+e1:2,4,9:14,16:19,22,25,31,35,54,97)	flank5p(a-14,9:1e)&arm5p(l-26:8)&mature3p(a+9:16,18:24e)&arm3p(m+e1:3e)&flank3p(a+2,4,9:14,16:19,25,31)	nochange	0.000627846	0.00189058	changed 4	changed 2	changed 38	-148.40	-152.30	-155.00	-155.80	-156.00	-156.00
chr21	9826257	9826258	snp	C	T	mature3p(a+22)	hsa-mir-3687	mature	mature	nochange	flank5p(a-14:13,11,9:1e)&arm5p(l-e29,26:11,9)&mature3p(a+10:16,18:24e)&arm3p(m+e1:3e)&flank3p(a+e1:2,4:7,9:13,16:19,22:23,25:34)	flank5p(a-14,9:1e)&arm5p(l-26:8)&mature3p(a+10:16,18:24e)&arm3p(m+e1:3e)&flank3p(a+2,4,9:14,16:19,25,31,35)	nochange	0.000627846	0.000470265	changed 4	changed 2	changed 38	-148.40	-125.30	-155.00	-150.30	-156.00	-154.20
chr3	38010963	38010964	snp	G	A	mature3p(a+22e)	hsa-mir-26a-1	mature	mature	mature	flank5p(a-17,11)&arm5p(m-e9,3:2)&mature3p(a+22e)&arm3p(m+e1:4)&flank3p(a+e1:8,10,12:15,19:23,25:29,31:33,37:41,51)	flank5p(a-17)&arm5p(m-3:2)&mature3p(a+22e)&arm3p(m+e1,4,6)&flank3p(a+10,23,35,37,40:41,51,55,64)	mature3p(a+22e)&flank3p(a+34)	2.99233e-05	1.84923e-05	changed 13	changed 11	changed 15	-80.70	-105.30	-100.40	-104.80	-109.40	-106.90
chr22	31556084	31556085	snp	G	A	mature5p(a+19)	hsa-mir-3928	seed	seed	seed	mature5p(a+19)&mature3p(a+3)seed	mature5p(a+19)&mature3p(a+3)seed	mature5p(a+19)&mature3p(a+3)seed	0.00820894	0.0122682	conserved	conserved	conserved	-87.50	-89.30	-88.90	-90.70	-120.20	-122.00
chr22	31556102	31556103	snp	A	G	mature5p(a+e1)	hsa-mir-3928	nochange	nochange	nochange	nochange	nochange	nochange	0.00820894	0.00822552	conserved	conserved	conserved	-87.50	-89.70	-88.90	-91.10	-120.20	-122.40
chr22	33832629	33832630	snp	A	G	mature5p(a+17)	hsa-mir-4764	mature	mature	mature	mature5p(a+17:19)&arm5p(m+3,8,10:12e)&loop(a+e1:4e)&arm3p(m-e14:12,10,5)&mature3p(a+e1)	mature5p(a+17:19)&arm5p(m+8,10:12e)&loop(a+e1:4e)&arm3p(m-e14:12,10)&mature3p(a+e1)	mature5p(a+17:19)&arm5p(m+8,10:12e)&loop(a+e1:4e)&arm3p(m-e14:12,10)&mature3p(a+e1)	0.000379952	0.000393085	conserved	conserved	conserved	-114.30	-113.70	-115.00	-113.70	-115.10	-113.80
chr22	46486982	46486983	snp	C	T	mature3p(a+14)	hsa-mir-3619	nochange	nochange	nochange	nochange	nochange	nochange	1.00215e-05	9.99019e-06	conserved	conserved	conserved	-91.20	-88.50	-101.90	-99.20	-110.90	-108.20
chr22	50356580	50356581	snp	C	T	mature3p(a+15)	hsa-mir-6821	nochange	nochange	nochange	nochange	nochange	nochange	2.24174e-05	2.21751e-05	conserved	conserved	changed 1	-120.90	-119.20	-124.30	-122.60	-129.50	-127.80
chr3	52880542	52880543	snp	G	A	mature5p(a+16)	hsa-mir-8064	nochange	nochange	nochange	nochange	nochange	nochange	0.000207532	0.000206489	changed 6	changed 4	changed 4	-85.00	-83.10	-89.60	-87.70	-89.70	-87.80
chr3	71591197	71591198	snp	A	G	mature5p(a+14)	hsa-mir-1284	nochange	nochange	nochange	nochange	nochange	nochange	4.29982e-06	4.4744e-06	conserved	changed 3	changed 7	-61.10	-61.10	-70.80	-70.80	-81.80	-81.80
chr3	75679983	75679984	snp	T	A	mature3p(a+11)	hsa-mir-1324	seed	seed	mature	flank5p(a-96,27,24,19:18,16:15)&arm5p(l-36,27:25,22:20,18:17,15)&arm3p(m-1e)&mature3p(a+4:8,11:13,23)seed&flank3p(a+18:23,29:31,33:35,52:54,59:61,88:89,91:92,98)	flank5p(a-15)&arm5p(l-27:25,21:20,15)&arm3p(m-1e)&mature3p(a+6:7,11:13)seed&flank3p(a+17,36,52,61,88)	arm5p(l-25)&mature3p(a+11)	2.30562e-07	5.19744e-08	changed 13	changed 14	changed 14	-93.30	-72.23	-94.30	-78.60	-100.80	-97.80
chr3	75679992	75679993	snp	C	T	mature3p(a+20)	hsa-mir-1324	seed	seed	nochange	flank5p(a-96:88,35:27,24:21,19:18,16:15)&arm5p(l-36:25,22:20,18:17,15:11)&arm3p(m-8:1e)&mature3p(a+e1:3,6:8,11:13,15:24e)seed&arm3p(m+e1:3)&flank3p(a+20:21,23,29,31,33,52,61,81:84,88:89,91:92,95:98)	flank5p(a-96,93,30,27,24,18,15)&arm5p(l-28,26:25,20,18:17,15:11)&arm3p(m-8:1e)&mature3p(a+e1:3,6,11:12,15)seed&flank3p(a+88,91,98)	nochange	2.30562e-07	1.0034e-07	changed 13	changed 14	changed 14	-93.30	-39.40	-94.30	-65.30	-100.80	-98.40
chr3	96078863	96078864	snp	G	A	mature3p(a+15)	hsa-mir-8060	mature	mature	mature	arm5p(l-20,15,11:8)&mature3p(a+15:16)	arm5p(l-20,15,11:8)&mature3p(a+15:16)	arm5p(l-18,15,11:8)&mature3p(a+15:16)	1.49614e-06	5.08582e-06	conserved	changed 3	changed 3	-36.40	-33.20	-35.80	-32.60	-47.50	-44.30
chr3	113150989	113150990	snp	G	A	mature3p(a+9)	hsa-mir-8076	arm	arm	nochange	arm5p(l-4,2:1e)&arm3p(m-e5:3)&flank3p(a+63,70)	flank5p(a-99,91,5)&arm5p(l-39)&arm3p(m+10e)&flank3p(a+63,70)	nochange	3.18814e-06	5.43889e-06	changed 6	changed 1	changed 2	-57.60	-61.70	-54.20	-55.50	-66.00	-66.00
chr3	183959272	183959273	snp	C	T	mature3p(a+17)	hsa-mir-1224	flank	mature	mature	flank3p(a+13:17,55:56,60:61,77:81)	flank5p(a-85,15,1e)&mature5p(a+e1)&flank3p(a+4,11,42:43,45:56,60:63,68:74,76,79:84,92:93)	mature3p(a+14:18,21e)&flank3p(a+2,55:57,59:60,62:69,71:72)	7.89885e-07	1.29662e-06	conserved	changed 1	changed 28	-67.80	-58.80	-107.90	-97.70	-120.70	-118.50
chr3	195426304	195426305	snp	T	C	mature5p(a+10)	hsa-mir-570	mature	mature	mature	mature5p(a+10)&mature3p(a+11)	mature5p(a+10)&mature3p(a+11)	mature5p(a+10)&mature3p(a+11)	0.000240029	0.000227398	changed 9	changed 7	changed 5	-97.40	-93.20	-100.40	-96.20	-101.30	-97.10
chr3	195426330	195426331	snp	C	T	mature3p(a+e1)	hsa-mir-570	nochange	nochange	nochange	nochange	nochange	nochange	0.000240029	0.000246025	changed 9	changed 7	changed 5	-97.40	-97.40	-100.40	-100.40	-101.30	-101.30
chr4	24521889	24521890	snp	T	C	mature5p(a+9)	hsa-mir-573	mature	mature	mature	flank5p(a-78,71:67,64:61,59,56:53,45:43,40:38,34:32,29:26,21:16,12:10,7)&arm5p(m-e15:7,5:4,2:1e)&mature5p(a+e1:10,13:18,20:24e)&arm5p(m+e1:3,6:7e)&loop(a+2:4e)&arm3p(l+4,9,15:18,23:24,26,29:31,35,44,49e)&flank3p(a+e1:3,5:7,45:47,77:79)	flank5p(a-78,71:67,64:59,56:53,45:43,40:38,34:32,29:28,26,22:16,12:10,7)&arm5p(m-e15:7,5:4,2:1e)&mature5p(a+e1:10,13:18,20:24e)&arm5p(m+e1:3,6:7e)&loop(a+2:4e)&arm3p(l+4,9,15:18,23:24,29:31,35,44,49e)&flank3p(a+e1:3,5:7,11,14,38,41,45,47,77,79)	flank5p(a-78,71:67,64:63,61:59,56:54,52:48,45:37,34:32,29,26,22:16,12:10,7)&arm5p(m-e15:4,2:1e)&mature5p(a+e1:10,12:18,20:24e)&arm5p(m+e1:3,6:7e)&loop(a+e1:4e)&arm3p(l+4,7:9,15:18,23:24,28:31,35,44,49e)&flank3p(a+e1:9,12:16,19:20,22,24,28,31:32,37,42:47,49:65,74:75,77:79)	7.79817e-06	1.47332e-05	changed 14	changed 13	changed 13	-65.30	-57.37	-66.90	-58.80	-70.70	-70.60
chr4	36428047	36428048	snp	G	A	mature5p(a+e1)	hsa-mir-1255b-1	mature	seed	nochange	flank5p(a-94,79:77,71:70,62:60,57:54,50:47,42:41,39:35,33:31,25:13,10:9,7,2:1e)&arm5p(m-e2:1e)&mature5p(a+e1:5,8:14,16)&arm3p(l+11:17,21:22,24:29)&flank3p(a+41,43:44,47:50,56,63:70,74:77,80,82:84,90)	flank5p(a-83:82,80:77,71:70,62:60,57:54,52,50:46,42:41,39:38,36:35,33:31,25:13,10:9,7,2:1e)&arm5p(m-e2:1e)&mature5p(a+e1:5,7,10,14,16)seed&arm3p(l+11:17,21:22,24:29)&flank3p(a+27:29,41:42,45,47:50,56,61,63:64,66:70,74:77,80:82)	nochange	0.00224544	0.000167466	changed 1	changed 1	changed 1	-53.70	-39.87	-58.00	-44.10	-58.00	-55.50
chr4	40504071	40504072	snp	G	A	mature3p(a+19)	hsa-mir-4802	nochange	nochange	nochange	nochange	nochange	nochange	3.83289e-05	3.56575e-05	conserved	conserved	conserved	-72.00	-69.90	-84.10	-82.00	-87.30	-85.20
chr4	47654714	47654715	snp	T	C	mature5p(a+20)	hsa-mir-8053	mature	mature	mature	mature5p(a+20)&arm3p(l+5)	mature5p(a+20)&arm3p(l+5)	mature5p(a+20)&arm3p(l+5)	0.000303422	0.000229159	changed 1	changed 1	changed 1	-62.60	-60.90	-60.50	-58.80	-63.80	-62.10
chr4	67142619	67142620	snp	G	A	mature3p(a+13)	hsa-mir-1269a	nochange	nochange	nochange	nochange	nochange	nochange	0.000123839	0.000123897	conserved	changed 3	changed 9	-92.20	-92.60	-107.20	-107.60	-116.10	-116.50
chr4	79741932	79741933	snp	T	C	mature5p(a+16)	hsa-mir-5096	mature	mature	mature	flank5p(a-49:45,22:18,3)&arm5p(m-11)&mature5p(a+16)&arm5p(m+3)&arm3p(l+2,8)&flank3p(a+86,90)	flank5p(a-85:84,62:61)&mature5p(a+16)&arm5p(m+3)&arm3p(l+3,8)	mature5p(a+16)&arm3p(l+8)	0.000229622	0.000207755	changed 4	changed 4	changed 4	-61.60	-61.90	-75.10	-71.10	-85.60	-80.50
chr4	110409884	110409885	snp	G	A	mature5p(a+17)	hsa-mir-576	nochange	nochange	nochange	nochange	nochange	nochange	0.000170842	0.000170952	changed 19	changed 18	changed 18	-82.00	-82.40	-86.60	-87.00	-86.60	-87.00
chr4	113569206	113569207	snp	G	A	mature5p(a+16)	hsa-mir-302d	nochange	nochange	nochange	nochange	nochange	nochange	3.82393e-05	3.82057e-05	conserved	conserved	conserved	-55.70	-53.70	-43.20	-41.20	-72.70	-70.70
chr4	113569694	113569695	snp	T	G	mature5p(a+9)	hsa-mir-302b	mature	mature	mature	arm5p(m-8)&mature5p(a+9)&mature3p(a+13)&flank3p(a+51)	mature5p(a+9)&mature3p(a+13)	mature5p(a+9)&mature3p(a+13)	4.37383e-05	4.08762e-05	changed 12	changed 12	conserved	-40.36	-37.68	-50.70	-46.30	-71.70	-67.30
chr4	148703769	148703770	snp	G	A	mature5p(a+16)	hsa-mir-4799	seed	seed	seed	mature5p(a+16)&mature3p(a+6)seed	mature5p(a+16)&mature3p(a+6)seed	mature5p(a+16)&mature3p(a+6)seed	5.72338e-05	5.2502e-05	conserved	conserved	conserved	-99.80	-93.10	-104.60	-97.90	-105.30	-98.60
chr4	174189378	174189379	snp	C	G	mature3p(a+24)	hsa-mir-548t	mature	mature	mature	arm5p(m-4)&mature3p(a+24)	arm5p(m-4)&mature3p(a+24)	arm5p(m-4)&mature3p(a+24)	0.000263528	0.000209989	changed 4	changed 2	conserved	-72.08	-68.08	-72.90	-68.90	-80.80	-76.80
chr5	1510889	1510890	snp	C	T	mature3p(a+13)	hsa-mir-6075	mature	mature	mature	flank5p(a-86:84)&arm5p(l-22:21,14:13)&mature3p(a+9:10,12:14,16:20)&flank3p(a+13:15,17:19,24:26,28:31,52:54,57:61,97:99)	flank5p(a-6)&mature3p(a+12,15,17,21e)&flank3p(a+10:15,17:20,24:26,28:31,52:54,56:59,83)	flank5p(a-86:84,14,11:9,7:6)&arm5p(l-37,35,31:30,20:18,16:10,7:5,3:1e)&loop(a+e1:2)&arm3p(m-18,16,12:5,1e)&mature3p(a+e1:10,12:21e)&arm3p(m+e1:5e)&flank3p(a+e1:9,32,51:61,63,72:73,84:85,87,90,94:96)	0.00389262	0.00941189	changed 60	changed 58	conserved	-92.10	-110.80	-108.90	-117.40	-117.50	-117.40
chr5	54466543	54466544	snp	A	G	mature5p(a+12)	hsa-mir-449b	seed	seed	nochange	mature5p(a+11:12,15,18,20:21)&arm5p(m+4:5,7e)&loop(a+3:6e)&arm3p(m-e4,2)&mature3p(a+e1,5,10)seed&arm3p(m+12)&flank3p(a+e1)	mature5p(a+11:12,15,18,20)&arm5p(m+5,7e)&loop(a+3:6e)&arm3p(m-e4)&mature3p(a+5,10)seed	nochange	3.79433e-06	1.75694e-05	changed 15	changed 19	changed 19	-73.60	-77.30	-81.60	-81.90	-90.30	-90.30
chr5	140027447	140027448	snp	C	T	mature5p(a+20)	hsa-mir-3655	seed	seed	mature	flank5p(a-17:15,3:1e)&mature5p(a+4,19:20)seed&arm5p(m+10:11)&arm3p(l+9:10,12:14,21,35)&flank3p(a+3:5,10:12,23:25,27:31,35:37,39:43,62,65,70,73)	flank5p(a-96:95,93,90:87,82,72:71,68:66,61:57,55:51,48:47,44,42:41,38,19:14,9:6,4:3)&mature5p(a+2:3,19:20)seed&arm3p(l+12:14,21,37:38)&flank3p(a+25:31,33:36,38,40,43,62,73,85)	mature5p(a+19:20)&arm5p(m+12,19e)&loop(a+3:4e)&arm3p(l+9:10,12:14,21)	2.7748e-05	1.10124e-05	changed 8	changed 6	conserved	-51.40	-41.40	-56.90	-70.30	-90.10	-90.90
chr5	143059494	143059495	snp	G	T	mature3p(a+8)	hsa-mir-5197	mature	mature	mature	mature5p(a+13)&mature3p(a+8)	mature5p(a+13)&mature3p(a+8)	mature5p(a+13)&mature3p(a+8)	0.000197391	0.000137636	changed 13	changed 13	changed 14	-54.90	-51.40	-66.30	-62.80	-78.40	-74.90
chr5	143059498	143059499	snp	G	A	mature3p(a+12)	hsa-mir-5197	mature	mature	mature	mature5p(a+9:10)&mature3p(a+11:12)	mature5p(a+9:10)&mature3p(a+11:12)	mature5p(a+9:10)&mature3p(a+11:12)	0.000197391	0.000198111	changed 13	changed 13	changed 14	-54.90	-53.20	-66.30	-64.60	-78.40	-76.70
chr5	159901470	159901471	snp	C	T	mature3p(a+15)	hsa-mir-3142	nochange	nochange	nochange	nochange	nochange	nochange	0.00131991	0.00133497	conserved	conserved	conserved	-116.00	-116.00	-120.10	-120.10	-120.10	-120.10
chr5	168690663	168690664	snp	C	G	mature5p(a+11)	hsa-mir-585	mature	mature	mature	mature5p(a+11)&mature3p(a+10)	mature5p(a+11)&mature3p(a+10)	mature5p(a+11)&mature3p(a+10)	0.00128605	0.00116197	changed 10	changed 8	changed 9	-110.05	-103.65	-119.70	-113.30	-123.60	-117.20
chr5	176056459	176056460	snp	C	T	mature3p(a+8)	hsa-mir-4281	seed	nochange	nochange	loop(a+2)&mature3p(a+5:7,16:18e)seed&arm3p(m+8)	nochange	nochange	0.0102635	0.00795554	changed 32	changed 32	changed 32	-103.00	-91.80	-103.20	-102.20	-103.20	-102.20
chr5	179225323	179225324	snp	G	A	mature5p(a+23)	hsa-mir-1229	mature	mature	mature	mature5p(a+23:24e)&arm5p(m+e1)&loop(a+e1)&flank3p(a+46,56:58,60:61,65:66,68,70:72)	mature5p(a+22:24e)&arm5p(m+e1)&flank3p(a+56:58,60:61,65:66,70:72)	mature5p(a+22:24e)&arm5p(m+e1)&flank3p(a+53:54,56:58,60:61,65:66,70:72,74:75,100e)	1.22849e-05	9.49169e-06	changed 54	changed 54	changed 56	-100.30	-105.10	-119.40	-118.70	-123.30	-122.70
chr5	180649615	180649616	snp	G	A	mature5p(a+17)	hsa-mir-4638	mature	nochange	nochange	mature5p(a+20)&mature3p(a+12)	nochange	nochange	1.99028e-05	2.45463e-05	conserved	conserved	conserved	-99.30	-98.10	-99.80	-99.80	-108.80	-108.80
chr6	10439967	10439968	snp	T	C	mature5p(a+11)	hsa-mir-5689	mature	mature	mature	mature5p(a+11)&arm3p(l+18)	mature5p(a+11)&arm3p(l+18)	mature5p(a+11)&arm3p(l+18)	0.000170947	0.000170013	conserved	conserved	changed 2	-90.70	-86.00	-89.40	-84.70	-102.00	-97.30
chr6	33665943	33665944	snp	G	A	mature5p(a+16)	hsa-mir-3934	mature	mature	mature	arm5p(m-6)&mature5p(a+16)	arm5p(m-6)&mature5p(a+16)	arm5p(m-6)&mature5p(a+16)	0.00525243	0.00390687	changed 67	changed 67	changed 67	-138.20	-134.50	-138.20	-134.50	-138.20	-134.50
chr6	41566508	41566509	snp	G	A	mature3p(a+8)	hsa-mir-4641	mature	seed	seed	flank5p(a-53:48)&mature3p(a+8:10)&flank3p(a+48:50,79:84)	flank5p(a-77:74,71,66,64:61,58:57,54,37:36)&mature3p(a+7:10)seed&flank3p(a+48:51)	flank5p(a-78:74,71:60,58:56,54:48,46,41,38,35:34)&mature3p(a+7:13)seed&flank3p(a+48:51,75,77,83:84)	0.000459595	0.000680503	changed 30	changed 30	changed 30	-102.35	-92.40	-129.00	-114.20	-133.30	-131.20
chr6	57254985	57254986	snp	G	A	mature3p(a+9)	hsa-mir-548u	nochange	nochange	nochange	nochange	nochange	nochange	0.000122514	0.000123818	conserved	conserved	conserved	-64.10	-65.10	-67.60	-68.60	-80.60	-81.60
chr6	57254998	57254999	snp	C	T	mature3p(a+22)	hsa-mir-548u	nochange	nochange	nochange	nochange	nochange	nochange	0.000122514	0.000121627	conserved	conserved	conserved	-64.10	-61.50	-67.60	-65.00	-80.60	-78.00
chr6	57254999	57255000	snp	G	A	mature3p(a+23e)	hsa-mir-548u	nochange	nochange	nochange	nochange	nochange	nochange	0.000122514	0.000122566	conserved	conserved	conserved	-64.10	-64.50	-67.60	-68.00	-80.60	-81.00
chr6	120336383	120336384	snp	G	A	mature3p(a+13)	hsa-mir-3144	mature	mature	mature	mature5p(a+8)&mature3p(a+13)	mature5p(a+8)&mature3p(a+13)	mature5p(a+8)&mature3p(a+13)	0.000182363	0.000189485	changed 2	changed 2	changed 2	-56.70	-53.10	-65.50	-61.90	-67.80	-64.20
chr6	166922861	166922862	snp	G	A	mature3p(a+12)	hsa-mir-1913	seed	seed	seed	flank5p(a-98,94,92:91,67)&arm5p(l-29,19,16)&mature3p(a+6:7,13,17:19)seed&arm3p(m+3:6)&flank3p(a+e1:4,23:24,26,31,34,80,86:87,94:95)	flank5p(a-99)&arm5p(l-19,16)&mature3p(a+6:7,13,17:21)seed&arm3p(m+3:6)&flank3p(a+e1:4,32)	arm5p(l-19,16)&mature3p(a+6:7,13,17:21)seed&arm3p(m+3:6,8)&flank3p(a+e1:4)	0.00210332	0.000433195	changed 20	changed 20	changed 20	-87.40	-87.30	-94.50	-93.70	-96.30	-94.70
chr6	167411321	167411322	snp	T	A	mature3p(a+18)	hsa-mir-3939	mature	mature	mature	arm5p(l-36)&mature3p(a+6:9,13:21)&arm3p(m+7:9,14:22)&flank3p(a+e1,6:8,14,19:20,75)	mature3p(a+8,13:21)&arm3p(m+3:5,9,12:22)&flank3p(a+e1,6:8,14,17,19:20)	mature3p(a+8,13:21)&arm3p(m+3:6,9,12:22)&flank3p(a+e1,6:8,14,17,19:20)	0.000171132	4.4908e-05	changed 54	changed 56	changed 58	-102.10	-102.10	-112.30	-111.80	-115.40	-113.30
chr7	1062598	1062599	snp	T	C	mature3p(a+15)	hsa-mir-339	mature	seed	nochange	flank5p(a-25:24,17:16,11:6,2:1e)&arm5p(m-e14:11,2:1e)&mature5p(a+e1)&mature3p(a+21)&flank3p(a+3,10:12,21:32,62:63,93:94)	flank5p(a-99:96,88:87,84:83,64:63,58,56,50,42,38,36:34,25,22:9)&mature5p(a+2)seed&mature3p(a+20)&flank3p(a+30:32,37,39,41:47,49:50,60)	nochange	0.000394303	0.000281356	changed 26	changed 26	changed 10	-91.47	-62.30	-123.80	-101.10	-140.70	-140.10
chr7	1883862	1883863	snp	C	T	mature5p(a+18)	hsa-mir-4655	seed	seed	seed	mature5p(a+10,18)&mature3p(a+3,10)seed	mature5p(a+18)&mature3p(a+3)seed	mature5p(a+18)&mature3p(a+3)seed	0.000137449	0.000134505	changed 6	changed 4	conserved	-80.48	-72.28	-117.20	-110.30	-123.50	-116.60
chr7	2566720	2566721	snp	A	C	mature5p(a+14)	hsa-mir-4648	flank	flank	nochange	flank3p(a+31,48)	flank5p(a-5,3)&flank3p(a+15,17)	nochange	0.000261889	0.00027817	changed 33	changed 29	changed 27	-84.20	-86.70	-94.10	-103.60	-108.50	-108.50
chr7	44112987	44112988	snp	G	T	mature3p(a+9)	hsa-mir-6838	mature	mature	mature	mature5p(a+11:12)&mature3p(a+9:10)	mature5p(a+11:12)&mature3p(a+9:10)&flank3p(a+89,94)	mature5p(a+11:12)&mature3p(a+9:10)	0.000503915	0.000470288	changed 5	changed 5	changed 5	-74.40	-69.00	-82.90	-77.10	-85.60	-80.20
chr7	44921386	44921387	snp	C	A	mature5p(a+13)	hsa-mir-4657	mature	mature	mature	mature5p(a+13)&arm3p(l+13)	mature5p(a+13)&arm3p(l+13)	mature5p(a+13)&arm3p(l+13)	2.88849e-05	4.43476e-05	conserved	conserved	conserved	-43.40	-47.70	-39.60	-43.90	-59.40	-63.70
chr7	64139462	64139463	snp	G	A	mature5p(a+17)	hsa-mir-6839	nochange	nochange	nochange	nochange	nochange	nochange	0.00137844	0.00128335	changed 6	changed 6	changed 6	-143.10	-142.70	-143.40	-143.00	-146.00	-145.60
chr7	73605598	73605599	snp	C	T	mature3p(a+17)	hsa-mir-590	nochange	nochange	nochange	nochange	nochange	nochange	0.000117658	8.84062e-05	changed 7	changed 7	changed 7	-72.60	-70.20	-75.60	-73.20	-89.00	-86.60
chr7	102111933	102111934	snp	T	C	mature5p(a+16)	hsa-mir-4467	nochange	nochange	nochange	nochange	nochange	nochange	0.000544316	0.000547072	conserved	conserved	changed 2	-112.20	-112.20	-113.10	-113.10	-113.50	-113.50
chr7	102111935	102111936	snp	G	A	mature5p(a+18)	hsa-mir-4467	mature	mature	mature	mature5p(a+14:15,17:21)&arm5p(m+e1:2e)&loop(a+9:10e)&arm3p(l+e1:2,4:9,12)	mature5p(a+14:15,20:21)&arm5p(m+e1:2e)&loop(a+e1,9:10e)&arm3p(l+e1:2,4:9,12)	mature5p(a+13:16,20:21)&arm5p(m+e1:2e)&loop(a+5:10e)&arm3p(l+e1:2,4:9)	0.000544316	0.000673105	conserved	conserved	changed 2	-112.20	-106.00	-113.10	-107.90	-113.50	-109.10
chr7	129414591	129414592	snp	T	C	mature5p(a+10)	hsa-mir-96	nochange	nochange	mature	nochange	nochange	mature5p(a+10:11)	0.000583944	0.000282805	changed 2	changed 2	changed 2	-98.70	-98.70	-103.90	-103.90	-106.10	-106.10
chr7	134891808	134891809	snp	T	C	mature5p(a+8)	hsa-mir-6509	nochange	nochange	nochange	nochange	nochange	nochange	0.00206585	0.00206444	changed 2	conserved	changed 14	-90.00	-89.70	-96.10	-95.80	-100.00	-99.70
chr8	1765424	1765425	snp	T	C	mature5p(a+14)	hsa-mir-596	seed	mature	seed	flank5p(a-50:49,47:46,41,28:25,18:16,11:9,2:1e)&arm5p(m-e15,10:8,4:2)&mature5p(a+3,14,19:20)seed&loop(a+e1:2)&arm3p(l+33e)&flank3p(a+e1:2,23:25,27,39,42,51:52,70:71,80)	flank5p(a-50:49,41,25,21)&arm5p(m-5:4)&mature5p(a+14,21e)&arm5p(m+e1e)&loop(a+e1:2)&flank3p(a+51:52,70:71)	flank5p(a-90:88,86:85,52:50,41:39,36:34,25,21,18:14,12,8:7,2:1e)&arm5p(m-e15,11:7,5:1e)&mature5p(a+e1:8,10:21e)seed&arm5p(m+e1e)&loop(a+5:7e)&arm3p(l+e1:5,9:18,21:25,32:33e)&flank3p(a+e1:10,13:19,23,26:29,33:52,57:67,70:80)	4.12259e-05	1.12129e-05	changed 57	changed 58	conserved	-90.50	-64.24	-95.60	-86.30	-97.20	-95.20
chr8	10682893	10682894	snp	C	T	mature3p(a+10)	hsa-mir-1322	arm	arm	nochange	arm5p(l-5:2)&arm3p(m-10:7)	arm5p(l-1e)&arm3p(m-e11)	nochange	3.01629e-06	3.26352e-06	changed 12	changed 4	changed 2	-55.49	-55.60	-62.10	-63.40	-65.20	-65.20
chr8	24811321	24811322	snp	A	G	mature3p(a+9)	hsa-mir-6841	seed	mature	seed	flank5p(a-17)&mature5p(a+16,21)&arm3p(m-4:1e)&mature3p(a+4:5,7:8,15:21e)seed&flank3p(a+e1:2,7:8,11:13,17:20,39,42:43,50,52,63,65,75:76)	flank5p(a-13:12)&mature5p(a+20)&arm5p(m+7:8,11e)&loop(a+3:4)&arm3p(m-4:1e)&mature3p(a+2:12,15:21e)&flank3p(a+e1:2,7:8,11:15,17:25,29,41)	flank5p(a-99:96,91:88,21:19,17:14,12,9:8)&mature5p(a+2:7,10:18)seed&arm5p(m+3:5,11e)&loop(a+e1:4)&arm3p(m-e5:1e)&mature3p(a+e1:12,14:21e)&flank3p(a+e1:2,6:8,11,16,20:26,38:39,41,78:85,89:91,93:98)	3.71057e-05	2.34875e-05	changed 45	changed 45	changed 7	-46.20	-43.88	-66.80	-58.10	-73.20	-72.90
chr8	27559213	27559214	snp	G	A	mature3p(a+14)	hsa-mir-3622b	nochange	nochange	nochange	nochange	nochange	nochange	0.00265025	0.00261299	changed 2	changed 3	changed 6	-107.60	-104.70	-109.60	-106.70	-117.40	-114.50
chr8	94041997	94041998	snp	G	A	mature5p(a+10)	hsa-mir-8084	seed	mature	mature	flank5p(a-21)&mature5p(a+2:3,10,12:16)seed&arm3p(l+21:25,27,33:34)&flank3p(a+58)	mature5p(a+10)&arm3p(l+27)	mature5p(a+10,17)&arm3p(l+26:27)	1.05165e-06	1.61885e-06	changed 4	changed 2	changed 2	-35.50	-34.00	-41.50	-38.80	-49.20	-46.30
chr8	101036216	101036217	snp	A	G	mature3p(a+21)	hsa-mir-1273a	mature	mature	mature	arm5p(l-43:40)&mature3p(a+17:20)&flank3p(a+25:29,52,65:68)	arm5p(l-e50:46,44)&mature3p(a+21:25e)&arm3p(m+e1)	flank5p(a-e100:99,19,16,4:1e)&arm5p(l-44)&mature3p(a+17:25e)&arm3p(m+e1:2)&flank3p(a+7:9,75:78,81:88,96:97)	2.20658e-05	1.83835e-05	changed 8	changed 2	changed 3	-79.70	-67.30	-85.30	-82.90	-89.20	-88.70
chr8	101036224	101036225	snp	T	C	mature3p(a+13)	hsa-mir-1273a	nochange	nochange	nochange	nochange	nochange	nochange	2.20658e-05	1.94106e-05	changed 8	changed 2	changed 3	-79.70	-79.40	-85.30	-85.00	-89.20	-88.90
chr8	101036228	101036229	snp	T	C	mature3p(a+9)	hsa-mir-1273a	nochange	nochange	nochange	nochange	nochange	nochange	2.20658e-05	2.72345e-05	changed 8	changed 2	changed 3	-79.70	-80.10	-85.30	-85.70	-89.20	-89.60
chr8	144919973	144919974	snp	T	C	mature5p(a+10)	hsa-mir-6845	mature	mature	mature	flank5p(a-61:58,19:16)&mature5p(a+10)&mature3p(a+10)	mature5p(a+10,19e)&arm5p(m+5)&loop(a+8)&arm3p(m-e1e)&mature3p(a+10)	mature5p(a+10)&mature3p(a+10)	0.000263349	0.00051775	changed 6	changed 6	changed 6	-76.70	-88.90	-96.10	-101.00	-99.90	-106.80
chr9	18573359	18573360	snp	G	A	mature3p(a+13)	hsa-mir-3152	mature	mature	mature	mature5p(a+8)&mature3p(a+13)	mature5p(a+8)&mature3p(a+13)	mature5p(a+8)&mature3p(a+13)	2.87704e-05	2.53935e-05	conserved	conserved	conserved	-67.64	-62.14	-65.90	-60.40	-85.80	-80.30
chr9	68415371	68415372	snp	G	A	mature3p(a+16)	hsa-mir-4477b	mature	mature	mature	arm5p(l-20)&mature3p(a+16)	arm5p(l-20)&mature3p(a+16)	arm5p(l-20)&mature3p(a+16)	0.000301806	0.000266135	conserved	conserved	conserved	-98.80	-92.40	-101.20	-94.80	-111.40	-105.00
chr9	109363278	109363279	snp	G	A	mature3p(a+9)	hsa-mir-8081	nochange	nochange	nochange	nochange	nochange	nochange	3.77751e-06	5.43929e-06	conserved	changed 1	changed 1	-40.40	-41.40	-50.10	-51.10	-70.10	-71.10
chr9	137742060	137742061	snp	C	G	mature5p(a+13)	hsa-mir-3689b	mature	mature	mature	mature5p(a+13)&mature3p(a+8)	mature5p(a+13)&mature3p(a+8)	mature5p(a+13)&mature3p(a+8)	0.0001141	0.000117855	conserved	conserved	conserved	-165.40	-169.30	-165.40	-169.30	-165.40	-169.30
chr9	137742063	137742064	snp	T	C	mature5p(a+10)	hsa-mir-3689b	nochange	nochange	nochange	nochange	nochange	nochange	0.0001141	6.21416e-05	conserved	conserved	conserved	-165.40	-162.00	-165.40	-162.00	-165.40	-162.00
chr9	137742065	137742066	snp	A	G	mature5p(a+8)	hsa-mir-3689b	mature	mature	mature	mature5p(a+8)&mature3p(a+13)	mature5p(a+8)&mature3p(a+13)	mature5p(a+8)&mature3p(a+13)	0.0001141	0.000107629	conserved	conserved	conserved	-165.40	-160.70	-165.40	-160.70	-165.40	-160.70
chr9	139414064	139414065	snp	G	A	mature5p(a+13)	hsa-mir-4673	mature	mature	mature	mature5p(a+12,19:21)&arm3p(l+8:14)&flank3p(a+68)	mature5p(a+12,19:21)&arm3p(l+8:13)&flank3p(a+35,44,70:71)	mature5p(a+12,18,20:21)&arm5p(m+3:4e)&loop(a+3:4)&arm3p(l+e1,4,8:13)&flank3p(a+70:71)	3.01538e-05	1.92343e-05	changed 16	changed 16	changed 16	-89.81	-89.11	-102.90	-98.00	-110.10	-107.80
chr9	139781244	139781245	snp	G	C	mature3p(a+17)	hsa-mir-4479	seed	seed	seed	flank5p(a-37,28,25:19,17:14,12:1e)&arm5p(l-e28:27,22:1e)&loop(a+10:13)&arm3p(m-e2:1e)&mature3p(a+e1:18,20,22e)seed&arm3p(m+e1,3:4)&flank3p(a+12:13,15:18,22:24,26:28,30,34:36,39:41)	flank5p(a-37,28,25:19,17:14,12:1e)&arm5p(l-e28:27,24:1e)&loop(a+10:13)&arm3p(m-e2:1e)&mature3p(a+e1:18,20,22e)seed&arm3p(m+e1:2)&flank3p(a+12:14,17:18,22:23,25:27,30,35:36,39:41)	arm5p(l-1e)&loop(a+e1:3,6:7,9,11)&arm3p(m-e2:1e)&mature3p(a+2,10,14:15,18:19,21:22e)seed&arm3p(m+e1,3:4)&flank3p(a+e1:7,11:13,15:19,27,30,40:41)	1.80421e-05	0.000361538	changed 4	changed 8	changed 52	-132.10	-149.70	-154.90	-158.20	-157.00	-158.70
chrX	37883175	37883176	snp	G	T	mature3p(a+10)	hsa-mir-548aj-2	mature	mature	mature	mature5p(a+13:14)&mature3p(a+10:11)	mature5p(a+14)&mature3p(a+10)	mature5p(a+14)&mature3p(a+10)	0.000245265	0.000120881	changed 2	changed 3	changed 5	-78.30	-71.60	-76.00	-69.30	-93.90	-87.20
chrX	49773626	49773627	snp	A	G	mature3p(a+15)	hsa-mir-362	nochange	nochange	nochange	nochange	nochange	nochange	3.37177e-06	3.36277e-06	changed 3	changed 3	changed 3	-80.70	-80.40	-89.80	-89.50	-90.90	-90.60
chrX	49774387	49774388	snp	C	T	mature3p(a+9)	hsa-mir-501	mature	mature	mature	mature5p(a+10)&mature3p(a+10)	mature5p(a+10,13)	mature5p(a+10,13)	5.48901e-06	5.53843e-06	conserved	conserved	conserved	-81.70	-83.90	-88.40	-86.40	-91.80	-89.80
chrX	113949737	113949738	snp	G	C	mature3p(a+18)	hsa-mir-1298	seed	seed	seed	flank5p(a-82:80,77:71,2:1e)&arm5p(m-e17:16,13:8,6)&mature5p(a+e1,5)seed&mature3p(a+17:21e)&arm3p(m+e1:12,17:19)&flank3p(a+2:5,18:21,23:26,30:43,45,48,53,58:60,75:79,85:89)	flank5p(a-96:93,86:84,79,77:70,5,3:1e)&arm5p(m-e17:16,13:9,6)&mature5p(a+e1,5)seed&mature3p(a+17:21e)&arm3p(m+e1:12,17:19)&flank3p(a+2:5,12:13,18:21,23:26,30:43,45,48,53,58:62,73,91:92,94:95)	flank5p(a-93:88,85:84,79,77:70,6:5,3:1e)&arm5p(m-e17:15,13:9,6)&mature5p(a+e1,5)seed&mature3p(a+17:21e)&arm3p(m+e1:12,14:15,17:19)&flank3p(a+2:5,10:11,13:15,18:43,45,48,53:62,67:68,74:77,79:81,87,94:96,98:99)	0.000149623	0.000133308	conserved	changed 3	changed 5	-70.50	-77.40	-78.30	-84.60	-90.40	-87.90
chrX	133303464	133303465	snp	G	A	mature5p(a+12)	hsa-mir-363	mature	mature	mature	mature5p(a+11,13)&mature3p(a+8:11)	mature5p(a+11,13)&mature3p(a+8:11)	mature5p(a+11,13)&mature3p(a+8:11)	0.000199736	0.000135943	conserved	conserved	conserved	-69.50	-66.80	-75.20	-72.50	-77.80	-75.10
chrX	133303583	133303584	snp	A	G	mature3p(a+12)	hsa-mir-92a-2	seed	seed	seed	flank5p(a-43,28)&arm5p(m-2:1e)&mature5p(a+3,5,9:10)seed&mature3p(a+11,16:17,20)&flank3p(a+4:5,18:19)	flank5p(a-70)&arm5p(m-2:1e)&mature5p(a+3,5,9:10)seed&mature3p(a+11,16:17,20)&flank3p(a+2,6,15:16,22:23,62)	arm5p(m-2:1e)&mature5p(a+3,5,9:10)seed&mature3p(a+11,16:17,20)	2.72764e-06	1.77735e-06	conserved	conserved	conserved	-57.50	-46.70	-60.00	-51.80	-72.00	-68.80
chrX	146341213	146341214	snp	C	T	mature5p(a+22e)	hsa-mir-509-3	nochange	nochange	nochange	nochange	nochange	nochange	5.04167e-05	3.16481e-05	changed 2	changed 2	changed 2	-81.50	-80.50	-88.00	-87.00	-94.70	-93.70
chrX	146341216	146341217	snp	G	C	mature5p(a+19)	hsa-mir-509-3	seed	seed	seed	mature5p(a+19)&mature3p(a+2)seed	mature5p(a+19)&mature3p(a+2)seed	mature5p(a+19)&mature3p(a+2)seed	5.04167e-05	4.77624e-05	changed 2	changed 2	changed 2	-81.50	-77.70	-88.00	-84.20	-94.70	-90.90
chrX	151127104	151127105	snp	C	T	mature5p(a+19)	hsa-mir-224	nochange	nochange	nochange	nochange	nochange	nochange	1.35322e-05	1.35282e-05	conserved	conserved	conserved	-87.40	-87.80	-94.40	-94.80	-97.00	-97.40
