chr1	17384	17385	snp	G	A	mature3p(a+7)seed	hsa-mir-6859-1	seed	seed	seed	mature3p(a+5,7)seed	mature3p(a+5,7)seed	mature3p(a+5,7)seed	9.91585e-05	8.64207e-05	changed 2	changed 4	changed 5	-114.30	-112.30	-118.50	-116.50	-119.30	-117.30
chr1	1231506	1231507	snp	G	A	mature3p(a+3)seed	hsa-mir-6726	nochange	nochange	nochange	nochange	nochange	nochange	0.000158716	0.000159967	changed 2	changed 5	changed 7	-84.20	-84.20	-99.50	-99.50	-116.90	-116.90
chr1	54519799	54519800	snp	G	A	mature3p(a+4)seed	hsa-mir-4781	nochange	nochange	nochange	nochange	nochange	nochange	0.000125638	0.000125627	changed 2	changed 2	changed 2	-97.90	-97.90	-109.00	-109.00	-120.80	-120.80
chr1	62544502	62544503	snp	G	A	mature3p(a+2)seed	hsa-mir-3116-1	seed	seed	seed	arm5p(l-4:3)&arm3p(m-e2:1e)&mature3p(a+e1:2)seed	arm5p(l-4:3)&loop(a+10e)&arm3p(m-1e)&mature3p(a+e1:2)seed	arm5p(l-4:3)&loop(a+e1,3,7,9:10e)&arm3p(m-1e)&mature3p(a+e1:2)seed	1.16651e-05	4.37169e-06	conserved	conserved	conserved	-72.18	-66.88	-78.24	-74.24	-91.30	-84.80
chr1	67094170	67094171	snp	G	A	mature3p(a+4)seed	hsa-mir-3117	nochange	nochange	nochange	nochange	nochange	nochange	1.06154e-05	1.22758e-05	conserved	conserved	conserved	-66.60	-66.60	-70.00	-70.00	-70.70	-70.70
chr1	85599525	85599526	snp	T	C	mature3p(a+2)seed	hsa-mir-4423	seed	seed	seed	mature5p(a+19)&mature3p(a+2)seed	mature5p(a+19)&mature3p(a+2)seed	mature5p(a+15:16,18:19)&mature3p(a+2,7)seed	0.000173323	0.00019477	conserved	conserved	conserved	-74.30	-72.70	-78.10	-76.50	-81.70	-80.00
chr1	98510846	98510847	snp	C	T	mature3p(a+2)seed	hsa-mir-2682	seed	seed	seed	mature5p(a+20)&mature3p(a+2)seed	mature5p(a+20)&mature3p(a+2)seed	mature5p(a+20)&mature3p(a+2)seed	7.59913e-07	7.14711e-07	changed 22	changed 22	changed 23	-97.30	-94.90	-105.40	-103.00	-108.70	-106.30
chr1	228284990	228284991	snp	C	T	mature5p(a+6)seed	hsa-mir-3620	seed	seed	seed	flank5p(a-77,63)&mature5p(a+2:3,9,12,14:22e)seed&loop(a+2e)&arm3p(m-10:9,7,4)&flank3p(a+61:63,65:68,71:72,77:78)	mature5p(a+2:3,9,12,14:22e)seed&loop(a+2e)&arm3p(m-10:9,7,4)&flank3p(a+61:63,65:68,71:72,77:78)	mature5p(a+2:3,9,12,14:22e)seed&loop(a+2e)&arm3p(m-e11:9,4)&flank3p(a+61:63,65:68,71:72,77:78)	0.000479441	0.000314908	changed 47	changed 40	changed 27	-112.70	-115.30	-116.60	-115.30	-116.60	-117.00
chr10	4033370	4033371	snp	C	T	mature5p(a+2)seed	hsa-mir-6078	arm	arm	arm	arm5p(m-9)&arm3p(l+25,29,39)	arm3p(l+25,29)&flank3p(a+4,9)	arm3p(l+25,29)	0.000155741	9.7036e-05	conserved	conserved	conserved	-75.20	-73.70	-74.20	-73.20	-80.90	-80.60
chr10	14425220	14425221	snp	G	C	mature3p(a+5)seed	hsa-mir-4293	arm	arm	seed	arm3p(m+2)&flank3p(a+12)	flank5p(a-96)&arm5p(l-28)	arm5p(l-15)&mature3p(a+6)seed	4.16926e-06	7.6218e-06	changed 11	changed 12	changed 11	-72.50	-76.20	-77.80	-78.20	-78.50	-79.30
chr10	29891259	29891260	snp	C	T	mature5p(a+2)seed	hsa-mir-938	nochange	nochange	nochange	nochange	nochange	nochange	1.02908e-05	1.08017e-05	conserved	conserved	conserved	-74.70	-74.70	-85.20	-85.20	-91.40	-91.40
chr10	106028153	106028154	snp	G	A	mature5p(a+3)seed	hsa-mir-4482	flank	nochange	nochange	flank5p(a-9)&flank3p(a+52)	nochange	nochange	0.000166604	0.000125194	changed 3	changed 1	changed 3	-55.20	-51.10	-72.90	-70.40	-72.90	-70.40
chr11	11804756	11804757	snp	C	T	mature5p(a+3)seed	hsa-mir-8070	mature	mature	seed	flank5p(a-61:60,57:56,51:50)&mature5p(a+7:10)	flank5p(a-61:60,56,51:50)&mature5p(a+8:10)	flank5p(a-60,56,51)&arm5p(m-2)&mature5p(a+7,9:11)seed	6.0035e-05	3.5628e-05	changed 70	changed 73	changed 73	-83.80	-82.80	-89.70	-91.30	-91.30	-91.30
chr11	61645742	61645743	snp	C	T	mature5p(a+3)seed	hsa-mir-6746	nochange	nochange	nochange	nochange	nochange	nochange	3.10319e-07	3.1673e-07	changed 6	changed 6	changed 5	-72.83	-72.03	-76.60	-75.80	-87.10	-86.30
chr12	97885729	97885730	snp	G	T	mature3p(a+2)seed	hsa-mir-1251	seed	seed	seed	flank5p(a-64:61,55:52,21:17,14:12,10,8,1e)&arm5p(m-e4:3)&mature5p(a+e1:2,4:12,14:21e)seed&arm5p(m+e1:4e)&loop(a+e1,3:4)&arm3p(m-3:1e)&mature3p(a+e1:9,11:19)seed&arm3p(m+3)&flank3p(a+2:5,11:15,21:23,29:30,34:40,43:47,49:50,53:66)	flank5p(a-18:17,14:12,10,8,1e)&arm5p(m-3)&mature5p(a+e1:2,4:12,14:21e)seed&arm5p(m+e1:4e)&loop(a+e1,3:5e)&arm3p(m-3:1e)&mature3p(a+e1:9,11:19)seed&arm3p(m+3)&flank3p(a+2:5,9:15,20,23,25:30,34:37,39,44:60,65:66)	flank5p(a-43:40,36:35,33:23,21:17,14:12,10,8,1e)&arm5p(m-3)&mature5p(a+e1:2,4:12,14:21e)seed&arm5p(m+e1:2)&loop(a+e1:5e)&arm3p(m-e8:7,3:1e)&mature3p(a+e1:9,11:19)seed&arm3p(m+3,7e)&flank3p(a+e1:5,9:15,18:23,25:26,33,38:53,57:66)	1.9484e-05	6.35182e-05	changed 5	changed 5	changed 4	-64.30	-66.30	-72.90	-71.80	-75.60	-73.20
chr12	112237686	112237687	snp	C	T	mature3p(a+2)seed	hsa-mir-6761	seed	seed	seed	flank5p(a-33,30:28,22:15)&arm5p(m-e5)&mature5p(a+15)&loop(a+11:14)&mature3p(a+2:3)seed	flank5p(a-61,35,33,22:15)&loop(a+11:14,17,21:22e)&mature3p(a+e1:3,6)seed&flank3p(a+16)	flank5p(a-37:36,34:33,23:15)&loop(a+11:13,15:16,18,21:22e)&mature3p(a+e1:3,6)seed	0.00024831	0.000116861	changed 42	changed 39	changed 40	-78.50	-82.50	-90.80	-86.10	-93.80	-92.10
chr12	133158631	133158632	snp	C	T	mature3p(a+6)seed	hsa-mir-6763	nochange	nochange	nochange	nochange	nochange	nochange	0.00166801	0.00164478	conserved	conserved	conserved	-123.90	-121.00	-123.90	-121.00	-124.70	-121.80
chr13	40238255	40238256	snp	G	T	mature5p(a+7)seed	hsa-mir-4305	flank	flank	nochange	flank5p(a-11,2)&flank3p(a+77,79,94,96)	flank5p(a-80,33,20)&flank3p(a+37,80,93)	nochange	0.000150102	0.000170141	changed 21	changed 21	changed 21	-67.70	-62.90	-71.90	-68.80	-75.60	-75.60
chr13	40238256	40238257	snp	T	C	mature5p(a+6)seed	hsa-mir-4305	flank	flank	nochange	flank3p(a+77,79,94,96)	flank5p(a-33,20)&flank3p(a+80,93)	nochange	0.000150102	0.000144033	changed 21	changed 21	changed 21	-67.70	-65.00	-71.90	-69.40	-75.60	-75.50
chr13	110993318	110993319	snp	G	T	mature5p(a+5)seed	hsa-mir-8073	seed	seed	seed	flank5p(a-58:56,54:52,50:47,45:36,24:19,16:12)&arm5p(m-6:2)&mature5p(a+7:17,21)seed&loop(a+2:7e)&arm3p(l+2:9,13:14,16:22,25:30)&flank3p(a+42,49,51,54,56,59)	flank5p(a-58:55,51,49:48,45,42:41,35,26,19,16,13:11,5)&arm5p(m-6:2)&mature5p(a+7:21)seed&loop(a+3:7e)&arm3p(l+e1:9,13:14,16:22,25)&flank3p(a+44,49:51,54,56,59)	flank5p(a-58:56,54:50,6:3)&arm5p(m-8:2)&mature5p(a+7:22e)seed&loop(a+e1:7e)&arm3p(l+e1:9,13:14,16:22,25)&flank3p(a+44:48,50:54,58)	9.38057e-05	2.07307e-05	changed 4	changed 4	changed 4	-81.00	-72.80	-88.80	-86.40	-97.40	-92.00
chr14	21491531	21491532	snp	G	A	mature5p(a+4)seed	hsa-mir-6717	mature	nochange	nochange	arm5p(m-5)&mature5p(a+14)&loop(a+4)&arm3p(l+17)	nochange	nochange	1.28696e-05	1.27371e-05	changed 36	changed 34	changed 34	-101.50	-104.10	-106.10	-106.60	-106.50	-107.00
chr14	23426181	23426182	snp	C	A	mature3p(a+6)seed	hsa-mir-4707	seed	seed	seed	flank5p(a-71:66,64:63,56:52,50:47,44:41,39:37,35:34,31,8)&arm5p(m-4)&arm5p(m+4e)&loop(a+3)&arm3p(m-e11:8,5)&mature3p(a+4,8:9)seed&flank3p(a+25:29,31:32,34:36,49,51,54:55,59,61:66,68:73)	flank5p(a-65,62,56,51,49:47,44:37,35,33)&loop(a+2)&arm3p(m-e11:8,5:4)&mature3p(a+4,8:9)seed&flank3p(a+20:21,25,28:29,31:38,49,51,54:55,59,61,65,67,72)	mature3p(a+6)seed&flank3p(a+24)	0.000847161	0.00133455	changed 71	changed 72	changed 68	-134.80	-114.50	-139.20	-138.10	-140.40	-141.10
chr14	65511420	65511421	snp	G	T	mature5p(a+7)seed	hsa-mir-4706	arm	arm	arm	arm3p(l+21:22)	arm3p(l+21:22)&flank3p(a+12,78)	arm3p(l+21:22)	1.61982e-05	2.11949e-05	conserved	conserved	conserved	-82.30	-83.00	-82.50	-86.80	-108.60	-109.30
chr14	101280891	101280892	snp	A	G	mature3p(a+5)seed	hsa-mir-2392	seed	seed	nochange	arm5p(l-17:15)&mature3p(a+2:4)seed	arm5p(l-18,16:15)&mature3p(a+2)seed	nochange	5.45595e-06	6.11983e-06	changed 26	changed 4	conserved	-46.60	-41.90	-51.60	-51.50	-86.00	-85.50
chr14	101515910	101515911	snp	A	G	mature5p(a+3)seed	hsa-mir-655	nochange	nochange	nochange	nochange	nochange	nochange	1.04455e-05	1.04336e-05	changed 7	changed 7	changed 7	-100.40	-99.50	-104.30	-103.40	-105.50	-104.60
chr15	42491847	42491848	snp	A	C	mature5p(a+2)seed	hsa-mir-627	seed	seed	seed	mature5p(a+2)seed&mature3p(a+18)	mature5p(a+2)seed&mature3p(a+18)	mature5p(a+2)seed&mature3p(a+18)	0.000284019	0.000258642	changed 6	changed 6	changed 7	-97.20	-92.40	-102.50	-97.70	-104.70	-99.90
chr16	820248	820249	snp	G	A	mature3p(a+7)seed	hsa-mir-662	seed	seed	seed	flank5p(a-56:55,47:45,37,35:34,20:19,16,7:5)&mature3p(a+2:4,6:8,18:19)seed&arm3p(m+e1,10)&flank3p(a+70,80)	flank5p(a-97,80:78,76,71,62,57,47:45)&mature3p(a+6:8)seed&flank3p(a+34,36:42,44:45,53,55:62,64:65,84)	flank5p(a-98:97,92,88:85,83:78,76,68,65:64,62,57,45,42,36:34,32:27,8:5)&mature3p(a+5,8,11:19,21e)seed&arm3p(m+e1:3,9:11)&flank3p(a+34:42,44:45,53:63,70:73,75:76,79:80,82:84,88,95,97)	9.4931e-06	6.26733e-06	changed 42	changed 34	changed 42	-85.80	-110.10	-126.80	-147.20	-151.40	-151.40
chr16	56938243	56938244	snp	G	A	mature3p(a+6)seed	hsa-mir-6863	mature	nochange	nochange	mature3p(a+17:21)&arm3p(m+3:4e)&flank3p(a+e1:3,19:20,25:26)	nochange	nochange	2.77487e-05	1.34467e-05	changed 64	changed 64	changed 68	-70.90	-63.45	-78.10	-75.50	-87.00	-84.40
chr17	925785	925786	snp	G	A	mature5p(a+5)seed	hsa-mir-3183	arm	flank	nochange	flank5p(a-83,69,6)&arm5p(m-6)	flank3p(a+62,64,84,90)	nochange	0.000895092	0.000751623	changed 18	changed 19	conserved	-80.70	-74.30	-113.90	-106.60	-124.00	-121.30
chr17	12820645	12820646	snp	G	C	mature5p(a+6)seed	hsa-mir-1269b	seed	seed	nochange	flank5p(a-e100:96,76:73,67:64,21:17)&arm5p(m-7:1e)&mature5p(a+e1,4:5,7:14)seed&arm5p(m+6:9e)&arm3p(l+e1:4,12:21,24:31)&flank3p(a+19:26,90:97)	flank5p(a-e100,89:88,73,71,67:63,61:60,21:17,15,12:11,6:4)&mature5p(a+7,19:22e)seed&arm3p(l+5:6,10:11,19)&flank3p(a+2:6,9,19:27,72:77,79:80,87:89,91:97)	nochange	0.000988199	0.000317755	changed 2	conserved	conserved	-81.60	-38.10	-86.60	-79.40	-96.80	-96.80
chr17	15154965	15154966	snp	T	A	mature3p(a+7)seed	hsa-mir-4731	seed	seed	seed	mature5p(a+14)&mature3p(a+7)seed	mature5p(a+14)&mature3p(a+7)seed	mature5p(a+14)&mature3p(a+7)seed	0.000540789	0.000569354	conserved	conserved	conserved	-115.70	-120.10	-119.60	-124.00	-127.00	-131.40
chr17	17716852	17716853	snp	G	A	mature5p(a+2)seed	hsa-mir-6777	seed	flank	mature	flank5p(a-75,70,52,46,4,2:1e)&mature5p(a+4,6,15:16)seed&flank3p(a+64:65,73,75,83:85)	flank5p(a-21)&flank3p(a+96)	flank5p(a-98:96,93:85,76,68,64,62:52,50:46,44,41,39:37,32:27,20:19,14,12:11,8:7,3,1e)&arm5p(m-e5:3,1e)&mature5p(a+e1:6,8:16)&flank3p(a+69:71,74,76,81,86,89:91,94:96,100e)	0.000311573	0.000263992	changed 32	changed 29	changed 39	-91.60	-103.90	-121.00	-121.10	-126.10	-124.50
chr17	40860120	40860121	snp	A	G	mature3p(a+2)seed	hsa-mir-6780a	seed	seed	seed	mature5p(a+21,23e)&arm5p(m+e1,3,7e)&loop(a+6e)&arm3p(m-4:3)&mature3p(a+e1,4)seed	mature5p(a+21,23e)&arm5p(m+e1,3,7e)&loop(a+6e)&arm3p(m-4:3)&mature3p(a+e1,4)seed	mature5p(a+21,23e)&arm5p(m+e1,3,7e)&loop(a+6e)&arm3p(m-4:3)&mature3p(a+e1,4)seed	1.0485e-05	1.34203e-05	changed 8	changed 8	changed 8	-63.84	-61.24	-67.80	-65.20	-74.60	-72.00
chr18	112281	112282	snp	C	A	mature3p(a+7)seed	hsa-mir-8078	seed	seed	seed	flank5p(a-99:97,93:90,88,86:85,77:74,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,6:20)seed&flank3p(a+3:9,12:27,38,41,46:48,50:52,73:74,85:86)	flank5p(a-99:97,93:90,88,86:85,77,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,6:20)seed&flank3p(a+3:9,12:27,38,41,50:52)	flank5p(a-97,93:88,86:85,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,6:20)seed&flank3p(a+3:9,12:27,38,41,51:52)	0.000270241	0.000298056	changed 17	changed 17	changed 17	-143.20	-133.00	-143.20	-142.30	-144.20	-144.80
chr18	112282	112283	snp	T	A	mature3p(a+6)seed	hsa-mir-8078	seed	seed	seed	arm5p(l-13:12)&mature3p(a+5:6)seed	arm5p(l-13:12)&mature3p(a+5:6)seed	arm5p(l-13:12)&mature3p(a+5:6)seed	0.000270241	0.000248621	changed 17	changed 17	changed 17	-143.20	-143.80	-143.20	-143.80	-144.20	-144.80
chr18	112284	112285	snp	G	A	mature3p(a+4)seed	hsa-mir-8078	mature	seed	seed	flank5p(a-99:97,93:90,88,86:80,77:74,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:5)&arm3p(m-e5:1e)&mature3p(a+e1:4,7:20)&flank3p(a+3:9,12:23,26:28,38,41,46:48,50:52,54:58,73,86)	flank5p(a-91:90,88,81:80,77:75,64:63)&arm5p(l-25:14)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,50:52)	flank5p(a-97,93:88,86:85,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,51:52)	0.000270241	0.000193836	changed 17	changed 17	changed 17	-143.20	-122.40	-143.20	-133.60	-144.20	-142.90
chr18	112286	112287	snp	C	A	mature3p(a+2)seed	hsa-mir-8078	mature	mature	mature	flank5p(a-99:97,93:90,88,86:85,77:74,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:6)&arm3p(m-e5:1e)&mature3p(a+e1:6,8:20)&flank3p(a+3:9,12:23,26:27,38,41,46:48,50:52,73:74,85:86)	flank5p(a-99:97,93:90,88,86:85,77,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:6)&arm3p(m-e5:1e)&mature3p(a+e1:6,8:20)&flank3p(a+3:9,12:23,26:27,38,41,50:52)	flank5p(a-97,93:88,86:85,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:6)&arm3p(m-e5:1e)&mature3p(a+e1:6,8:20)&flank3p(a+3:9,12:23,26:27,38,41,51:52)	0.000270241	0.000366686	changed 17	changed 17	changed 17	-143.20	-129.40	-143.20	-138.70	-144.20	-141.20
chr18	20513373	20513374	snp	C	T	mature3p(a+5)seed	hsa-mir-4741	nochange	nochange	nochange	nochange	nochange	nochange	2.36588e-05	2.31386e-05	changed 50	changed 49	changed 49	-144.00	-141.60	-145.20	-142.80	-146.00	-143.60
chr18	42550117	42550118	snp	G	A	mature5p(a+4)seed	hsa-mir-4319	mature	mature	mature	flank5p(a-60:59,55:53,50:46,27:26,24:23,18,16:13,5:4,1e)&arm5p(m-e10:9,6:2)&mature5p(a+10,12:17e)&arm5p(m+e1:3,7:12e)&loop(a+3:4e)&arm3p(l+4,9:15,17:18,26,34,40)&flank3p(a+3:7)	flank5p(a-63:58,55:53,50:45,27:26,24:23,18,16:13,10,5:4,1e)&arm5p(m-e10:9,6:4,2)&mature5p(a+10,12:13,15:17e)&arm5p(m+e1:3,6:12e)&loop(a+3:4e)&arm3p(l+5:6,9:18,26,34,40)&flank3p(a+6:7)	flank5p(a-64:58,55:53,50:45,27:26,24:23,18,15:13,11:9,5:4,2:1e)&arm5p(m-e10:9,6:5,2)&mature5p(a+10,12:13,15:17e)&arm5p(m+e1:3,7:12e)&loop(a+3:4e)&arm3p(l+4:6,9:18,26,34,40)&flank3p(a+7,28:30,39:41)	3.68868e-05	2.15945e-05	changed 14	changed 13	changed 13	-54.80	-68.30	-74.60	-72.80	-77.40	-76.90
chr18	56118357	56118358	snp	C	T	mature3p(a+3)seed	hsa-mir-122	nochange	nochange	nochange	nochange	nochange	nochange	2.27915e-05	2.25231e-05	conserved	conserved	conserved	-87.00	-84.50	-86.40	-83.90	-94.00	-91.50
chr19	4932736	4932737	snp	C	T	mature3p(a+7)seed	hsa-mir-4747	seed	seed	seed	mature3p(a+6:7)seed&flank3p(a+74,82)	mature3p(a+6:7)seed	mature3p(a+5,7)seed	4.56888e-06	8.89588e-06	changed 1	changed 1	changed 1	-86.40	-90.00	-97.60	-97.60	-103.10	-103.10
chr19	11224156	11224157	snp	C	T	mature5p(a+3)seed	hsa-mir-6886	flank	flank	nochange	flank5p(a-87,41)&flank3p(a+7:10,15:18)	flank5p(a-22,10)	nochange	6.68078e-08	3.1969e-08	changed 6	changed 6	changed 7	-95.50	-86.70	-98.90	-98.60	-104.50	-104.50
chr19	15560361	15560362	snp	C	A	mature5p(a+4)seed	hsa-mir-1470	seed	seed	seed	flank5p(a-36,25,19:18,16,12:11,4:2)&mature5p(a+2:20)seed&loop(a+e1:3)&arm3p(l+e1,3:11,13,16:19,21:23,32e)&flank3p(a+2:9,12:13,21:24,26:30,41:43)	flank5p(a-25,19:18,16,12:11,4:2)&mature5p(a+2:20)seed&loop(a+e1:3)&arm3p(l+e1,3:11,13,16:19,21:23,32e)&flank3p(a+2:9,12:13,21:24,26:30,41:42)	flank5p(a-25,19:18,16,12:11,4:2)&mature5p(a+2:20)seed&loop(a+e1:3)&arm3p(l+e1,3:16,18:19,21,26,32e)&flank3p(a+2:9,11,13,21:24,26:30)	0.000249447	2.61982e-06	conserved	conserved	conserved	-150.10	-154.80	-155.20	-154.80	-157.00	-155.80
chr19	40875799	40875800	snp	C	G	mature3p(a+7)seed	hsa-mir-6796	seed	seed	seed	flank5p(a-99:97,95:93,74:72,70:68,53,45,28)&mature5p(a+14)&mature3p(a+7)seed&flank3p(a+49)	flank5p(a-99,68)&mature5p(a+14)&mature3p(a+7)seed	flank5p(a-e100:99,89:85,80:72,70:67,63:62,60:46,43,40:31,25:24,20,15:11,7)&arm5p(m-e5:1e)&mature5p(a+e1:21)seed&loop(a+e1:3e)&arm3p(m-e10:6,4:1e)&mature3p(a+e1,3:20)seed&flank3p(a+3,6:10,13:15,17:19,22:23,25:27,29:30,36:39,41,45,50:51)	1.03803e-06	2.25148e-06	changed 5	changed 5	changed 5	-79.40	-71.50	-84.80	-80.10	-94.30	-91.20
chr19	46178237	46178238	snp	A	G	mature3p(a+3)seed	hsa-mir-642a	nochange	nochange	nochange	nochange	nochange	nochange	0.00661391	0.00661006	changed 3	changed 3	changed 3	-95.90	-95.30	-100.30	-99.70	-102.20	-101.60
chr2	219206644	219206645	snp	A	G	mature5p(a+7)seed	hsa-mir-6810	flank	nochange	nochange	flank5p(a-68,56,29)&flank3p(a+36)	nochange	nochange	6.92051e-05	6.69261e-05	changed 5	changed 5	changed 6	-89.60	-84.90	-100.30	-99.70	-111.00	-110.40
chr20	33578250	33578251	snp	A	G	mature3p(a+4)seed	hsa-mir-499a	nochange	nochange	nochange	nochange	nochange	nochange	4.06376e-05	4.06115e-05	changed 6	conserved	conserved	-103.04	-102.64	-145.50	-145.10	-150.00	-149.60
chr20	56470455	56470456	snp	C	T	mature5p(a+2)seed	hsa-mir-4532	seed	seed	seed	flank5p(a-11,2)&arm5p(m-1e)&mature5p(a+e1:2,17e)seed&arm5p(m+e1e)&loop(a+e1)	flank5p(a-47:45,11,2)&arm5p(m-1e)&mature5p(a+e1:2)seed	flank5p(a-47:45)&arm5p(m-1e)&mature5p(a+e1:2)seed	4.79698e-05	5.01577e-05	changed 31	changed 30	changed 30	-78.30	-76.00	-78.40	-78.90	-84.20	-83.10
chr20	56470458	56470459	snp	G	A	mature5p(a+5)seed	hsa-mir-4532	mature	mature	mature	flank5p(a-81:75,71:70,68:64,58:50,35:34,21:20,11,2)&arm5p(m-4:2)&mature5p(a+8,10:15,17e)&arm5p(m+e1e)&loop(a+e1,5e)&arm3p(l+e1:2,5,10:23e)&flank3p(a+e1:5,8:15,18:20,23:27,30,39,41,44:50,54:56,62:64,68:73,76:78,90:94)	flank5p(a-78:75,71:70,68:63,58:54,51:50,46:45)&arm5p(m-4:2)&mature5p(a+8,10:15,17e)&arm5p(m+e1e)&loop(a+e1,5e)&arm3p(l+2,5,10:23e)&flank3p(a+e1:5,8:15,18:20,23:27,30,39,41,44:50,54:56,62:73,76:78,81,87:88,90:99)	flank5p(a-78:75,71:70,68:63,58:55,51:50,46:44)&arm5p(m-4:2)&mature5p(a+8,10:15,17e)&arm5p(m+e1e)&loop(a+e1,5e)&arm3p(l+2,5,10:23e)&flank3p(a+e1:5,8:15,18:20,23:27,30,39,41,44:52,66,68,76:79,81:83,90:91,97:99)	4.79698e-05	0.000208686	changed 31	changed 30	changed 30	-78.30	-57.90	-78.40	-71.50	-84.20	-83.70
chr20	61870140	61870141	snp	G	A	mature5p(a+2)seed	hsa-mir-3196	seed	arm	seed	mature5p(a+2:3)seed&arm3p(l+16:17)	arm3p(l+16,18)&flank3p(a+4,6)	mature5p(a+2)seed&arm3p(l+17)	0.000255049	8.25395e-05	changed 4	changed 2	changed 3	-100.40	-95.70	-107.60	-104.70	-130.00	-126.60
chr3	48587407	48587408	snp	A	C	mature3p(a+7)seed	hsa-mir-6823	seed	seed	seed	flank5p(a-92)&mature5p(a+3:4,18:21e)seed&arm5p(m+4:6e)&arm3p(m-e3:1e)&mature3p(a+6,12,16:19)seed&flank3p(a+17:18,28:29,61)	flank5p(a-53:50,18)&arm5p(m-2:1e)&mature5p(a+e1:4,18)&arm5p(m+4:6e)&mature3p(a+6,12,16:18)seed	mature5p(a+4,18:21e)seed&mature3p(a+6,12,16,18:19)seed	3.79949e-05	0.000409617	changed 8	changed 6	changed 12	-79.20	-84.00	-84.10	-89.40	-89.70	-91.10
chr21	43166947	43166948	snp	G	A	mature3p(a+6)seed	hsa-mir-6814	seed	seed	seed	flank5p(a-97,94:93,41,21)&mature3p(a+2,11:15,18:21)seed&flank3p(a+e1:5,11:13,15:22,26:39,56:85,93,96,98:99)	flank5p(a-97,93)&mature3p(a+2,11:15,17:22e)seed&flank3p(a+e1:5,11:13,15:24,26:39,56:85,87:88,93,96:99)	flank5p(a-93)&mature3p(a+2,11:15,17:22e)seed&flank3p(a+e1:5,11:13,15:24,26:39,56:85,87:88,93,96:100e)	8.87132e-05	0.000238147	changed 45	changed 50	changed 58	-74.10	-84.70	-100.90	-101.20	-111.50	-111.40
chr21	44371113	44371114	snp	T	C	mature5p(a+2)seed	hsa-mir-5692b	nochange	nochange	nochange	nochange	nochange	nochange	5.19492e-05	5.11358e-05	changed 1	changed 1	changed 1	-69.80	-69.80	-84.40	-84.40	-91.10	-91.10
chr3	128990997	128990998	snp	T	C	mature5p(a+5)seed	hsa-mir-6826	seed	seed	nochange	flank5p(a-e100:92,88:87,44:43,40:32,28:27,25,21:11,9:8,4:1e)&arm5p(m-e5:3)&mature5p(a+e1:2,4:23e)seed&arm5p(m+e1:7,9:17,19:21,23)&loop(a+e1)&arm3p(m-e18:17,8:6,2:1e)&mature3p(a+2:3,6:10,19,22e)seed&flank3p(a+e1:4,11:15,25:28,30:34,36:39,55,75,97)	flank5p(a-e100,97:95,89:87,44:42,40:30,28,20:19,11,8,4:1e)&arm5p(m-e5:1e)&mature5p(a+e1:23e)seed&arm5p(m+e1:7,9:21,23)&loop(a+e1)&arm3p(m-e18:17,13,10,8:6,2:1e)&mature3p(a+e1:2,6:10)seed&flank3p(a+25:28,30:34,36:39,94,97,100e)	nochange	7.44681e-05	2.26587e-05	changed 68	changed 67	changed 70	-93.30	-53.90	-97.00	-84.50	-99.00	-99.00
chr5	54468123	54468124	snp	A	T	mature3p(a+2)seed	hsa-mir-449c	seed	seed	seed	mature5p(a+20)&mature3p(a+2)seed	mature5p(a+20)&mature3p(a+2)seed	mature5p(a+20)&mature3p(a+2)seed	0.00018696	0.00017058	changed 2	changed 5	changed 12	-46.50	-43.40	-61.90	-58.80	-83.70	-80.60
chr5	72174431	72174432	snp	C	G	mature5p(a+6)seed	hsa-mir-4804	seed	seed	seed	mature5p(a+6)seed&mature3p(a+15)	mature5p(a+6)seed&mature3p(a+15)	mature5p(a+6)seed&mature3p(a+15)	4.41443e-06	4.51094e-06	conserved	conserved	conserved	-78.40	-85.00	-82.90	-89.50	-89.40	-96.00
chr5	150901698	150901699	snp	C	T	mature5p(a+7)seed	hsa-mir-6499	nochange	nochange	nochange	nochange	nochange	nochange	0.000293668	0.000338945	changed 8	changed 8	changed 8	-97.90	-98.60	-100.10	-100.80	-100.10	-100.80
chr5	159912417	159912418	snp	C	G	mature3p(a+4)seed	hsa-mir-146a	seed	seed	seed	mature5p(a+17)&mature3p(a+4)seed	mature5p(a+17)&mature3p(a+4)seed	mature5p(a+17)&mature3p(a+4)seed	7.99595e-07	8.81404e-07	changed 8	changed 6	changed 6	-108.00	-111.00	-111.20	-114.20	-111.80	-114.80
chr5	168690634	168690635	snp	C	T	mature3p(a+4)seed	hsa-mir-585	seed	seed	seed	mature5p(a+17)&mature3p(a+4)seed	mature5p(a+17)&mature3p(a+4)seed	mature5p(a+17)&mature3p(a+4)seed	0.00128605	0.00121276	changed 10	changed 8	changed 9	-110.05	-102.85	-119.70	-112.50	-123.60	-116.40
chr6	159185763	159185764	snp	C	T	mature5p(a+4)seed	hsa-mir-3918	seed	seed	seed	mature5p(a+4)seed&arm3p(l+21)	mature5p(a+4)seed&arm3p(l+21)	mature5p(a+4)seed&arm3p(l+21)	9.43215e-05	8.71555e-05	conserved	conserved	conserved	-72.20	-65.60	-85.80	-79.20	-97.80	-91.20
chr7	102106200	102106201	snp	G	A	mature5p(a+3)seed	hsa-mir-5090	seed	seed	seed	flank5p(a-1e)&arm5p(m-6)&mature5p(a+3)seed&arm3p(l+21)&flank3p(a+8,12,16,20)	mature5p(a+3)seed&arm3p(l+21)&flank3p(a+24:25,30,67,74,90)	mature5p(a+3)seed&arm3p(l+21)	0.000554462	0.000477486	changed 14	changed 14	changed 14	-97.50	-95.90	-91.00	-94.50	-106.90	-104.40
chr7	102111924	102111925	snp	C	T	mature5p(a+7)seed	hsa-mir-4467	nochange	nochange	nochange	nochange	nochange	nochange	0.000544316	0.000543474	conserved	conserved	changed 2	-112.20	-110.30	-113.10	-111.20	-113.50	-111.60
chr8	8905963	8905964	snp	G	A	mature5p(a+2)seed	hsa-mir-4660	seed	seed	seed	mature5p(a+3:4)seed&arm3p(l+25:26)	arm5p(m-1e)&mature5p(a+e1,3:4)seed&arm3p(l+25,27)	arm5p(m-1e)&mature5p(a+e1:4)seed&arm3p(l+23:24,27)	8.90282e-06	1.44632e-05	conserved	conserved	conserved	-76.10	-74.70	-72.10	-71.30	-80.20	-80.70
chr8	41128598	41128599	snp	G	A	mature3p(a+7)seed	hsa-mir-548ao	nochange	nochange	nochange	nochange	nochange	nochange	0.000137522	0.000137299	conserved	changed 1	changed 1	-91.00	-88.80	-95.80	-93.60	-96.40	-94.20
chr8	92217761	92217762	snp	G	T	mature3p(a+4)seed	hsa-mir-4661	seed	seed	seed	mature5p(a+17)&mature3p(a+4)seed	mature5p(a+17)&mature3p(a+4)seed	mature5p(a+17)&mature3p(a+4)seed	8.57387e-05	7.48433e-05	conserved	conserved	conserved	-77.20	-70.30	-81.70	-74.80	-96.10	-89.20
chr8	101036233	101036234	snp	G	A	mature3p(a+4)seed	hsa-mir-1273a	seed	seed	seed	arm5p(l-29)&mature3p(a+4)seed&flank3p(a+24,29,52,69)	arm5p(l-29)&mature3p(a+4)seed	arm5p(l-29)&mature3p(a+4)seed	2.20658e-05	2.19074e-05	changed 8	changed 2	changed 3	-79.70	-79.00	-85.30	-88.10	-89.20	-92.00
chr8	143257759	143257760	snp	G	C	mature3p(a+4)seed	hsa-mir-4472-1	seed	mature	seed	flank5p(a-64:60)&arm5p(l-34:30,27:24,22:15,7:5)&arm3p(m-10,3:2)&mature3p(a+5:6,17:18e)seed&arm3p(m+e1:3)	flank5p(a-11:9,7)&arm5p(l-38:37,34:29,25,22:15,11,7:5)&arm3p(m-10:9,3)&mature3p(a+11)	flank5p(a-e100:99,97:95,93:91,89:88,86,83,78)&arm5p(l-32:29,24,18:16,11,7:1e)&loop(a+2:4e)&arm3p(m-e14,10:8,3)&mature3p(a+5,9:10,14:15)seed&flank3p(a+77:81,85:87,93:94)	1.49789e-05	0.000148695	changed 17	changed 7	changed 12	-65.00	-65.50	-74.30	-77.40	-82.20	-80.90
chr8	145486686	145486687	snp	T	C	mature5p(a+7)seed	hsa-mir-7112-2	seed	mature	nochange	flank5p(a-94,67,28:27,6:5)&mature5p(a+5:10,18:22e)&arm5p(m+e1,4)&loop(a+e1)&mature3p(a+5,8)seed	mature5p(a+7:8,20:21)	nochange	0.00335932	0.00138456	changed 10	changed 11	changed 29	-88.20	-69.20	-109.20	-100.20	-112.80	-112.10
chr9	68415337	68415338	snp	A	C	mature3p(a+4)seed	hsa-mir-4477a	seed	seed	seed	arm5p(l-6)&mature3p(a+4)seed	arm5p(l-6)&mature3p(a+4)seed	arm5p(l-6)&mature3p(a+4)seed	0.00022932	0.000167441	conserved	conserved	conserved	-90.10	-86.20	-93.50	-89.60	-96.30	-92.40
chr9	97827689	97827690	snp	G	C	mature3p(a+3)seed	hsa-mir-6081	seed	seed	seed	arm3p(m-7)&mature3p(a+e1:2,4:6)seed	arm3p(m-7)&mature3p(a+e1:2,4:6)seed	arm3p(m-7)&mature3p(a+e1:2,4:6)seed	9.49024e-05	0.000103421	changed 51	changed 51	changed 51	-129.70	-128.20	-129.30	-127.80	-130.60	-129.10
chr9	137742066	137742067	snp	T	A	mature5p(a+7)seed	hsa-mir-3689b	seed	seed	seed	mature5p(a+7)seed&mature3p(a+14)	mature5p(a+7)seed&mature3p(a+14)	mature5p(a+7)seed&mature3p(a+14)	0.0001141	9.02618e-05	conserved	conserved	conserved	-165.40	-161.50	-165.40	-161.50	-165.40	-161.50
chr9	140732887	140732888	snp	C	T	mature5p(a+3)seed	hsa-mir-602	arm	arm	nochange	arm3p(l+15:16,26:27,31,50)&flank3p(a+3,5,14:15)	flank5p(a-9)&arm5p(m-14)&arm3p(l+14)&flank3p(a+16)	nochange	2.19612e-05	1.63873e-06	changed 44	changed 48	changed 8	-85.94	-92.74	-98.59	-101.49	-107.70	-105.80
chrX	49774380	49774381	snp	A	G	mature3p(a+2)seed	hsa-mir-501	seed	seed	seed	mature5p(a+22e)&mature3p(a+3)seed	mature5p(a+22e)&mature3p(a+3)seed	mature5p(a+22e)&mature3p(a+3)seed	5.48901e-06	3.81544e-06	conserved	conserved	conserved	-81.70	-82.30	-88.40	-89.00	-91.80	-92.40
chrX	108297775	108297776	snp	A	G	mature5p(a+3)seed	hsa-mir-6087	seed	seed	seed	flank5p(a-e100,89:88,86,84:80,76:72,70:66,64:63,57:56,54:50,39,33,12,6:1e)&arm5p(m-1e)&mature5p(a+e1,4,6)seed&flank3p(a+99)	flank5p(a-88,86,84,80,77:76,71:69,63,57,51:43,40:39,6,4:2)&arm5p(m-e2)&mature5p(a+e1,4)seed	flank5p(a-88,86,84,80,77:76,70:68,65,62:60,57:55,48:43,40:39,6,4:2)&arm5p(m-e2)&mature5p(a+e1,4)seed	9.3285e-06	3.31469e-05	changed 43	changed 42	changed 29	-48.59	-75.40	-66.80	-87.20	-97.10	-99.70
chrX	146353878	146353879	snp	A	G	mature3p(a+2)seed	hsa-mir-510	seed	seed	seed	flank5p(a-17)&arm5p(m-1e)&mature5p(a+e1,18)&mature3p(a+2,19:20)seed&flank3p(a+5:9,11:13,16,18,23,27,32,36,39:41,44:48,84)	flank5p(a-21)&mature5p(a+18)&mature3p(a+2,21e)seed&arm3p(m+3,5:6)&flank3p(a+e1:2,57,60,88)	mature5p(a+18)&mature3p(a+2)seed	0.000103425	6.08942e-05	changed 6	changed 12	changed 14	-58.20	-56.90	-74.70	-70.50	-79.70	-75.80
