chr1	1247942	1247943	ins	-	CCCTGCCCTG	arm5p(m-3:2)	hsa-mir-6727	arm	arm	mature	flank5p(a-95,8,2:1e)&arm5p(m-e5)&flank3p(a+68:71)	flank5p(a-98:97,95,9:6,2:1e)&arm5p(m-e5)&flank3p(a+68)	flank5p(a-95,9:8,5,3,1e)&arm5p(m-e5,3:1e)&mature5p(a+e1:4,6:20)&arm5p(m+6e)&arm3p(m-e6:5)&mature3p(a+9:17,19:20e)&flank3p(a+e1:11,30:47,51:53,57:62,66:67,70,72:90,94,100e)	0.000498129	0.000400908	changed 35	changed 37	changed 38	-118.30	-124.90	-129.30	-134.00	-132.60	-136.30
chr1	21314807	21314808	ins	-	A	arm3p(l+53:54)	hsa-mir-1256	arm	arm	arm	flank5p(a-76)&arm5p(m-31:27,16)&arm3p(l+40,46:50)&flank3p(a+76)	flank5p(a-1e)&arm5p(m-e34,25:24,16)&arm3p(l+41,53:54)	flank5p(a-6,3,1e)&arm5p(m-e34:33,31:10)&arm3p(l+41:44,46:50,52:54)&flank3p(a+33:35,37:39,41:42,47:49)	4.9307e-05	6.57299e-05	changed 18	changed 17	changed 9	-78.90	-75.20	-83.30	-86.30	-92.10	-92.10
chr1	22959759	22959762	del	AGG	-	arm3p(l+31:33)	hsa-mir-6127	mature	arm	arm	mature5p(a+15:19e)&arm5p(m+3:4)&arm3p(l+16:17,22:26,31:33)	flank5p(a-95)&arm3p(l+19:21,25:27,31:33)&flank3p(a+88)	arm3p(l+31:33)	1.37385e-06	1.88152e-06	changed 54	changed 42	changed 42	-74.54	-80.44	-101.10	-105.60	-112.00	-112.00
chr1	26232906	26232908	del	CT	-	arm5p(l-9:8)	hsa-mir-3917	seed	seed	seed	flank5p(a-98:96,94,89:86,84:82,25:23,21:18,5)&arm5p(l-40,34:33,31:29,9:8,6:5)&mature3p(a+3,7)seed&arm3p(m+6:8,10:11,16)&flank3p(a+19,32,46,94,96:98)	flank5p(a-1e)&arm5p(l-9:8,6:5)&mature3p(a+3,7)seed&flank3p(a+e1)	arm5p(l-9:8,6:5)&mature3p(a+3,7)seed	1.97499e-05	3.73698e-05	changed 22	changed 4	conserved	-76.64	-107.23	-158.00	-162.20	-160.20	-163.90
chr1	65045602	65045604	del	AA	-	arm3p(l+33:34)	hsa-mir-4794	arm	arm	arm	arm3p(l+33:34)&flank3p(a+e1:2)	flank5p(a-32)&arm3p(l+33:34)&flank3p(a+e1:2,14)	arm3p(l+33:34)&flank3p(a+e1:2)	0.000340265	0.000333455	conserved	conserved	conserved	-64.60	-64.60	-69.30	-66.70	-83.20	-83.20
chr1	65045603	65045604	del	A	-	arm3p(l+34)	hsa-mir-4794	arm	arm	arm	arm3p(l+34)&flank3p(a+e1)	arm3p(l+34)&flank3p(a+e1)	arm3p(l+34)&flank3p(a+e1)	0.000340265	0.000338408	conserved	conserved	conserved	-64.60	-64.60	-69.30	-69.30	-83.20	-83.20
chr11	81601862	81601863	del	C	-	arm5p(l-28)	hsa-mir-4300	mature	arm	arm	arm5p(l-31:30,28)&mature3p(a+12:13)	arm5p(l-31,29:28)	arm5p(l-31,29:28)	5.48945e-06	6.73345e-06	changed 4	changed 6	changed 3	-51.10	-52.80	-49.30	-49.50	-62.80	-63.00
chr12	24365357	24365362	del	GTTGT	-	arm5p(l-27:23)	hsa-mir-920	mature	mature	mature	flank5p(a-35:29,15:14,8:7,4:1e)&arm5p(l-29,27:23)&mature3p(a+18:19)&flank3p(a+2:8,32:35,52:55)	flank5p(a-35:28,15:14,8:3,1e)&arm5p(l-e30,27:23)&mature3p(a+19)&arm3p(m+e1,4)&flank3p(a+2:4,7:8)	flank5p(a-46:45,43:41,35:27,25:20,9:4,1e)&arm5p(l-e30,27:23)&mature3p(a+16:18,20e)&arm3p(m+e1:4)&flank3p(a+3:4,7,9,11:16,91:92,95,97:98)	1.13755e-06	2.76387e-06	changed 4	changed 4	changed 10	-43.74	-54.24	-38.20	-50.60	-65.90	-64.60
chr12	50627994	50627996	del	TT	-	flank5p(a-1e)&arm5p(m-e9)	hsa-mir-1293	arm	arm	arm	flank5p(a-2:1e)&arm5p(m-e9)	flank5p(a-2:1e)&arm5p(m-e9)	flank5p(a-2:1e)&arm5p(m-e9)	0.00547659	0.00546934	changed 9	changed 9	changed 10	-92.60	-92.60	-92.60	-92.60	-93.00	-93.00
chr12	104324230	104324237	del	GGGGTGG	-	arm5p(m+11:17)	hsa-mir-3652	seed	seed	seed	flank5p(a-74:71,68,56:54,51:43,38:30,9:1e)&mature5p(a+e1:2,6:9,11:14,16:18e)seed&arm5p(m+e1:4,7:9,11:18,22,27:29,31:34,36,45e)&loop(a+e1:3)	flank5p(a-68,56:54,51:43,38:30,9:1e)&mature5p(a+e1:3,6:9,11:14,16:18e)seed&arm5p(m+e1:4,7:9,11:18,22:26,28:29,31:34,36:37)&loop(a+4e)	flank5p(a-79:77,69,58:57,53,27:19,9:5,3)&mature5p(a+2,4,9:10,16:17)seed&arm5p(m+e1:5,7:27,29:36,38,40:42,44)&loop(a+4e)&arm3p(l+e1,3:6)	2.60922e-07	1.90971e-07	changed 92	changed 94	changed 97	-138.40	-144.10	-152.60	-153.80	-161.80	-156.30
chr12	123849346	123849347	ins	-	GCG	arm3p(l+4:5)	hsa-mir-8072	arm	arm	arm	arm3p(l+e1:3)	arm3p(l+e1:3)	arm3p(l+e1:3)	1.31928e-05	6.07843e-05	changed 17	changed 19	changed 17	-150.40	-151.70	-156.80	-158.10	-162.80	-164.10
chr12	124021035	124021037	del	TT	-	arm3p(l+20:21)	hsa-mir-3908	arm	arm	arm	arm5p(m+11:19,22:26)&arm3p(l+17:18,20:21,24:27)	arm5p(m+11,15:19,21:27,29:31e)&loop(a+e1:2,4e)&arm3p(l+6:9,17,20:21)	arm5p(m+17:19,22:24)&arm3p(l+12:14,17:22,28)	3.79357e-05	5.32317e-05	conserved	conserved	conserved	-101.10	-109.04	-106.80	-111.40	-114.40	-115.10
chr12	124021036	124021037	del	T	-	arm3p(l+21)	hsa-mir-3908	arm	arm	arm	arm5p(m+11:19,22:26)&arm3p(l+17:18,21,24:26)	arm5p(m+11,15:19,21:27,29:31e)&loop(a+e1,4e)&arm3p(l+7:9,17,21,27)	arm5p(m+17:19,22:24)&arm3p(l+12:14,17:22,27:28)	3.79357e-05	3.781e-05	conserved	conserved	conserved	-101.10	-108.34	-106.80	-109.30	-114.40	-114.40
chr13	78272232	78272233	ins	-	GCC	arm5p(m-7:6)	hsa-mir-3665	arm	arm	arm	flank5p(a-97:93,89:87,36:35,33,27:23,20:18,16:11,8:6,4,2:1e)&arm5p(m-e24:20,18:13,8:7)&arm3p(l+32)&flank3p(a+57:60,62:70,72,74:76,83:88,91:93)	flank5p(a-91,89,86,38,33,31,10)&arm5p(m-18,16:10,7)&arm3p(l+39:41,43:46,49:52)&flank3p(a+2:6,47:48,63,81)	flank5p(a-e100:98,96,92,87,85,83,75,67,64:63,60,54:40,38,36,34,32,22,20:1e)&arm5p(m-e24:13,4,1e)&arm3p(l+25:32,37:42,49,51:52)&flank3p(a+2:7,9:10,47:51,54:56,62:66,69,72:73,77,80:81,83,89:90)	0.000138107	4.38956e-05	changed 26	changed 21	changed 37	-97.00	-147.60	-140.10	-160.40	-160.60	-162.80
chr14	28102476	28102478	del	TA	-	arm5p(m-3:2)	hsa-mir-3171	seed	seed	seed	flank5p(a-92:87,85:84,39:32,23:14,10:8,6)&arm5p(m-3:1e)&mature5p(a+2:4)seed&arm3p(l+24,28)&flank3p(a+5,8,10:19,22:24,28:43,77:92,96:98)	flank5p(a-96,85:83,41,35:32,27,24,11:8)&arm5p(m-3:1e)&mature5p(a+2:4)seed&arm3p(l+24,28)&flank3p(a+5,9,20,22:24,31,89,96:98)	flank5p(a-29:27,23,11:8)&arm5p(m-3:1e)&mature5p(a+2:4)seed&arm3p(l+24,28)&flank3p(a+5,10,21:27,96:99)	0.000219141	0.000292801	changed 6	changed 6	changed 6	-37.70	-60.00	-56.70	-65.80	-68.50	-69.80
chr14	28102483	28102484	del	A	-	arm5p(m-e9)	hsa-mir-3171	seed	seed	seed	flank5p(a-92:87,85:84,39:32,23:14,10:8,6,1e)&arm5p(m-e9:8,1e)&mature5p(a+2:4)seed&arm3p(l+24,28,33)&flank3p(a+5,8,10:19,22:24,28:43,77:92,96:98)	flank5p(a-96,85:83,41,35:32,27,24,11:8,1e)&arm5p(m-e9,1e)&mature5p(a+2:4)seed&arm3p(l+24,28)&flank3p(a+5,9,20,22:24,31,89,96:98)	flank5p(a-29:27,23,11:8)&arm5p(m-e9:8,1e)&mature5p(a+2:4)seed&arm3p(l+24,28)&flank3p(a+5,10,21:27,96:99)	0.000219141	0.000128617	changed 6	changed 6	changed 6	-37.70	-53.80	-56.70	-62.00	-68.50	-66.00
chr14	77732622	77732623	del	A	-	arm3p(l+19)	hsa-mir-1260a	arm	arm	arm	flank5p(a-7:3)&arm3p(l+19)&flank3p(a+58:62)	flank5p(a-78,61,2)&arm3p(l+19)&flank3p(a+57)	arm3p(l+19)	0.000128472	0.000154828	changed 1	changed 1	changed 1	-52.20	-59.10	-64.60	-70.20	-77.80	-78.50
chr15	66011662	66011663	del	T	-	arm5p(m-7)	hsa-mir-4511	arm	arm	arm	arm5p(m-e14,7)&flank3p(a+16,34)	arm5p(m-e14,7)	arm5p(m-e14,7)	0.000106264	0.000111154	conserved	conserved	conserved	-80.80	-82.10	-86.00	-86.00	-86.00	-86.00
chr15	72879652	72879653	ins	-	TTG	arm3p(m+14:15e)	hsa-mir-630	flank	arm	arm	flank5p(a-97)&flank3p(a+92)	arm3p(m+9:10,15e)&flank3p(a+5:6,22:23)	arm3p(m+10,12,15e)&flank3p(a+5:8,12:13,15:17,19,21,24:25,29:32)	2.04625e-06	6.16942e-06	changed 2	conserved	changed 4	-45.50	-44.80	-53.10	-55.60	-59.50	-61.40
chr15	75645965	75645967	del	CT	-	arm3p(l+18:19)	hsa-mir-631	arm	arm	arm	arm5p(m-2:1e)&arm3p(l+18:19)	arm5p(m-2:1e)&arm3p(l+18:19)	arm5p(m-2:1e)&arm3p(l+18:19)	4.11407e-05	4.08211e-05	changed 1	changed 1	changed 1	-110.80	-106.80	-121.50	-117.50	-122.70	-118.70
chr15	90393949	90393950	del	T	-	arm5p(m-7)	hsa-mir-5094	arm	arm	arm	arm5p(m-7)&arm3p(l+29)&flank3p(a+2)	arm5p(m-7)	arm5p(m-7)	3.11586e-05	3.09579e-05	changed 1	changed 2	changed 2	-62.60	-66.00	-66.50	-66.50	-72.30	-72.30
chr15	93447629	93447630	ins	-	G	arm5p(m-8:7)	hsa-mir-3175	mature	mature	mature	arm5p(m-e9:8,3:1e)&mature5p(a+10)&arm3p(l+15,23,25:30,32:34)	arm5p(m-e9:8)&mature5p(a+10)&arm3p(l+15,23,25,29:30,32:34)	mature5p(a+10)&arm3p(l+15,23,25,29:30,32:34)	1.1081e-05	5.46593e-05	changed 1	changed 1	changed 1	-99.20	-107.10	-122.50	-124.40	-130.00	-131.90
chr15	93447697	93447698	del	T	-	arm3p(l+29)	hsa-mir-3175	arm	arm	arm	arm5p(m-3:1e)&arm3p(l+26:29)	arm3p(l+29)	arm3p(l+29)	1.1081e-05	2.42705e-05	changed 1	changed 1	changed 1	-99.20	-107.50	-122.50	-124.80	-130.00	-132.30
chr16	2140261	2140262	ins	-	C	arm5p(m+e1:2)	hsa-mir-1225	flank	nochange	nochange	flank5p(a-79,70:69,64,60)&flank3p(a+43,47,53:54,89)	nochange	nochange	2.69928e-05	2.03838e-05	changed 10	changed 8	changed 2	-83.10	-96.20	-113.10	-115.90	-137.20	-140.00
chr17	46114602	46114603	ins	-	G	arm5p(m-6:5)	hsa-mir-152	arm	arm	arm	flank5p(a-95:91,88:87,82:80,32:30,24:23,19:15)&arm3p(m+4:5)&flank3p(a+4:5)	flank5p(a-e100:99,96,93,90:88,85,32:29,27:21,19:15,11,8:1e)&arm5p(m-e15:10)&flank3p(a+16,18:21,75:77,80:81,85,87,89:91,95:100e)	flank5p(a-2:1e)&arm5p(m-e15,12,10:7)&arm3p(m+4:13e)&flank3p(a+e1:6,8,10:11,14:23,70:72,74:81,85:86,88,90:92)	6.2866e-06	1.79171e-06	changed 15	changed 14	conserved	-100.60	-93.20	-125.00	-127.00	-138.80	-137.90
chr17	61021672	61021673	del	A	-	arm3p(m+15e)	hsa-mir-633	arm	arm	arm	arm3p(m+15e)&flank3p(a+2,4,8)	arm3p(m+15e)&flank3p(a+2,4,8)	arm3p(m+15e)&flank3p(a+2,4,8)	0.000123914	6.40551e-05	changed 15	changed 15	changed 19	-64.10	-63.60	-63.40	-62.90	-78.00	-77.50
chr17	62818218	62818219	ins	-	A	arm5p(m-e10:9)	hsa-mir-4315-2	seed	arm	arm	flank5p(a-89,84,77,72,65,45,39:37,31:29,22,2)&arm5p(m-e10)&mature5p(a+6,12,15,17)seed&arm3p(l+e1,3,6,12)&flank3p(a+47,97)	flank5p(a-37,31)&arm5p(m-e10)	arm5p(m-e10)	0.000350599	0.000696095	changed 34	changed 34	changed 34	-63.40	-82.50	-79.80	-83.30	-81.30	-83.30
chr17	79107017	79107018	del	T	-	arm3p(m+10)	hsa-mir-1250	arm	arm	arm	arm3p(m+10)	arm3p(m+10)	arm3p(m+10)	0.000406183	0.000441166	changed 19	changed 18	changed 2	-109.90	-113.70	-139.10	-142.90	-141.30	-145.10
chr18	112316	112317	del	C	-	arm5p(l-16)	hsa-mir-8078	seed	seed	seed	flank5p(a-99:97,93:90,88,86:85,77:74,69,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,46:48,50:52,73,86)	flank5p(a-98:97,93:90,88,86:85,77,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,50:52)	flank5p(a-97,93:88,86:85,78,76,72,64:63)&arm5p(l-25:14,11:10)&loop(a+e1:8e)&arm3p(m-e5:2)&mature3p(a+3:4,7:20)seed&flank3p(a+3:9,12:23,26:27,38,41,50)	0.000270241	8.71372e-05	changed 17	changed 17	changed 17	-143.20	-125.00	-143.20	-133.50	-144.20	-140.20
chr18	112326	112327	ins	-	GTTTT	arm5p(l-27:26)	hsa-mir-8078	flank	flank	arm	flank5p(a-88,77,69:67,61)&flank3p(a+3:9,39,50)	flank5p(a-88,68:67,61)&flank3p(a+3:8,50)	flank5p(a-61)&arm5p(l-26)	0.000270241	8.89529e-05	changed 17	changed 17	changed 17	-143.20	-139.80	-143.20	-135.40	-144.20	-141.80
chr18	112334	112336	del	GC	-	arm5p(l-35:34)	hsa-mir-8078	arm	arm	arm	flank5p(a-52:51,1e)&arm5p(l-37,35:34)	flank5p(a-52,1e)&arm5p(l-e38:37,35:34)	flank5p(a-52,1e)&arm5p(l-e38:37,35:34)	0.000270241	0.000210854	changed 17	changed 17	changed 17	-143.20	-134.60	-143.20	-136.50	-144.20	-137.50
chr18	112334	112339	del	GCGGA	-	arm5p(l-e38:34)	hsa-mir-8078	arm	arm	arm	flank5p(a-52:50,1e)&arm5p(l-e38:34)	flank5p(a-52:50,1e)&arm5p(l-e38:34)	flank5p(a-50,4:3,1e)&arm5p(l-e38:34)	0.000270241	9.00052e-05	changed 17	changed 17	changed 17	-143.20	-135.20	-143.20	-135.20	-144.20	-136.20
chr19	6416442	6416443	ins	-	T	arm3p(m+e1:2)	hsa-mir-3940	nochange	nochange	arm	nochange	nochange	arm3p(m+e1)	5.02503e-05	4.8993e-05	changed 4	changed 3	changed 3	-102.64	-102.24	-101.10	-100.70	-125.30	-124.90
chr19	10341100	10341101	del	G	-	arm5p(l-20)	hsa-mir-4322	mature	mature	mature	arm5p(l-20)&mature3p(a+17)	arm5p(l-20)&mature3p(a+17)	arm5p(l-20)&mature3p(a+17)	9.80988e-05	8.21552e-05	changed 20	changed 20	changed 19	-131.10	-126.70	-132.50	-128.10	-132.50	-128.10
chr19	42855280	42855284	del	GGGT	-	flank5p(a-2:1e)&arm5p(l-e34:33)	hsa-mir-8077	arm	arm	arm	flank5p(a-47:46,42:41,38:36,34,25:24,22:19,17:14,9,4:1e)&arm5p(l-e34:30,28:27)	flank5p(a-47:46,42:41,38:36,34:30,25:24,22:19,17:14,9,4:1e)&arm5p(l-e34:30,27)	flank5p(a-25:23,18,16:15,13:12,5,3:1e)&arm5p(l-e34:33,29,27)	5.09708e-05	0.000400046	changed 35	changed 35	changed 37	-119.97	-129.70	-120.70	-130.00	-129.00	-130.00
chr2	219923409	219923410	ins	-	AGA	arm3p(l+28:29e)	hsa-mir-3131	arm	seed	seed	flank5p(a-8:7,5,2)&arm3p(l+21:23,25:26,28)&flank3p(a+e1,4:6,22:24,45:47)	flank5p(a-7,5,2)&mature5p(a+7)seed&arm3p(l+21:22,25:26,28)&flank3p(a+e1,4:5)	mature5p(a+7)seed&arm3p(l+21:22,25:26,28)	2.47575e-05	1.16257e-05	conserved	conserved	conserved	-109.20	-99.30	-103.80	-106.30	-114.60	-114.10
chr2	232578048	232578051	del	TTT	-	arm5p(l-16:14)	hsa-mir-1244-3	mature	arm	seed	arm5p(l-16:13,9)&mature3p(a+e1)	arm5p(l-16:13)	arm5p(l-21,16:13)&mature3p(a+2:6)seed	7.72061e-06	1.46303e-05	changed 4	changed 3	changed 3	-43.30	-46.80	-50.70	-51.90	-52.70	-54.40
chr2	232578050	232578051	del	T	-	arm5p(l-14)	hsa-mir-1244-3	seed	seed	seed	arm5p(l-21,14,12:9,7:6)&mature3p(a+e1,3:6)seed	arm5p(l-21,14:10,7:6)&mature3p(a+4:6)seed	arm5p(l-21,14:10,7:6)&mature3p(a+4:6)seed	7.72061e-06	1.68201e-05	changed 4	changed 3	changed 3	-43.30	-46.10	-50.70	-52.00	-52.70	-54.00
chr20	62551100	62551112	del	CCCGGCTGTGTG	-	flank5p(a-8:1e)&arm5p(l-e35:32)	hsa-mir-941-4	seed	mature	seed	flank5p(a-96:91,88,86,84:83,81,78:76,72,70,68:67,63,58:56,49,44,22,17,8:1e)&arm5p(l-e35:28,20:19,15:14,10:1e)&arm3p(m-5:4,2:1e)&mature3p(a+e1,3:6)seed&flank3p(a+62:65,69:73,87:88,90:93,95:99)	flank5p(a-96,92:91,86,84,81,78:76,72,70,68:67,63,58:56,8:1e)&arm5p(l-e35:28,20:19,14,10:1e)&loop(a+e1)&arm3p(m-5:4,2:1e)&mature3p(a+e1)&flank3p(a+69:73,75:76,82:83,88,90:93,95,99)	flank5p(a-96,91:89,86,84,81,78:76,72,70,68:67,62,58:56,8:1e)&arm5p(l-e35:28,20:19,14:1e)&loop(a+e1)&arm3p(m-5:4,2:1e)&mature3p(a+e1,3:6)seed&flank3p(a+60:65,69:73,75:76,82:83,88:89,95,100e)	0.00107797	0.00247542	changed 43	changed 44	changed 37	-110.20	-121.60	-130.40	-124.90	-135.40	-124.90
chr22	28316551	28316552	ins	-	GTTC	arm3p(l+3:4)	hsa-mir-3199-1	arm	arm	arm	loop(a+e1:3)&arm3p(l+e1:3)	loop(a+e1:3)&arm3p(l+e1:3)	loop(a+e1:3)&arm3p(l+e1:3)	0.000606	0.000928728	conserved	conserved	conserved	-101.50	-110.20	-106.80	-115.50	-110.60	-119.30
chr3	111831723	111831724	del	A	-	arm3p(l+33)	hsa-mir-567	arm	arm	arm	arm3p(l+33)	arm3p(l+33)	arm3p(l+33)	0.000141077	0.000134558	changed 23	changed 23	changed 24	-70.30	-70.30	-78.60	-78.60	-83.70	-83.70
chr3	197020779	197020780	ins	-	A	arm3p(m-e2:1e)	hsa-mir-4797	arm	arm	arm	arm3p(m-e2)	arm3p(m-e2)	arm3p(m-e2)	0.000232608	0.000227702	conserved	conserved	conserved	-86.80	-87.10	-88.80	-89.10	-105.30	-105.60
chr4	1988187	1988188	ins	-	CT	arm5p(l-29:28)	hsa-mir-943	arm	arm	arm	arm5p(l-25)	arm5p(l-25)	arm5p(l-25)	0.000129318	0.000260183	conserved	conserved	conserved	-133.60	-135.10	-134.10	-135.60	-136.30	-137.80
chr4	113569225	113569227	del	GG	-	arm5p(m-e5:4)	hsa-mir-302d	arm	arm	arm	flank5p(a-1e)&arm5p(m-e5:3)	flank5p(a-1e)&arm5p(m-e5:3)	flank5p(a-1e)&arm5p(m-e5:3)	3.82393e-05	6.01845e-05	conserved	conserved	conserved	-55.70	-54.90	-43.20	-42.40	-72.70	-71.90
chr5	85916388	85916391	del	CTC	-	arm3p(m+6:8)	hsa-mir-3607	seed	arm	arm	flank5p(a-77:73,43:39,25:21)&arm5p(m-10:6)&mature5p(a+7)seed&arm5p(m+5)&arm3p(m-4)&mature3p(a+15)&arm3p(m+6:8)&flank3p(a+e1:3,75,93)	flank5p(a-89,29,26:23,21)&arm5p(m-10,8:5)&arm3p(m+6:8)&flank3p(a+e1:3,44,74)	flank5p(a-96,93:92,86,83:82,80:79,77:65,62:58,49:27)&arm3p(m+6:9e)&flank3p(a+e1:3,94)	0.000299959	4.82413e-05	changed 11	changed 8	changed 9	-40.70	-42.20	-48.20	-44.80	-60.50	-59.10
chr5	154065368	154065369	ins	-	T	arm5p(l-4:3)	hsa-mir-1303	arm	arm	arm	arm5p(l-1e)	arm5p(l-1e)	arm5p(l-1e)	0.000957149	0.000964237	changed 9	changed 9	changed 8	-107.40	-107.30	-108.00	-107.90	-108.00	-107.90
chr5	154065382	154065383	del	A	-	arm3p(m-e4)	hsa-mir-1303	arm	arm	arm	arm5p(l-1e)&arm3p(m-e4)	arm5p(l-1e)&arm3p(m-e4)	arm5p(l-1e)&arm3p(m-e4)	0.000957149	0.000958002	changed 9	changed 9	changed 8	-107.40	-106.40	-108.00	-107.00	-108.00	-107.00
chr5	159901482	159901483	ins	-	CT	arm3p(m+5:6)	hsa-mir-3142	arm	arm	arm	flank5p(a-86:84)&arm5p(l-32)&arm3p(m+6)&flank3p(a+45:46,48)	arm5p(l-32)&arm3p(m+6)	arm5p(l-33:32)	0.00131991	0.000946708	conserved	conserved	conserved	-116.00	-125.10	-120.10	-126.10	-120.10	-126.10
chr6	57254949	57254950	ins	-	T	arm5p(l-18:17)	hsa-mir-548u	mature	mature	mature	mature3p(a+12)	mature3p(a+12)	mature3p(a+11)	0.000122514	0.000254233	conserved	conserved	conserved	-64.10	-68.80	-67.60	-72.30	-80.60	-85.30
chr6	76138145	76138146	ins	-	AG	arm5p(l-7:6)	hsa-mir-4463	seed	arm	arm	arm5p(l-6)&mature3p(a+6)seed	arm5p(l-6)	arm5p(l-9,7)	0.000471174	0.00014952	changed 15	changed 16	changed 16	-66.72	-60.22	-87.00	-81.60	-89.40	-84.40
chr6	99572534	99572535	del	A	-	arm3p(l+5)	hsa-mir-548ai	mature	mature	arm	mature5p(a+14:19)&arm3p(l+5,9:14)	mature5p(a+14)&arm3p(l+5,14)	arm3p(l+5)	0.000161813	0.000409881	conserved	conserved	conserved	-74.90	-80.10	-85.70	-89.40	-87.90	-89.40
chr6	141004963	141004964	ins	-	T	arm5p(l-18:17)	hsa-mir-4465	mature	mature	mature	mature3p(a+14)	mature3p(a+14)	mature3p(a+14)	0.000174975	0.000176113	changed 1	changed 1	changed 1	-93.60	-98.60	-96.40	-101.40	-101.90	-106.90
chr6	155174524	155174525	del	T	-	arm5p(m+e1)	hsa-mir-1273c	arm	arm	arm	arm5p(m+e1)&loop(a+e1)	arm5p(m+e1)&loop(a+e1)	arm5p(m+e1)&loop(a+e1)	0.00011189	0.000111837	changed 2	changed 2	changed 2	-115.40	-115.50	-123.10	-123.20	-131.30	-131.40
chr7	158384305	158384309	del	TGTG	-	flank5p(a-2:1e)&arm5p(m-e9:8)	hsa-mir-5707	arm	arm	mature	flank5p(a-88:83,58,38,28:22,19:15,6:5,2:1e)&arm5p(m-e9:7)&arm3p(l+37:38)&flank3p(a+25:26,33:34,41:45,47:52,54:58,78,82:85,93:96,99)	flank5p(a-93:92,88:83,71:70,67:64,34,29:28,22:21,19,15,11:8,5:4,2:1e)&arm5p(m-e9:7)&arm3p(l+37:38)&flank3p(a+25:26,32:33,36:39,41,45:47,55:58,78:79,82:86,88:91,95:96,98:99)	flank5p(a-93:91,88,85:83,81:72,68,63:60,57:55,53,50:49,47:40,38:34,29:1e)&arm5p(m-e9:1e)&mature5p(a+e1)&arm3p(l+30:31,33:36)&flank3p(a+32:34,36:39,41:50,55:58,63:66,77:80,82:90,92,95:99)	2.04645e-05	1.91732e-05	changed 2	changed 2	changed 19	-45.80	-50.50	-44.50	-57.90	-75.10	-73.40
chr8	26906433	26906438	del	TAAAG	-	arm5p(m+5:9)	hsa-mir-548h-4	arm	arm	arm	arm5p(m+5:9)&loop(a+2:3)&arm3p(m-11,8:7)	arm5p(m+5:9)&loop(a+2:3)&arm3p(m-11,8:7)	arm5p(m+5:9)&loop(a+2:3)&arm3p(m-11,8:7)	2.12451e-05	3.13242e-05	changed 4	changed 1	changed 1	-80.60	-83.00	-81.60	-84.00	-87.70	-90.10
chr8	26906436	26906437	del	A	-	arm5p(m+6)	hsa-mir-548h-4	arm	arm	arm	arm5p(m+6,9:11e)&arm3p(m-e13:11)	arm5p(m+6,9,11e)&arm3p(m-e13,11)	arm5p(m+6)	2.12451e-05	1.30353e-05	changed 4	changed 1	changed 1	-80.60	-79.70	-81.60	-77.00	-87.70	-87.30
chr8	41517957	41517958	ins	-	G	arm3p(m+2e)&flank3p(a+e1)	hsa-mir-486	arm	arm	arm	arm5p(m-e3)	arm5p(m-e3)	arm5p(m-e3)	4.22556e-05	4.75571e-05	changed 1	changed 1	changed 1	-97.80	-101.80	-125.30	-129.30	-133.50	-137.50
chr8	75460788	75460789	ins	-	G	arm5p(l-22:21)	hsa-mir-5681a	mature	mature	mature	mature3p(a+17)	mature3p(a+17)	mature3p(a+17)	0.000342208	0.000692168	changed 11	changed 10	changed 12	-90.10	-97.20	-90.80	-97.90	-91.50	-98.60
chr8	77879037	77879039	del	AT	-	arm3p(m-3:2)	hsa-mir-3149	seed	arm	arm	arm5p(l-9:7,5:1e)&loop(a+e1:2,7:8e)&arm3p(m-e4:2)&mature3p(a+e1,3:5)seed	loop(a+7:8e)&arm3p(m-3:2)	loop(a+7:8e)&arm3p(m-3:2)	8.82903e-05	0.000155357	conserved	conserved	conserved	-67.50	-77.50	-77.40	-77.50	-81.80	-81.90
chr8	120337452	120337453	del	G	-	arm5p(m+2)	hsa-mir-548az	arm	arm	arm	arm5p(m+2:5e)&arm3p(m-e7:4)	arm5p(m+2:5e)&arm3p(m-e7:4)	arm5p(m+2:5e)&arm3p(m-e7:4)	0.00121164	0.000863711	changed 8	changed 8	changed 7	-86.90	-83.30	-91.10	-87.50	-95.30	-91.70
chr8	142867668	142867671	del	TGT	-	arm5p(l-27:25)	hsa-mir-1302-7	seed	arm	arm	flank5p(a-28,9)&arm5p(l-e30:25,9,3)&mature3p(a+4,10:13,16:21e)seed&arm3p(m+6:9)&flank3p(a+e1:10,12:14)	flank5p(a-36)&arm5p(l-e30:25,20,16,9)	arm5p(l-29:25)	9.36175e-06	8.27306e-06	changed 33	changed 33	changed 36	-48.30	-37.40	-52.60	-45.10	-58.30	-58.30
chr8	145625529	145625530	del	C	-	arm5p(l-12)	hsa-mir-1234	arm	seed	arm	flank5p(a-86)&arm5p(l-12)&flank3p(a+17:20,32:35,92)	flank5p(a-92,18:17)&arm5p(l-17:16,12:11,6,3,1e)&arm3p(m-11:8,4,1e)&mature3p(a+e1,3:4,8,14,17:20)seed&flank3p(a+11:13,48,53,60,64,76:78,84:85,97)	flank5p(a-60,18:17)&arm5p(l-16,12)	0.000755439	0.000177492	changed 55	changed 47	changed 48	-36.40	-36.40	-73.70	-85.10	-119.80	-117.80
chr9	91360755	91360756	del	T	-	arm3p(l+28)	hsa-mir-4289	arm	arm	arm	flank5p(a-39,31)&arm3p(l+28)	arm3p(l+28)	arm3p(l+28)	0.00140029	0.00152569	changed 12	changed 12	changed 13	-87.00	-88.50	-91.80	-91.80	-93.30	-93.30
chr9	97827645	97827646	ins	-	CAC	arm5p(l-26:25)	hsa-mir-6081	arm	arm	arm	arm5p(l-28,23:22)&flank3p(a+60,68)	arm5p(l-23:22)&flank3p(a+60)	arm5p(l-23:22)&flank3p(a+60)	9.49024e-05	0.000174089	changed 51	changed 51	changed 51	-129.70	-128.60	-129.30	-129.30	-130.60	-130.60
chr9	126247895	126247896	ins	-	CCGTGTGTGTGTGTGCGC	arm5p(m-17:16)	hsa-mir-7150	mature	arm	arm	flank5p(a-91:79,76:71,69:56,54)&arm5p(m-18,16:14,12:8,6:4)&mature5p(a+e1:3,5:9)&arm3p(l+18:23,33)&flank3p(a+14,21:27,32:42,47:53,57:58,62:63,67:70,73:76)	flank5p(a-91:88,77,72:55)&arm5p(m-16:14)&flank3p(a+20:27,32:38,47:53,57:58,62:63,73)	flank5p(a-91:88,84:81,70:54)&arm5p(m-17:16,13,10:9,7:6)&arm3p(l+28:30,39,45e)&flank3p(a+e1:11,14:19,72,78:82,85:89,91:97)	0.000460586	0.00048441	changed 49	changed 42	changed 33	-97.80	-169.70	-129.70	-169.70	-140.80	-170.60
chrX	133680659	133680660	del	C	-	arm3p(m+14)	hsa-mir-424	arm	arm	arm	arm3p(m+14)	arm3p(m+14)	arm3p(m+14)	8.4771e-05	0.000138193	changed 15	changed 15	changed 15	-141.00	-141.20	-142.20	-142.40	-144.40	-144.60
