NODE1X	GENE39X	GENE31X	0.991517
NODE2X	GENE44X	GENE42X	0.991101
NODE3X	NODE2X	GENE50X	0.987258
NODE4X	GENE43X	GENE34X	0.979916
NODE5X	GENE41X	GENE33X	0.979322
NODE6X	GENE6X	GENE5X	0.978157
NODE7X	GENE14X	GENE1X	0.977362
NODE8X	NODE6X	GENE0X	0.976326
NODE9X	NODE4X	GENE12X	0.970741
NODE10X	GENE46X	GENE47X	0.969953
NODE11X	NODE3X	GENE26X	0.969812
NODE12X	NODE1X	GENE9X	0.968891
NODE13X	GENE32X	GENE15X	0.966541
NODE14X	GENE3X	NODE7X	0.952077
NODE15X	GENE48X	GENE38X	0.950318
NODE16X	NODE9X	NODE12X	0.949835
NODE17X	GENE27X	NODE10X	0.947271
NODE18X	NODE15X	NODE11X	0.940896
NODE19X	NODE5X	NODE16X	0.920008
NODE20X	GENE17X	GENE4X	0.917798
NODE21X	NODE13X	GENE7X	0.915832
NODE22X	GENE18X	NODE8X	0.904934
NODE23X	NODE19X	NODE17X	0.901412
NODE24X	GENE22X	NODE22X	0.885105
NODE25X	GENE13X	NODE20X	0.876556
NODE26X	NODE23X	GENE37X	0.867012
NODE27X	GENE19X	GENE10X	0.842152
NODE28X	GENE30X	NODE14X	0.836403
NODE29X	GENE16X	GENE25X	0.835447
NODE30X	NODE21X	GENE2X	0.817332
NODE31X	GENE23X	GENE21X	0.806591
NODE32X	GENE8X	NODE28X	0.782241
NODE33X	GENE28X	GENE45X	0.775782
NODE34X	NODE18X	GENE11X	0.757778
NODE35X	NODE27X	NODE26X	0.748191
NODE36X	GENE35X	NODE24X	0.747285
NODE37X	GENE29X	NODE29X	0.744931
NODE38X	GENE49X	NODE35X	0.677512
NODE39X	NODE32X	NODE36X	0.674586
NODE40X	NODE25X	NODE38X	0.659065
NODE41X	NODE31X	NODE30X	0.642654
NODE42X	NODE33X	NODE34X	0.620010
NODE43X	GENE40X	NODE39X	0.589939
NODE44X	NODE41X	NODE43X	0.539799
NODE45X	NODE40X	GENE20X	0.484141
NODE46X	NODE37X	GENE24X	0.373772
NODE47X	GENE36X	NODE44X	0.365860
NODE48X	NODE46X	NODE45X	0.217123
NODE49X	NODE42X	NODE48X	-0.048902
NODE50X	NODE49X	NODE47X	-0.428871
